IF
	InParty("tb#Stiv")
	See("tb#Stiv")
	!StateCheck("tb#Stiv",CD_STATE_NOTVALID)
	HPPercentLT("tb#Stiv",50)
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanAnomen","GLOBAL",6)
	!RealGlobalTimerNotExpired("tb#StivanNoSpam","GLOBAL")
THEN
	RESPONSE #80
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",20)
	RESPONSE #20
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",200)
		StartDialogueNoSet("tb#stiv")
END

IF
	InParty("tb#Stiv")
	See("tb#Stiv")
	!StateCheck("tb#Stiv",CD_STATE_NOTVALID)
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanAnomen","GLOBAL",8)
	AreaCheck("ar2804")
THEN
	RESPONSE #100
		StartDialogueNoSet("tb#stiv")
END
	