IF
	Global("tb#stivanEntryTest","GLOBAL",6)
THEN
	RESPONSE #100
		CreateCreature("tb#sskm",[450.650],0)
		CreateCreature("tb#sskc",[450.650],0)
		CreateCreature("tb#sskf",[550.550],0)
		CreateCreature("skelwa",[500.600],0)
		CreateCreature("skelwa",[500.600],0)
		CreateCreature("skelwa",[500.600],0)
		CreateCreature("skelwa",[500.600],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		ActionOverride("tb#stiv",StartDialogueNoSet(Player1))
END
