IF
  InParty("tb#stiv")
  InMyArea("tb#stiv")
	Global("tb#ShadowsThievesJobs","GLOBAL",5)
	Global("VulovaSpawn","AR1007",0)
THEN
	RESPONSE #100
		SetGlobal("VulovaSpawn","AR1007",1)
		CreateCreature("TB#SVUL",[617.607],10) // Senior Armagaran Vulova
		CreateCreature("TB#SV01",[609.518],12) // Laen Torg
		CreateCreature("TB#SV02",[528.893],12) // Vulova Wizard
END

IF
  Dead("tb#svam1")
  CombatCounter(0)
THEN
  RESPONSE #100
    ActionOverride("TB#SV01",EscapeArea())
    ActionOverride("TB#SV02",EscapeArea())
    ActionOverride("TB#SVUL",StartDialogueNoSet(Myself))
END
