IF
	InParty("tb#Stiv")
	See("tb#Stiv")
	!StateCheck("tb#Stiv",CD_STATE_NOTVALID)
	CombatCounter(0)
	AreaType(OUTDOOR)
	Dead("cefald01")
	Global("tb#StivanCernd","GLOBAL",0)
THEN
	RESPONSE #100
		StartDialogueNoSet("tb#Stiv")
END

IF
	InParty("Stivan")
	See("Stivan")
	!StateCheck("Stivan",CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanCernd","GLOBAL",2)
	GlobalGT("Chapter","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogueNoSet("tb#stiv")
END

IF
	InParty("Stivan")
	See("Stivan")
	!StateCheck("Stivan",CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanCernd","GLOBAL",4)
	Global("tb#StivanSawHell","GLOBAL",0)
	OR(5)
		AreaCheck("AR2901")
		AreaCheck("AR2902")
		AreaCheck("AR2903")
		AreaCheck("AR2904")
		AreaCheck("AR2905")
THEN
	RESPONSE #100
		SetGlobal("tb#StivanSawHell","GLOBAL",1)
END

IF
	InParty("Stivan")
	See("Stivan")
	!StateCheck("Stivan",CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanCernd","GLOBAL",4)
	Global("tb#StivanSawHell","GLOBAL",1)
	AreaCheck("AR2900")
THEN
	RESPONSE #100
		StartDialogueNoSet("tb#stiv")
END
