IF
	InParty("tb#Stiv")
	See("tb#Stiv")
	!StateCheck("tb#Stiv",CD_STATE_NOTVALID)
	CombatCounter(0)
	AreaType(OUTDOOR)
	Dead("cefald01")
	Global("tb#StivanCernd","GLOBAL",0)
	!RealGlobalTimerNotExpired("tb#StivanNoSpam","GLOBAL")
THEN
	RESPONSE #80
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",20)
	RESPONSE #20
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",200)
		StartDialogueNoSet("tb#Stiv")
END

IF
	InParty("Stivan")
	See("Stivan")
	!StateCheck("Stivan",CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanCernd","GLOBAL",2)
	GlobalGT("Chapter","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogueNoSet("tb#stiv")
END

IF
	InParty("tb#stiv")
	See("tb#stiv")
	!StateCheck("tb#stiv",CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanCernd","GLOBAL",5)
	Global("Chapter","GLOBAL",6)
	AreaType(OUTDOOR)
	!AreaCheck("AR2500")
	!AreaCheck("AR2601")
	!RealGlobalTimerNotExpired("tb#StivanNoSpam","GLOBAL")
THEN
	RESPONSE #80
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",20)
	RESPONSE #20
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",200)
		StartDialogueNoSet("tb#stiv")
END

IF
	InParty("tb#stiv")
	See("tb#stiv")
	!StateCheck("tb#stiv",CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanSawHell","GLOBAL",0)
	OR(5)
		AreaCheck("AR2901")
		AreaCheck("AR2902")
		AreaCheck("AR2903")
		AreaCheck("AR2904")
		AreaCheck("AR2905")
THEN
	RESPONSE #100
		SetGlobal("tb#StivanSawHell","GLOBAL",1)
END

IF
	InParty("tb#stiv")
	See("tb#stiv")
	!StateCheck("tb#stiv",CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanCernd","GLOBAL",9)
	Global("tb#StivanSawHell","GLOBAL",1)
	AreaCheck("AR2900")
	!RealGlobalTimerNotExpired("tb#StivanNoSpam","GLOBAL")
THEN
	RESPONSE #80
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",20)
	RESPONSE #20
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",200)
		StartDialogueNoSet("tb#stiv")
END
