IF
	Global("FoundScroll","LOCALS",1)
	Global("tb#StivanEdwinScroll","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#StivanEdwinScroll","GLOBAL",1)
    SetGlobalTimer("tb#StivanEdwinTimer","GLOBAL",2400)
END

IF
  Gender(Myself,FEMALE)
	Global("tb#StivanEdwinScroll","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#StivanEdwinScroll","GLOBAL",2)
END

IF
	PartyRested()
	InParty("Edwin")
	InParty("tb#Stiv")
	!StateCheck("Edwin",CD_STATE_NOTVALID)
	!StateCheck("tb#Stiv",CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("TalkedDegardan","GLOBAL",3)
	Global("EdwinComplainsOfStivan","GLOBAL",0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	PartyRested()
	Global("tb#StivanEdwinaDrunk","GLOBAL",2)
THEN
	RESPONSE #100
		StartCutsceneMode()
		SetGlobal("tb#StivanEdwinaDrunk","GLOBAL",3)
		StartDialogueNoSet("tb#stiv")
END
