IF
	InParty("tb#stiv")
	InParty(Myself)
	HasItemEquiped("SW2H14",Myself)
	Global("tb#StivanLarry","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#StivanLarry","GLOBAL",1)
		RealSetGlobalTimer("tb#StivanLarryTimer","GLOBAL",2400)
END

IF
	RealGlobalTimerExpired("tb#StivanLarryTimer","GLOBAL")
	Global("tb#StivanLarry","GLOBAL",1)
	InParty("tb#Stiv")
	!StateCheck("tb#Stiv",CD_STATE_NOTVALID)
	!StateCheck("minsc",CD_STATE_NOTVALID)
	InParty(Myself)
	CombatCounter(0)
	HasItemEquiped("SW2H14",Myself)
	GlobalLT("tb#StivanMinsc","GLOBAL",3)
	!RealGlobalTimerNotExpired("tb#StivanNoSpam","GLOBAL")
THEN
	RESPONSE #80
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",20)
	RESPONSE #20
		RealSetGlobalTimer("tb#StivanNoSpam","GLOBAL",200)
		SetGlobal("tb#StivanLarry","GLOBAL",2)
		CreateCreatureObject("tb#slil","Minsc",0,0,0)
		Wait(1)
		ActionOverride("tb#slil",StartDialogueNoSet("Minsc"))
END

IF
	InParty("tb#Stiv")
	See("tb#Stiv")
	!StateCheck("tb#Stiv",CD_STATE_NOTVALID)
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	Global("tb#StivanMinscDrow","GLOBAL",0)
	Global("PhaereJob","GLOBAL",8)
THEN
	RESPONSE #100
		StartDialogueNoSet("tb#stiv")
END
