IF
InParty("tb#stiv")
InParty(Myself)
HasItemEquiped("SW2H14",Myself)
Global("tb#StivanMinscLarry","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("tb#StivanLarry","GLOBAL",1)
RealSetGlobalTimer("tb#StivanLarryTimer","GLOBAL",1200)
END

IF
RealGlobalTimerExpired("tb#StivanLarryTimer","GLOBAL")
Global("tb#StivanLarry","GLOBAL",1)
InParty("tb#Stiv")
!StateCheck("tb#Stiv",CD_STATE_NOTVALID)
!StateCheck("minsc",CD_STATE_NOTVALID)
InParty(Myself)
CombatCounter(0)
HasItemEquiped("SW2H14",Myself)
THEN
RESPONSE #100
SetGlobal("tb#StivanLarry","GLOBAL",2)
CreateCreatureObject("tb#slil","Minsc",0,0,0)
Wait(1)
ActionOverride("tb#slil",StartDialogueNoSet("Minsc"))
END