ACTION_IF FILE_EXISTS ~override/tb#stiva.txt~ THEN BEGIN
FAIL ~The mod is already installed.~
END

ACTION_IF ! (GAME_IS ~BGT TOB~) THEN BEGIN
	FAIL ~Throne of Bhaal is required.~
END



// Clone misc resources


COPY_EXISTING ~uddrow35.dlg~ ~override/tb#sdr1.dlg~
		 ~uddrow35.dlg~ ~override/tb#sdr2.dlg~
		 ~uddrow35.dlg~ ~override/tb#sdr3.dlg~
	
COPY_EXISTING ~uddrow35.cre~ ~override~
	READ_ASCII 0x248 script
BUT_ONLY

COPY_EXISTING ~%script%.bcs~ ~override/tb#sdr1.bcs~
		~%script%.bcs~ ~override/tb#sdr2.bcs~
		~%script%.bcs~ ~override/tb#sdr3.bcs~

  
// Make sure that referenced scripts exist

COPY_EXISTING ~arnman04.cre~ ~override~
    ~pirpir10.cre~ ~override~
  done = 0
  off = SCRIPT_OVERRIDE
  WHILE (!done && off <= SCRIPT_DEFAULT) BEGIN
    READ_ASCII off script
    PATCH_IF ~%script%~ STRING_COMPARE_CASE ~None~ &&
        ~%script%~ STRING_COMPARE_CASE ~~ &&
        ~%script%~ STRING_COMPARE_CASE ~%SOURCE_RES%~ THEN BEGIN
      off += 8
    END ELSE BEGIN
      done = 1
      WRITE_ASCIIE off ~%SOURCE_RES%~ #8
    END
  END
  PATCH_IF !done THEN BEGIN
    PATCH_FAIL ~%SOURCE_RES%.cre has no empty script slot.~
  END
  
COPY_EXISTING ~arnman04.cre~ ~override~
  ADD_CRE_ITEM ~tb#spin~ #1 #0 #0 ~none~ ~INV~

  

// copy static resources

COPY ~stivan/copy~ ~override~


// Patch areas

COPY_EXISTING ~ar0500.are~ ~override~
	ADD_MAP_NOTE #4845 #2049 gray ~Stivan, the Hunter~

COPY_EXISTING ~ar0505.are~ ~override/tb#s00.are~
  WRITE_ASCII 0x94 ~tb#s00~ #8
  REPLACE_TEXTUALLY ~sguard2~ ~tb#sgua~
  REPLACE_TEXTUALLY ~sguard3~ ~tb#sgua~
  REPLACE_TEXTUALLY ~sguard4~ ~tb#sgua~
  READ_SHORT 0x5a trig_cnt
  READ_LONG  0x5c trig_off
  WHILE trig_cnt BEGIN
    --trig_cnt
    READ_ASCII trig_off + trig_cnt * 0xc4 trig_name (32) NULL
    PATCH_IF ~%trig_name%~ STRING_EQUAL_CASE ~tran0500b~ THEN BEGIN
      WRITE_ASCII trig_off + trig_cnt * 0xc4 + 0x38 ~ar0607~ #8
      WRITE_ASCII trig_off + trig_cnt * 0xc4 + 0x40 ~Exit0700~ #32
      WRITE_LONG  trig_off + trig_cnt * 0xc4 + 0x60 THIS & `BIT2

    END
  END
  

// Create new CREs

COPY_EXISTING ~vulova.cre~ ~override/tb#svul.cre~
	WRITE_ASCII 0x248 ~shoutdlg~ #8 // override script
	WRITE_ASCII 0x250 ~NONE~ #8 // class script
	WRITE_ASCII 0x258 ~NONE~ #8 // race script
	WRITE_ASCII 0x260 ~NONE~ #8 // general script
	WRITE_ASCII 0x268 ~NONE~ #8 // default script
	WRITE_ASCII 0x280 ~tb#svul~ #32 // name
	WRITE_ASCII 0x2cc ~tb#svul~ #8 // dialogue

COPY_EXISTING ~vulfgt01.cre~ ~override/tb#sv01.cre~
			  ~vulfgt01.cre~ ~override/tb#sv01.cre~
	WRITE_ASCII 0x248 ~SHOUT~ #8 // override script
	WRITE_EVALUATED_ASCII 0x280 ~%DEST_RES%~ #32 // name
	WRITE_ASCII 0x2cc ~~ #8 // dialogue

COPY_EXISTING ~obshal04.cre~ ~Override/tb#sgua.cre~
  WRITE_ASCII 0x280 ~tb#sgua~ #32
  
COPY_EXISTING ~obshal06.cre~ ~Override/tb#snec.cre~
  SAY NAME1 ~Estel Necri~
  SAY NAME2 ~Estel Necri~
  WRITE_LONG 0x244 4096
  WRITE_BYTE 0x270 128
  WRITE_EVALUATED_ASCII 0x280 ~%DEST_RES%~ #32 // name
  WRITE_EVALUATED_ASCII 0x2cc ~%DEST_RES%~ #8 // dialogue
  WRITE_ASCII 0x258 ~shoutdl2~ #8
  ADD_CRE_ITEM ~tb#sloc~ #1 #0 #0 ~none~ INV

COPY_EXISTING ~bhalf1.cre~ ~override~
	WRITE_ASCIIT 0x248 ~tb#stdes~

COPY_EXISTING ~seagul.cre~ ~override/tb#ssea.cre~
	WRITE_ASCII 0x280 ~tb#ssea~ #32
	
COPY_EXISTING ~uddrow35.cre~ ~override/tb#sdr1.cre~
		 ~uddrow35.cre~ ~override/tb#sdr2.cre~
		 ~uddrow35.cre~ ~override/tb#sdr3.cre~
	WRITE_EVALUATED_ASCII 0x248 ~%DEST_RES%~ #8 // override script
	WRITE_EVALUATED_ASCII 0x280 ~%DEST_RES%~ #32 // name
	WRITE_EVALUATED_ASCII 0x2cc ~%DEST_RES%~ #8 // dialogue

COPY_EXISTING ~heartg1.cre~ ~override~
  ADD_CRE_ITEM ~tb#sshi~ #1 #0 #0 ~none~ ~INV~
	
COPY_EXISTING ~wench1.cre~ ~override/tb#ssus.cre~
	SAY NAME1 ~Susan~
	SAY NAME2 ~Susan~
	WRITE_ASCII 0x248 ~shoutdlg~ #8 // override script
	WRITE_ASCII 0x250 ~NONE~ #8 // class script
	WRITE_ASCII 0x258 ~NONE~ #8 // race script
	WRITE_ASCII 0x260 ~NONE~ #8 // general script
	WRITE_ASCII 0x268 ~NONE~ #8 // default script
	WRITE_ASCII 0x280 ~tb#ssus~ #32 // name
	WRITE_ASCII 0x2cc ~tb#ssus~ #8 // dialogue
	
COPY_EXISTING ~nobl4.cre~ ~override/tb#scler.cre~
	SAY NAME1 ~Lawrence Cutterwere~
	SAY NAME2 ~Lawrence Cutterwere~
	WRITE_ASCII 0x248 ~NONE~ #8 // override script
	WRITE_ASCII 0x280 ~tb#scler~ #32 // name
	WRITE_ASCII 0x2cc ~tb#scler~ #8 // dialogue	

COPY_EXISTING ~noblew1.cre~ ~override/tb#stand.cre~
	SAY NAME1 ~Miss Tandalon~
	SAY NAME2 ~Miss Tandalon~
	WRITE_ASCII 0x248 ~tb#stand~ #8 // override script
	WRITE_ASCII 0x280 ~tb#stand~ #32 // name
	WRITE_ASCII 0x2cc ~tb#stand~ #8 // dialogue
  
COPY_EXISTING
    ~slumf1.cre~  ~override/tb#sros1.cre~
    ~slumm1.cre~  ~override/tb#sros2.cre~
    ~noblew1.cre~ ~override/tb#sros3.cre~
    ~noblem1.cre~ ~override/tb#sros4.cre~
	WRITE_ASCIIE 0x280 ~%DEST_RES%~ #32 // name
	WRITE_ASCIIE 0x2cc ~%DEST_RES%~ #8 // dialogue
  
COPY_EXISTING
    ~udogre.cre~  ~override/tb#scar.cre~
  SAY NAME1 ~Carlino~
  SAY NAME2 ~Carlino~
	WRITE_ASCIIE 0x280 ~%DEST_RES%~ #32 // name
	WRITE_ASCIIE 0x2cc ~%DEST_RES%~ #8 // dialogue
  REMOVE_CRE_ITEM ~minhp1~
  
COPY_EXISTING ~trthf01.cre~ ~override/tb#sros.cre~
  SAY NAME1 ~Rosalina~
  SAY NAME2 ~Rosalina~
	WRITE_ASCIIE 0x248 ~%DEST_RES%~ #8 // override script
	WRITE_ASCIIE 0x280 ~%DEST_RES%~ #32 // name
	WRITE_ASCIIE 0x2cc ~%DEST_RES%~ #8 // dialogue
  ADD_CRE_ITEM ~minhp1~ #1 #0 #0 ~none~ ~RING~

COPY_EXISTING ~naliames.cre~ ~override/tb#smess.cre~
	SAY NAME1 ~Messenger~
	SAY NAME2 ~Messenger~
	WRITE_ASCII 0x248 ~tb#smess~ #8 // override script
	WRITE_ASCII 0x280 ~tb#smess~ #32 // name
	WRITE_ASCII 0x2cc ~tb#smess~ #8 // dialogue
	
COPY_EXISTING ~c6elf1.cre~ ~override/tb#self.cre~	
	SAY NAME1 ~Elf~
	SAY NAME2 ~Elf~
	WRITE_ASCII 0x248 ~tb#self~ #8 // override script
	WRITE_ASCII 0x280 ~tb#self~ #32 // name
	WRITE_ASCII 0x2cc ~tb#self~ #8 // dialogue
  
COPY_EXISTING ~tanthf01.cre~ ~override/tb#sass.cre~
  SAY NAME1 ~Assassin~
  SAY NAME2 ~Assassin~
  WRITE_ASCII 0x280 ~tb#sass~ #32
	
COPY_EXISTING ~sword01.cre~ ~override/tb#slil.cre~
	SAY NAME1 ~Lilarcor~
	SAY NAME2 ~Lilarcor~
	WRITE_ASCII 0x248 ~tb#slil~ #8 // override script
	WRITE_ASCII 0x280 ~tb#slil~ #32 // name
	WRITE_ASCII 0x2cc ~tb#slil~ #8 // dialogue
	
COPY_EXISTING ~rat.cre~ ~override/tb#srat.cre~
  WRITE_ASCII 0x248 tb#stdes #8
  
COPY_EXISTING ~vamflm01.cre~ ~override/tb#svam1.cre~
  WRITE_ASCII 0x280 ~tb#svam1~ #32
  WRITE_ASCII 0x248 ~tb#svam1~ #8
  
COPY_EXISTING ~stivan/cre/tb#sskm.cre~ ~override/tb#sskm.cre~
	SAY NAME1 ~Skeleton Mage~
	SAY NAME2 ~Skeleton Mage~
	WRITE_ASCII 0x2cc ~tb#sskm~ #8
	
COPY_EXISTING ~stivan/cre/tb#sskc.cre~ ~override/tb#sskc.cre~
	SAY NAME1 ~Skeleton Cleric~
	SAY NAME2 ~Skeleton Cleric~
	WRITE_ASCII 0x2cc ~tb#sskc~ #8

COPY_EXISTING ~skelwa03.cre~ ~override/tb#sskf.cre~
	SAY NAME1 ~Skeleton Sargent~
	SAY NAME2 ~Skeleton Sargent~
	WRITE_LONG  0x14  8000 // XP value
	WRITE_SHORT 0x24  150  // HP
	WRITE_SHORT 0x26  150  // ditto
	WRITE_SHORT 0x46  0    // AC
	WRITE_SHORT 0x48  0    // ditto
	WRITE_BYTE  0x234 15   // level
	WRITE_BYTE  0x238 19   // strength
	WRITE_ASCII 0x2cc ~tb#sskf~ #8
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~sw2h01~ ~sw2h11~ (8)
	REPLACE_TEXTUALLY CASE_INSENSITIVE ~bow01~ ~bow02~ (8)
	
COPY ~stivan/cre/tb#stiv.cre~ ~override~
	WRITE_LONG 0x14  0 // xp value
	WRITE_LONG 0x18  161000 // current XP
	WRITE_ASCII 0x34 ~tb#stivS~ #8  // small portrait
	WRITE_ASCII 0x3c ~tb#stivM~ #8  // large portrait
	WRITE_ASCII 0x248 ~tb#stiv~ #8  // override script
	WRITE_ASCII 0x2cc ~tb#stiv~ #8  // pre-joining dialogue file
	WRITE_ASCII 0x280 ~tb#stiv~ #32 // DV
	
	ADD_CRE_ITEM ~sw1h07~ #1  #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
	ADD_CRE_ITEM ~slng02~ #1  #0 #0 ~IDENTIFIED~ ~WEAPON2~
	ADD_CRE_ITEM ~shld08~ #1  #0 #0 ~IDENTIFIED~ ~SHIELD~
	ADD_CRE_ITEM ~leat01~ #1  #0 #0 ~IDENTIFIED~ ~ARMOR~
	ADD_CRE_ITEM ~bull01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER1~
	ADD_CRE_ITEM ~bull01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER2~
	ADD_CRE_ITEM ~bull01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER3~
	ADD_CRE_ITEM ~tb#surn~ #1 #0 #0 ~IDENTIFIED~ ~INV1~
	ADD_CRE_ITEM ~tb#spoo~ #2 #1 #0 ~IDENTIFIED~ ~QITEM1~
	
	SAY NAME1 ~Stivan~
	SAY NAME2 ~Stivan~
	SAY MORALE ~Ahhhh! I see seagulls EVERYWHERE!~ [ TB#SS001 ] 
	SAY HAPPY ~This is a fine group of ne'er do wells!~ [ TB#SS002 ] 
	SAY UNHAPPY_ANNOYED ~Uhm... I felt more at ease while slumming through the streets of Athkatla.~ [ TB#SS003 ] 
	SAY LEADER ~I am the leader? Wow!~ [ TB#SS004 ] 
	SAY TIRED ~(Yawn) I'm feeling a bit drowsy.~ [ TB#SS005 ] 
	SAY BATTLE_CRY1 ~You'll fall by the hand of Stivan the Hunter!~ [ TB#SS006 ] 
	SAY BATTLE_CRY2 ~May the seagulls feast with your bodies!~ [ TB#SS007 ] 
	SAY BATTLE_CRY3 ~Heh. I was wondering when we'd be starting to get things done.~ [ TB#SS008 ] 
	SAY BATTLE_CRY4 ~Yahoo! To the assault!~ [ TB#SS009 ] 
	SAY DAMAGE ~Ouch!~ [ TB#SS010 ] 
	SAY DYING ~(Ah)~ [ TB#SS011 ] 
	SAY HURT ~(Gasp!) I... I'm dying...!~ [ TB#SS012 ] 
	SAY AREA_FOREST ~(Achoo) Great. This is but the first of many. I HATE nature!~ [ TB#SS013 ] 
	SAY AREA_CITY ~Ahh... I've always felt at east in the middle of crowds.~ [ TB#SS014 ] 
	SAY AREA_DUNGEON ~Uhm... It's pretty cold in here.~ [ TB#SS015 ] 
	SAY AREA_DAY ~No matter how bright, the Sun's light cannot match the Moon and the stars in beauty.~ [ TB#SS016 ] 
	SAY AREA_NIGHT ~Stars are holes in the sky from where... where... *Ahem* it's really dark!~ [ TB#SS017 ] 
	SAY SELECT_COMMON1 ~Yeah.~ [ TB#SS018 ] 
	SAY SELECT_COMMON2 ~What do you want?~ [ TB#SS019 ] 
	SAY SELECT_COMMON3 ~There's no two without a three, I guess.~ [ TB#SS020 ] 
	SAY SELECT_COMMON4 ~Uhm?~ [ TB#SS021 ] 
	SAY SELECT_COMMON5 ~Nobody does something for nothing.~ [ TB#SS022 ] 
	SAY SELECT_COMMON6 ~It's my moment!~ [ TB#SS023 ] 
	SAY SELECT_ACTION1 ~Sure.~ [ TB#SS024 ] 
	SAY SELECT_ACTION2 ~Go fetch it yourself!~ [ TB#SS025 ] 
	SAY SELECT_ACTION3 ~Heh. I was expecting this.~ [ TB#SS026 ] 
	SAY SELECT_ACTION4 ~I'm gone an back.~ [ TB#SS027 ] 
	SAY SELECT_ACTION5 ~Alright, alright... I'll handle this myself.~ [ TB#SS028 ] 
	SAY SELECT_ACTION6 ~As easy as depluming a seagull.~ [ TB#SS029 ] 
	SAY SELECT_RARE1 ~If I must.~ [ TB#SS030 ] 
	SAY SELECT_RARE2 ~Is that all?~ [ TB#SS031 ] 
	SAY CRITICAL_HIT ~Haha!~ [ TB#SS032 ] 
	SAY CRITICAL_MISS ~Whoops.~ [ TB#SS033 ] 
	SAY TARGET_IMMUNE ~I need something else here!~ [ TB#SS034 ] 
	SAY INVENTORY_FULL ~What did you mistake me for, some storage room?~ [ TB#SS035 ] 
	SAY PICKED_POCKET ~I've stolen a little something-something.~ [ TB#SS036 ] 
	SAY HIDDEN_IN_SHADOWS ~Heh. I'll challenge anyone to see me.~ [ TB#SS037 ] 
	SAY SPELL_DISRUPTED ~Oh, no! I've lost my concentration!~ [ TB#SS038 ] 
	SAY SET_A_TRAP ~Heh. This trap could be even more dangerous, had I some seagull poo to add.~ [ TB#SS039 ] 
	SAY BIO ~If asked about his past, STIVAN doesn't hesitate before narrating his life with abundance of detail. Born in Athkatla to a family of wine merchants, the Halfling saw his parents being slaughtered by a ravaging flock of seagulls, an attack he survived by sheer luck. Thus his hatred for what he defines "the feathered enemy", which he claims to be responsible of his next misfortunes as well - losing his father's activity and possessions to a rich merchant who, rather than help him, left him penniless.
Forced to live on Athkatla's streets, the Halfling happily accepted <CHARNAME>'s offer to join his band, glad to offer him his knowledge of the city and thankful for having found a new ally on his crusade against seagulls.~
	

	
	
// Create new items	

COPY_EXISTING ~amul02.itm~ ~override/tb#sloc.itm~
  WRITE_LONG 0x34 0
  WRITE_SHORT 0x48 1
  SAY NAME1 ~Aerie's amulet~
  SAY NAME2 ~Aerie's amulet~
  SAY UNIDENTIFIED_DESC ~This is Aerie's wooden amulet, with a raccoon pendant. It was used by Estel Necri to send assassins against the unwitting elf~

COPY_EXISTING ~npsw02.itm~ ~override/tb#syk1.itm~
	SAY NAME1 ~Yoshimo's Vengeance +1~
	SAY NAME2 ~Yoshimo's Vengeance +1~
	WRITE_LONG 0x1e 0xfbbdfff2 // only usable by chaotic neutral halfling fighter/thieves and thieves
	SAY IDENTIFIED_DESC ~This was the katana of Yoshimo's, the Kara-turan Bounty Hunter tied to Irenicus by a lethal Geas. The enchantment that made the weapon unusable by anybody but him was removed after a generous donation to Ilmater, on condition that the weapon be used against the responsible of the thief's death.
	
Stivan radiates joy when wielding this weapon, a joy not shared by your companions when the blade ends up near their heads.

STATISTICS:

THAC0: +1 bonus
Damage:  1D10 +1
Damage type:  slashing
Weight:  5
Speed Factor: 3
Proficiency Type: Katana
Type:  1-handed
Usable By:
 Stivan~

COPY ~stivan/itm/tb#syk2.itm~ ~override~
	SAY NAME1 ~Yoshimo's Vengeance +3~
	SAY NAME2 ~Yoshimo's Vengeance +3~
	SAY IDENTIFIED_DESC ~This was the katana of Yoshimo's, the Kara-turan Bounty Hunter tied to Irenicus by a lethal Geas. The enchantment that made the weapon unusable by anybody but him was removed after a generous donation to Ilmater, on condition that the weapon be used against the responsible of the thief's death.
	
Stivan radiates when wielding this weapon, a joy not shared by your companions when the blade ends up near their heads.

To make the blade deadlier, the smith Cromwell strengthened its enchantment and imbued the weapon with the properties of the item Stivan would never part with - seagull poo. Strangely, Stivan refrained from telling Cromwell the nature of that "strange whitish goo".

STATISTICS:

Abilities:
10% chance that the target is blinded for two rounds (saving throw vs. Breath -2)
5% that the target is victim of an Alchemical Explosion (4d4 fire damage, no saving throw)

THAC0: +3 bonus
Damage:  1D10 +3
Damage type:  slashing
Weight:  5
Speed Factor: 1
Proficiency Type: Katana
Type:  1-handed
Usable By:
 Stivan~
	WRITE_ASCII 0x3a tb#syk2i #8
	WRITE_ASCII 0x76 tb#syk2i #8

COPY_EXISTING ~misc01.itm~ ~override/tb#splu.itm~
	SAY NAME1 ~Plume~
	SAY NAME2 ~Plume~
	SAY IDENTIFIED_DESC ~A seagull plume.~
	SAY UNIDENTIFIED_DESC ~A seagull plume.~
	WRITE_ASCII 0x3a ~tb#splui~ #8 // inventory icon
	WRITE_LONG 0x34  1 // price
	WRITE_ASCII 0x44 ~gsack01~ #8 // ground icon
	WRITE_LONG  0x4c 0 // weight
	WRITE_ASCII 0x58 ~tb#spluc~ #8 // description icon

COPY_EXISTING ~misc57.itm~ ~override/tb#sshi.itm~
  SAY NAME1 ~The shield of the Left-Handed~
  SAY NAME2 ~The shield of the Left-Handed~
  SAY IDENTIFIED_DESC ~There was a time when Tyr wasn't known as 'the one-handed god'. The greatest of the Triad's deities, in fact, lost his right hand in his battle against Kezef the Chaos' Hound, but before that time he used to pair his lethal weapon with this shield. Legend says that Tyr still wielded this until the Time of Disorders, when he donated it to his Cormyrian followers for having remained loyal to him after being blinded by Lord Ao.
While it has always been guarded by the paladins and clerics worshipping the god, it is yeraly used in a good-luck rite before the gathering season. Tyr's cult is, in fact, very common in the country, where he is called "Corn God".

Forged in heavy steel with silver accentures, the artifact is so heavy it is more a burden than a protection in battle. It appears that, until now, only Tyr had been able to wield it, to the point it takes more than a person to transport it.

Weight: 100~
  SAY UNIDENTIFIED_DESC ~There was a time when Tyr wasn't known as 'the one-handed god'. The greatest of the Triad's deities, in fact, lost his right hand in his battle against Kezef the Chaos' Hound, but before that time he used to pair his lethal weapon with this shield. Legend says that Tyr still wielded this until the Time of Disorders, when he donated it to his Cormyrian followers for having remained loyal to him after being blinded by Lord Ao.
While it has always been guarded by the paladins and clerics worshipping the god, it is yeraly used in a good-luck rite before the gathering season. Tyr's cult is, in fact, very common in the country, where he is called "Corn God".

Forged in heavy steel with silver accentures, the artifact is so heavy it is more a burden than a protection in battle. It appears that, until now, only Tyr had been able to wield it, to the point it takes more than a person to transport it.

Weight: 100~
  WRITE_LONG 0x4c 100
  WRITE_LONG 0x18 THIS | BIT0
  
COPY_EXISTING ~misc01.itm~ ~override/tb#srpl.itm~
	SAY NAME1 ~Red Plume~
	SAY NAME2 ~Red Plume~
	SAY IDENTIFIED_DESC ~This red plume was given to you by Stivan as a token of his gratitude. The Halfling describes it as his "most precious treasure", and that's probably why it checks for its continued presence in your backpack every time you stop.~
	SAY UNIDENTIFIED_DESC ~This red plume was given to you by Stivan as a token of his gratitude. The Halfling describes it as his "most precious treasure", and that's probably why it checks for its continued presence in your backpack every time you stop.~
	WRITE_ASCII 0x3a ~tb#srpli~ #8 // inventory icon
	WRITE_LONG 0x34  1 // price
	WRITE_ASCII 0x44 ~gsack01~ #8 // ground icon
	WRITE_LONG  0x4c 0 // weight
	WRITE_ASCII 0x58 ~tb#srplc~ #8 // description icon


COPY_EXISTING ~misc01.itm~ ~override/tb#surn.itm~
	SAY NAME1 ~Stivan's urn~
	SAY NAME2 ~Stivan's urn~
	SAY IDENTIFIED_DESC ~This urn contains Stivan's family ashes. Looking at it more closely, you notice it bears different marks upon its surface and its color had become opaque.
Fearing it might break in battle, the halfling asked for your assistance in asking one of the clerks in the Council of Six building for a tomb, where the urn might lie in safety.~
	SAY UNIDENTIFIED_DESC ~This urn contains Stivan's family ashes. Looking at it more closely, you notice it bears different marks upon its surface and its color had become opaque.
Fearing it might break in battle, the halfling asked for your assistance in asking one of the clerks in the Council of Six building for a tomb, where the urn might lie in safety.~
	WRITE_LONG  0x18 ((THIS | 1) & 0xfffffffb)  // make unsellable and undroppable
	WRITE_ASCII 0x3a ~tb#surni~ #8 // inventory icon
	WRITE_ASCII 0x44 ~gsack01~ #8 // ground icon
	WRITE_LONG  0x4c 2 // weight
	WRITE_ASCII 0x58 ~tb#surnc~ #8 // description icon
	
COPY_EXISTING ~misc4w.itm~ ~override/tb#sdocu.itm~
	SAY NAME1 ~Documents~
	SAY NAME2 ~Documents~
	SAY IDENTIFIED_DESC ~You didn't think that you needed this much paperwork to legally register Stivan's purchase of the tomb. You can't help but wonder if this mass of documents, signatures and stamps are required by Athkatla's bureaucratic arm or by Lawrence's excessive dedication to his work.~
	SAY UNIDENTIFIED_DESC ~You didn't think that you needed this much paperwork to legally register Stivan's purchase of the tomb. You can't help but wonder if this mass of documents, signatures and stamps are required by Athkatla's bureaucratic arm or by Lawrence's excessive dedication to his work.~

COPY_EXISTING ~compon11.itm~ ~override/tb#spin.itm~  
  SAY NAME1 ~Missy's pin~
  SAY NAME2 ~Missy's pin~
  SAY IDENTIFIED_DESC ~A plain pin.~
	
COPY_EXISTING ~stivan/itm/tb#spoo.itm~ ~override~
	SAY NAME1 ~Seagull poo~
	SAY NAME2 ~Seagull poo~
	SAY IDENTIFIED_DESC ~This sack contains a noticeable amount of seagull poo, collected by Stivan. The halfling uses it to blind his enemies or to create an alchemical compound that explodes upon being thrown. You'd rather not know how he manages to never run out of it.
	
STATISTICS:

Casts "Blindness" twice a day: the target must save against Breath (-2 penalty) or be blinded for two rounds.
Casts "Alchemical Explosion" once a day: inflicts 4d4 fire damage (no saving throw).

Usable by:
Stivan~
	SAY UNIDENTIFIED_DESC ~This sack contains a noticeable amount of seagull poo, collected by Stivan. The halfling uses it to blind his enemies or to create an alchemical compound that explodes upon being thrown. You'd rather not know how he manages to never run out of it.
	
STATISTICS:

Casts "Blindness" twice a day: the target must save against Breath (-2 penalty) or be blinded for two rounds.
Casts "Alchemical Explosion" once a day: inflicts 4d4 fire damage (no saving throw).

Usable by:
Stivan~
	WRITE_ASCII 0x3a ~tb#spooi~ #8 // inventory icon
	WRITE_ASCII 0x44 ~gsack01~ #8 // ground icon
	WRITE_LONG  0x4c 1 // weight
	WRITE_ASCII 0x58 ~cbag04~   #8 // description icon
	WRITE_ASCII 0x76 ~spwi106b~ #8 // header icon
	WRITE_ASCII 0xae ~spwi304b~ #8 // header icon



// Create PRO files	
	
COPY_EXISTING ~smllarea.pro~ ~override/tb#salc.pro~
	WRITE_BYTE 0x200 (THIS | 64) // make it area-friendly

ADD_PROJECTILE ~override/tb#salc.pro~	


// Copy SPL files

COPY ~stivan/spl/tb#sbli.spl~ ~override~

COPY ~stivan/spl/tb#salc.spl~ ~override~
	SAY 0x9e ~Alchemical Explosion~
	WRITE_SHORT   0x098 ~tb#salc~

COPY_EXISTING ~spwi905.spl~ ~override/tb#ssus1.spl~
  READ_LONG 0x64 "headoffset" ELSE 0
  READ_SHORT 0x68 "headcount" ELSE 0
  READ_LONG 0x6a "effectsoffset" ELSE 0
  WHILE ("%headcount%" > 0) BEGIN
    WRITE_SHORT ("%headoffset%" + (("%headcount%" - 1 ) * 0x28) + 0x12) 9
    READ_SHORT ("%headoffset%" + (("%headcount%" - 1 ) * 0x28) + 0x1e) "count" ELSE 0
    READ_SHORT ("%headoffset%" + (("%headcount%" - 1 ) * 0x28) + 0x20) "effectsindex" ELSE 0
    WHILE ("%count%" > 0) BEGIN
      READ_SHORT ("%effectsoffset%" + ("%effectsindex%" + "%count%" - 1 )* 0x30) OPCode ELSE 0
      PATCH_IF OPCode = 177 THEN BEGIN
        WRITE_ASCII ("%effectsoffset%" + ("%effectsindex%" + "%count%" - 1 )* 0x30 + 0x14) ~TB#SSUS1~ #8
      END
      SET "count" = ("%count%" -1)
    END
    SET "headcount" = "%headcount%" - 1
  END  
  
COPY_EXISTING ~spwi415.spl~ ~override/tb#ssus2.spl~
  READ_LONG 0x64 "headoffset" ELSE 0
  READ_SHORT 0x68 "headcount" ELSE 0
  READ_LONG 0x6a "effectsoffset" ELSE 0
  WHILE ("%headcount%" > 0) BEGIN
    READ_SHORT ("%headoffset%" + (("%headcount%" - 1 ) * 0x28) + 0x1e) "count" ELSE 0
    READ_SHORT ("%headoffset%" + (("%headcount%" - 1 ) * 0x28) + 0x20) "effectsindex" ELSE 0
    WHILE ("%count%" > 0) BEGIN
      WRITE_BYTE ("%effectsoffset%" + ("%effectsindex%" + "%count%" - 1 )* 0x30 + 0x0d) 0
      WRITE_BYTE ("%effectsoffset%" + ("%effectsindex%" + "%count%" - 1 )* 0x30 + 0x24) 0
      SET "count" = ("%count%" -1)
    END
    SET "headcount" = "%headcount%" - 1
  END


// Copy EFF files

COPY_EXISTING ~spgate.eff~ ~override/tb#ssus1.eff~
  WRITE_ASCII 0x30 tb#srat #8
  

// Patch 2DA files	

INCLUDE ~stivan/lib/tooltip.tpa~
LAF ~ADD_ITEM_TOOLTIPS~
  STR_VAR item     = ~tb#spoo~
          tooltips = ~99999999 99999998~
END

COPY_EXISTING ~tooltip.2da~ ~override~
REPLACE ~99999999~ ~Blindness~
REPLACE ~99999998~ ~Alchemical Explosion~


APPEND ~pdialog.2da~
~tb#stiv     tb#stivP            tb#stivJ           tb#stivD~
UNLESS ~tb#stiv~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~tb#stiv     tb#stivP            tb#stivJ           tb#stivD        tb#st25P           tb#st25J              tb#st25D              tb#stiv25~
UNLESS ~tb#stiv~
IF     ~25POST~

APPEND ~interdia.2da~
~tb#stiv    tb#stivb~
UNLESS ~tb#stiv~
UNLESS ~25FILE~


APPEND ~interdia.2da~
~tb#stiv    tb#stivb       tb#st25b~
UNLESS ~tb#stiv~
IF     ~25FILE~


			  
// compile BAFs and Ds			  

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

COMPILE ~stivan/compile~
COMPILE ~stivan/d/pid.d~ // must be last

ACTION_BASH_FOR ~stivan/baf~ ~^.*\.baf~ BEGIN
	EXTEND_BOTTOM ~%BASH_FOR_RES%.bcs~ ~%BASH_FOR_FILESPEC%~
END


// Install ToB resources
ACTION_IF GAME_IS ~BGT ToB~ && 0 THEN BEGIN


	// Create PRO files

	COPY_EXISTING ~fireball.pro~ ~override/tb#sal2.pro~
		WRITE_BYTE 0x200 (THIS | 64) // make it area-friendly

	ADD_PROJECTILE ~override/tb#sal2.pro~	

	
	
	// Copy ITM files
	
	COPY_EXISTING ~stivan/tob/itm/tb#spoo2.itm~ ~override~
		SAY NAME1 ~Flaming seagull poo~
		SAY NAME2 ~Flaming seagull poo~
		SAY IDENTIFIED_DESC ~This sack contains a noticeable amount of seagull poo, collected by Stivan. After having been enchanted with the Phoenix plume and Yaga-Shura's beard, it sets off a more powerful explosion, but isn't able to blind enemies anymore.

STATISTICS:

Casts "Alchemical Explosion" once a day: inflicts 8d8 fire damage (no saving throw).

Usable by:
Stivan~
		SAY UNIDENTIFIED_DESC ~This sack contains a noticeable amount of seagull poo, collected by Stivan. After having been enchanted with the Phoenix plume and Yaga-Shura's beard, it sets off a more powerful explosion, but isn't able to blind enemies anymore.

STATISTICS:

Casts "Alchemical Explosion" once a day: inflicts 8d8 fire damage (no saving throw).

Usable by:
Stivan~
		WRITE_ASCII 0x3a ~tb#spo2i~ #8 // inventory icon
		WRITE_ASCII 0x44 ~gsack01~ #8 // ground icon
		WRITE_LONG  0x4c 1 // weight
		WRITE_ASCII 0x58 ~cbag04~   #8 // description icon
		WRITE_ASCII 0x76 ~spwi304b~ #8 // header icon
	
	
	
	// Copy SPL files
	
	COPY ~stivan/tob/spl/tb#sal2.spl~ ~override~
		SAY 0x9e ~Alchemical Explosion~
		WRITE_SHORT   0x09c ~tb#sal2~
		
	
	
	// Patch 2DA files
	
  LAF ~ADD_ITEM_TOOLTIPS~
    STR_VAR item     = ~tb#spoo2~
            tooltips = ~99999999~
  END

  COPY_EXISTING ~tooltip.2da~ ~override~
  REPLACE ~99999999~ ~Alchemical Explosion~

END
