BACKUP ~stivan/backup~
AUTHOR ~Valerio Bigiani (The Bigg) and Giuseppe - thebigg@spellholdstudios.net~

AUTO_TRA ~stivan/tra/english~
AUTO_TRA ~stivan/tra/%s~

VERSION ~Stivan the Hunter, version alpha something~
README ~stivan/readme-%LANGUAGE%.html~ ~stivan/readme.html~

MODDER SETUP_TRA NONE

LANGUAGE ~English~
	 ~English~
	 ~stivan/tra/English/setup.tra~

LANGUAGE ~Italian~
	 ~Italian~
	 ~stivan/tra/Italian/setup.tra~

BEGIN ~Default portrait (Nix)~
SUBCOMPONENT ~Stivan the Hunter~
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/nix_scars~ ~override~

BEGIN ~Bloodied portrait(Nix)~
SUBCOMPONENT ~Stivan the Hunter~
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/nix_bloody~ ~override~
