IF
	True()
THEN
	RESPONSE #100
		ActionOverride("tb#stiv",SetName(~Stivan~))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ahhhh! I see seagulls EVERYWHERE!~ [ TB#SS001 ] ,MORALE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~This is a fine group of ne'er do wells!~ [ TB#SS002 ] ,HAPPY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm... I felt more at ease while slumming through the streets of Athkatla.~ [ TB#SS003 ] ,UNHAPPY_ANNOYED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~I am the leader? Wow!~ [ TB#SS004 ] ,LEADER))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Yawn) I'm feeling a bit drowsy.~ [ TB#SS005 ] ,TIRED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~You'll fall by the hand of Stivan the Hunter!~ [ TB#SS006 ] ,BATTLE_CRY1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~May the seagulls feast with your bodies!~ [ TB#SS007 ] ,BATTLE_CRY2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. I was wondering when we'd be starting to get things done.~ [ TB#SS008 ] ,BATTLE_CRY3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Yahoo! To the assault!~ [ TB#SS009 ] ,BATTLE_CRY4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ouch!~ [ TB#SS010 ] ,DAMAGE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Ah)~ [ TB#SS011 ] ,DYING))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Gasp!) I... I'm dying...!~ [ TB#SS012 ] ,HURT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Achoo) Great. This is but the first of many. I HATE nature!~ [ TB#SS013 ] ,AREA_FOREST))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ahh... I've always felt at east in the middle of crowds.~ [ TB#SS014 ] ,AREA_CITY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm... It's pretty cold in here.~ [ TB#SS015 ] ,AREA_DUNGEON))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~No matter how bright, the Sun's light cannot match the Moon and the stars in beauty.~ [ TB#SS016 ] ,AREA_DAY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Stars are holes in the sky from where... where... *Ahem* it's really dark!~ [ TB#SS017 ] ,AREA_NIGHT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Yeah.~ [ TB#SS018 ] ,SELECT_COMMON1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~What do you want?~ [ TB#SS019 ] ,SELECT_COMMON2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~There's no two without a three, I guess.~ [ TB#SS020 ] ,SELECT_COMMON3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm?~ [ TB#SS021 ] ,SELECT_COMMON4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Nobody does something for nothing.~ [ TB#SS022 ] ,SELECT_COMMON5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~It's my moment!~ [ TB#SS023 ] ,SELECT_COMMON6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Sure.~ [ TB#SS024 ] ,SELECT_ACTION1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Go fetch it yourself!~ [ TB#SS025 ] ,SELECT_ACTION2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. I was expecting this.~ [ TB#SS026 ] ,SELECT_ACTION3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~I'm gone an back.~ [ TB#SS027 ] ,SELECT_ACTION4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Alright, alright... I'll handle this myself.~ [ TB#SS028 ] ,SELECT_ACTION5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~As easy as depluming a seagull.~ [ TB#SS029 ] ,SELECT_ACTION6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~If I must.~ [ TB#SS030 ] ,SELECT_RARE1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Is that all?~ [ TB#SS031 ] ,SELECT_RARE2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Haha!~ [ TB#SS032 ] ,CRITICAL_HIT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Whoops.~ [ TB#SS033 ] ,CRITICAL_MISS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~I need something else here!~ [ TB#SS034 ] ,TARGET_IMMUNE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~What did you mistake me for, some storage room?~ [ TB#SS035 ] ,INVENTORY_FULL))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~I've stolen a little something-something.~ [ TB#SS036 ] ,PICKED_POCKET))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. I'll challenge anyone to see me.~ [ TB#SS037 ] ,HIDDEN_IN_SHADOWS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Oh, no! I've lost my concentration!~ [ TB#SS038 ] ,SPELL_DISRUPTED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. This trap could be even more dangerous, had I some seagull poo to add.~ [ TB#SS039 ] ,SET_A_TRAP))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~If asked about his past, STIVAN doesn't hesitate before narrating his life with abundance of detail. Born in Athkatla to a family of wine merchants, the Halfling saw his parents being slaughtered by a ravaging flock of seagulls, an attack he survived by sheer luck. Thus his hatred for what he defines "the feathered enemy", which he claims to be responsible of his next misfortunes as well - losing his father's activity and possessions to a rich merchant who, rather than help him, left him penniless.
Forced to live on Athkatla's streets, the Halfling happily accepted <CHARNAME>'s offer to join his band, glad to offer him his knowledge of the city and thankful for having found a new ally on his crusade against seagulls.~,EXISTANCE5))
END