{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Verdana;}{\f4\fnil\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1040\ltrch\dbch\af5\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1040\ai\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\i\loch\f1\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 CHAIN}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~InParty("Stivan")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 InParty(Player1)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 !StateCheck("Stivan",CD_STATE_NOTVALID)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 !StateCheck(Player1,CD_STATE_NOTVALID)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 CombatCounter(0)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 !Global("EntryTest","GLOBAL",3) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Global("tb#UrnBroken","GLOBAL",0)~ THEN BTB#STIV UrnBroken}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 ~Uhm?~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 DO ~SetGlobal("tb#UrnBroken","GLOBAL",1)~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 = ~C'\'e8 qualcosa che non va. C'\'e8 qualcosa di strano nel mio zaino.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 = ~Avevo disposto gli oggetti in modo che il peso fosse equamente distribuito, ma...~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 = ~Eeeekkk! Eeeeeekkkkk! EEEEEKKKKK!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN REPLY ~Tutto a posto, Stivan?~ GOTO UrnBroken1-1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN REPLY ~Per gli dei, halfling! Potresti evitare di urlare in questo modo?~ GOTO UrnBroken1-1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN REPLY ~Sistemerai i tuoi averi quando faremo una sosta. Adesso non abbiamo tempo per queste cose.~ GOTO UrnBroken1-1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 CHAIN}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN BTB#STIV UrnBroken1-1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 ~La... La mia urna! E' andata in mille pezzi! E' completamente in frantumi!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 = ~*SOB!* I... I miei cari... Sparsi al vento... In questo modo...~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 = ~E'... E' tutta colpa tua, <CHARNAME>! Mi avevi promesso che l'avremmo riposta in un luogo sicuro, invece non ti sei minimamente interessato alla mia richiesta!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN REPLY ~Immagino che si sia rotta nel corso dell'ultimo combattimento. Mi dispiace, Stivan.~ GOTO UrnBroken1-2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN REPLY ~Hai ragione. Me ne sono completamente dimenticato. Rimedier\'f2 subito!~ GOTO UrnBroken1-2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN REPLY ~Cerca di essere comprensivo. Ci sono cos\'ec tante cose di cui devo occuparmi...~ GOTO UrnBroken1-2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 CHAIN}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN BTB#STIV UrnBroken1-2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 ~(Snort!) Taci! Le tue scuse non significano nulla! La memoria dei miei familiari \'e8 per sempre compromessa, e tu ne sei responsabile!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 = ~Io... Non ho la bench\'e8 minima intenzione di restare pi\'f9 a lungo con te. Addio, <CHARNAME>! Possano i gabbiani cibarsi dei tuoi putridi resti!~ DO ~SetGlobal("StivanJoined","GLOBAL",0) LeaveParty() EscapeArea() }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 SOLVED_JOURNAL %Alla ricerca di una tomba.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 L'urna contenente le ceneri dei familiari di Stivan si \'e8 rotta prima che riuscissi a trovare un posto in cui riporla. L'halfling, infuriato, ha lasciato il gruppo.%~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN EXIT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Cacca di gabbiano}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Questo sacchetto contiene una certa quantit\'e0 di cacca di gabbiano raccolta da Stivan. L'halfling \'e8 solito servirsene per accecare i propri avversari o per creare una miscela alchemica che esplode se lanciata contro un nemico.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 STATISTICHE:}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Lancia "Cecit\'e0" due volte al giorno: il bersaglio deve superare un tiro salvezza contro soffio (penalit\'e0 -2) o restare accecato per due round.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Lancia "Miscela esplosiva" una volta al giorno: infligge 2d4 danni da fuoco (nessun tiro salvezza).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Utilizzabile Da:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Stivan}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs22\lang16\loch\f4\fs22\lang16 
\par }