@0    = ~S-stammi vicino, <CHARNAME>. Questo posto è spaventoso, e non so f-fino a quando riuscirò a trattenermi dal darmela a gambe.~
@1    = ~Stivan il Cacciatore ti ascolta, <CHARNAME>!~
@2    = ~Tutto bene, amico?~
@3    = ~E’ un piacere viaggiare in compagnia di un altro halfling.~
@4    = ~E’ un piacere viaggiare in tua compagnia.~
@5    = ~Parliamo dei nostri compagni di viaggio. Cosa ne pensi di...~
@6    = ~Ho bisogno che tu mi faccia da guida, Stivan. Dimmi tutto ciò che sai su Athkatla.~
@7    = ~Sto investigando sui recenti omicidi avvenuti nel Quartiere del Ponte. Sai qualcosa a riguardo?~
@8    = ~Mi chiedevo se avessi mai sentito parlare di Irenicus, il mago che stiamo cercando.~
@9    = ~Dal momento che sei nativo di Athkatla, posso forse sperare che tu sappia dove vengono portate le persone arrestate dagli Stregoni Incappucciati?~
@10   = ~Cosa sai dirmi della guerra tra gilde?~
@11   = ~Mi par di aver capito che tu sia già stato a Trademeet.~
@12   = ~Secondo te ho fatto bene a rifiutare l'offerta di Bodhi?~
@13   = ~Secondo te ho fatto bene ad accettare l'aiuto di Bodhi?~
@14   = ~Ho bisogno che tu ti introduca nel Tempio di Talos per impossessarti del ciondolo della Signora delle Stagioni.~
@15   = ~Ho bisogno che tu ti introduca nel Tempio di Lathander per impossessarti della statuetta raffigurante il Signore del Mattino.~
@16   = ~Vorrei impossessarmi dei documenti richiesti da Edwin senza attirare troppo l’attenzione. Penso che tu sia abile a sufficienza da riuscire a rubarglieli di nascosto, non è così?~
@17   = ~Per liberare Nalia dobbiamo raccogliere una quantità di prove sufficienti ad incastrare Isaea. Te la senti di introdurti all’interno della sua residenza e di cercare qualcosa di compromettente?~
@18   = ~Hai mai sentito parlare di Aulava e Tiiro?~
@19   = ~Stivan, Edwin sostiene che tu sia inquieto di notte.~
@20   = ~Ho bisogno di accertarmi che tu non sia un dopplegenger. Qual è la cosa che Stivan odia di più al mondo?~
@21   = ~E’ tutto a posto. Proseguiamo.~
@22   = ~Stivan, la tua voce sembra il garrito di un gabbiano.~
@23   = ~Mai stato così in forma!~
@24   = ~Non c'è male.~
@25   = ~Mi sento un pò debole. In certi momenti vedo addirittura doppio, ma immagino sia un semplice capogiro.~
@26   = ~(Tossisce) Direi proprio di no... Nelle condizioni in cui mi trovo, persino un gabbiano potrebbe sconfiggermi...~
@27   = ~Heh. In effetti, sono troppo simpatico!~
@28   = ~... Sì?~
@29   = ~Edwin?~
@30   = ~Jan?~
@31   = ~Haer'Dalis?~
@32   = ~Aerie?~
@33   = ~Jaheira?~
@34   = ~Cernd?~
@35   = ~Valygar?~
@36   = ~Keldorn?~
@37   = ~Yoshimo?~
@38   = ~Viconia?~
@39   = ~Anomen?~
@40   = ~Nalia?~
@41   = ~Mazzy?~
@42   = ~Korgan?~
@43   = ~Imoen?~
@44   = ~Minsc?~
@45   = ~Fa lo stesso.~
@46   = ~...~
@47   = ~... Non ho altro da aggiungere.~
@48   = ~Heh. Andiamo incredibilmente d'accordo da quando si è trasformato in una donna!~
@49   = ~*Ahem* E' una mia impressione o tra te e il Flagello Rosso c'è del tenero?~
@50   = ~Può darsi.~
@51   = ~Non direi proprio. Non facciamo che litigare!~
@52   = ~Non avrei mai immaginato che Edwin potesse essere così... affascinante. Eppure lo è. Mi ha stregata.~
@53   = ~Beh, se non lo sai nemmeno te, non arrovellartici troppo. Del resto, non si dice che l'intelletto cerca, il cuore trova?~
@54   = ~Mia mamma diceva sempre che il litigio è l'anticamera dell'amore. La frittata ormai è fatta, <CHARNAME>.~
@55   = ~Heh. L'hai detto. Soltanto con una stregoneria può averti fatto innamorare di lui.~
@56   = ~I suoi racconti sono confusionari come il volo dei gabbiani - e tu non hai idea, <CHARNAME>, di quanto siano deliranti - ma per il resto è un tipo in gamba.~
@57   = ~E' senza dubbio un buon bardo, ma... Ehm... Ha il brutto vizio di chiamarmi gabbiano. Tra tutti i nomi di pennuti che esistono doveva scegliere proprio *quello*?~
@58   = ~Ti riferisci alla pennuta senz'ali? Beh, se non la smette di liberare i gabbiani che tramortisco giuro che si ritroverà con qualche altro moncone!~
@59   = ~Odiosa protettrice di pennuti... Com'è possibile che Haer'Dalis abbia perso la testa per una simile creatura?~
@60   = ~E' la tua... Sì, insomma, siete... Fate...~
@61   = ~Coraggio, Stivan. Puoi farcela.~
@62   = ~In questo momento sei tale e quale lei.~
@63   = ~E' la mia compagna, siamo amanti e facciamo quello che fa ogni coppia. E' questo che intendevi dire?~
@64   = ~(Arrossisce) Bah! L'importante è che non mi tiriate in mezzo nelle vostre faccende!~
@65   = ~Heh. Mi diverto un sacco a farle perdere le staffe, ma devo riconoscere che è un'interessante interlocutrice.~
@66   = ~Senti, ma... Come puoi essere cotto di lei dopo tutti i guai che ti ha causato con i suoi amici Arpisti?~
@67   = ~Questo non è affar tuo.~
@68   = ~Quando una persona è innamorata non bada a questi dettagli.~
@69   = ~Jaheira non ha nessuna responsabilità, Stivan. Sono stati i suoi superiori ad aver preso delle iniziative sbagliate contro di me.~
@70   = ~(Snort!) Sei stato tu a chiedere il mio parere!~
@71   = ~Brutta cosa l'amore. Fa decisamente perdere il senno.~
@72   = ~Ho l'impressione che quel druido voglia convincermi di qualcosa, anche se non riesco a capire *cosa*.~
@73   = ~E' loquace quanto una mummia, ma pare che acquisisca la favella ogni volta che faccio qualcosa che non gli va a genio!~
@74   = ~Tsk. Quel bigotto d'un paladino non merita la mia attenzione.~
@75   = ~Mi piace Yoshi. Ha stile, è enigmatico e dice sempre la cosa giusta al momento giusto.~
@76   = ~Heh. Terminare una conversazione con lei ricevendo solo tre o quattro insulti è una conquista.~
@77   = ~(Snort!) Hai idea del perchè abbia smesso di trattarti con sufficienza?~
@78   = ~Perchè siamo amanti, Stivan.~
@79   = ~Ti assicuro che ogni nostra discussione è condita dai suoi affettuosi appellativi. "Stupido idiota" e "Feccia iblith" sono i primi che mi vengono in mente.~
@80   = ~Modestia a parte, sono irresistibile.~
@81   = ~... Viconia deve essere impazzita. Non c'è altra spiegazione.~
@82   = ~Infatti. Mi sembrava strano che con te si fosse addolcita.~
@83   = ~*Ahem* Posso capire che certe persone sentano il bisogno di dare un senso alla propria vita, ma cercarlo nell'Ordine...?~
@84   = ~Credevo fosse un caso senza speranza, ma l'esclusione dall'Ordine l'ha fatto rinsavire.~
@85   = ~... Per fortuna.~
@86   = ~(Snort!) Non devi neanche nominarlo! Ha voluto bruciare ogni possibilità di vendetta su Saerk per entrare in quella congrega di buffoni. Per me è come se non esistesse!~
@87   = ~Invece di chiedermi cosa penso di MISS Nalia, perchè non corriamo in difesa delle sue terre?~
@88   = ~E' un onore viaggiare con lei.~
@89   = ~Presto le sigillerò la bocca in maniera permanente. Non fa altro che riprendermi in continuazione!~
@90   = ~In fin dei conti, Korgan è un buon nano... Basta non prestare troppa attenzione alle volte in cui ti rutta in faccia o minaccia di aprirti la pancia.~
@91   = ~Per essere tua sorella devo dire che è simpatica.~
@92   = ~... Minsc è il criceto e Boo il ranger, giusto?~
@93   = ~Il contrario.~
@94   = ~Ehm... Sì, proprio così.~
@95   = ~Accidenti. Non imparerò mai!~
@96   = ~Heh. Finalmente ce l'ho fatta!~
@97   = ~Il ranger... Minsc... Non meritava i miei insulti. Lui e il suo criceto hanno un cuore d'oro, sotto sotto.~
@98   = ~Heh. Modestia a parte, credo di poterti consigliare meglio di chiunque altro come muoverti all'interno della Città della Moneta. Lasciami prendere la nostra mappa... Ecco. Di quale distretto vuoi che ti parli?~
@99   = ~(Indichi la Passeggiata).~
@100  = ~(Indichi i Bassifondi).~
@101  = ~(Indichi il Quartiere del Ponte).~
@102  = ~(Indichi il Quartiere Governativo).~
@103  = ~(Indichi il Quartiere del Tempio).~
@104  = ~(Indichi il Quartiere del Cimitero).~
@105  = ~(Indichi i Moli).~
@106  = ~La Passeggiata di Waukeen è il più importante centro di scambi commerciali in tutta Amn. E' anche il posto in cui mia mamma vendeva il nostro vino ai mercanti locali o di passaggio, mentre io ero in viaggio con il resto della famiglia.~
@107  = ~Ma immagino che a te non interessino cibo e vettovaglie, bensì rifornimenti o equipaggiamento. C'è un negozio, l'Emporio dell'Avventuriero, che potrebbe fare al caso tuo. Il proprietario è uno sbruffone che a papino non è mai piaciuto, e neanche a me. Le alternative sono ben poche, <CHARNAME>: quel tizio ormai ha eliminato la concorrenza.~
@108  = ~Athkatla vanta il triste primato di essere una delle città più povere dell'Amn, e i Bassifondi rendono bene l'idea. E' una zona franca, dove ognuno fa quel che vuole e dove borseggiatori e tagliagole proliferano. Pensa che hanno cercato di derubare persino me! Ho dovuto dar loro tutte le mie piume di gabbiano, per aver salva la vita.~
@109  = ~Il Quartiere del Ponte è il luogo dove hai chiesto al potente e famoso Stivan il Cacciatore di unirsi a te!~
@110  = ~Non è un caso che tu mi abbia incontrato in questa zona. Quando i miei familiari erano in vita, io vivevo proprio qui. Ti porterei volentieri a visitare la mia casetta, ma quando la persi venne venduta ad un nobile di nome Lord Baltis, e le sue guardie non permettono agli estranei di entrarvi. E' un peccato.~
@111  = ~Malgrado lo squallore e la miseria siano notevolmente diffusi, non pensare che Athkatla non abbia la sua elitè di nobili. Le loro sontuose residenze si trovano proprio nel quartiere che hai appena indicato. Le guardie cacciano chiunque abbia l'aspetto di un mendicante, pertanto... *Ahem* Io ti ho avvertito.~
@112  = ~*Ahem* Questa non è di certo la zona della città che più preferisco. Il Quartiere del Tempio è il luogo in cui hanno sede i culti di Helm, di Lathander e di Talos. Mia mamma diceva sempre che un giorno vi avrebbe trovato posto anche il culto di Yondalla, ma ad oggi non è stato fatto ancora nulla.~
@113  = ~Non nutro particolare simpatia verso i credenti, quindi ti sarei grato se visitassimo questo posto il meno possibile.~
@114  = ~Come potrai facilmente intuire dal nome, questa è la zona della città dove riposano le persone scomparse. Spero che un giorno anche i miei familiari possano trovarvi posto.~
@115  = ~Come potrai facilmente intuire dal nome, questa è la zona della città dove riposano le persone scomparse. Adesso vi si sono aggiunti anche i miei familiari, ed è tutto merito tuo!~
@116  = ~I Moli hanno la più alta concentrazione di gabbiani che io abbia mai visto, pertanto dovremo fare attenzione alle nostre teste quando ci aggiriamo in questa zona.~
@117  = ~Ho sentito dire che è anche il luogo in cui si trova la sede dei Ladri Tenebrosi, però non so se sia vero o meno. So per certo, invece, che vi abita un abile nano in grado di forgiare gingilli molto potenti. Magari potresti farci un salto e chiedergli di creartene qualcuno, no?~
@118  = ~E' chiaramente opera dei gabbiani. Ho visto il cadavere dell'ultima vittima, e presenta palesi segni di perforazione da becco. Ho cercato di dirlo al tenente che si occupa delle indagini, ma ha detto di non fargli perdere tempo con queste sciocchezze. Vedrai se non ho ragione.~
@119  = ~Giuro che fino a poco tempo fa c'era un pescivendolo nei Moli che diceva di chiamarsi Irenicus. Non guardarmi così, è vero!~
@120  = ~... In prigione?~
@121  = ~C'è una guerra tra gilde? Perchè nessuno me l'ha detto?!~
@122  = ~Sì, ci sono già stato. Mio padre era in ottimi rapporti con il capo carovana che ogni anno faceva una sosta in quella città proprio in concomitanza al nostro arrivo. Credo si chiamasse... Feeraa? O Raafee?~
@123  = ~Boh. Non ricordo con precisione il suo nome, ma sono sicuro che lo riconoscerei se lo incontrassi. Magari potrebbe darci qualche informazione su ciò che sta succedendo.~
@124  = ~Sì, ci sono già stato. Mio padre era in ottimi rapporti con il capo carovana che ogni anno faceva una sosta in quella città proprio in concomitanza al nostro arrivo.~
@125  = ~Sono contento che tu abbia deciso di restare fedele ai Ladri Tenebrosi. Li preferisco decisamente. Inoltre non puoi negare che siano simpatici, mentre quella donna... Era semplicemente spaventosa!~
@126  = ~Non ne ho idea. So solo che quella donna mi incute una certa paura...~
@127  = ~Heh. Le mie abili mani potrebbero far sparire l'intero tempio senza che nessuno se ne accorga!~
@128  = ~Puoi contare su di me. Quando andremo al Dono del Mare, rimarrai stupito dalla mia abilità!~
@129  = ~Sono pronto ad ispezionare ogni angolo di quella casa se servirà a liberare Miss Nalia. L'idea che la sua regale persona si trovi in una squallida prigione... Mi fa rabbrividire!~
@130  = ~Heh. Un dopplegenger non potrebbe mai essere abile quanto me nell'uccidere i gabbiani. O nel fare a pezzettini quei buffoni dell'Ordine Radioso. O nel tagliuzzare quegli sciocchi credenti. O...~
@131  = ~*Ahem* Se Edwin si sente disturbato dal sottoscritto, perchè non viene a dirmelo di persona?~
@132  = ~Pare che tu dica frasi indistinte.~
@133  = ~Per una volta, Edwin è stato abbastanza intelligente da capire che un mediatore sarebbe stato più adatto. Diversamente, sono sicuro che avreste finito per insultarvi a vicenda, non è così?~
@134  = ~Ah sì? Beh, non so che farci. Può capitare a tutti di avere il sonno agitato, no?~
@135  = ~C'è qualche incubo che ti perseguita, forse?~
@136  = ~In ogni caso, il nostro caro stregone potrebbe dormire tra le tue braccia e lontano da me, visto che gli arreco così tanto fastidio. Non vedo altra soluzione.~
@137  = ~In ogni caso, il nostro caro stregone può mettersi a dormire lontano da me, visto che gli arreco così tanto fastidio. Non vedo altra soluzione.~
@138  = ~Oh, no!~
@139  = ~Va... Va meglio adesso?~
@140  = ~Oh, sì. Due tipi veramente simpatici. Il mese scorso hanno rubato un carro di provviste ad un mercante giunto da Scornubel, e in seguito le hanno distribuite ai poveracci nel Quartiere del Ponte, me incluso. Poi la ragazza ha dato fuoco al carro - pare che abbia un certo gusto per gli incendi.~
@141  = ~Fantastico. Adesso appiccheranno fuoco ad ogni dove dicendo che sono stato io ad ispirarli. Non potevi avvisarmi prima?~
@142  = ~E' un bene che si siano separati. Se avessero continuato a frequentarsi, Athkatla sarebbe già un cumulo di cenere.~
@143  = ~Non invidio i loro genitori. Dev'essere tremendo avere come figli delle simili pesti.~
@144  = ~La gente dovrebbe seguire il loro esempio. Ognuno dev'essere libero di fare ciò che crede sia meglio per sè. Non capisco perchè le loro famiglie non li lascino stare.~
@145  = ~Non me l'hai chiesto!~
@146  = ~Heh. I miei non hanno mai avuto problemi con me e i miei fratelli. Siamo sempre stati bravi ed ubbidienti. Beh, forse qualche volta abbiamo commesso delle bravate, ma giuro che non erano intenzionali, tant'è che mamma si limitava a tirarci uno o due ceffoni di entità moderata.~
@147  = ~Heh. I grandi spiriti hanno sempre incontrato violenta opposizione da parte delle menti mediocri.~
@148  = ~Beh... Non ricordo con precisione l'ultimo sogno che ho fatto, ma te lo racconterò volentieri, se pensi che possa servire a qualcosa.~
@149  = ~Vengo divorato dai gabbiani, <CHARNAME>. Uno stormo incredibile di quei pennuti si scaglia contro di me, ma io non riesco a fuggire perchè ho i piedi piantati per terra e... E iniziano a cibarsi di me, a infilzarmi con quei loro schifidi becchi e...~
@150  = ~E nessuno viene ad aiutarmi.~
@151  = ~Cosa voglia dire un simile sogno... Non lo so.~
@152  = ~"Mai sottovalutare i sogni". La mia Raelis me lo ripeteva spesso e volentieri, ma io non vi ho mai prestato grande attenzione. All'epoca avevo altri pensieri per la testa, capisci.~
