@0    = ~Oh! Stivan, una farfalla si è posata sui tuoi capelli!~
@1    = ~...~
@2    = ~... Ora non più.~ [STIVAN059]
@3    = ~NO! L'hai... L'hai uccisa! Perchè? Perchè l'hai fatto?!~
@4    = ~La prossima volta non scambierà più la mia chioma per un fiore.~
@5    = ~C-come potrà esserci un'altra volta se l'hai uccisa? Sei... Sei un mostro!~
@6    = ~Visto che questa farfalla ti stava particolarmente a cuore, prendine pure i resti e seppelliscili. Tieni: sono qui nella mia mano. Penso che faticherai non poco a ricomporli...~
@7    = ~AHHH! N-non avvicinarti!~
@8    = ~Ebbene? Non vuoi più i resti di questa creaturina dalle ali sfaldate? A proposito, che ironica coincidenza: è la stessa fine che hanno fatto le tue, giusto?~
@9    = ~N-no!~
@10   = ~Ora basta, Stivan! Hai oltrepassato il limite!~
@11   = ~Hai ragione: sono appassite, sono marcite!~
@12   = ~S-smettila!~
@13   = ~Lo sai che non ricresceranno più?~
@14   = ~*Piantala*!~
@15   = ~Ahhh!~
@16   = ~"E fu così che Aerie scoppiò in lacrime e corse via". Quando voglio sbarazzarmi di una persona fastidiosa so essere *così* crudele... Mwahahahah!~
@17   = ~Non capisco. Perché il nostro amico Stivan sta parlando così male della dolce Aerie?~
@18   = ~*SOB*! Ho deciso. Me ne vado... Torno da zio Quayle!~
@19   = ~*SOB*! Ho deciso. Me ne vado... Torno al circo!~
@20   = ~<CHARNAME>, non... Non cercarmi. Non prima di esserti disfatta di... di... di quel...~
@21   = ~Aerie, no! Non lasciarmi solo!~
@22   = ~Credevo... Credevo che tu ed io avessimo un rapporto speciale. Invece vedo che non esiti a voltarmi le spalle. Non significo nulla per te?~
@23   = ~Così sia. Vattene e non tornare mai più.~
@24   = ~Sapevo che sarebbe andata a finire così. Stivan, sei un idiota!~
@25   = ~Dovresti vergogarti di te stessa. Sarebbe questo il modo con cui mi ringrazi per averti strappato dalle grinfie di Kalah?~
@26   = ~Io... Sono io a non significare nulla per te, altrimenti non gli avresti permesso di maltrattarmi in questo modo! Ormai... E' finita.~
@27   = ~No, non è andata così. Tu... Mi hai salvata da un mostro solo per mettermi nelle mani di un altro! Ma ora... Ora basta.~
@28   = ~Addio, <CHARNAME>.~
@29   = ~Perchè invece di fuggire non affronti il problema? Se ti sottrai ad ogni difficoltà, non imparerai nulla dalla vita.~
@30   = ~Cosa potrei imparare da un essere così cattivo? Inoltre sono più grande di te, Jaheira... Non ho bisogno dei tuoi consigli!~
@31   = ~Età non significa esperienza. Lo capirai col tempo, spero.~
@32   = ~Vergognati, Stivan. La crudeltà verso gli animali è tirocinio della crudeltà verso gli uomini.~
@33   = ~Cosa *diavolo* c'entra questo con la dipartita di quella scema?~
@34   = ~Ti sei forse dimenticato che il vostro diverbio ha avuto inizio dall'uccisione di un'innocente farfalla?~
@35   = ~Ah sì?~
@36   = ~*Slap!*~
@37   = ~Ahio!~
@38   = ~Ahi!~
@39   = ~Ho capito il concetto, smettila!~
@40   = ~Smetterò solo quando ti sarai adeguatamente scusato! *Slap!*~
@41   = ~Povera illus - Ahi!~
@42   = ~Stivan! Il tuo comportamento è stato oltremodo inqualificabile!~
@43   = ~Eh?~
@44   = ~Hai l'imperativo categorico di recarti a porgere ammenda per la tua turpe condotta!~
@45   = ~Insomma, non capisco il linguaggio colto! Parlate come mangiate!~
@46   = ~(Che stia imparando da me come si trattano le donne?)~
@47   = ~E così hai deciso di spiccare il volo, sorella della luce? Oh, ma che sciocca... Dimenticavo che non puoi più volare.~
@48   = ~S-sarà una liberazione non averti più vicino!~
@49   = ~Potrei dire lo stesso.~
@50   = ~Non so se essere lieto per aver rimosso uno stregone dal gruppo, o adirato per averci dentro un demone.~
@51   = ~Stivan! Il tuo comportamento non è per niente simpatico!~
@52   = ~E' un peccato che tu te ne vada.~
@53   = ~Non ho scelta, Yoshimo. Mi... Mi dispiace...~
@54   = ~Har har! Congratulazioni, ragazzino! Stanotte ti pago io la prostituta, te la sei meritata!~
@55   = ~Quanto a lungo ancora abuserai della nostra pazienza, halfling?~
@56   = ~Insomma, <CHARNAME>! Come puoi continuare ad ospitare un simile attaccabrighe?~
@57   = ~Aerie è sicuramente una palla al piede, ma il modo in cui te ne sei disfatto è eccessivo. Non è mai una buona idea bruciare completamente un ponte.~
@58   = ~Aspetta, Aerie! Non lasciare che questo sparviero sia costretto a vivere senza di te!~
@59   = ~Non voglio che tu mi segua. Io... Sono molto amareggiata dal tuo comportamento.~
@60   = ~Cosa ho fatto per seminare rammarico e dispiacere nel tuo cuore?~
@61   = ~Non hai pronunciato una singola parola in mia difesa! Hai osservato lo spettacolo della mia umiliazione senza dire alcunchè! Io... Non voglio un uomo che assiste impassibile o divertito alla mia derisione. Nessuna donna lo vorrebbe.~
@62   = ~Ti sembra modo di trattare una fanciulla, mio gabbiano?~
@63   = ~Cosa succede? Perchè la mia strega se ne sta andando? Boo! Boo, svegliati! Dobbiamo seguire Aerie!~
@64   = ~Minsc, tu... Tu mi seguiresti? Oh, ti sono grata, ma... I tuoi doveri verso <CHARNAME>?~
@65   = ~Boo dice che non possiamo abbandonare il nostro eroe preferito, ma Minsc ha anche giurato di proteggerti sino all'ultimo respiro! Cosa faremo se qualche brutto prepotente ti farà del male come alla gloriosa Dynaheir? E cosa faremo se il mago cattivo cercherà di imprigionare nuovamente <CHARNAME>?~
@66   = ~Boo dice che nessuno sa se sia nato prima l'uovo o la gallina, ma Minsc non ha tempo per le questioni filosofiche!~
@67   = ~Non hai motivo di preoccuparti. Da questo momento io... Non sono più la tua strega. Torno ad essere una comune Avariel a cui sono state recise le ali. A-addio...~
@68   = ~No! NOOO! Questo ranger e questo criceto hanno perso la loro strega... ancora una volta! NOOOOO!!!~
@69   = ~Umhh... Forse ho esagerato un po'. Dici che dovrei scusarmi?~
@70   = ~Un po'?! Sei fortunato che la tua testa sia ancora attaccata al resto del corpo! Và immediatamente a scusarti!~
@71   = ~Anche secondo me Aerie è una rompiscatole, ma le sue capacità sono indispensabili per la nostra missione. Andiamo al circo, e speriamo che accetti le tue scuse.~
@72   = ~Heh. Modestamente, sono il migliore nel porgere scuse false!~
@73   = ~Stivan!~
@74   = ~E' più forte di me, <CHARNAME>. Resisto a tutto, ma non alle tentazioni.~
@75   = ~Ah, dei! Gli anziani non mentono quando dicono che si conosce la profondità del proprio amore soltanto nell'ora del distacco!~
@76   = ~Non siamo a teatro, Haer'Dalis. Risparmia la tua drammaticità per altre occasioni.~
@77   = ~Ti conviene porgere le tue scuse alla mia dolce metà quanto prima, altrimenti non esiterò a bagnare le mie lame col tuo sangue per riavere la mia colombella.~
@78   = ~Uhm? Da dove viene questo ringhio?~
@79   = ~RRRAAAARRGGHHH! Boo non capisce come una simile malvagità possa stare in un corpo piccolo come il tuo, ma a Minsc non importa! MINSC E' FURIOSO!~
@80   = ~Eeekkk!~
@81   = ~Strapperemo le tue perfide membra e polverizzeremo le tue vili ossa! Boo non lascerà nemmeno una briciola!~
@82   = ~Si-sistemerò tutto! Convincerò l'elfa a tornare e --~
@83   = ~Promesse da marinaio! Noi crediamo solo a ciò che vedono i nostri occhi, e al momento non c'è nessuna strega all'orizzonte! Nessuna strega... (Sniff) ... per l'ennesima volta!~
@84   = ~Non piangere, Minsc. Mi fai sentire in colpa...~
@85   = ~*SOB*! Oh, me infelice! Perchè le protette di Minsc sono sempre assediate da omini spietati? E perchè Minsc non riesce mai a proteggerle?~
@86   = ~(Sospiro) Andiamo al circo a vedere se la piagnona si è calmata.~
@87   = ~Aerie lascia il gruppo.
Stivan ha insultato Aerie al punto da farle abbandonare il gruppo in lacrime. Devo andare al Circo a vedere se sia disposta a scusarci.~
@88   = ~No, <CHARNAME>, non ti voglio parlare. Non finché Stivan non si sarà scusato.~
@89   = ~Ciao, <CHARNAME>. Vedo che ti sei disfatto di Stivan... permanentemente.~
@90   = ~V... Vuoi che torni a viaggiare con te?~
@91   = ~Come osi mostrarti qui dopo quello che il tuo "amico" ha fatto alla mia Aerie?~
@92   = ~Cosa ci fai qui, <CHARNAME>?~
@93   = ~Aerie! Sei sana e salva! Oh, la tua fuga ha quasi spezzato il piccolo cuore di Boo, e anche quello di Minsc è stato sul punto di andare in frantumi!~
@94   = ~Sono felice di rivedervi. Mi rattrista sapere di avervi fatto soffrire, ma... Dovete abituarvi all'idea di non avermi più al vostro fianco.~
@95   = ~No! Non lo accetto! Senza di te Boo ed io siamo come un fodero senza spada, un'elsa senza lama o... uno scoiattolo senza noci! Non puoi abbandonarci!~
@96   = ~Io...~
@97   = ~Minsc capisce che tu voglia stare per conto tuo. A volte anche la possente Dynaheir chiedeva ai suoi fieri guardiani di lasciarla da sola per un po', ma non li avrebbe mai abbandonati, nossignore! Sapeva bene che dopo un momento buio e difficile Minsc e Boo erano pronti a risollevarle il morale!~
@98   = ~Sono... commossa, Minsc. Solo adesso mi rendo conto di quanto tu e il tuo criceto mi vogliate bene!~
@99   = ~*Ahem* Immagino che sia giunto il mio turno. Beh, io...~ [STIVAN060]
@100  = ~Aerie, dietro di te! Lancia Pelle di Pietra!~
@101  = ~Taci! Perché dovrei ascoltarti?~
@102  = ~Fallo e basta!~
@103  = ~(Pant pant) Grazie, Stivan. Io... Non mi aspettavo un gesto così altruista da parte tua.~
@104  = ~Scusami, Aerie. A volte sono un idiota.~ [STIVAN061]
@105  = ~E' troppo facile insultare le persone e poi chiedere scusa!~
@106  = ~Mi dispiace, Aerie, ma non so cos'altro fare oltre che ripetere il vuoto rituale del chiedere scusa.~
@107  = ~Attenta, un altro!~
@108  = ~Baervan mi protegga! Chi può volermi così male da mandare tutti questi assassini?~
@109  = ~Non lo so.~
@110  = ~Amore mio! Sei ferita? Stai bene?~
@111  = ~S-sì... Credo di sì, sono solo un po' scossa...~
@112  = ~Perdonami. Perdonami per non aver difeso il tuo onore come avrei dovuto. L'istinto detta il dovere, ma l'intelligenza fornisce sempre i pretesti per eluderlo.~
@113  = ~Questo... Non è davvero il momento.~
@114  = ~Ti prego, non respingermi. Lascia che questo sparviero abbia la possibilità di redimersi dalle proprie colpe. Un amore crollato, se ricostruito, cresce forte, leggiadro, forte più di prima.~
@115  = ~Abbracciami; abbracciami ancora una volta, e posa le tue labbra che stillano miele vergine sulle mie!~
@116  = ~(Arrossisce) Noi... Ne riparleremo più tardi, quando avremo capito cosa sta succedendo...~
@117  = ~E' una mia impressione o questi tizi hanno la stessa faccia? Quasi fossero... gemelli.~
@118  = ~Gasp! Uno si è volatilizzato nell'aria!~
@119  = ~Ho p-paura di essere vittima di un maleficio! Qualcuno... Qualcuno mi vuole morta!~
@120  = ~Chi?! Chi osa attentare alla vita dell'innocente Aerie?!~
@121  = ~Qualcuno che vuole sbarazzarsi di una potenziale avversaria. In Thay simili incantesimi sono all'ordine del giorno, anche se in questo caso il lanciatore deve mancare di buon senso. (Come può temere una mediocre balbuziente? Sono *io* la vera minaccia!)~
@122  = ~Conosco abbastanza le arti oscure da sapere che simili rituali richiedono un oggetto della vittima. Hai forse perso qualcosa ultimamente?~
@123  = ~Ho studiato abbastanza sulle maledizioni da sapere che simili rituali richiedono un oggetto della vittima. Hai forse perso qualcosa ultimamente?~
@124  = ~Ho us..studiato abbastanza maledizioni da sapere che simili rituali richiedono un oggetto della vittima. Hai forse perso qualcosa ultimamente?~
@125  = ~Faremo il possibile per proteggerti. Hai idea di come porre fine a queste apparizioni?~
@126  = ~Non capisco. E' forse successo qualcosa di importante da quando ci hai lasciati?~
@127  = ~Ovviamente tutto questo non sarebbe mai successo se tu avessi evitato un'uscita di scena a dir poco melodrammatiche. (Sospiro) Suggerimenti sul da farsi sono ben accetti.~
@128  = ~Non è possibile spezzare un sortilegio se non si conosce il modo in cui è stato scagliato! L'artefice di tutto questo deve avere qualcosa che mi appartiene... Ma cosa?~
@129  = ~No... Sono corsa subito qui. Ho-ho iniziato a tirar fuori le mie cose dallo zaino e mi sono accorta di non avere più un oggetto a me caro...~
@130  = ~Il... Il mio amuleto! Il mio amuleto a forma di procione! Credevo di averlo perso durante uno dei nostri scontri, invece... Deve avermelo rubato questo stregone!~
@131  = ~*Ahem* E' forse inciso nel legno?~ [STIVAN062]
@132  = ~S-sì, ma... Come fai a saperlo? L'ho sempre custodito gelosamente per evitare che si rovinasse...~
@133  = ~Beh, ecco... E' probabile che sia finito nelle mani sbagliate...~ [STIVAN063]
@134  = ~Hai qualche sospetto? Conosci il responsabile?~
@135  = ~La domanda che sto per farti sorge spontanea, Stivan. Se Aerie non ha mai indossato l'amuleto, come puoi conoscere il materiale di cui è fatto?~
@136  = ~E' meglio che non dia voce al terribile sospetto che mi attraversa la mente...~
@137  = ~La... La scorsa notte, durante il mio turno di guardia, le ho rubato quel gingillo e l'ho gettato via per dispetto. Poi più tardi ho visto una persona in lontananza che lo raccoglieva, ma...~ [STIVAN064]
@138  = ~NOO! Come... Come hai potuto mettere a rischio la mia vita per una simile sciocchezza? Cosa ti è saltato in testa?!~
@139  = ~(Glom!) Non immaginavo fosse un cattivone!~
@140  = ~Oh, dannazione, non... Non posso perdere altro tempo! <CHARNAME>, devo... Devo individuare il luogo in cui si trova l'autore di questa stregoneria, ma ho bisogno che tu mi protegga mentre mi servo della mia magia! Ti prego, aiutami!~
@141  = ~Lo farò, ma lasciami qualche istante per prepararmi al nuovo attacco.~
@142  = ~Non c'è bisogno che tu lo ripeta. Ti difenderò a costo della mia stessa vita!~
@143  = ~Per favore, fà in fretta!~
@144  = ~Grazie. Io... Porrò fine a questo orribile incubo...~
@145  = ~Siete pronti?~
@146  = ~Non ancora.~
@147  = ~Sì. Ti copriremo le spalle.~
@148  = ~L-l'incantesimo si è spezzato prima del previsto! Ho visto un'immagine sfocata del posto, m-ma non so con esattezza dove si trovi! Potrebbe... Potrebbe anche non essere qui ad Athkatla, e in quel caso... Oh, <CHARNAME>, aiutami!~
@149  = ~Ovunque sia, lo troveremo. Descrivimi l'edificio che hai visto.~
@150  = ~Non lasciare che il panico prenda il sopravvento, Aerie. Fà un respiro profondo e cerca di focalizzare la tua visione.~
@151  = ~Non intendo lasciarti sola, ma ho bisogno di sapere dove si trova il responsabile di tutto questo. Stivan escluso.~
@152  = ~(Sniff) E'... E' una villa. E' c-circondata da numerose guardie, benchè la strada su cui si affaccia sia deserta. Incute molta paura...~
@153  = ~Altro?~
@154  = ~Dall'esterno... Sembra molto lussuosa e... C'è uno stemma all'entrata. Uno stemma a forma di artiglio, credo...~
@155  = ~*Ahem* Penso di aver capito di quale edificio si tratti, ma non so se gioire di questa scoperta o strapparmi i capelli per quello che ci aspetta.~ [STIVAN065]
@156  = ~Per quello che *ti* aspetta. Non illuderti che mi sia dimenticato della tua responsabilità.~
@157  = ~Per gli Dei, vogliamo giungere al dunque?!~
@158  = ~Ti prego, dimmi che è qui ad Athkatla e non sui Picchi delle Nuvole.~
@159  = ~Nel Quartiere del Ponte c'è un edificio che risponde alla sua descrizione: la villa di Ester Necri.~
@160  = ~Malgrado sia una della nostra gente, è terribilmente malvagia. Credo non esista un halfling più perfido di lei!~
@161  = ~T-tu...?~
@162  = ~Io?!~
@163  = ~Vorresti negare di essere cattivo? Hai-hai dato al mio carnefice la scure con cui uccidermi!~
@164  = ~Io non sono cattivo! Mia mamma diceva sempre che sono soltanto un po'... vivace, ecco!~
@165  = ~Non guardarmi con quella faccia scettica, elfa. Io sono un bravo halfling, e te lo dimostrerò! Se recuperassi il tuo gingillo, riusciresti a porre fine al maleficio?~ [STIVAN066]
@166  = ~S-sì... Sarebbe sufficiente riaverlo indietro per annullare l'incantesimo che vi è stato lanciato.~
@167  = ~Bene, allora me ne occuperò io. Riavrai il tuo mantello e riconoscerai davanti a tutti che non sono cattivo!~
@168  = ~E' un amuleto, Stivan...~
@169  = ~Proprio quel che ho detto. <CHARNAME>, prenditi cura di Aerie mentre mi intrufolo nella villa di Ester. Non vorrei rischiare i peli dei piedi per poi trovarla morta al mio ritorno.~
@170  = ~Hai combinato sin troppi guai, ragazzo; meglio che me ne occupi io. Non vorrei che con la tua prossima sbadataggine mi consegnassi ai miei nemici.~
@171  = ~Tu, piuttosto. Cerca di passare inosservato e di non farti distrarre da qualche stupido gabbiano.~
@172  = ~Il tuo piano può funzionare, ma non ti lascerò andare senza averti preparato a dovere. Dammi il tempo di sistemare qualche oggetto utile nel tuo zaino, dopodichè potrai andare.~
@173  = ~Heh. Stai per scoprire il significato dell'espressione "orecchie da mercante".~
@174  = ~Aerie lascia il gruppo.
 
Al circo ho trovato Aerie, fortunatamente prima che venisse aggredita da misteriosi assassini. Pare che l'elfa sia vittima di un maleficio che le è stato scagliato da una necromante halfling attraverso un suo amuleto. Dal momento che è in parte responsabile dell'accaduto, Stivan si è offerto di recuperarlo: soltanto in questo modo sarà possibile spezzare l'incantesimo. Nel frattempo cercherò di proteggere Aerie da ulteriori attacchi.~
@175  = ~Heh. Farò del mio meglio.~
@176  = ~D'accordo, anche se non prometto di restituirteli. Heh.~ [STIVAN067]
@177  = ~Siete pronti a difendere Aerie mentre faccio il mio lavoro?~ [STIVAN068]
@178  = ~Direi di sì. Cerca di non farti uccidere, per favore.~
@179  = ~Non ancora, ma ho quasi finito di riunire gli oggetti che potrebbero tornarti utili.~
@180  = ~Forse... Dovresti parlare con Stivan.~
@181  = ~A dopo!~ [STIVAN069]
@182  = ~Boo si chiede se sia saggio lasciar andare il piccoletto da solo. Anche Minsc ha qualche dubbio, ma la fiducia di <CHARNAME> è sempre ben riposta!~
@183  = ~Che la fortuna aiuti o meno gli audaci, è giusto che quest'uccello di mare voli verso le coste dell'espiazione. Se non tornerà vittorioso... Beh, ci sarà un Custode del Fato ad attenderlo.~
@184  = ~Fermo, Stivan. Non puoi affrontare una simile minaccia da solo. Lascia che ti accompagni.~
@185  = ~(Snort!) Com'è possibile che tu abbia da ridire su qualsiasi cosa io dica o faccia? Non sei stata forse tu a insistere affinchè rimediassi al mio errore?~
@186  = ~Sì, ma non in maniera avventata!~
@187  = ~Vediamo se ho capito bene, lattante. Stai salvando la vita a quel lamento umano proprio quando abbiamo l'occasione di disfarcene per sempre?~
@188  = ~... Devo proprio risponderti?~
@189  = ~Scherzo della natura! Lurido sacco di...~
@190  = ~*Ahem* Meglio che vada.~
@191  = ~Chi va là?~ [ESTELNECRI003]
@192  = ~(Tagliale la gola in silenzio)~
@193  = ~(Tenta di rubare l'amuleto)~
@194  = ~(Chiedi perché manda assassini)~
@195  = ~Tu! Hai ucciso le mie guardie! Muori!~ [ESTELNECRI004]
@196  = ~L'amuleto! Ce l'hai!~
@197  = ~Ecco a te, con le mie scuse per il pasticcio che ho combinato.~ [STIVAN070]
@198  = ~Aerie lascia il gruppo.
 
Stivan è riuscito a recuperare l'amuleto a forma di procione di Aerie, la quale ha subito provveduto a spezzare il sortilegio. L'halfling si è scusato con l'elfa, chiaramente diffidente visto l'accaduto. Posso solo augurarmi che quei due la finiscano di litigare... Non ne posso più!~
@199  = ~Ora... Ora potrò spezzare questo orribile maleficio una volta per tutte!~
@200  = ~Ha funzionato?~
@201  = ~S-sì... Credo di sì.~
@202  = ~Haer'Dalis, ho... Ho avuto così tanta paura! Paura di non farcela e di... perderti...!~
@203  = ~Vieni qui, amore mio. Un mio solo abbraccio basterà a ridare quiete e tepore al tuo cuore. Anch'io ho temuto che la Stella di Osiride ti avrebbe presto indicato il cancello verso il Regno dei Morti, ma per ora il tuo posto è qui, al mio fianco.~
@204  = ~Gioite, criceti delle steppe! Dimenatevi, donnole dei ghiacci! Aerie è salva!~
@205  = ~Lo devo anche a te. Mi hai protetta con fervore e dedizione benchè ti avessi sciolto dai tuoi doveri di guardiano. Io... Per quanto fossi sconvolta, non avrei mai dovuto lasciarti in quel modo.~
@206  = ~Le spalle larghe di Minsc sopportano questo e ben altro! Tu... Tornerai ad essere la mia protetta?~
@207  = ~Certo, Minsc. Continuerò ad esserlo sino a quando la tua ordalia non sarà giunta al termine.~
@208  = ~Sentito, male?! Il tuo fetido odore non riuscirà MAI a separare un ranger e un criceto dalla loro strega!~
@209  = ~Posso sapere perchè tieni tanto a quel gingillo?~
@210  = ~E' un regalo di zio Quayle. Me lo diede quando iniziò a raccontarmi delle avventure di Baervan e del suo fedele procione Chiktika Fastpaws. Oltre ai ricordi, è t-tutto ciò che mi resta di lui...~
@211  = ~E' un regalo di zio Quayle. Me lo diede quando iniziò a raccontarmi delle avventure di Baervan e del suo fedele procione Chiktika Fastpaws. Mi-mi piace stringerlo tra le mani quando ne sento la mancanza...~
@212  = ~Fantastico. Adesso mi sento ancora più in colpa per averlo gettato via.~
@213  = ~Ogni azione ha le sue conseguenze, e quelli che agiscono d'impulso come te causano i danni maggiori!~
@214  = ~(Sospiro) Io ti ho porto le mie scuse; sta a te decidere cosa farne.~
@215  = ~N-non puoi pretendere che le accetti subito. Il perdono arriva col tempo, e inoltre... Non è sempre detto che ci sia.~
@216  = ~<CHARNAME>, vuoi... Mi vuoi di nuovo nel gruppo?~
