@0    = ~Cosa?! Da quando c'è un altro halfling tra i Ladri Tenebrosi?~
@1    = ~Sono i tizi mandati da Gaelan, Mitsu. Il capo dice di trattarli bene.~
@2    = ~Come ti chiami, maschietto?~
@3    = ~Stivan il Cacciatore. E tu chi saresti?~ [STIVAN097]
@4    = ~Il mio nome non è affar tuo. Ti basti sapere che mi sono affermata come la migliore ed unica halfling veramente capace di questa gilda. Sottolineo "l'unica".~
@5    = ~*Ahem* Temo che presto non sarai più la sola, visto che sono altrettanto determinato a farmi strada nella vostra organizzazione.~ [STIVAN098]
@6    = ~Però! Il bambino ha le idee chiare. Mi sa che ti darà del filo da torcere.~
@7    = ~Non penso proprio! Và a parlare con Aran di qualunque affare vi dobbiate occupare, dopodichè torna da me. Se vuoi veramente trovare il tuo posto tra i Ladri Tenebrosi, dovrai farti le ossa come dico *io*.~
@8    = ~Eccoti qui, ragazzino. Sei ancora sicuro di voler iniziare il tuo apprendistato sotto la guida dell'inafferrabile Mitsu?~
@9    = ~Ci provi fino all'ultimo, eh?~
@10   = ~Beh, tentar non nuoce.~
@11   = ~Direi proprio di sì. Grazie a <CHARNAME> ho acquisito un pò di fiducia in me stesso e nelle mie capacità, e penso di avere la stoffa per diventare un buon Ladro Tenebroso. Magari addirittura più di te.~ [STIVAN099]
@12   = ~Ben detto!~
@13   = ~E' inutile che ti riscaldi. Tante reclute hanno iniziato con la tua boria per poi rimanere nei bassi ranghi della gilda per il resto della loro vita. Prendi Cuchul, ad esempio.~
@14   = ~Ehm... Non stare ad ascoltarla, amico. Ogni tanto farnetica.~
@15   = ~Direi di cominciare con il nostro rito d'iniziazione.~
@16   = ~Qui nella gilda c'è un'adetta alla sorveglianza delle nostre giacche, cappucci, mantelli eccetra. Ogni ladro che si rispetti deve riuscire a rubarle la sua spilla, altrimenti non vale nulla.~
@17   = ~Fà attenzione. Missy è diventata paranoica con tutti i furti che ha subito. Ti consiglio di essere estremamente cauto.~
@18   = ~Puoi contarci. Tornerò vincitore prima di quanto vi aspettiate!~ [STIVAN100]
@19   = ~<CHARNAME>, mi darai una mano a svolgere qualche lavoretto per i Ladri Tenebrosi?~ [STIVAN101]
@20   = ~Preferirei evitare. Ho già un incarico affidatomi da Aran, e non ho proprio tempo da perdere.~
@21   = ~Sicuro. Come ti ho già detto, appoggio la tua decisione di trovare un posto in questa organizzazione, pertanto sarò felice di aiutarti.~
@22   = ~Per me va bene, a condizione però che il tutto avvenga celermente. Devo salvare Imoen al più presto.~
@23   = ~E sia. Mentre tu ti diletti in queste cose, penserò al modo più cruento con cui farla pagare ad Irenicus per tutto ciò che mi ha fatto.~
@24   = ~(Sniff) Non è giusto. Prima mi consigli di farmi strada tra i Ladri Tenebrosi, poi mi neghi questa possibilità quando mi si presenta. Se proprio cattivo! Cattivo cattivo!~ [STIVAN102]
@25   = ~Bene. La concorrenza è stata spazzata via senza problemi.~
@26   = ~A volte sei proprio tremenda, Mitsu.~
@27   = ~Eheheheh...~
@28   = ~Yeah! Sapevo di poter contare su di te!~ [STIVAN103]
@29   = ~E' proprio necessaria una simile affiliazione, Stivan?~
@30   = ~Non fare la guastafeste come al solito. Non sono un bambino da riprendere in continuazione.~
@31   = ~Minsc e Boo non tollerano il furto! Chi consolerà la guardarobiera quando scoprirà di non avere più la sua spilla?~
@32   = ~La sto semplicemente prendendo in prestito, Minsc. Non si accorgerà nemmeno della sua assenza.~
@33   = ~Mi assicurerò che tu mantenga la tua parola. A Minsc si spezzerebbe il cuore se gli rubassero il suo criceto o la sua spada!~
@34   = ~Mi assicurerò che tu mantenga la tua parola. A Minsc si è quasi spezzato il cuore quando gli hanno rubato Boo, e non vuole che altri soffrano come lui!~
@35   = ~Stivan e i Ladri Tenebrosi

Una Ladra Tenebrosa di nome Mitsu ha offerto a Stivan la possibilità di affermarsi all'interno della gilda svolgendo alcuni incarichi per conto suo. Prima però è necessario che l'halfling superi una sorta di rito iniziatico che prevede il furto della spilla di Missy la guardarobiera.~
@36   = ~Ancora qui? QUALCUNO ha una GIACCA da affidarmi?~
@37   = ~Ora che ci penso ho un po' caldo. Tieni la mia tunica!~ [STIVAN104]
@38   = ~Ewww! Cosa sono queste macche di cui è piena?~
@39   = ~Oh, solo un po' di cacca di gabbiano, niente di cui preoccuparsi.~ [STIVAN105]
@40   = ~Cosa...~
@41   = ~Ora che ci penso, sono solito dormire per strada, magari si è impregnata del piscio di qualche cane randagio.~ [STIVAN106]
@42   = ~Ewww, stà zitto! Mi stai facendo venire venendo la nausea...~
@43   = ~Oh, che sbadato! Ecco cosa sono quelle macchie! Un anno fa un mezzorco ci ha vomitato sopra uscendo dal Diadema di Rame, e non ho ancora fatto in tempo a lavarla.~ [STIVAN107]
@44   = ~Uurgkh!~
@45   = ~Ecco, proprio come adesso! (Yoink, presa!)~ [STIVAN108]
@46   = ~Sei venuto a gettare la spugna, recluta?~
@47   = ~Ehm, ci sto lavorando, ti assicuro...~
@48   = ~Ti conviene sbrigarti, Mitsu non è famosa per la sua pazienza.~
@49   = ~Sì, sbrigati! Se mi fai aspettare troppo scrivo una letterina ad Aran che pregiudicherà ogni tua possibilità di arruolamento!~
@50   = ~Ma non eri analfabeta?~
@51   = ~Chi, io? So parlare e scrivere più meglio di un bardo, io!~
@52   = ~Ti sbagli, Mitsu. Torno trionfante con la spilla di Missy.~ [STIVAN109]
@53   = ~Ci sai fare, ragazzino. Pensa che a suo tempo Mitsu ha impiegato settimane per riuscirci.~
@54   = ~Zitto, tu! Quanto a te, Cacciatore, non darti troppe arie. Adesso è il momento di passare a cose serie.~
@55   = ~Prima però è meglio che porti a termine la missione di Aran. Il recupero che ti ha assegnato ha la priorità. Torna quando avrai aiutato Mook con il carico che sta aspettando.~
@56   = ~Dannazione. E' un bene che il carico sia stato recuperato, ma la perdita di Mook non era prevista.~
@57   = ~Già. Era una tipa in gamba. Ho imparato un sacco di cose da lei.~
@58   = ~Ascoltami bene, Cacciatore. Sto per assegnarti la tua prima missione.~
@59   = ~La nostra organizzazione ha diversi appoggi tra i nobili di Athkatla. Uno di questi è Armagaran Vulova, la cui vita è a rischio proprio mentre parliamo.~
@60   = ~(Gasp!) Armagaran Vulova è a capo della più influente corporazione di mercanti dell'Amn! Chi lo vuole uccidere?~ [STIVAN110]
@61   = ~La gilda rivale, ovviamente.~
@62   = ~Il Signore delle Ombre vuole che sia protetto da ogni possibile minaccia. Se accetti, diventi responsabile della sua incolumità. Se fallisci o rifiuti l'incarico, sei fuori. ~
@63   = ~Se per <CHARNAME> non è un problema...~
@64   = ~Ci sto. Dove posso trovare questo nobile?~
@65   = ~E sia. Tuttavia, sarò sordo a successive richieste, chiaro?~
@66   = ~Lo è. Devo ritrovare Imoen e Irenicus al più presto, e un simile incarico mi farebbe perdere troppo tempo.~
@67   = ~Sono proprio curiosa di vedere come te la caverai. La sua residenza si trova nel Quartiere Governativo. Recati lì il più presto possibile. Non indugiare, o per Armagaran sarà la fine.~
@68   = ~Non avrei mai immaginato che Vulova appoggiasse i Ladri Tenebrosi. Zietta non ci crederebbe neanche se li vedesse abbracciati.~
@69   = ~Stiamo ritardando un pò troppo il confronto con Irenicus. Salviamo quest'uomo e sbrighiamoci una volta per tutte.~
@70   = ~Stivan e i Ladri Tenebrosi

Mitsu ha assegnato a Stivan la sua prima missione: proteggere un nobile di nome Armagaran Vulova da un agguato della gilda rivale. La sua abitazione si trova nel Quartiere Governativo, ed è bene che mi ci rechi al più presto. Diversamente, potrebbe essere troppo tardi per lui.~
@71   = ~Sentito, maschietto? Niente missione, niente nomina. E' un peccato che finisca così.~
@72   = ~Sei una vipera, Mitsu! Sai bene che <PRO_HESHE> ha degli affari importanti da sbrigare con Aran e che non può perdere altro tempo!~ [STIVAN111]
@73   = ~... Davvero?~
@74   = ~Bruttona! Un giorno... La pagherai!~ [STIVAN112]
@75   = ~Stivan e i Ladri Tenebrosi

Mitsu ha esposto a Stivan i dettagli della sua prima missione, ma ho dovuto declinare l'offerta per non perdere tempo. L'halfling si è arrabbiato con la ladra, ma ha riconosciuto le mie priorità e non ha protestato più di tanto.~
@76   = ~Chi siete? Perchè siete entrati in casa mia?~
@77   = ~Piacere di conoscervi, signor Vulova. Io sono Stivan, e questi sono i miei amici. Siamo stati mandati dai Ladri Tenebrosi per proteggervi.~ [STIVAN113]
@78   = ~Sapevo che sarebbero giunti dei rinforzi, ma come ho già detto ai tuoi superiori, i miei uomini sono più che sufficienti.~
@79   = ~*Ahem* Mi permetto di contraddirvi. La minaccia che incombe su di voi è grande, sapete?~
@80   = ~La mia scorta saprà cavarsela. Portate comunque i miei ringraziamenti al Signore delle Ombre: il suo riguardo nei miei confronti è gradito.~
@81   = ~Uhm... Da dove viene questo freddo?~
@82   = ~Per... Per gli dei! Io... Io...~
@83   = ~Tutto a posto, vecchio? Sei rimasto ferito?~ [STIVAN114]
@84   = ~Sto... bene, per così dire. Non ho mai visto un simile orrore in tutta la mia vita... E posso assicurarti che ne ho molti, di anni.~
@85   = ~Grazie per il tuo aiuto, <PRO_GIRLBOY>. Ti prego, dì ai Ladri Tenebrosi che lascio Athkatla. Ora come ora, non è più un posto sicuro per me, ma rimarrò comunque in contatto con loro.~
@86   = ~Guardie, alle Porte della Città, presto.~
@87   = ~Sei tornato. Cos'hai da riferire?~
@88   = ~La gilda rivale ha mandato un bel trio di vampiri per far secco Vulova!~ [STIVAN115]
@89   = ~Per Mask! Vampiri?!~
@90   = ~Quindi le voci che ho sentito erano vere. E' sano e salvo?~
@91   = ~E' ancora tutto intero. Mi ha chiesto di dirvi che lascerà la città, e non lo biasimo di certo.~
@92   = ~Sì, meglio che esca di scena per un pò. Cuchul, manda un messaggio ad Arkanis e alla sua squadra. Dì loro di tenerlo d'occhio e di accertarsi che giunga a destinazione senza problemi.~
@93   = ~Sicuro.~
@94   = ~E tu, Cacciatore...~
@95   = ~Dica!~ [STIVAN116]
@96   = ~Levati di torno per un pò. Cuchul ed io abbiamo degli affari importanti di cui occuparci, e non ho tempo da perdere con te.~
@97   = ~Ehi, e la mia nomina?~
@98   = ~Verrai contattato quando avremo bisogno di te. Ora sparisci.~
@99   = ~(Snort!) Arpia!~
@100  = ~Cosa hai detto?!~
@101  = ~Io? Ehm... Niente. Aspetto tue notizie, Mitsu.~
@102  = ~Stivan e i Ladri Tenebrosi

Abbiamo salvato Armagaran Vulova da un agguato della gilda rivale. Mitsu contatterà Stivan quando avrà bisogno di lui.~
@103  = ~Non riesco a crederci! Abbiamo sconfitto la bruttona!~ [STIVAN117]
@104  = ~Già. I suoi canini affilati non minacceranno più le nostre gole. Direi che il prossimo sulla mia lista è Irenicus.~
@105  = ~Non ancora, Stivan. Ormai dovresti sapere che un vampiro muore definitivamente soltanto se trafitto al cuore da un paletto benedetto. Vuoi occupartene tu?~
@106  = ~Fe... Festeggeremo più tardi. Adesso... Ho bisogno di riprendere fiato.~
@107  = ~Lo stregone mi spaventa di più. Quello che ha fatto a te e a tua sorella... E' semplicemente terribile.~
@108  = ~Ehm... Lascio a te l'onore. L'ultima volta che l'ho fatto quella bestia ha lanciato un urlo così forte che ho rischiato di cadere dentro il sarcofago. Brrr...~
@109  = ~Ancora non capisco come tu riesca a stare in piedi. Credevo che l'anima fosse essenziale per vivere, ma tu mi smentisci ad ogni respiro. Da cosa dipende allora la scintilla della vita?~
@110  = ~Dipende proprio dall'anima. Anche se all'apparenza sembro star bene, ti assicuro che non è così. Mi sento come se le mie energie fossero i granelli di sabbia di una clessidra. Mentre scivolano lentamente verso il basso, io divento sempre più vuoto.~
@111  = ~E' impossibile vivere senza la propria anima, ma io non faccio testo perchè non sono un comune mortale. Tu probabilmente a quest'ora saresti già morto.~
@112  = ~Ai filosifi l'ardita sentenza.~
@113  = ~... Se questo è il prezzo da pagare per avere dei natali divini, preferisco tenermi stretta la mia mediocrità.~
@114  = ~Sì, sì, ho capito che sei speciale, ma anche tu hai difetti. Ti ho visto ieri sera mentre ti scaccolavi il naso, cosa credi?~
@115  = ~Mia mamma diceva sempre che chiunque abbia una visione del mondo è filosofo. Non è necessaria un'etichetta per pronunciarsi su interrogativi universali.~
@116  = ~Ad ogni modo, direi che è tempo di spedire nell'Abisso quella perfida meretrice, giusto? Inoltre dobbiamo riportare ai gambelunghe la loro lampada tascabile, anche se vorrei andare a trovare Mitsu prima di lasciare nuovamente la città.~
@117  = ~Siamo stati lontani da Athkatla per molto tempo, ma dubito che durante la nostra assenza mi abbia cercato. Di sicuro quell'arpia starà facendo carte false per non darmi la nomina che merito!~
@118  = ~Stivan e i Ladri Tenebrosi

Dal momento che non ha più ricevuto notizie da Mitsu, Stivan vorrebbe fare un salto alla Gilda per reclamare la nomina che gli spetta.~
@119  = ~Ehilà, amici! E' proprio vero che chi non viene colto con le mani nel sacco si rivede!~
@120  = ~Uhm? Cosa ci fai qui, Cacciatore?~
@121  = ~Heh. Ti ringrazio per il benvenuto. Mi chiedevo se ti fossi finalmente decisa a darmi la nomina che merito.~ [STIVAN118]
@122  = ~Allora devi avermi letto nel pensiero, ragazzino, perchè stavo proprio pensando ad una missione adatta per te.~
@123  = ~In realtà Mitsu ha borbottato qualcosa del tipo "Vediamo a chi riesco a rifilare questa patata bollente".~
@124  = ~Cuchul!~
@125  = ~Ehm... L'ho detto ad alta voce?~
@126  = ~Allontana i tuoi amici, ragazzo. Qui ci sono troppe orecchie indiscrete, e non voglio che mi senta nessuno.~
@127  = ~<CHARNAME> può restare. Gaelan ha detto che ci si può fidare di <PRO_HIMHER>.~
@128  = ~E sia. Gli altri, fuori dai piedi.~
@129  = ~Aspetta. Tu puoi rimanere. Mi ispiri simpatia.~
@130  = ~La ringrazio, signorina.~
@131  = ~Ti ha messo gli occhi addosso da quando ti ha visto, amico. Gatta ci cova...~
@132  = ~Oh, chiudi un pò la bocca, Cuchul!~
@133  = ~Sono lusingato dalle vostre attenzioni. Magari più tardi potremmo parlare in privato?~
@134  = ~Oho!~
@135  = ~(Arrossisce) Beh, questo non me l'aspettavo...~
@136  = ~*Ahem* Non vorrei interrompere qualcosa, ma sto aspettando che tu mi dica qual è il mio compito.~
@137  = ~Uh? Eh? Ah, sì, il tuo compito. Ti darò tutte le indicazioni necessarie non appena i tuoi amici saranno fuori vista.~
@138  = ~Allora, ragazzino. La missione che sto per assegnarti è pericolosa. *Molto* pericolosa. Non mi stupirei se decidessi di rinunciarvi.~
@139  = ~Nulla può essere più pericoloso di quello stormo di gabbiani che ho affrontanto qualche mese fa proprio qui ai Moli. Quegli uccellacci erano più assetati di sangue di... di...~ [STIVAN119]
@140  = ~Gabbiani?~
@141  = ~Assetati di sangue?~
@142  = ~*Ahem* Ne parleremo un'altra volta.~
@143  = ~Negli ultimi tempi i cavalieri del Nobilissimo Ordine del Cuore Radioso hanno iniziato a darci fastidio. Hanno arrestato alcuni dei nostri mentre stavano aiutando un nobile a sbarazzarsi di suppellettili superflue, non so se mi spiego.~
@144  = ~Quello a cui Mitsu vuole arrivare è che dobbiamo ricambiare l'offesa subita. Non possiamo permetterci altri seccatori; la gilda rivale è più che sufficiente. ~
@145  = ~Esatto, Cuchul. Ed è qui che entrate in gioco tu e il tuo amico <CHARNAME>.~
@146  = ~Esatto, Cuchul. Ed è qui che entrate in gioco tu, il tuo amico <CHARNAME> e l'altro giovanotto.~
@147  = ~Per alcuni giorni il Cuore Radioso ospiterà nelle proprie sale una delegazione di seguaci di Tyr proveniente da Cormyr. Pare siano giunti in città per una delle loro celebrazioni, e portano con sè un artefatto noto come lo Scudo del Mancino.~
@148  = ~Rubarlo è impossibile. E' sorvegliato da mattina a sera, e le guardie non permettono a nessuno al di fuori dell'Ordine e della congregrazione di avvicinarvisi.~
@149  = ~Ciò che ti chiediamo è un massacro, Stivan. Una chiara dimostrazione del fatto che i Ladri Tenebrosi governano la città e che nessuno deve metterci i bastoni tra le ruote. Ci stai?~
@150  = ~Tu forse non lo sai, ma mi stai dando l'opportunità che sogno da una vita!Certo che ci sto!~ [STIVAN120]
@151  = ~Questa è una pazzia. Nel caso dovessimo sopravvivere, cosa di cui dubito, le alte sfere dell'Ordine faranno il possibile per darci la caccia.~
@152  = ~Tranquillo, amico. Mitsu non ti lascerebbe certo alla loro mercè - farebbe il possibile per proteggerti.~
@153  = ~Beh, un compagno va sempre tutelato, no?~
@154  = ~Compagno? Volevi dire "fratello", vero?~
@155  = ~Ehm... Sì.~
@156  = ~Hai il tuo compito, Cacciatore. Non c'è bisogno che ti dica dove si trova la base di quei maledetti paladini, pertanto và e compi la nostra vendetta!~
@157  = ~Heh. Agli ordini, capo!~ [STIVAN121]
@158  = ~Una volta conclusa questa missione, sarai un Ladro Tenebroso a tutti gli effetti.~
@159  = ~Spetta a me deciderlo!~
@160  = ~Piantala di fare la capricciosa, Mitsu, o farò rapporto a Gaelan. Mi sono spiegato?~
@161  = ~(Urla) Dannati uomini! Fate sempre il possibile per mettere in discussione il primato di una donna! E' da quando sono qui che cercate di spodestarmi! Pensate di poter fare i prepotenti con noi soltanto perchè avete tre gambe, ma vi assicuro che...~
@162  = ~... Vi consiglio di andare, fratelli. La mia amica ha appena iniziato uno dei suoi monologhi in cui ci accusa di essere dei maschilisti...~
@163  = ~Stivan e i Ladri Tenebrosi

Mitsu ha affidato a Stivan una nuova missione: recuperare uno scudo sacro in mano ad una delegazione di seguaci di Tyr da poco giunta da Cormyr e ospitata dall'Ordine del Cuore Radioso. Pare che l'artefatto sia custodito in maniera così serrata da renderne impossibile il furto. Devo ancora decidere se aiutare l'halfling in questa missione o meno.~
@164  = ~Questo luogo è così pieno di paladini che mi viene il voltastomaco! Bah... Pronti alla strage, <CHARNAME>?~ [STIVAN122]
@165  = ~Strage? Di cosa state parlando?~
@166  = ~Heh. Stiamo per spedire i tuoi amichetti all'altro mondo, nonno.~
@167  = ~Ti consiglio di pesare attentamente le tue prossime parole - mi dispiacerebbe se fossero le ultime.~
@168  = ~Dici a me o a <CHARNAME>?~
@169  = ~Ad entrambi, ma solo per la prima parte della frase.~
@170  = ~... Eh?~
@171  = ~Dovrei ucciderti all'istante solo per aver pensato un atto del genere!~
@172  = ~Una proposta allettante, ma la feccia che abita questo luogo non è degna della mia lama.~
@173  = ~Un'ottima idea, adesso che ci penso.~
@174  = ~Non vedo l'ora di mettere le mani su quell'artefatto. Andiamo!~
@175  = ~Il primo colpo è *mio*!~
@176  = ~Scordatelo. Piacerebbe anche a me, ma questo è un suicidio.~
@177  = ~Scordatelo. Non ho intenzione di inimicarmi questi difensori del bene.~
@178  = ~Non ho mai acconsentito ad una cosa del genere, Stivan. Non commetterò una simile mostruosità.~
@179  = ~Assolutamente no. Non ci macchieremo le mani di sangue per futili motivi. ~
@180  = ~Yeah! Diamo inizio alle danze, gente!~ [STIVAN123]
@181  = ~Cosa state facendo? All'armi, fratelli, all'armi!~
@182  = ~Tradimento! Muori, <CHARNAME>!~
@183  = ~Ma... Ma in questo modo Mitsu non mi ammetterà tra i Ladri Tenebrosi! Non aspetta altro che una simile occasione per sbarazzarsi di me!~ [STIVAN124]
@184  = ~Non è un mio problema.~
@185  = ~Mi spiace, ma non voglio avere sulla coscienza le morti di persone innocenti.~
@186  = ~Oh, già. Allora non perdiamo tempo e sbrighiamo questa cosa al più presto.~
@187  = ~Per favore... Per favore, <CHARNAME>, vienimi incontro. Sono stato al tuo fianco per tutto questo tempo cercando di aiutarti al meglio delle mie possibilità; perchè tu non fai altrettanto? Perchè esigi che gli altri ti sostengano quando tu non fai lo stesso con loro?~ [STIVAN125]
@188  = ~Ipocrita. Ti ho offerto un posto nella mia compagnia e hai il coraggio di darmi dell'ingrato?~
@189  = ~Non cercare di abbindolarmi con i tuoi giochi di parole. Sono irremovibile nella mia decisione.~
@190  = ~Il crimine che mi chiedi di commettere nei confronti dei miei fratelli è inaccettabile, Stivan. Non c'è altro da aggiungere.~
@191  = ~(Sospiro) E sia. Ma smettila di fissarmi con quegli occhioni supplicanti, okay?~
@192  = ~(Snort!) Se la metti così, il minimo che tu possa fare è convincere Mitsu a non punirmi con l'espulsione o con qualsiasi cosa abbia in serbo per coloro che non portano a termine i suoi incarichi!~ [STIVAN126]
@193  = ~Sì, non c'è problema. Ci penso io a farla ragionare.~
@194  = ~Proverò, ma non ti garantisco nulla.~
@195  = ~Non voglio più immischiarmi nelle faccende di quella dannata gilda, Stivan. Me ne lavo le mani.~
@196  = ~Mi hai convinto, preferisco uccidere uomini innocenti piuttosto che ragionare con Mitsu. Preparati alla battaglia.~
@197  = ~Torniamo ai Moli, allora. Voglio proprio vedere come e se riuscirai a persuadere quella strega a non prendersela con me.~ [STIVAN127]
@198  = ~Stivan e i Ladri Tenebrosi

Mi sono rifiutato di compiere il massacro necessario per recuperare lo Scudo del Mancino. Ciò nonostante, ho rassicurato Stivan promettendogli che avrei persuaso Mitsu a non interrompere il suo addestramento.~
@199  = ~Dannazione a te, <CHARNAME>! Prima mi consigli di farmi strada tra i Ladri Tenebrosi, poi mi neghi questa possibilità quando si presenta. Và a sbattere la testa contro un albero per chiarirti le idee!~ [STIVAN128]
@200  = ~(Pant) Ce... Ce l'abbiamo fatta!~ [STIVAN129]
@201  = ~Per i Nove Inferi! Quei fetenti avevano addosso più ferro delle miniere di Pietra di Sangue!~
@202  = ~... Immagino che le considerazioni a riguardo siano scontate.~
@203  = ~Che dire? Mi hai lasciato senza parole, ragazzo. Hai del fegato, quando vuoi.~
@204  = ~E' stato uno scontro decisamente impegnativo, ma... Heh. Se lo meritavano.~
@205  = ~Ebbene, Cacciatore? Hai dato una lezione a quegli sbruffoni?~
@206  = ~(Snort!) Prego, <CHARNAME>! Spiegale cosa diavolo ti è saltato in testa!~ [STIVAN130]
@207  = ~Spiacente, Mitsu, ma non abbiamo intenzione di svolgere il tuo incarico.~
@208  = ~I Paladini sono vivi, e continueranno ad esserlo. Non li uccideremo per soddisfare i tuoi capricci.~
@209  = ~Credo che la tua vera intenzione fosse quella di sbarazzarti di noi. Altrimenti per quale motivo ci avresti mandato a sterminare un manipolo di guerrieri armati sino ai denti?~
@210  = ~Sei una folle se credi che avrei fatto del male ai miei fratelli.~
@211  = ~Davvero? Beh, questo è un peccato. Per il tuo amichetto, intendo. Un tale rifiuto ha appena fatto sfumare le sue possibilità di un futuro qui nella gilda. E pensare che mi ero quasi abituata all'idea di un altro ladro halfling tra di noi.~
@212  = ~Fantastico. Adesso il futuro non mi riserva altro che... che la spazzatura e lo squallore di prima!~ [STIVAN131]
@213  = ~Non è questo il posto dove troverai la tua strada, Stivan, ma posso assicurarti che non ti abbandonerò in un vicolo di Athkatla.~
@214  = ~Sarebbe questa la fiducia in te stesso che sostenevi di aver acquisito? Se tornerai ad essere povero, sarà per mancanza di determinazione, non per colpa mia!~
@215  = ~Non così in fretta. Cuchul, l'ultima volta hai detto che avresti fatto rapporto a Gaelan se la piccoletta avesse causato fastidi.~
@216  = ~Andiamo, Mitsu, non fare la difficile. Perchè non ci assegni un altro incarico? Possibilmente uno che non richieda massacri come il precedente.~
@217  = ~...~
@218  = ~... Andiamocene. Stare qui non ha più senso ora. Ho bisogno di tempo per... pensare.~ [STIVAN132]
@219  = ~Mi dispiace, amico. Io sarò qui se avrai bisogno di una mano.~
@220  = ~Lo terrò a mente. Grazie.~
@221  = ~Stivan e i Ladri Tenebrosi

Non recuperare lo Scudo del Mancino ha significato interrompere la carriera di Stivan tra i Ladri Tenebrosi. Inizialmente furioso, l'halfling si è ora chiuso in un profondo silenzio.~
@222  = ~Ehm... L'ho detto davvero?~
@223  = ~Non penso proprio! Il fatto che tu sia il prediletto di Aran non significa che *io* debba accondiscendere ad ogni tuo capriccio!~
@224  = ~Noi Ladri Tenebrosi abbiamo delle regole precise. Chi non porta a termine una missione per motivi personali è fuori, punto e basta. Non concediamo seconde possibilità.~
@225  = ~Ti conviene essere collaborativa, sai? Dispongo delle risorse per renderti la vita difficile. Dopotutto, sono a capo di una gilda di Ladri.~
@226  = ~Come desideri. Mi limiterò a riferire al Cuore Radioso del vostro piano, dettaglio per dettaglio. Immagino ti farà piacere ricevere una loro visita.~
@227  = ~Non ti conviene avermi come nemico. Vuoi forse provare sulla tua pelle ciò che ho fatto ai seguaci di Bodhi?~
@228  = ~Dubito che i tuoi superiori approvino ciò che hai appena detto. Piantala di fare la prima donna, altrimenti li metterò al corrente delle tue buffonate.~
@229  = ~Attenta a ciò che dici. Mi basta schioccare le dita per trasformarti in un topo da dare in pasto ai randagi dei Moli.~
@230  = ~Messaggio ricevuto. Non insisterò oltre.~
@231  = ~Non credo che minacciare Mitsu sia stata una buona idea...~
@232  = ~Credi davvero che sarei arrivata al punto dove oggi mi trovo se mi facessi intimorire così facilmente da un <PRO_RACE> da quattro soldi come te? Sono irremovibile. Non vi resta che farvene una ragione.~
@233  = ~Va bene, va bene, rimaniamo CALMI. Non c'è bisogno di complicare le cose. Per questa volta potrei chiudere un occhio... ma a due condizioni.~
@234  = ~Questa trasgressione non può passare impunita, quindi dovrete pagare una multa di circa... 500 monete d'oro.~
@235  = ~Da quando comminiamo multe?~
@236  = ~... Hai appena perso la tua parte, Cuchul.~
@237  = ~Oops.~
@238  = ~In aggiunta, dovrete risolvere una questione fastidiosa. Roba adatta per dei maschietti senza ambizioni come il mio collega.~
@239  = ~Ehi, ti ho sentita!~
@240  = ~C'è una tipa nel Quartiere Governativo, un'indipendente per la precisione, che si sta dedicando ad attività particolarmente redditizie senza il nostro permesso. Fatele capire che se continua a lavorare in proprio calpesterà i piedi alla gente sbagliata.~
@241  = ~Che genere di attività gestisce?~
@242  = ~Come la riconosco?~
@243  = ~Affare fatto. Tieni, ecco il denaro per la "multa".~
@244  = ~Ci sto, ma non ho abbastanza monete d'oro con me.~
@245  = ~Prestiti di denaro con tassi d'interesse a dir poco salati. In un giorno quella donna guadagna più di quanto mi dia la Gilda in un anno!~
@246  = ~E' così chiassosa ed eccentrica che non avrai problemi a trovarla. Fidati di Mitsu.~
@247  = ~Perfetto. Svolgi questo compito di bassa lega e il tuo amichetto sarà uno dei nostri a tutti gli effetti.~
@248  = ~Con che razza di accattone viaggi, Cacciatore? (Sospiro) La gambelunghe di cui ti ho parlato avrà un bel gruzzoletto con se, quindi se sei al verde potrai rifarti a sue spese. Una volta risolto il problema, ti conviene presentarti con le tasche piene, altrimenti perderò la pazienza.~
@249  = ~In bocca al lupo!~
@250  = ~Stivan e i Ladri Tenebrosi

Sono riuscito (a fatica) a convincere Mitsu a darci un'altra missione in modo che Stivan possa rimanere all'interno della gilda. Devo recarmi nel Quartiere Governativo e convincere una ladra indipendente a lasciare la città. Pare che si tratti di una strozzina dai modi stravaganti.~
@251  = ~Sei un impiegato con uno stipendio così misero da non poterti permettere neanche il più modesto degli harem? Oppure sei un vecchio libidinoso che sogna di spirare tra le braccia della più seducente tra le concubine?~ [ROSALINA001]
@252  = ~Sei un nobile decaduto che vorrebbe indossare nuovamente meravigliosi abiti tessuti da bambini calimshiti ridotti in schiavitù? Oppure sei una semplice contadinotta desiderosa di disfarsi dei propri straccetti rammendati?~ [ROSALINA002]
@253  = ~Chiunque tu sia e qualsiasi cosa tu voglia, noi ti possiamo aiutare! Chiedi un prestito a Moneta Sonante!~ [ROSALINA003]
@254  = ~Moneta Sonante è il tuo prestito di fiducia. Finanziamenti sino a diecimila monete d'oro in pochi minuti e senza garanzie!~ [ROSALINA004]
@255  = ~Dici sul serio? Niente pegni o ~
@256  = ~Sì! Ci basta sapere come ti chiami e dove vanno a scuola i tuoi figli.~ [ROSALINA005]
@257  = ~Potete dirlo a voce chiara e forte: finalmente soldi facili per tutti! Le nostre rate hanno appena il quattromil... *Cough cough*... settecen... *Cough cough*... tred... *Cough cough*... tasso d'interesse. Pensate: vi costa poco più di una fortezza al minuto!~ [ROSALINA006]
@258  = ~Sentito, caro? Hai idea del prestigio che guadagneremmo se gli altri nobili sapessero che paghiamo così tanto?~
@259  = ~Hai ragione, cara. Gli Jyssev morirebbero d'invidia!~
@260  = ~Basta privazioni, basta sacrifici! Con Moneta Sonante puoi avere tutto ciò che vuoi *subito*! Inoltre non dovete nemmeno disturbarvi a venire nella nostra sede per saldare le rate: ci teniamo così tanto a voi che manderemo presso la vostra abitazione un apposito incaricato.~ [ROSALINA007]
@261  = ~Lasciate che ve lo presenti. Vieni, Carlino!~ [ROSALINA008]
@262  = ~Me Carlino!~ [CARLINO001]
@263  = ~Non è amorevole?~ [ROSALINA009]
@264  = ~Per ulteriori informazioni o dettagli, sentitevi liberi di consultare il nostro regolamento. E' proprio qui, affisso sul petto del nostro tenero Carlino.~ [ROSALINA010]
@265  = ~Ma è scritto in lingua goblin!~
@266  = ~Con Moneta Sonante puoi permetterti anche un corso intensivo di questa incomprensibile lingua. Pensa all'ebrezza e alla soddisfazione di capire ogni singola parola di goblin intenti ad appendere te e la tua famiglia ad un albero!~ [ROSALINA011]
@267  = ~Coraggio, fatevi avanti!~
@268  = ~Tu, laggiù! Hai chiaramente bisogno di una pulita. Chiedici un prestito, e le prestigiose terme di Waterdeep toglieranno buona parte delle tue croste e muffe, se non tutte!~ [ROSALINA012]
@269  = ~(Snort!) Perchè sono tutti ossessionati dalla mia igiene personale?~ [STIVAN133]
@270  = ~Puoi portare anche la tua compagna. Insomma, guardate come sono carini. E' proprio vero che Ao li fa e poi li accoppia!~
@271  = ~(Arrossisce) Non sono la sua compagna! Ah, sei terribilmente fastidiosa!~
@272  = ~Tu, laggiù! Vuoi un prestito?~ [ROSALINA013]
@273  = ~Non mi interessa il tuo sporco denaro. Sono qui per volere dei Ladri Tenebrosi.~
@274  = ~A ben pensarci... Sì. Mi servirebbero 500 monete d'oro.~
@275  = ~Vuoi un Ladro Tenebroso? Con Moneta Sonante *puoi*!~ [ROSALINA014]
@276  = ~Non ci siamo capiti. La tua attività di strozzinaggio ha infastidito i Ladri Tenebrosi, e mi hanno chiesto di persuaderti ad andartene.~
@277  = ~Meraviglioso! Ecco, usale come meglio credi. Ho soltanto bisogno di sapere come ti chiami e quali luoghi sei solito frequentare.~ [ROSALINA015]
@278  = ~Ne dubito. I Ladri Tenebrosi vogliono che tu ponga fine alla tua attività. Li infastidisce molto il fatto che qualcuno si dedichi a estorsioni di denaro in proprio.~
@279  = ~Davvero? E dimmi, chi avrei "infastidito" di preciso?~
@280  = ~Mai sentito parlare di una certa Mitsu?~
@281  = ~Ma... Maledetti! Non finisce qui!~
@282  = ~Mi... Mitsu? Quella stupida e perfida nanetta? Ma... CARLINO?!?~ [ROSALINA016]
@283  = ~S-sì, padrona?~ [CARLINO002]
@284  = ~Non ti avevo detto di sistemare quella detestabile insolente una volta per tutte?!~ [ROSALINA017]
@285  = ~Carlino provato ci ha... Ma la baby halfling bua ha fatto a Carlino!~ [CARLINO003]
@286  = ~La bua, eh? Dovessi slogarmi il polso, ti assicuro che faranno molto più male i miei schiaffi!~ [ROSALINA018]
@287  = ~Ahi! Ahi!!~ [CARLINO004]
@288  = ~Stupido decerebrato! Quanto a te... (Sorride) Perdonami per questo *piccolo* contrattempo. Sono certa che troveremo un mutuo accordo che soddisfi entrambe le parti.~ [ROSALINA019]
@289  = ~Quanto vuoi? Una? Due? Tre monete d'oro? Prendi la grana e sparisci. Ho degli affari da portare avanti.~
@290  = ~(Snort!) Adesso mi sono VERAMENTE stufato! Prendi questo!~
@291  = ~Aarghh!~
@292  = ~Heh. Carcassa di gabbiano fresca. Immagino faccia male riceverla in faccia.~ [STIVAN134]
@293  = ~Ca... Carlino! Proteggi la tua padrona!~ [ROSALINA020]
@294  = ~Subito! Clienti cattivi vedersela con Carlino!~ [CARLINO005]
@295  = ~Posso sapere perchè continui a lamentarti, Cuchul?~
@296  = ~Perchè mi sto annoiando! Non faccio altro che scrivere lettere di condoglianze da ore, quando le mie abili dita vorrebbero dedicarsi a ben altro!~
@297  = ~La guerra con la gilda rivale ha mietuto molte vittime. Preferisci che ti mandi di casa in casa ad annunciare la morte di questo o quell'altro compagno?~
@298  = ~(Sospiro) Hai qualcosa da dirmi, Cacciatore? Ti sei occupato della strozzina?~
@299  = ~L’abbiamo convinta ad andarsene, anche se "eccentrica" non rende giustizia alla sua personalità. "Matta" mi sembra più appropriato.~ [STIVAN135]
@300  = ~E il suo bestione?~
@301  = ~Se ti riferisci all’addetto alla riscossione, non rappresenta più un problema.~
@302  = ~Buono a sapersi. Quei due erano una vera spina nel fianco. Spettava al mio collega occuparsene, ma ovviamente ha fallito.~
@303  = ~Era impossibile resistere ad una simile promessa di denaro!~
@304  = ~A proposito di denaro, hai con te la somma necessaria per la multa?~
@305  = ~Sì. Direttamente dalle mani di quel’amabile strozzina.~
@306  = ~(Sospiro) Hai qualcosa da dirmi, Cacciatore? Hai recuperato lo Scudo del Mancino?~
@307  = ~*Noi* l'abbiamo recuperato. Da solo sarebbe stata un'impresa impossibile.~ [STIVAN136]
@308  = ~Per il pugnale di Mask! <CHARNAME> e il ragazzino hanno davvero rubato quell'ammasso di latta!~
@309  = ~Sono esterrefatta. Non avrei mai pensato che ci sareste riusciti. Hai idea di quanto valga un simile artefatto sul mercato nero?~
@310  = ~So soltanto che è tanto pesante quanto inutile. Piuttosto, non credi che i paladini cercheranno di riprenderselo?~
@311  = ~Non hai nulla da temere. Ho intenzione di darlo in custodia a Booter - con lui sarà decisamente al sicuro.~
@312  = ~Beh, a questo punto... Se le cose stanno così... Voglio dire...~
@313  = ~Quello che Mitsu sta cercando di dirti è che sei ufficialmente un Ladro Tenebroso. Benvenuto tra noi, fratello!~
@314  = ~Yeah! Finalmente ce l'ho fatta! Sììì!~ [STIVAN137]
@315  = ~Quando iniziamo?~
@316  = ~Tornerò quando <CHARNAME> avrà recuperato una cosa di cui non proprio può fare a meno. Heh.~ [STIVAN138]
@317  = ~Sì, Aran mi ha parlato di questa eventualità. Cerca di non farti ammazzare, Cacciatore. Ormai mi sono abituata all'idea di averti in squadra.~
@318  = ~Farò del mio meglio per non deluderti. Al mio ritorno formeremo il più temibile dei terzetti! Ci chiameremo...~ [STIVAN139]
@319  = ~*Ahem* Il nome non è una priorità al momento.~
@320  = ~<CHARNAME>, io... Non so cos'altro dirti se non grazie. Di cuore.~ [STIVAN140]
@321  = ~Abbiate cura di voi!~
@322  = ~Stivan e i Ladri Tenebrosi

Mitsu è al corrente del nostro successo. Ora Stivan è un Ladro Tenebroso a tutti gli effetti, e finalmente ha un posto da poter chiamare casa.~
