@0    = ~Hai visto un gabbiano qui attorno, per caso? Io sono Stivan il Cacciatore di Gabbiani, potente e famoso. Ehm... Ti interessa comprare una piuma? Ne ho in abbondanza, davvero.~
@1    = ~Volentieri. Quanto costa una?~
@2    = ~Un cacciatore di gabbiani? Ho capito bene?~
@3    = ~Scusa, ma... Perchè ce l'hai tanto con quei poveri uccelli?~
@4    = ~Piume? No, grazie. Magari un'altra volta.~
@5    = ~Una moneta d'oro ed è tua!~
@6    = ~Molto bene. Ecco, a te.~
@7    = ~Scusami, ma ho cambiato idea.~
@8    = ~Yeah! Grazie mille, straniero!~
@9    = ~Di nulla. Alla prossima!~
@10   = ~Cosa fa un halfling come te nella capitale dell'Amn?~
@11   = ~Hai detto di essere un cacciatore di gabbiani, giusto?~
@12   = ~Sì, caccio gabbiani. Sono i vermi del mare, sono, e io ho combattuto coraggiosamente contro centinaia di loro. Centinaia, ti dico!~
@13   = ~Ehm... Ti auguro una buona caccia, allora.~
@14   = ~Cos'altro fa un halfling come te nella capitale dell'Amn?~
@15   = ~Hai mai guardato un gabbiano negli occhi, eh? C'è il male... Male puro. E io ho intenzione di cacciarli tutti... Tutti quanti!~
@16   = ~A parte cacciare gabbiani e venderne le piume? Beh, mi piace aggirarmi per le strade della mia Athkatla, di cui ormai conosco ogni segreto. A volte mi trovo costretto ad affrontare qualche brigante, ma ho imparato a sbarazzarmene da tempo. Del resto, quando uno vive sotto i ponti ha ben poca scelta.~
@17   = ~Uhm... Credo che tu faccia proprio al caso mio. Vedi, una serie di eventi mi ha portato in questa città di cui so poco o nulla, ed una guida come te potrebbe essermi utile. Che ne dici di unirti al mio gruppo?~
@18   = ~Se vuoi lasciarti la vita di strada alle spalle posso offrirti un posto nella mia compagnia.~
@19   = ~A giudicare dal modo in cui agiti quell'arma sembri un tipo piuttosto abile. Invece di cacciare quei poveri uccelli, perchè non ti unisci al mio gruppo?~
@20   = ~L'hai detto. Tieni duro, Stivan.~
@21   = ~Ooooh! Viaggiare con una banda di avventurieri! Fare loro da guida! Difenderli dagli attacchi aerei dei gabbiani! WOW!~
@22   = ~Come ti chiami, straniero?~
@23   = ~<CHARNAME>. <CHARNAME> di Candlekeep.~
@24   = ~Non mi conosci? Io sono <CHARNAME>, l'eroe di Baldur's Gate.~
@25   = ~Non mi conosci? Io sono <CHARNAME>, l'eroina di Baldur's Gate.~
@26   = ~Hai davanti a te <CHARNAME>, il miglior avventuriero di tutta Faerun.~
@27   = ~Hai davanti a te <CHARNAME>, la miglior avventuriera di tutta Faerun.~
@28   = ~<CHARNAME>? Mai sentito nominare, ma poco importa! Quale sarà il nostro obiettivo principale, la meta verso cui ci dirigeremo intrepidi?~
@29   = ~Ho un conto in sospeso con un mago chiamato Irenicus.~
@30   = ~Ho intenzione di ritrovare Imoen, una mia cara amica d'infanzia che è stata rapita dagli Stregoni Incappucciati.~
@31   = ~Andiamo in cerca di risposte, Stivan. Devo scoprire che fine hanno fatto Imoen, un'amica di Candlekeep, e Irenicus, un pazzo che si è divertito a torturare me e alcuni miei compagni.~
@32   = ~WOW! Sembra tutto fuorchè promettente, ma chi se ne frega! Andiamo! Ci sono stormi di pennuti da spennare e...~
@33   = ~Ah. C'è un piccolo problema di cui mi ero dimenticato. Ehm... Potresti farmi un favore?~
@34   = ~Di cosa hai bisogno?~
@35   = ~Dipende, Stivan. Spiegami di cosa si tratta.~
@36   = ~Neanche il tempo di unirti al mio gruppo e già porti rogne. Fantastico.~
@37   = ~Beh, ecco... Vedi quest'urna? Dentro ci sono le ceneri dei miei familiari. Sono stati... Sono stati uccisi da quegli schifidi uccelli di porto molto tempo fa.~
@38   = ~In questi anni l'ho sempre tenuta nascosta in un anfratto sicuro di fianco a dove dormivo.~
@39   = ~Adesso che viaggerò con te, non so dove nasconderla e non posso portarla con me. Ci sono buone probabilità che vada in frantumi mentre acceco un nemico con cacca di gabbiano o ne soffoco un altro con un pò di piume. Non è un'impresa facile, sai?~
@40   = ~Posso a malapena immaginarlo.~
@41   = ~Quindi cosa suggerisci di fare?~
@42   = ~Arriva al dunque, grazie.~
@43   = ~La soluzione migliore sarebbe quella di mettere l'urna in una delle tombe del Cimitero in modo che sia al sicuro, ma per farlo avrei bisogno di una quantità di denaro di cui... *Ahem*... di cui adesso non dispongo. Se tu ti accollassi questa spesa...~
@44   = ~Perchè dovrei fare una cosa simile, Stivan?~
@45   = ~D'accordo, me ne occuperò io. A chi ci dobbiamo rivolgere?~
@46   = ~Forse. Quanto verrebbe a costare?~
@47   = ~Spiacente, ma non sono interessato ad aiutarti.~
@48   = ~Io aiuto te e tu aiuti me. Semplice, no?~
@49   = ~Semplice ma non convincente. Trovati qualcun altro, Stivan.~
@50   = ~Va bene, mi hai convinto. Come faccio a procurarti una tomba?~
@51   = ~Ummm... Hai una vaga idea di quanto costerebbe?~
@52   = ~Dovremmo chiedere a qualche impiegato nel Palazzo di Giustizia. E' lì che si occupano di queste cose. Posso contare sul tuo aiuto?~
@53   = ~Direi di sì. Al Quartiere Governativo, allora.~
@54   = ~Alla ricerca di una tomba.

Mentre ci aggiravamo per il Quartiere del Ponte abbiamo incontrato Stivan, un halfling nativo di Athkatla a cui ho chiesto di unirsi nella mia ricerca di Imoen e di Irenicus. In cambio di una tomba dove riporre l'urna contenente le ceneri dei suoi cari, Stivan si è offerto di farci da guida in città e di proteggerci dai... ehm... gabbiani. L'halfling mi ha suggerito di andare nel Quartiere Governativo e di rivolgermi a qualche impiegato nel Palazzo di Giustizia.~
@55   = ~Per il momento no. Magari in futuro.~
@56   = ~Boh.~
@57   = ~Heh. Non vedo l’ora di vendere le mie ultime piume, così potrò andare a caccia di altri gabbiani!~
@58   = ~Voi, laggiù! Perchè non comprate questa bellissima piuma? E’ l’ideale per scrivere i più epici tra i poemi, o per scoccare le più micidiali tra le frecce!~
@59   = ~Andare a caccia di gabbiani? Ho capito bene?~
@60   = ~Yeah! Andiamo, allora! Ci sono centinaia di gabbiani da spennare a dovere!~
@61   = ~Ehi, tu! Vieni ed unisciti a Stivan nella sua sacra crociata contro i malvagi gabbiani! Dobbiamo distruggerli TUTTI!~
@62   = ~Magari mi unirò alla tua caccia un'altra volta: devi sapere che Boo si sente a disagio con gli uccelli marini. E' meglio che gli risparmi una tortura del genere. Sì, è meglio per tutti!~
@63   = ~Vigliacco! Hai tremato di fronte al nemico pennuto! Non avrai una seconda possibilità!~
@64   = ~Faresti del male a quei poveri uccelli? Sono solo dei mangia-carogne... E sono sicura che non ti hanno fatto nulla!~
@65   = ~Sbagliato! Quei demoni hanno portato via tre dei miei fratelli, hanno... Sono una piaga mandataci dagli dei!~
@66   = ~Pensi che sia saggio portarlo con noi, <CHARNAME>? Dubito che sia davvero all’altezza delle difficoltà che ci aspettano.~
@67   = ~Le guardie ti hanno dato qualche grattacapo, eh? Ce l'hanno sempre con la gente piccola, lo so. Tutto questo mi ricorda la volta in cui mia cugina Tilly Fleetkness venne sfidata ad un duello da un soldato di Amn a cui aveva incendiato per sbaglio il giardino - per fortuna non era un campo di rape. Ebbene, mia cugina era una maga dalle grandi abilità ma, dal momento che l'uso della magia era stato bandito, sapeva di non avere alcuna speranza.~
@68   = ~Ciò nonostante, Tilly sapeva il fatto suo: non poteva utilizzare i suoi incantesimi durante il duello, ma nulla le vietava di servirsene prima. Decise quindi di evocare un gigantesco treant a cui poi diede le sue sembianze con un semplice incantesimo d'illusione - sai, noi Jansen siamo degli abili illusionisti. Il povero soldato, al momento dello scontro, aspettò che fosse mia cugina a fare il primo affondo, sicuro che non sarebbe stato in grado di spostarlo di una sola rapa. Nessuno può dire se sul suo volto apparve un'espressione di stupore quando ricevette il colpo del treant - la testa gli volò via.~
@69   = ~Heh. Non ho capito nulla di quello che hai detto, ma mi ispiri simpatia, gnomo.~
@70   = ~Piacere, io sono Nalia. Come posso esserti d’aiuto?~
@71   = ~N… Nalia? Siete forse… *Miss* Nalia De’Arnise?~
@72   = ~Non c’è bisogno di essere così formali tra compagni d’avventura. Chiamami Nalia. E’ più che sufficiente.~
@73   = ~Incredibile! Viaggerò con una nobile! E che nobile! WOW! Sarà un onore essere il vostro umile sguattero!~
@74   = ~(Arrossisce) Non dire schiocchezze, Stivan. Mi metti in imbarazzo…~
@75   = ~Grandioso. La cerchia dei tuoi alleati, ad eccezione del sottoscritto, era già ampliamente discutibile. Adesso è diventata improponibile.~
@76   = ~Ah! Complimenti per la scelta, mio corvo. Chi vive senza follia non è così savio come crede, e questo piccolo ladruncolo par esserne la prova vivente!~
@77   = ~Ho già visto questo tipetto, <CHARNAME>. I suoi schiamazzi non passavano di certo inosservati. Addio, quiete…~
@78   = ~Posso sapere perché hai raccolto quella pulce dalla strada? E’ forse un modo con cui speri di risolvere qualche tuo insano problema di coscienza?~
@79   = ~Non credi che siamo già in troppi? Non vorrei che il nostro numero attirasse l’attenzione degli Incappucciati.~
@80   = ~Attendevo il momento in cui ci saremmo incontrati. Uccelli marini garriscono da tempo il tuo nome, riferendomi atti di estrema crudeltà nei loro confronti. Sarà mio compito educarti al rispetto delle creature di Madre Natura.~
@81   = ~(Starnutisce) Oh, no. Io sono allergico agli adoratori di alberi!~
@82   = ~Dimmi un pò, <PRO_GIRLBOY>: da quando ci portiamo dietro dei mocciosetti? Io non faccio da balia nemmeno alla mia ascia!~
@83   = ~(Sniff sniff) Sento puzza di perbenismo qui…~
@84   = ~Benvenuto a bordo. Io sono Mazzy Fentan, nativa di Trademeet e devota servitrice di Arvoreen.~
@85   = ~Eeekkk! Che orrore!~
@86   = ~Adesso accogli nel tuo gruppo anche i mendicanti? Per gli dei, dov’è finito il tuo buon senso? Hai bisogno di combattenti validi e devoti, non di accattoni di basso borgo!~
@87   = ~Ci sono difetti che, se sfruttati bene, brillano più della stessa virtù. Che possa valere anche per quest’halfling?~
