@0    = ~Perdonatemi per il disturbo, <PRO_SIRMAAM>. E’ forse questo il gruppo in cui viaggia l’halfling Stivan?~
@1    = ~Esatto. Si vede dalle nostre facce stravolte, eh?~
@2    = ~Stivan, quest’uomo chiede di te.~
@3    = ~Non ho idea di chi tu stia parlando.~
@4    = ~Finalmente vi ho trovato. Siete stato irreperibile per lungo tempo. Avevo quasi iniziato a temere il peggio.~
@5    = ~Sono stato incaricato di informarvi che i documenti da voi richiesti sono pronti. Li potrete ritirare presso il Palazzo di Giustizia a qualsiasi ora. Signor Lawrence lavora anche di notte pur di riuscire a vincere il premio come miglior impiegato dell’anno.~
@6    = ~Non ho altro da aggiungere. Vi auguro una buona <DAYNIGHT>.~
@7    = ~Finalmente i resti dei miei familiari potranno riposare in pace. Non dobbiamo far altro che andare al Quartiere Governativo, prendere urna e scartoffie e recarci nella cripta che ho appena acquisito a tutti gli effetti.~ [STIVAN076]
@8    = ~Allora non perdiamo altro tempo in chiacchiere.~
@9    = ~Non ora, Stivan. Devo dare priorità alla ricerca di alleati per combattere Bodhi.~
@10   = ~Perché non ci precedi? Mentre ultimiamo i preparativi per la battaglia contro Bodhi, potresti andare a prenderli te.~
@11   = ~Heh. Ho come la sensazione che ci fosse dello spiccio sarcasmo nella tua risposta, <CHARNAME>…~ [STIVAN077]
@12   = ~Heh. Di sicuro sarà uno dei miei acquirenti rimasto senza piume durante la mia assenza. ~ [STIVAN078]
@13   = ~<CHARNAME>, sono forse diventato invisibile ai tuoi occhi? Eccomi, sono io Stivan!~ [STIVAN079]
@14   = ~Yeah! Andiamo!~ [STIVAN080]
@15   = ~Alla ricerca di una tomba.
 
Un messaggero ci ha informato che i documenti per l’acquisizione della cripta sono stati ultimati. Posso andare a ritirarli a qualsiasi ora dall’impiegato Lawrence nel Palazzo di Giustizia.~
@16   = ~(Snort!) Stivan il Cacciatore è più che sufficiente per abbattere quella bruttona! Ad ogni modo, se proprio vuoi cercare qualcuno che ci aiuti, cerca di fare in fretta.~ [STIVAN081]
@17   = ~Preferisco che tu venga con me, <CHARNAME>. In tua assenza potrei mettere le mani al collo a quell’impiegato...~
