@0    = ~Progetti per il futuro: aspirazioni, sogni, idee... Ne hai qualcuno, <CHARNAME>?~
@1    = ~Vivo alla giornata. La mia condizione di Figlio di Bhaal non lascia spazio per simili cose.~
@2    = ~Una casa accogliente, un fuoco caldo e la mia dolce metà al mio fianco. E' questo che vorrei.~
@3    = ~Denaro. Lo investirei in vari modi, così da poter vivere di rendita senza problemi.~
@4    = ~Mi piace l'avventura. Penso che continuerò a viaggiare e a gettarmi in ogni sorta di missione sino a quando il fisico me lo consentirà.~
@5    = ~Capisco. Ora come ora il mio presente è legato al tuo, ma non sarà sempre così. Quando avrai portato a termine la tua missione, io sarò vicino alla maggiore età, e immagino... Immagino che...~
@6    = ~Maggiore età? Scusa, Stivan, ma quanti anni hai?~
@7    = ~Heh. Io ho ventinove anni e, come ben sai, noi halfling diventiamo maggiorenni a trenta.~
@8    = ~Heh. Io ho ventinove anni. Gli halfling diventano maggiorenni a trenta, sebbene ci siano alcune comunità in cui tale traguardo si raggiunge un pò dopo.~
@9    = ~Se... Se mia mamma fosse viva, mi avrebbe realizzato una bella fionda con le sue mani, com’è d’usanza in questi casi, ma il mio passaggio all'età adulta avverrà senza, purtroppo.~
@10   = ~Mi piacerebbe tanto avere le idee chiare sul futuro. Per fortuna di almeno una cosa sono certo: non voglio tornare a vivere per strada. Ad alcune persone piace alimentare il mito secondo cui i poveri godono della loro condizione, ma ti assicuro che non è così.~
@11   = ~Ciò detto, penso che la tua recente alleanza con i Ladri Tenebrosi sia una ghiotta opportunità da sfruttare.~
@12   = ~Potrei farmi strada nella loro organizzazione, sino a ricoprire un giorno una posizione di tutto rispetto. Non aspiro alla guida della gilda però: i Maestri delle Ombre fanno sempre una brutta fine, ed io non ho proprio voglia di ritrovarmi con un pugnale nelle spalle o peggio.~
@13   = ~Che ne dici, <CHARNAME>?~
@14   = ~Dico che unirsi alle Ombre dell'Amn sia la migliore idea che potesse venirti in mente, fratello!~
@15   = ~Avrai il mio sostegno, se lo desideri, ma il resto dipende da te. E' il momento di dimostrare a te stesso quanto vali, non credi?~
@16   = ~Ti vedo deciso e determinato, Stivan. Se pensi che questa sia la giusta strada da percorrere, non posso far altro che incoraggiarti.~
@17   = ~Non mi sembra una buona idea. Ti suggerirei di riprenderti le tue terre, piuttosto. Ti spettano di diritto, e con un pò di buona volontà potresti riportare in auge il nome dei Fristbrowfine.~
@18   = ~Non saprei. Penso che la decisione spetti a te solo.~
@19   = ~Sì... Sì, mi sembra un’ottima idea! Avrei senz’altro un futuro come spia, e ho già un bellissimo nome in codice: il Cacciatore!~
@20   = ~Le mie terre? Non... Non so se ne sarei in grado. E’ passato così tanto tempo...~
@21   = ~No. Non me la sento proprio. Penso che la cosa migliore per me sia cominciare da capo, e la gilda dove stiamo per andare mi sembra un ottimo inizio.~
@22   = ~Heh. Ti ringrazio per avermi ascoltato. Direi di non perdere altro tempo, allora, e di dirigerci verso quella che presto sarà la mia nuova casa!~
@23   = ~Sebbene il domani mi spaventi un pò, ho riflettuto a lungo su ciò che sarebbe meglio per me, e sono giunto alla conclusione che devo... *Ahem*... Dovrei riprendermi le mie terre.~
@24   = ~Non mi sembri molto convinto...~
@25   = ~Buono a sapersi. Vuoi il mio aiuto?~
@26   = ~Non spetta a me dire quale sia la cosa più giusta per te. Trai le tue considerazioni e fà ciò che senti di dover fare.~
@27   = ~A onor del vero, non sono d'accordo. I tuoi vigneti fanno parte del passato; se vuoi davvero concentrarti sul futuro, dovresti pensare a qualcosa di diverso, non credi?~
@28   = ~La paura gioca brutti scherzi, ma non lascerò che mi sopraffi.~
@29   = ~Oh, no. Ti ringrazio per l'offerta, ma sento che questa volta dovrò farcela da solo e con le mie uniche forze.~
@30   = ~No. io vedo il mio avvenire come una correzione di sbagli riparabili, per fortuna.~
@31   = ~Ho commesso l'errore di non aver fiducia in me stesso, e ho lasciato che il bene più prezioso della mia famiglia mi venisse portato via. Non lo ripeterò una seconda volta.~
@32   = ~Gli inizi saranno difficili, ma mia mamma diceva sempre che ciò che non uccide fortifica. E un giorno... Un giorno ti inviterò nella mia fattoria in campagna, dove sorseggerai nuovamente il miglior vino che abbia mai bagnato le tue labbra. Heh.~
@33   = ~Sono contento che tu sia stata salvata da quel gruppo di fanatici, Viconia. Non riesco a credere che avessero intenzione di farti del male soltanto per il colore della tua pelle. L’ho sempre detto che i chierici sono degli scellerati e che meriterebbero...~
@34   = ~... Viconia, non guardarmi in quel modo. Mi metti soggezione.~
@35   = ~Non so ancora in che modo inquadrarti, sakphul. C'è qualcosa in te che ti rende diverso dai tuoi simili.~
@36   = ~Questo è vero. Potresti definirmi un halfling "urbano", visto che sono nato e cresciuto qui, ad Athkatla, e non in uno dei villaggi tipici della mia razza.~
@37   = ~Ma per molti aspetti sei tale e quale ai tuoi amichetti dai piedi pelosi. Prendi il tuo aspetto fisico: è addirittura peggiore di quello degli abitanti degli alberi. Persino il più inetto tra i drow sarebbe in grado di spezzarti come un esile ramoscello.~
@38   = ~Ti ringrazio per il complimento, Viconia.~
@39   = ~E la tua fastidiosa abitudine a maneggiare grimaldelli e altri arnesi da scasso? Non è forse tipico di quelli della tua razza dedicarsi a simili rozze attività?~
@40   = ~Andiamo... Così mi fai arrossire.~
@41   = ~Per non parlare della tua ridicola avversione per quei poveri pennuti che chiami gabbiani. Non hai nient'altro di meglio da fare che rincorrerli a perdifiato ad ogni ora del giorno?~
@42   = ~*Ahem* Sai bene che ho dei motivi più che validi, Viconia. Se qualcuno avesse ucciso i tuoi familiari, non cercheresti vendetta?~
@43   = ~No.~
@44   = ~... No? Credevo che... Sì, insomma...~
@45   = ~Stai iniziando a infastidirmi, piccoletto. Parli troppo per i miei gusti.~
@46   = ~Viconia, ti hanno mai detto che sei una bellissima drow?~
@47   = ~Hmmm... Ti senti bene, sakphul? Non mi sarei mai aspettata un'osservazione del genere da uno come te.~
@48   = ~Ti stavo soltanto rivolgendo un complimento. Pensi forse che un halfling non sia capace di apprezzare la bellezza di una drow?~
@49   = ~No, anzi. Il mio aspetto è così maestoso da abbagliare chiunque. Tappetti inclusi.~
@50   = ~Ehm... La modestia non è una delle tue qualità...~
@51   = ~Non ho potuto fare a meno di notare, piccoletto, che non sei solito concederti alcun piacere lussurioso. Sei uno di quei maschi che agiscono solo su iniziativa femminile, forse?~
@52   = ~(Arrossisce) Sto semplicemente aspettando di trovare la persona giusta.~
@53   = ~Ma certo. Anche tu appartieni a quel branco d'idioti che sostengono di cercare... Come dite voi esseri di Superficie?~
@54   = ~L'anima gemella?~
@55   = ~Esatto. Un individuo con cui trascorrere tutta la vita e condividere... Cosa? I dolori di ogni giorno? La vecchiaia?~
@56   = ~Non essere sempre così riduttiva, Viconia. La vita è fatta anche di altre cose: sogni, emozioni, speranze...~
@57   = ~Bah. Per quanto mi riguarda, trovo che non ci sia niente di più stupido e noioso dell'unirsi sempre con la stessa persona.~
@58   = ~Ah sì?~
@59   = ~Nel Sottosuolo le donne sono libere di servirsi di qualsiasi maschio vogliano per soddisfare i loro desideri carnali. Noi non ci leghiamo a nessuno per sempre: i nostri protettori, infatti, rimangono tali fino a quando non si rivelano inutili in battaglia o incapaci di appagarci sessualmente.~
@60   = ~All'improvviso, sono felice di non essere un maschio drow.~
@61   = ~Dovresti dispiacertene, invece. La mia razza è in grado di procurare un piacere fisico così intenso da lasciare inermi gli abitanti della Superficie come te. Un giorno, quando ne avrò voglia...~
@62   = ~(Glom) ... Sì?~
@63   = ~... ti racconterò alcune astuzie erotiche sperimentate dalla sottoscritta. Sono sicura che rimarrai senza parole.~
@64   = ~Oh, ehm... D'accordo, Viconia. Certo. Quando vuoi.~
@65   = ~... E così, giunto all'apice del piacere, ha avuto un infarto. Le sue guardie erano convinte che lo avessi ucciso di proposito, così fui costretta a fuggire. Un imprevisto decisamente fastidioso, ma mi ha insegnato quanto poco resistenti siano a letto i rivvil.~
@66   = ~Vero, <CHARNAME>?~
@67   = ~Ehm... Complimenti, Viconia. Davvero notevole.~
@68   = ~Suppongo che a questo punto tu voglia una dimostrazione di quanto ti ho raccontato, hmmm? Magari su di te...?~
@69   = ~(Gasp!) Veramente io...~
@70   = ~Vuoi che le mie abili mani scivolino lungo il tuo corpo, facendolo ardere di un desiderio incontenibile?~
@71   = ~Ma... Magari un'altra volta, eh?~
@72   = ~Cosa?! Mi stai respingendo?~
@73   = ~Ehm... Ti assicuro che la tua è un'offerta allettante, Viccy, ma...~
@74   = ~Sparisci dalla mia vista, sakphul, prima che mi decida a fare di te un eunuco! La tua mancanza di virilità mi disgusta!~
@75   = ~Di... Dici sul serio...?~
@76   = ~Puoi scordartelo, sakphul. Preferirei la castità a vita piuttosto che andare a letto con una caricatura d'uomo. Credevi davvero che fossi interessata ad uno come te?~
@77   = ~Ma... Ma tu...~
@78   = ~Tsk. Povero idiota.~
@79   = ~A giudicare dalle occhiate furtive che continui a lanciarmi, suppongo che tu non abbia il coraggio di scusarti per il modo vergognoso in cui mi hai trattato.~
@80   = ~Io non ho la benchè minima intenzione di scusarmi, illuso. E per cosa, poi? Per essere stata franca?~
@81   = ~Allora potresti spiegarmi perchè continui ad avvicinarti a me come se volessi dirmi qualcosa?~
@82   = ~Il fatto che talvolta sia costretta a camminare vicino a te non significa che voglia conversare, stupido idiota.~
@83   = ~E quando apri la bocca per poi richiuderla senza proferir parola? Devo forse pensare che tu stia respirando a pieni polmoni?~
@84   = ~Il tuo olezzo è tale, sakphul, da farmi boccheggiare.~
@85   = ~(Sospiro) Quando vuoi, Viconia. Io non ho fretta.~
@86   = ~Credo... Credo che dovrei scusarmi per ciò che ti ho detto la scorsa volta, Stivan.~
@87   = ~Heh. Sarei tentato di risponderti con un bel "Era ora!" ma, conoscendoti, è meglio che lo tenga per me.~
@88   = ~L'hai appena detto, imbecille.~
@89   = ~Oops. Chiedo scusa. Amici come prima?~
@90   = ~Godrai nuovamente della mia considerazione, se è questo che intendi.~
@91   = ~Heh. Sono felice che le cose tra noi si siano sistemate, Viccy.~
@92   = ~Iniziamo male, sakphul. Molto male.~
@93   = ~Mi sono sempre chiesto, Anomen, per quale motivo combatti nel nome di Helm. Tra tutti gli dei, è noto per essere il più freddo e distaccato.~
@94   = ~Fesserie! Ti posso assicurare, halfling, che nel corso di una battaglia lo spirito di Helm infiamma il mio cuore e guida la mia mano!~
@95   = ~"Lo spirito di Helm"? Sei sicuro che non si tratti dei tuoi ormoni?~
@96   = ~Non presterò attenzione ai tuoi sarcastici commenti.~
@97   = ~Ma certo. L'impavido Anomen non si abbasserebbe mai a rispondere a simili affermazioni. Toglimi una curiosità, allora: rimanevi impassibile anche quando i tuoi superiori ti chiedevano di pulire il deretano dei loro destrieri?~
@98   = ~Ripetilo e ti troverai senza lingua.~
@99   = ~Infatti. Mi chiedevo fino a quando avresti resistito.~
@100  = ~Anomen, pare che la tua "rispettabile" etica clericale non ti permetta di ricorrere ad armi come la spada. Non pensi sia un peccato?~
@101  = ~Per niente. Posso servire Helm in maniera degna del suo nome anche con una mazza.~
@102  = ~Dopo tutta la fatica che hai fatto per imparare a tenere una lama in mano... Un vero spreco di tempo e di energie, oserei dire.~
@103  = ~Nulla mi impedisce di rispolverare le mie antiche abilità ed ucciderti seduta stante.~
@104  = ~Mi sembra di averti ripetuto più volte, giovane Anomen, che devi imparare a controllarti. L'Ordine non approverebbe mai simili scatti d'ira.~
@105  = ~Sir Keldorn, anche a me sembra di averti già detto che *non* ho bisogno dei tuoi suggerimenti!~
@106  = ~(Yawn) Stai iniziando ad annoiarmi con le tue minacce... Avanti, Anomen: non perdere tempo con le formalità e porgimi le tue scuse.~
@107  = ~Che cosa?! Sei stato *tu* ad iniziare ad insultarmi!~
@108  = ~Uhm... Può darsi. Eppure credevo che gli zelanti servitori del bene come te non si facessero tanti scrupoli per sotterrare l'ascia di guerra...~
@109  = ~Puoi scordartelo, halfling! Chiedere scusa significherebbe stendere le fondamenta per un'offesa futura!~
@110  = ~Ti trovo diverso da quando non hai superato la Prova, Anomen. Mi sembri più rilassato, più sereno, come se ti fossi liberato di un abito troppo stretto.~
@111  = ~Già, hai ragione. Sono ancora un pò amareggiato per la mia esclusione dall'Ordine, ma adesso mi sento...~
@112  = ~Libero?~
@113  = ~Libero da vincoli d'obbedienza, sì. Rispettare e conformarmi a quelle regole era più soffocante di quanto pensassi.~
@114  = ~Se avessi ascoltato fin da subito le critiche pungenti che rivolgevo a quegli sciocchi...~
@115  = ~C'è un vecchio adagio che dice: "Meglio tardi che mai".~
@116  = ~Giusto. Eppure continui a servire Helm.~
@117  = ~L'Onniveggente non mi ha privato dei miei poteri, halfling, il che significa che con le mie azioni non l'ho disonorato.~
@118  = ~L'Ordine sembra pensarla diversamente.~
@119  = ~Al diavolo l'Ordine! La sola cosa che conta sono i fatti. E parlano più che bene.~
@120  = ~Sei avanti negli anni, Keldorn. Capisco che per un sessantenne sia un'idea difficile da accettare, ma... Cerca di rendertene conto: è giunto il momento di riporre la tua spada nel fodero.~
@121  = ~La lotta contro il male non ha mai fine, halfling. Continuerò a combattere finchè Torm mi darà la forza necessaria a farlo.~
@122  = ~Per inciso: io non ho sessant'anni.~
@123  = ~E' vero: ho voluto ringiovanirti di cinque anni per motivi di... tatto.~
@124  = ~Ad ogni modo, vista la tua determinazione, ti consiglio di stare attento. Potresti essere sconfitto in qualsiasi momento da un nemico più forte o, nel peggiore dei casi, restar schiacciato dalla tua stessa armatura.~
@125  = ~Spiritoso. Io, almeno, sono riuscito e riesco tutt'ora a portarla. Dubito che le tue gracili spalline ne sarebbero capaci.~
@126  = ~*Ahem* Sono più o meno contento che le cose tra te e tua moglie si siano sistemate, ma rimane pur sempre il problema della tua vecchiaia.~
@127  = ~Come ti ho già detto, non vivo i miei anni come se fossero un peso. Le rughe altro non sono che segni del tempo, simili a quelli incisi nel cuore degli alberi.~
@128  = ~Allora devo supporre che voi due steste ancora insieme per distrazione. Sai, pare che succeda in tanti matrimoni, dove spesso si resta uniti più per pigrizia che per altro.~
@129  = ~Un'altra parola su me e Lady Maria e sarà l'ultima che proferirai.~
@130  = ~Heh. Puoi stare tranquillo, nonno. Con te mi sono divertito quanto basta.~
@131  = ~... La misura è colma, <CHARNAME>. Al prossimo insulto del tuo discutibile alleato, non esiterò ad agire secondo i dettami dell'onore, sia chiaro.~
@132  = ~Posso sapere cosa ci trovi di tanto interessante in quella parete, halfling? Trovi che sia normale accarezzarla mormorando parole indistinte?~
@133  = ~A me piace parlare al muro, Edwin. E' il solo che non mi contraddica.~
@134  = ~(E' un individuo pericoloso. Lo sostengo sin dall'inizio).~
@135  = ~Edwin, perchè non mi parli un pò della tua Thay? E' una regione in cui non sono mai stato e mi piacerebbe saperne di più.~
@136  = ~Thay non è "mia", stupido halfling (anche se lo sarà presto). In ogni caso, se vuoi delle informazioni su quella terra dove non sopravviveresti neanche un giorno, dovresti rivolgerti all'ufficio per i giretti turistici riservati alle scimmie.~
@137  = ~Quanto astio, quanto astio... Ti sei mai chiesto da dove provenga la tua scontrosità?~
@138  = ~Io mi chiedo molte cose, mocciosetto, ma temo che trascendano tutte la tua limitata comprensione da gibberling. (Edwin, come puoi sperare che questo scarto umano conosca il significato del termine "trascendere"? Dovrò cercarne uno più semplice...)~
@139  = ~(Bah! Stare tra questi analfabeti sta limitando sempre di più le mie raffinatezze linguistiche!)~
@140  = ~Sei un uomo frustrato, Edwin.~
@141  = ~Cara la mia scimmia sodomita, vuoi che ti insegni in che altri modi utilizzare le banane? Vedi, nel tuo corpo ci sono dei buchi dove--~
@142  = ~Questo è un interessante consiglio, stregone. Devi certamente averlo provato di persona per raccomandarmelo.~
@143  = ~NO! (Quella dannata sgualdrina dei Moli ha parlato! Le avrei dovuto sigillare la bocca con una sana palla di fuoco, altro che stordirla!)~
@144  = ~Povero Edwin. Tradito da una parola di troppo. Non dovresti mai bere prima di andare a letto con una cortigiana...~
@145  = ~Ti consiglio di tapparti la bocca, halfling, prima che... che... (Dei! Mi stanno incastrando!)~
@146  = ~... <CHARNAME>, sarebbe meglio ritornare a qualsiasi cosa stessimo facendo prima di interromperci. Edwin... Sta perdendo il controllo.~
@147  = ~Uhm... Dove diavolo ha messo quella pergamena? E' la quinta volta che frugo nel suo zaino, ma non sono ancora riuscito a trovarla...~
@148  = ~Uh? E questo cos'è? Potrei giurare che la volta scorsa non -- *EEKKK*!~
@149  = ~Persino una banale trappola per topi può essere estremamente efficace contro certi ficcanaso.~
@150  = ~Da... Dannazione a te, stregone! Guarda com'è gonfia la mia mano!~
@151  = ~Osa rovistare ancora una volta tra i miei averi, halfling, e ti assicuro che troverai ben altro genere di sorprese.~
@152  = ~(Urla) <CHARNAME>, mi appello a te! Dal momento che la pergamena appartiene a questo gruppo, ho il diritto di poterla consultare a mio piacimento!~
@153  = ~Stivan ha ragione, Edwin. Tira fuori il maltolto.~
@154  = ~Anch'io sono interessata a quell'artefatto, Edwin. Fà la brava zucchina e mostracela.~
@155  = ~Un'obiezione interessante, Stivan. Sbaglio o ti ricordi di far parte di questo gruppo soltanto quando ti fa comodo?~
@156  = ~Non voglio essere coinvolto in questioni che non mi riguardano. Sbrigatevela da soli.~
@157  = ~No! Non permetterò che una stupida scimmia metta le mani sulla mia pergamena!~
@158  = ~Zu... Zucchina?~
@159  = ~Stupida donna, non hai ancora capito che non sono il tuo ortaggio?!~
@160  = ~Non divaghiamo! Edwin, tira fuori quella pergamena!~
@161  = ~Ehm... Ecco, io...~
@162  = ~Fruga nel mio zaino quanto vuoi, patetica creatura. Non la troverai *mai*. (Per motivi più che ovvi, oserei dire. Solo un genio come me poteva pensare di nasconderla nelle mutande).~
@163  = ~(Sei proprio un figo, Edwin. Guarda l'espressione di <CHARNAME>. Bocca spalancata, occhi sgranati... Persino un idiota capirebbe che questi sono chiari segnali dell'ammirazione sconfinata che prova per me).~
@164  = ~(... Beh, ora potrebbe anche chiudere la bocca. Sembra una deficiente impalata in quel modo).~
@165  = ~...~
@166  = ~... Ebbene? Perchè mi stai fissando con quell'espressione? Gli ingranaggi del tuo cervello si sono forse incastrati?~
@167  = ~Heh. E' proprio vero che bisogna sempre cercare dove meno te l'aspetti.~
@168  = ~Per... Perchè ti stai avvicinando? Allontanati!~
@169  = ~Stà un pò fermo, Edwin...~
@170  = ~Cosa... Cosa *diavolo* stai facendo?! Giù le mani, brutto porco! Non toccarmi! Non toccare il mio... No! NO! NOOOOO!~
@171  = ~Yeah! Finalmente è mia!!~
@172  = ~NON OSARE...!!!~
@173  = ~*Squeak*!~ [GAM_48]
@174  = ~... mi devi dare...~
@175  = ~Uh? Dove... Dove sono?~
@176  = ~Wow! E tu chi saresti?~
@177  = ~E' lei! E' la prostituta dei Moli!!~
@178  = ~Ehi, bellezza. Vuoi dare un'occhiata alle mie tettine?~
@179  = ~Scordatelo! Stai per scoprire cosa succede a chi parla troppo!~
@180  = ~Giustizia è fatta. Quanto a te, halfling...~
@181  = ~Il potere... Ho avuto tra le mani... il potere...~
@182  = ~Sarei tentato di farti implodere seduta stante, ma terrò a bada la mia ira per il momento. Subirai la giusta punizione non appena avrò compreso ogni segreto di questa pergamena (e ti assicuro che allora saranno cavoli amari).~
@183  = ~<CHARNAME>, la situazione sta diventando insostenibile!~
@184  = ~(Yawn) Cosa vuoi, Edwin? Stavo dormendo...~
@185  = ~Spero che tu mi abbia svegliato per un valido motivo, stregone.~
@186  = ~Quando vuoi passare una notte in mia compagnia, Edwin, è sufficiente che tu me lo dica prima che mi metta a dormire. Adesso sono assonnata...~
@187  = ~Finalmente! Ho atteso tutto questo tempo per farti arrivare al culmine della passione! Adesso lascia che esploda e che ci travolga!!~
@188  = ~Stà zitto e dormi...~
@189  = ~Non sbadigliarmi in faccia, idiota dalla testa di legno! (Forse è meglio fermarsi qui. Non vorrei ritrovarmi con il mio repertorio d'insulti esaurito).~
@190  = ~Come osi rispondermi in questo modo, razza di insolente? Devo forse ricordarti che hai davanti a te il grande Edwin Odessoiron? Alla prossima offesa ti riduco in cenere!~
@191  = ~Cosa *diavolo* stai dicendo, donna? Non ho desideri sessuali e, anche se li avessi, dubito che una scimmia maldestra come te riuscirebbe a soddisfarli! (Continua così, Edwin. Trattandola in questo modo la renderai più disponibile e vogliosa).~
@192  = ~Quell'halfling è un problema per noi tutti. Non c'è notte in cui non sia agitato o mormori frasi sconnesse e senza senso. Come credi che possa riposare se il mio sonno viene disturbato da quell'invertito?~
@193  = ~Infastidisce anche gli altri? E come mai loro non si sono lamentati?~
@194  = ~D'accordo, ho afferrato il concetto: al risveglio scambierò quattro chiacchere con lui.~
@195  = ~Se vuoi, posso parlarci e dirgli che il suo sonno inquieto disturba il mio meloncino.~
@196  = ~Chi, queste scimmie? Ovviamente non hanno il coraggio di dirtelo. (Non mi aspettavo una simile domanda... Che stia iniziando a comprendere qualcosa del mondo circostante? No, dev'essere un barlume d'intelligenza apparso all'improvviso nella sua testa vuota).~
@197  = ~Messaggio ricevuto, Edwin: domani gli parlerò e vedrò se si può fare qualcosa.~
@198  = ~... Meloncino? <CHARNAME>, hai preso un colpo in testa o stai regredendo al livello di un troglodita?~
@199  = ~Uff... Finalmente l'hai capito! (Per le ossa di Elminster. Questo <MAN_WOMAN> ha la tenacia di una banshee!)~
@200  = ~Posso offrirvi da bere, signorina Odesseiron? Gradite del vino scuro di Berduska o preferite quello raffinato e soave di Tehtyr?~
@201  = ~Portami un boccale di birra, halfling, e non lasciare la mancia.~
@202  = ~Ma Miss Edwina! Quante volte vi ho già detto di non insozzarvi la bocca con simili espressioni?~
@203  = ~Tra poco insozzerò il pavimento di questa bettola col tuo sangue se non stai zitto! Io-voglio-una-birra!~
@204  = ~Assolutamente no. Quello che ci vuole per voi è un'ottima degustazione di vini accuratamente scelti da me.~
@205  = ~Non ho mai dubitato che le scimmie in miniatura avessero un cervello limitato, ma pare che nella tua scatola cranica vi sia una voragine abissale. E' così difficile ANDARE al bancone, ORDINARE una birra e PORTARMELA?~
@206  = ~Voi parlate troppo, Miss Edwina, e per giunta male. Lasciatevi guidare da un intenditore quale il sottoscritto.~
@207  = ~Neanche mor--~
@208  = ~Dal momento che siete così entusiasta, direi di iniziare con un bicchierino di vino rosso. Perfettamente in tinta con la vostra vestaglia, eh?~
@209  = ~E' una tunica, idio-- Gulp!~
@210  = ~Buono, vero? Quello che servono in questa taverna è tra i più amabili. Vogliamo passare a del brandy cormyriano?~
@211  = ~Scordatelo! Non ho intenzione di continuare ad ingurgitare gli intrugli di questa stamberga!~
@212  = ~(Sospiro) E va bene. Sono stanco d'insistere. La prossima volta farò meglio a rivolgermi ad un uomo. Uno *vero*.~
@213  = ~Il prossimo.~
@214  = ~Eccellente. Che ne dite di assaggiare del vino secco di Arabella?~
@215  = ~Dà qua.~
@216  = ~Un ippopotamo ha più grazia di voi, Miss Edwina.~
@217  = ~Gulp!~
@218  = ~Uhm... E questo cos'è? Vino Alurlyath?~
@219  = ~Che razza di nome è "Alurlyath"?~
@220  = ~Non ne ho idea, non l'ho mai assaggiato. (Sniff sniff) A giudicare dall'odore, dev'essere molto forte. E' meglio che lo allunghi con un pò d'acqua.~
@221  = ~Versamene un bicchiere così com'è, halfling. Non sono una donnetta.~
@222  = ~Ah no?~
@223  = ~Versa!~
@224  = ~Avete dimenticato la parolina magica, Miss Edwina.~
@225  = ~Ma certo.~
@226  = ~*Subito*!~
@227  = ~(Sospiro) Siete un caso senza speranza. Ecco, a voi.~
@228  = ~C'è *HIC!*... dell'altro?~
@229  = ~No, questo era l'ultimo a loro disposizione. Tutto sommato, hanno una discreta scelta.~
@230  = ~Ma... Miss Edwina, siete tutta rossa in viso! Avete forse bevuto un pò troppo?~
@231  = ~Io non ho bevuto troppo. Sono solo *HIC!* stanco e *HIC!* stanco e *HIC!* stanco e...~
@232  = ~Ho capito che siete stanca. In effetti, anch'io ho un cerchio alla testa... Lasciate che vi accompagni in camera, mia diletta.~
@233  = ~(Che nottataccia... Ho sognato di aver trascorso la serata a rotolarmi con quell'halfling. Per fortuna era solo un incubo).~
@234  = ~(Uhmmm... Tra poco dovrei alzarmi, ma mi sento come se avessi un peso che grava sul mio petto... Bah! Devo aver mangiato qualcosa di pesante, senza dubbio).~
@235  = ~(Appunti della giornata: sgridare adeguatamente la cuoca di questa stamberga).~
@236  = ~(Ma...)~
@237  = ~(Aspetta...)~
@238  = ~(Ieri sera io *non* ho mangiato! Allora perchè ho questa sensazione di pesantezza? L'avverto lungo tutto il corpo...)~
@239  = ~(Calmati, Edwin. Respira profondamente e fà mente locale su tutto ciò che è successo in questo buco di taverna).~
@240  = ~(...)~
@241  = ~(... L'halfling ti ha fatto bere fino ad ubriacarti, d'accordo. Ma dopo? Cos'è successo? Mi ha portato in camera e...)~
@242  = ~(Bah! Non riesco a ricordarmi nulla! E' un peccato che non sappia servirmi della divinazione - questa è una delle rare occasioni in cui mi sarebbe utile).~
@243  = ~(Ma questa pesantezza non mi abbandona. Inizia proprio qui, all'altezza del seno... Tra l'altro avverto anche un certo prurito tra le cavità. Più dal lato di Patricia che da quello di Thelma...)~
@244  = ~... Patricia? Hai chiamato una delle tue tette Patricia?~
@245  = ~AHHHHHH!~
@246  = ~*Ouch!* Non c'era bisogno di scaraventarmi per terra in questo modo!~
@247  = ~C-C-C-COSA...?!~
@248  = ~Al risveglio siete più bella che mai, Miss Edwina.~
@249  = ~COSA *DIAVOLO* STAVI FACENDO SOPRA DI ME?!~
@250  = ~Dormivo, prima che iniziaste uno dei vostri soliti monologhi.~
@251  = ~A... Abbiamo dormito insieme? E' questo che stai dicendo?~
@252  = ~Esattamente.~
@253  = ~MI-~
@254  = ~MISERICORDIA! Sono andato a letto con l'halfling!~
@255  = ~Beh, in effetti non avevo mai dormito con una donna prima d'ora.~
@256  = ~NOOOOOOO!!!!!!!~
@257  = ~Nulla di così drammatico, Miss Edwina. In futuro cercherò di appisolarmi al vostro fianco anzichè sopra di voi.~
@258  = ~La... La mia prima volta da donna... Deflorato da un halfling...~
@259  = ~Deflorato? Ma cosa state dicendo? Siamo stati semplicemente sopraffatti dalla stanchezza mentre ci stavamo azzuffando. Non avrete di certo pensato che...~
@260  = ~Ma che orrore! Come vi possono venire in mente certe idee?~
@261  = ~Sarebbe stato un privilegio, *idiota*! In ogni caso, tu non me la conti giusta. Tu hai abusato di *me*.~
@262  = ~Sapete bene che non farei mai una cosa simile. Soprattutto con voi.~
@263  = ~Bah! Credi di potertela cavare con così poco? Tu sei un pervertito. Tu mi hai posseduto.~
@264  = ~Edwin... Miss Edwina, se non credete alle mie parole siete libera di accertarvi della vostra integrità in prima persona.~
@265  = ~E' proprio quello che stavo per fare! (Ispeziona flora e fauna, Edwin, *subito*).~
@266  = ~(Tap tap)~
@267  = ~(Strish strish)~
@268  = ~(Paf paf)~
@269  = ~(Strush strush)~
@270  = ~... Uhh...~
@271  = ~Miss Edwina! Vi sembra questo il momento di dialogare con la vostra mano destra?~
@272  = ~Oh mio dio... Altro che...~
@273  = ~*Ahem* Miss Edwina?~
@274  = ~Cosa c'è?!~
@275  = ~Vi siete accertata di non essere stata violata dal sottoscritto?~
@276  = ~Violata? Di cosa stai parlando, stupida scimmia?~
@277  = ~Fino a qualche istante fa mi stavate accusando di avervi violentata!~
@278  = ~Piantala di dire fesserie, halfling, o ti spedisco in qualche piano infernale!~
@279  = ~Basta. Io ci rinuncio.~
@280  = ~(Dei... Questo corpo riserva sorprese di ogni tipo... O sono le mie mani d'incantatore a fare il miracolo?)~
@281  = ~Voi e Minsc siete proprio una bella coppia, Miss Edwina. Guardatevi: vi compensate a vicenda! Uno ha i muscoli, l'altra ha il cervello.~
@282  = ~Stà zitto!!~
@283  = ~A quando le nozze?~
@284  = ~Preferirei vivere nelle giungle del Chault piuttosto che sposarmi con quel gorilla!~
@285  = ~Ohh, questo è un gran giorno, Boo! La signorina in rosso vuole sposare Minsc! Ma perchè non l'ha detto subito?~
@286  = ~Non ci sarà nessun matrimonio, beota!~
@287  = ~Boo dice che le donne aspettano che sia sempre l'uomo a fare la prima mossa. Minsc si chiede se la sorella di Edwin voglia ascoltare un'altra poesia.~
@288  = ~NOO!!!~
@289  = ~Dal vostro nervosismo deduco che sono ormai prossime. Avete già scelto l'abito?~
@290  = ~Ho scelto il modo in cui ucciderti, halfling! Strangolandoti!~
@291  = ~Un'altra curiosità, Miss Edwina: vestirete rosso o bianco?~
@292  = ~Di rosso, ovv... Ma cosa diavolo mi fai dire?!?~
@293  = ~Non ne dubitavo. Sarà un onore farvi da testimone.~
@294  = ~(Sospiro) "Le stelle nascondono nuovamente il loro volto luminoso intorno alla luna... E mentre essa rifulge al culmine del suo splendore, sulla terra tutto tace".~
@295  = ~Beh... *Quasi* tutto...~
@296  = ~Tieni gli occhi bene aperti, Boo! Anche quando cala la notte, i difensori della giustizia devono restare svegli per opporsi al male!~
@297  = ~Minsc è contento di averti ritrovato, Boo. Senza di te si addormentava come un ghiro.~
@298  = ~Io ti preferivo quando eri depresso, ranger. Per quanto breve, è stato il solo periodo di tempo in cui dalla tua bocca non uscivano fesserie.~
@299  = ~Minsc si è stufato di ascoltare i tuoi commenti malevoli, halfling! E' giunto il momento di raddrizzarti la schiena e di darti un pò di calci nel sedere! In guardia, male: Minsc sta per...~
@300  = ~Cosa, Boo? Vuoi affrontarlo da solo? Ma... Minsc capisce, ma...~
@301  = ~D'accordo, Boo: Minsc lascerà a te la gloria della battaglia! Preparati ad affrontare la giustizia dei criceti, Stivan!~
@302  = ~Tremo dalla paura.~
@303  = ~COLPISCI AGLI OCCHI, BOO! COLPISCI AGLI OCCHI! RAARGHHH!!!!~
@304  = ~... Ebbene? Dov'è finito il tuo terribile criceto?~
@305  = ~Oh, ma...~
@306  = ~Ahia! *Ahia*!~
@307  = ~Quella bestia mi è entrata nell'armatura! *Ahi!* Mi sta morsicando - AHIA! - da tutte le parti!~
@308  = ~Adesso ti sistemo io, topo!~
@309  = ~(Stonf)~
@310  = ~(Doppio stonf)~
@311  = ~(L'halfling si sta picchiando da solo? Quindi è masochista... Uhm... Buono a sapersi. Vediamo se sarà così eccitato anche quando gli darò fuoco!)~
@312  = ~No! Lì no, lì no, lì no!~
@313  = ~(Stonf!)~
@314  = ~Uhi...~
@315  = ~Ben fatto, Boo! Hai dato al male una lezione che non dimenticherà facilmente! Adesso torna da Minsc... Ti sei meritato due belle noci!~
@316  = ~Muori, fetido gabbiano! E anche tu, schifido volatile! Tu non sei da meno, vomitevole pennuto!~
@317  = ~Devo riconoscere che il tuo approccio verso i gabbiani è all'insegna dell'affetto, Stivan. Potresti dirmi, di grazia, perchè li disprezzi così tanto?~
@318  = ~Hanno ucciso i miei familiari! Hanno pasteggiato con i loro corpi e si sono appoiallati sulle loro carcasse! Come potrei non odiarli?!~
@319  = ~Hmm... Comportamento piuttosto insolito per dei pennuti. Ad ogni modo, chi odia ama, mio gabbiano.~
@320  = ~*Non* chiamarmi gabbiano!~
@321  = ~Ormai è deciso, Stivan. Tu sarai il mio uccello di mare.~
@322  = ~Ti ho detto che non vogl--~
@323  = ~Sì sì sì. Non avrei potuto scegliere un nome migliore.~
@324  = ~Mi par di arguire, mio gabbiano, che hai viaggiato molto per questa terra chiamata Faerun. E' così?~
@325  = ~Sì, Haer'Dalis. Sono stato in molti posti finora, alcuni più belli e più suggestivi di altri, ma non ho ancora messo piede in diverse località.~
@326  = ~Mai stato a Sigil?~
@327  = ~No, e non so nemmeno come arrivarci. Tutta questa storia dei condotti, delle sfere interplanari, delle dimensioni parallele... E' un pò troppo complicato per me.~
@328  = ~In realtà è più semplice di quanto pensi.~
@329  = ~Sigil può essere raggiunta tramite tre diversi tipi di portali: permenenti, temporanei e mobili. Mi soffermerò soltanto sui primi due, in quanto la natura dei condotti mobili richiederebbe una trattazione troppo complicata per le tue orecchie.~
@330  = ~I portali permanenti, per loro stessa definizione, sono destinati ad esistere sino a quando l'entropia non li richiamerà a sè. I portali temporanei, invece, possono apparire e scomparire all'improvviso, senza motivo, oppure essere attivati da un oggetto, una formula o un incantesimo in grado di aprire il condotto.~
@331  = ~Per darti un'idea più precisa, quello aperto dalla mia Raelis nella prigione del Cambion era un portale temporaneo, scomparso nel momento stesso in cui il mio antico stormo è giunto a destinazione.~
@332  = ~WOW! Sembra proprio avvincente!~
@333  = ~Tieni presente che i viaggi attraverso i condotti presentano molti più pericoli rispetto a quelli terra-terra a cui sei abituato. Una volta, ad esempio, ho visto un Raccoglitore entrare in un condotto instabile. Non l'avesse mai fatto: il suo busto è rimasto attaccato all'entrata del condotto, mentre le sue gambe sono arrivate più o meno integre all'uscita.~
@334  = ~Tsk. Se non fosse stato così fesso da non ascoltarmi, oggi potrebbe ancora vantare una certa integrità del corpo.~
@335  = ~Ehm... Penso che continuerò a viaggiare a piedi. E' molto più sicuro. Ma grazie, Haer'Dalis, per questo avvincente racconto.~
@336  = ~Lieto di aver entusiasmato la mia platea. Come sempre, del resto.~
@337  = ~Per l'ennesima volta, abbiamo bagnato le nostre lame nel sangue. Presto gli avvoltoi si ciberanno delle carcasse che ci siamo lasciati alle spalle e dei nostri nemici non resterà traccia alcuna...~
@338  = ~La morte è spesso al centro dei tuoi pensieri, Haer'Dalis. Non trovi che la vita sia altrettanto degna di considerazione?~
@339  = ~E perchè mai, mio gabbiano? La nostra esistenza non è altro che un lungo cammino costellato di affanni e di tormenti. Percorriamo questo sentiero al solo scopo di raggiungere la tanto ambita meta - l'oblio, la fine del nostro travaglio.~
@340  = ~Lungi da me criticare le tue cupe e fosche considerazioni, ma... Non ti sembra di aver delineato un quadro piuttosto pessimistico?~
@341  = ~No, giovane uccello di mare. Mi sono unicamente limitato a descrivere la realtà per quel che è.~
@342  = ~Ossia?~
@343  = ~Una nave che, stremata dalle incessanti tempeste, raggiunge un porto di fatale quiete.~
@344  = ~Ti sarei grato, Stivan, se la smettessi di maltrattare la mia colombella. Non mi piace vederla sempre con tutte le piume arruffate.~
@345  = ~*Ahem* Haer'Dalis, potresti dirmi cosa ci trovi di così tanto attraente in lei? Io... Proprio non capisco.~
@346  = ~Ciò che non è allettante per uno può essere fonte di grande interesse per un altro. Detto in parole povere, mio gabbiano, fatti gli affari tuoi.~
@347  = ~Uh? Mi è sembrato di sentire un rumore...~
@348  = ~... Mi sarò sbagliata.~
@349  = ~Eppure... Eppure ho l'impressione che qualcuno...~
@350  = ~Buh.~
@351  = ~Ahhhh!~
@352  = ~Heh. Fin troppo facile.~
@353  = ~B-basta, Stivan! Io... Io non ti sopporto più! Sono stufa delle tue frecciatine acide, sono stufa dei tuoi scherzi, sono stufa di te! <CHARNAME>... <CHARNAME>, ti prego, digli qualcosa!~
@354  = ~Shhh... Vieni qui, Aerie. Non dargli retta.~
@355  = ~Mi aspetto che tu sia più coraggiosa. Non puoi spaventarti per così poco.~
@356  = ~Il tuo comportamento è a dir poco infantile, Stivan.~
@357  = ~Halfling, osa importunare ancora una volta Aerie e ti gonfio la faccia!~
@358  = ~Presto avrò una crisi di nervi. Non vi sopporto più...~
@359  = ~Io... Non vorrei sembrarti sciocca, ma lui continua ad insultarmi, a rendermi nervosa... Non... Non so se riuscirò a mantenere la calma ancora per molto. Io... Ho bisogno di un pò di riposo adesso...~
@360  = ~Mi chiedo fino a quando resisterò alla tentazione di riempirti di schiaffi!~
@361  = ~Heh. La pazienza è la virtù dei forti, Mazzy.~
@362  = ~Sappi che io la sto esaurendo!~
@363  = ~Ben fatto, ragazzino! Io stesso non avrei saputo fare di meglio!~
@364  = ~E' proprio vero che uno sciocco trova sempre uno più sciocco che lo ammira.~
@365  = ~Andiamo, Mazzy... Non ha fatto nulla di male!~
@366  = ~(Sospira) Il buon senso, dunque, non avrà mai degli eroi.~
@367  = ~(Ghigna) Scusami, <CHARNAME>. Resisto a tutto, ma non alle tentazioni.~
@368  = ~Sai, Jan, penso che con la tua parlantina potresti essere un ottimo bardo.~
@369  = ~Beh, forse questo è il momento di rivelare un segreto che non ho mai detto a nessuno. Devi sapere, Stivvy, che prima di dedicarmi alla vendita di vegetali, attività più remunerativa di quanto si possa immaginare, ho dovuto cercare qualche espediente che mi consentisse di vivere almeno alla giornata. Il mio apprendistato presso Golodon l'Evirato era ormai terminato, quindi--~
@370  = ~Golodon L'Evirato?~
@371  = ~Sì. Non chiedermi il perchè di quel soprannome. Ad oggi nessuno lo sa.~
@372  = ~Heh. Và avanti, ti ascolto.~
@373  = ~Ora che mi ci fai pensare, credo che gli sia stato attribuito dalla sua ex moglie. Una tipa simpatica, sebbene sia stata lei a rendere pestilenziale l'alito del mio maestro, alito che ispirò il famoso incantesimo noto come "Orribile Avvizzimento di Golodon L'Evirato". Un giorno te lo mostrerò, se proprio ci tieni, anche se è difficile sfuggire a quegli effluvi quando sei alto un metro e una rapa.~
@374  = ~"Un metro e una rapa"? Che unità di misura è mai questa?~
@375  = ~Per la barba di zio Scratchy! Non sapevi che gli gnomi misurano la loro statura con il rapometro?~
@376  = ~*Ahem* Dovrei?~
@377  = ~Ragazzo mio, hai decisamente bisogno di un'infarinatura a base di rape sui costumi degli gnomi! Prima però devo finire di raccontarti la mia storia. Dunque, stavo dicendo..~
@378  = ~Uh...~
@379  = ~Ehm...~
@380  = ~L'ho dimenticato...~
@381  = ~Me lo dirai non appena ti verrà in mente.~
@382  = ~Vorrà dire che nel frattempo ti descriverò il modo in cui misuriamo le unghie dei piedi. Vedi, devi sapere che noi gnomi...~
@383  = ~(Sigh)~
@384  = ~Jan, ti sei ricordato il segreto che volevi rivelarmi?~
@385  = ~Ebbene sì. Questo è un vero sollievo, Stivvy, perchè da poco tempo a questa parte tendo a scordarmi le cose. A proposito di smemoratezza, ti ho mai detto che zio Scratchy dimenticava persino il suo nome?~
@386  = ~No, non me ne hai mai parlato, ma non è questo ciò di cui volevi discutere...~
@387  = ~Visto che ci siamo, perchè accantonare il discorso? Stavo dicendo, povero zietto. Era un vero malandrino. Rubava rape e gioielli qua e là, ma poi non si ricordava più dove avesse nascosto la sua refurtiva, ortaggi o monili che fossero. In famiglia si vocifera che abbia accumulato una quantità così grande di ricchezze e vegetali da far gola a qualsiasi avventuriero. La mia cara zia Petunia sta progettando da diverso tempo di mettersi alla ricerca di questo tesoro con l'aiuto del suo draghetto d'ombra. E' una simpatica bestiola, sai?~
@388  = ~... Ti riferisci al drago, vero?~
@389  = ~No, a mia zia.~
@390  = ~Ah.~
@391  = ~Se mai dovessi incontrarla, eviterò di metterle i bastoni tra le ruote.~
@392  = ~Ora, veniamo al dunque. Il segreto che volevo rivelarti la volta scorsa riguardava...~
@393  = ~Riguardava...~
@394  = ~Stivvy... Più mi arrovello su questa cosa, più non me ne ricordo.~
@395  = ~*Ahem* Mia mamma diceva sempre che a volte è meglio tacere e sembrare stupidi piuttosto che aprire bocca e togliere ogni dubbio.~
@396  = ~Tua mamma doveva essere una donna molto saggia. E' un peccato che la sua attuale condizione non le permetta più di parlare, altrimenti sono sicuro che avrebbe trovato un rimedio per la mia smemoratezza. In alternativa, potrei bere un pò di succo di rapa. Lascia che te ne elenchi le proprietà benefiche.~
@397  = ~Un bardo! Sono stato un bardo prima di dedicarmi alla vendita al dettaglio di rape! E' questo il segreto che volevo rivelarti, Stivvy!~
@398  = ~Heh. Finalmente te ne sei ricordato.~
@399  = ~E' stata un'esperienza senza paragoni, sì. La mia platea era così entusiasta dei miei racconti che al termine di ogni esibizione non esitava a regalarmi ortaggi di ogni tipo. Raccogli una fava oggi, raccogli una zucchina domani, alla fine mi ritrovai con così tanti vegetali che mi dissi: "Perchè non provare a venderli?". E fu così che ebbe inizio la mia carriera di venditore ambulante di ortaggi, anche se devo confessarti che tra tutti la mia preferenza è per uno in particolare. Ti ho mai detto quale?~
@400  = ~E' la rapa, no?~
@401  = ~Come hai fatto a capirlo?~
@402  = ~Heh. Ho tirato ad indovinare.~
@403  = ~Toglimi una curisità, Jan. Come hai imparato a intrattenere il tuo pubblico?~
@404  = ~Tutto merito di un'apposita guida che porto sempre con me. Se aspetti un attimo la recupero subito. Dunque, dovrebbe essere qui, tra "I peccati del Golem di Carne" di Ma Jansen e "Come fare in modo che la tua birra fermentata ti faccia ruttare tanto" di Zia Kadie. Ecco... No, questo è il saggio di Zio Cletus su come farsi eliminare tre volte per poi morire definitivamente la quarta.~
@405  = ~Non avrei mai immaginato che nella tua famiglia ci fossero così tanti scrittori.~
@406  = ~E invece sì, Stivvy. La coltivazione di rape e la scrittura sono due talenti innati in ogni Jansen. Eppure, vi è un ambito nel quale il qui presente Jan primeggia. E' un segreto che non ho mai rivelato a nessuno, nemmeno a Ma e Pa.~
@407  = ~Sarebbe?~
@408  = ~Ti ho mai detto che sono stato il primo menestrello di casa Jansen?~
@409  = ~E' quello che hai appena finito di dirmi!~
@410  = ~Questo non è carino da parte tua, Stivvy. Non ci si prende gioco di un povero gnomo! Non quando condivide storie che non ha mai raccontato a nessuno!~
@411  = ~Jan...~
@412  = ~Sì, mio buon amico?~
@413  = ~Jan, mi sento un pò... strano.~
@414  = ~Eh, ti capisco! Anch'io tempo fa, dopo aver mangiato una zuppa di rape avariata, non mi sentivo in me. Accadde nel lontano 1348, quando zia Petunia si convinse che il nome Petunia non era poi così male. Fu un anno terribile, quello. Le rape appassivano nel momento stesso in cui venivano dissotterrate, senza un perchè. Poi scoprimmo che la causa erano le flatulenze emesse da cugino Jowen. L'intero clan decise quindi di sigillargli, mentre dormiva, l'orifizio da cui provenivano quelle terribili esalazioni. Povero cugino! Il giorno seguente, quando cercò di rilasciare l'aria pestilenziale del suo stomaco, morì soffocato dal suo stesso tanfo. Una storia triste, questa.~
@415  = ~*Ahem* Il mio problema non ha niente a che fare con vegetali e flatulenze. Io... Sto provando qualcosa che non ho mai provato prima. E' una sensazione strana... Mi stordisce, mi rende... confuso...~
@416  = ~Te l'avevo detto ieri sera di non esagerare con la salsa di rape.~
@417  = ~Ma quale salsa di rape! Io... Non capisco proprio cosa mi stia succedendo. Sento un odore, a volte, ma non so cosa sia... So soltanto che mi piace inebriarmene, che è il solo profumo che vorrei sentire sulla mia pelle...~
@418  = ~In effetti, l'eau de toilette di Ma Jansen non conosce paragoni.~
@419  = ~E questo nodo alla gola... Che sia...~
@420  = ~... Una rapa andata di traverso?~
@421  = ~Yeah! Colpito! E con questo siamo a quota centodieci e mezzo!~
@422  = ~Sto iniziando a stancarmi di vederti uccidere tutti gli uccelli che vedi, Stivan. Non hai ancora capito che così facendo non riporterai in vita i tuoi genitori?~
@423  = ~Io me la prendo solo con i gabbiani!~
@424  = ~Questi sono dettagli, e tu lo sai bene. Un ramo di pazzia abbellisce l'albero della saggezza, ma il tuo comportamento è ai limiti della ragionevolezza.~
@425  = ~Heh. Non a caso, si dice che la linea di confine tra genio e follia sia sottile.~
@426  = ~Già. Molto sottile.~
@427  = ~Stivan, ti sei mai chiesto se le tue azioni hanno contribuito a mantenere l'Equilibrio?~
@428  = ~L'Equilibrio? Io non penso che esista una via di mezzo, Jaheira. Se il compito di un sovrano è quello di governare, adempirà al suo dovere con il pugno di ferro o nel più generoso dei modi. Anche mia mamma diceva sempre che non ci sono altre alternative.~
@429  = ~Oltre alla tirannia e alla prodigalità esiste anche la saggezza, l'agire nel nome del bene collettivo.~
@430  = ~Ma con quali criteri giudichi giusta o sbagliata una decisione? Ciò che è un bene per me può essere un male per te.~
@431  = ~Esistono delle basi etiche universalmente riconosciute, Stivan. La vita, ad esempio, è il più prezioso dei beni e deve essere preservato a tutti i costi.~
@432  = ~Un'affermazione piuttosto ipocrita. Sbaglio o i tuoi compagni Arpisti non hanno esitato ad assassinare quello Zhentarim?~
@433  = ~E' proprio a questo punto che subentra la saggezza. Dal momento che Xzar minacciava la vita di più persone, è stato necessario ucciderlo.~
@434  = ~Jaheira, alle nostre spalle ci siamo lasciati una scia di cadaveri. Devo pensare che presto saremo fatti sparire dalla circolazione anche noi?~
@435  = ~Abbiamo tolto la vita soltanto per difesa. Il conflitto, purtroppo, è inevitabile.~
@436  = ~... Temo che non riuscirò mai a capire fino in fondo ciò che vuoi dirmi.~
@437  = ~E' normale che sia così. Io stessa penso di dover imparare ancora molto sull'Equilibrio.~
@438  = ~Se ho capito bene, Stivan, Athkatla è la tua città natale.~
@439  = ~Esattamente. Vivo nella capitale dell'Amn da quasi trent'anni ormai e nessuno conosce le sue strade meglio di me.~
@440  = ~E cosa ne pensi della Città della Moneta? Noti qualche differenza rispetto al passato?~
@441  = ~Uhm... Devo essere sincero?~
@442  = ~La sincerità è un concetto piuttosto complesso, amico. Limitati a dire quello che pensi.~
@443  = ~Come vuoi. Athkatla non è mai cambiata di una virgola: criminosa, degradata e sempre nelle mani di quei folli degli Incappucciati.~
@444  = ~In altre parole, un luogo ameno.~
@445  = ~Già. Posso sapere, Yoshimo, perchè tra tante città hai scelto di venire proprio qui?~
@446  = ~Diciamo che... avevo i miei motivi.~
@447  = ~Un'altra risposta da annotare nel lungo elenco delle frasi ambigue che escono dalla tua bocca. Lo fai apposta?~
@448  = ~Oh, no. Mi vengono... naturali.~
@449  = ~La tua abilità con la katana è davvero sorprendente, Yoshi. Sbaglio o è un'arma che a Kara-Tur viene preferita a molte altre?~
@450  = ~Non proprio, mio piccolo amico. Innanzitutto, quella spada a lama curva e taglio singolo che tu chiami katana in realtà porta il nome di uchigatana. Viene brandita unicamente dai samurai o dai membri della classe guerriera, mentre a tutti gli altri è vietato l'utilizzo.~
@451  = ~Nel corso di un combattimento ci si può servire di diversi modi di questa lama. Io, ad esempio, preferisco impugnarla con una sola mano; altri, invece, sono soliti combinarla col wakizashi, formando così una combinazione di spade che prende il nome di daisho; altri ancora, infine, la tengono con due mani.~
@452  = ~Wow!~
@453  = ~Questi particolari stupiscono sempre. Devo ancora scoprire il perchè.~
@454  = ~Mi insegneresti ad utilizzare la katana come un vero samurai, Yoshi?~
@455  = ~Se i tempi non fossero così lunghi ne sarei lieto.~
@456  = ~Ti prego! Sono disposto ad allenarmi duramente per tutti i mesi che sarà necessario!~
@457  = ~Mesi? Imparare a servirsi della katana come un guerriero di Kara-Tur richiede anni, Stivan.~
@458  = ~Ma... Ma io non ho tutto questo tempo!~
@459  = ~(Sorride) Allora imparerai che ci sono tante altre cose che vale la pena apprendere. Se in questo mondo non ci fosse nient'altro d'interessante, sarebbe un posto piuttosto noioso.~
@460  = ~Vedo che continui a fissare la mia lama, Stivan. Hai forse notato qualche macchia sfuggita alla mia attenzione?~
@461  = ~No, anzi. La tua katana brilla come se fosse stata appena forgiata. E' magica, vero?~
@462  = ~Già.~
@463  = ~Come te la sei procurata?~
@464  = ~La storia di questa lama è tutto fuorchè intrigante. Se te la raccontassi, non sentiresti alcuna vicenda tragica o gloriosa su di essa.~
@465  = ~Heh. Sai bene che la voglio ascoltare lo stesso.~
@466  = ~Come vuoi. La katana che vedi mi venne regalata diversi anni fa da un mio amico Wu Jen a Kara-Tur.~
@467  = ~Ehm... Cosa significa Wu Jen?~
@468  = ~E' il modo con cui vengono chiamati i maghi nella mia terra. Il Wu Jen in questione mi doveva un favore e, in mancanza di alternative, decise di sdebitarsi forgiando questa lama.~
@469  = ~Una scelta azzeccata, direi.~
@470  = ~Più di quanto pensi.~
@471  = ~E l'arma di cui ti servivi prima di ricevere questa? Che fine ha fatto?~
@472  = ~Era una lama comune. Per un pò ho continuato ad usarla durante gli allenamenti, ma col tempo si è rovinata.~
@473  = ~Tutto bene, Yoshi?~
@474  = ~Pare che tu abbia il potere di rievocare memorie sopite, mio piccolo amico... O forse sarebbe il caso di dire che la tua sfacciata curiosità riapre vecchie ferite. In ogni caso, abbiamo indugiato abbastanza per oggi. E' ora di proseguire.~
@475  = ~Ultimamente sei diventato taciturno, Yoshi. Perchè non mi parli un pò di te e di Kara-Tur?~
@476  = ~Il silenzio è essenziale per chi svolge un mestiere come il mio. In ogni caso, ho ben poco da dire su di me. Il paese in cui vivevo non era alla mia altezza e quindi ho deciso di venire qui ad Athkatla.~
@477  = ~Il resto, come si dice, è storia.~
@478  = ~Mi hai riassunto la tua vita in quattro parole! Suvvia, dimmi qualcosa di più: perchè non ti trovavi a tuo agio a Kara-Tur?~
@479  = ~Poni troppe domande, Stivan. E' proprio vero che la curiosità è donna.~
@480  = ~Heh. Sarai laconico nelle tue risposte, Yoshimo, ma il senso dell'umorismo non ti manca. E sia. Se preferisci stare sulle tue, non ti costringerò a parlare, ma... Ricordati che aprirsi agli altri può essere liberatorio.~
@481  = ~Non sempre, amico mio. Non sempre.~
@482  = ~Sai, Korgan, oggi è l'anniversario della morte dei miei familiari. Sono trascorsi ben otto anni dal giorno della loro scomparsa.~
@483  = ~Ringrazia il cielo di non aver avuto come fautori dei tuoi giorni dei gambelunghe. In tal caso, ti assicuro che non avrei esitato a lanciarti un'ascia in faccia.~
@484  = ~Devo ritenermi fortunato, allora. I tuoi genitori sono ancora vivi?~
@485  = ~Bah! Per quanto mi riguarda, possono anche marcire all'inferno!~
@486  = ~E i tuoi fratelli?~
@487  = ~Tsk. Un mucchio di bastardi.~
@488  = ~Uhm... Ecco un raro esempio di devozione filiale. Come mai nutri una così profonda avversione per la tua famiglia?~
@489  = ~Non ficcare il naso in affari che non ti riguardano, halfling. Ti basti sapere che se dovessi incontrare uno solo di loro, non tornerà a casa vivo. E se dovesse riuscirci, avrà qualche arto in meno.~
@490  = ~Korgan, hai mai perso la testa per una donna?~
@491  = ~Sono le donne a perdere la testa per me! Sotto i colpi della mia ascia, ovviamente! Har har!~
@492  = ~Ehm... Forse è meglio che riformuli la mia domanda. Ti sei mai innamorato di qualcuno?~
@493  = ~Ti sembro il genere di persona che striscia ai piedi di una femmina?~
@494  = ~Direi proprio di no, ma mi hanno insegnato che, quando una donna solletica il tuo interesse, bisogna saperla conquistare.~
@495  = ~Lascia che ti parli delle mie conquiste, allora. Tempo fa, quando stavo con quel gruppo di mercenari che abbiamo affettato, mi intrigava una puttanella che batteva i moli. Aveva due meloni così grossi, amico, che con un abbraccio avrebbe potuto soffocarti!~
@496  = ~Ehm... Sì. Qual era il suo nome?~
@497  = ~Cosa vuoi che ne sappia? Non mi preoccupo mai di dettagli così insignificanti.~
@498  = ~... Ma certo.~
@499  = ~Quella sgualdrina era ambita da dozzine di persone e per trascorrere una notte con lei gli uomini non esitavano a sfidarsi. Non avevo voglia di combattere: in quel periodo, infatti, i miei compagni ed io eravamo al soldo di un nobile che dovevamo proteggere ad ogni suo spostamento ed io volevo divertirmi senza troppa fatica.~
@500  = ~Una notte proposi quindi agli uomini che se la contendevano di risolvere la questione non con il ferro, ma con un altro genere di sfida. Quella donna sarebbe andata a letto con chi, tra di noi, avrebbe pisciato più lontano.~
@501  = ~Una prova eroica. Lasciami indovinare: sei stato tu a vincere?~
@502  = ~Sicuro! Avevo proposto questa sfida proprio perchè sapevo che la vittoria sarebbe stata mia. Non c'è nano che--~
@503  = ~Che ti eguagli, sì. Ho afferrato il concetto, Korgan: non hai mai perso la testa per una donna. In effetti, ancora non capisco perchè ti abbia fatto una simile domanda...~
@504  = ~Valygar, per quale motivo hai deciso di diventare un ranger? Ho sentito dire che sei di nobile origine; avresti potuto servirti del tuo buon nome e delle tue ricchezze per condurre una vita agiata.~
@505  = ~Avrei potuto, ma non l'ho fatto per diversi motivi. In primo luogo, i Corthala non godono di grande considerazione: quale nobile si avvicinerebbe ad una famiglia maledetta da generazioni?~
@506  = ~Secondariamente, sono un uomo sobrio. Il lusso e gli sfarzi non mi hanno mai attirato.~
@507  = ~Devi avere qualche rotella fuori posto per non essere attratto dal mondo aristocratico.~
@508  = ~Se lo conoscessi quanto basta, Stivan, non diresti una cosa simile.~
@509  = ~Valygar, mi hai spiegato perchè non eri attratto dalla vita mondana, ma resta ancora un mistero cosa ti abbia spinto a diventare un ranger.~
@510  = ~Sarebbe più corretto chiamarmi esploratore anzichè ranger. Quest'ultimo, infatti, è un titolo che viene conferito soltanto a coloro che si sono distinti nella difesa della natura.~
@511  = ~Beh, se Minsc l'ha ottenuto, immagino che non sia difficile da conseguire.~
@512  = ~Minsc ha un udito più fine di quello di Boo e ti ha sentito! Sono diventato ranger perchè nessuno ha dato al male tanti calci nel sedere come me!~
@513  = ~Ti ringrazio, Minsc: hai appena confermato le mie supposizioni. Stavi dicendo, Valygar?~
@514  = ~Ho prestato servizio tra le guardie dell'Amn per diversi anni. Sono stato impiegato come esploratore nelle foreste e nei luoghi selvaggi per le mie capacità di mimetizzazione, ed è nel corso di una delle mie missioni che ho sentito il dovere di fare il possibile per proteggere la terra e le sue creature.~
@515  = ~Capisco. In altre parole, proteggi i cespugli e i ciuffi d'erba per dare un senso alla tua vita.~
@516  = ~Non penso proprio di aver detto questo, Stivan.~
@517  = ~Oh, ma non preoccuparti. Io non critico niente e nessuno. Penso soltanto che questa storia del servire Madre Natura sia una grande scemenza.~
@518  = ~Definire "scemenza" qualcosa che non conosci non ti fà onore, soprattutto visto che sei stato te a chiedermi di raccontarti come sono diventato ciò che sono.~
@519  = ~Il problema è che--~
@520  = ~Io non vedo nessun problema, Stivan, ad eccezione dei tuoi stereotipi e pregiudizi.~
@521  = ~Io non--~
@522  = ~Basta così. Gli stolti non capiscono mai quando è il momento di tacere, quindi è meglio che sia io ad interrompere questa conversazione. Noi due non abbiamo più nulla da dirci, almeno finchè non avrai imparato a pensare prima di parlare.~
@523  = ~Valygar, è da diverso tempo che medito su una cosetta.~
@524  = ~Sei sicuro di averci riflettuto abbastanza?~
@525  = ~Certo. Non permetto mai alla mia lingua di oltrepassare il pensiero, cosa credi? ~
@526  = ~Ho qualche dubbio a riguardo, ma… Ti ascolto.~
@527  = ~*Ahem* Hai presente la sfera del tuo antenato?~
@528  = ~Difficilmente potrei dimenticarmene.~
@529  = ~Ecco, vedi... Il punto è che... Insomma, non pensi sia un peccato lasciarla inutilizzata? Lì, in mezzo ai rifiuti dei Bassifondi, tutta sola soletta...~
@530  = ~Utilizzarla a che scopo, scusa?~
@531  = ~Se te lo dicessi, rovinerei la sorpresa. Fidati di me. Saprò servirmene come si deve.~
@532  = ~Spiacente, ma non voglio avere più nulla a che fare con quella sfera. Nella mia mente è ancora vivido il ricordo della distruzione e della sofferenza che ha causato, e nelle mani di persone incaute potrebbe ritornare ad essere pericolosa.~
@533  = ~Ma potresti fare un sacco di cose con quell'aggeggio!~
@534  = ~Ad esempio?~
@535  = ~Beh, potremmo servircene per eliminare tutti i gabbiani nel Faerun. Sì, mi pare un'ottima idea!~
@536  = ~... Per oggi ne hai dette fin troppe, Stivan. Il mio no è definitivo.~
@537  = ~Quindi, elfa, hai perso le tue ali nel patetico tentativo di salvare un bambino. Piuttosto stupido da parte tua, ma non mi sorprende.~
@538  = ~Come... Come fai a saperlo? Hai origliato di nuovo la mia conversazione con <CHARNAME>?~
@539  = ~Non importa, non dovrei nemmeno continuare ad ascoltarti.~
@540  = ~Non ho origliato proprio nulla, io. Sono i tuoi lamenti a giungere alle mie orecchie. Povero ragazzo... Mi chiedo come riesca a sopportarti.~
@541  = ~<CHARNAME> non avrebbe motivo di essere infastidito dai miei sfoghi e dai miei racconti! Tu... Tu non lo sei, vero?~
@542  = ~Assolutamente no. (Rivolgendoti a Stivan) Vuoi chiudere la bocca o preferisci che sia io a sigillartela?~
@543  = ~Sai bene che ti ascolto più che volentieri. Non prestare attenzione a quello che dice.~
@544  = ~E' sempre un piacere sentire ciò che hai da dire, ma vorrei che tu riuscissi ad essere un pò più forte.~
@545  = ~Beh, Stivan non ha tutti i torti. A volte sei piuttosto noiosa e ripetitiva.~
@546  = ~Io... Cerco solo di essere me stessa... Con i miei pregi e i miei difetti. Ma cercherò di... di essere più coraggiosa e autonoma, se è questo che vuoi.~
@547  = ~Ah sì? V-va bene, <CHARNAME>: s-s-se sono così noiosa e rip-petitiva, non ti seccherò più! Io... Non credevo di essere un peso per te!~
@548  = ~Heh. A volte c’è bisogno che siano le labbra altrui a confessare verità che non ammetti a te stesso. Dovresti ringraziarmi!~
@549  = ~Stivan, ho capito che a te non piace Aerie, ma questo non significa che tu debba metterti in mezzo a noi.~
@550  = ~Non ho certo bisogno che *tu* mi dica cosa provo per lei! Chi credi di essere?~
@551  = ~Sono stanco del modo in cui la tratti, halfling. Osa ancora una volta infastidirla e ti sbatto fuori dal gruppo.~
@552  = ~Povero <CHARNAME>... Sei la dimostrazione vivente del fatto che l’uomo è imperfetto. Eppure bisogna capire e scusare, considerando l’epoca in cui è stato creato.~
@553  = ~(Stivan ti fa una pernacchia).~
@554  = ~Tu vuoi proprio morire, halfling.~
@555  = ~Ti lascio in vita soltanto perché apprezzo le tue frasi proverbiali.~
@556  = ~(Sigh) E’ peggio di un poppante.~
@557  = ~Heh. E’ uno spasso viaggiare con te, ragazzo.~
@558  = ~E così tu saresti la sorella di <CHARNAME>, nonché figlia di Bhaal. Sai che anche Stivan appartiene ad una progenie divina?~
@559  = ~Sospettavo che il Signore dell’Omicidio non fosse il solo ad aver sparso il suo seme qua e là. A quanto pare va di moda tra gli dei fecondare ogni donna che capita a tiro.~
@560  = ~Heh. La mia mammina è stata fortunata ad incontrare il grande Brandobaris.~
@561  = ~Brandobaris? Il dio della furtività e dei ladri halfling?~
@562  = ~Esatto. E’ stato lui ad affidare a Stivan il gravoso compito di sterminare i gabbiani di tutta Faerun. Inoltre il mio retaggio fa di me il miglior ladro di questo gruppo, pertanto... fatti da parte!~
@563  = ~Aspetta, ma... Non hai iniziato a dar loro la caccia soltanto dopo la morte dei tuoi familiari?~
@564  = ~Accidenti. La ragazzina è più sveglia di quanto pensassi... ~
@565  = ~*Ahem* Ad ogni modo, sono io il più abile ladro di questa compagnia di scapestrati!~
@566  = ~Non penso proprio. Forse non sai che, prima di dedicarmi alle arti arcane, ero nota lungo tutta la Costa della Spada come "Imoen La Svelta".~
@567  = ~Se la metti così allora sarà il ferro a stabilire chi di noi due è il migliore! Preparati ad ass...~
@568  = ~Ehi, ma...~
@569  = ~Dov’è la mia arma?~
@570  = ~Questa qui? Oh, scusami, Stivan... L’ho presa senza neanche dirtelo. O forse dovrei dire che te l’ho soffiata da sotto il naso?~
@571  = ~ (Snort!) E va bene, ragazzina. Se vuoi la guerra, che guerra sia!~
@572  = ~Come vuoi. Ho già un punto in tasca!~
@573  = ~Ed ecco l’intrepido Stivan scivolare silenziosamente verso la sua acerrima nemica. Con passo felpato si avvicina all’ignara vittima, fa scorrere senza il minimo rumore la sua micidiale arma tra le dita e...~
@574  = ~Imoen la Svelta non ha bisogno di voltarsi per schivare la fatale piuma di gabbiano scagliatale addosso dal suo rivale e, con un agile piroetta, estrae la sua lama e scatta in direzione dell’avversario!~
@575  = ~Nell’aria rieccheggia lo sfrigolio dell’acciaio, con fendenti che cercano ferite da aprire!~
@576  = ~Imoen la Svelta disarma l’avversario con uno sgambetto...~
@577  = ~Non val -- *Ouch*!~
@578  = ~... E punta la sua lama alla gola del nemico!~
@579  = ~Prendi questo!~
@580  = ~Arghh! Ma cosa...?~
@581  = ~Heh. La cacca di gabbiano negli occhi è micidiale.~
@582  = ~Bleah! Che schifo!~
@583  = ~E con questo siamo uno pari. Con il prossimo round la vittoria sarà mia, strega!~
@584  = ~Non contarci, piccoletto.~
@585  = ~(Pant pant) Sono stremato...~
@586  = ~ (Pant pant) A chi lo dici!~
@587  = ~Rassegnati, Imoen... Sono io il migliore!~
@588  = ~Aspetta. Mi è venuta un’idea.~
@589  = ~Credi che sia così sciocco da cascare nella tua trappola?~
@590  = ~No, parlo sul serio. Il nostro confronto potrebbe non finire mai. Perché non rimettere il giudizio al nostro leader?~
@591  = ~... Abbiamo un leader?~
@592  = ~Mi riferisco a <CHARNAME>...~
@593  = ~Non vale! Lui è tuo fratello, come potrebbe essere obiettivo?~
@594  = ~Non vale! Lei è tua sorella, come potrebbe essere obiettiva?~
@595  = ~<CHARNAME> è un ottimo arbitro. Non lascerebbe mai che dei semplici legami di parentela oscurassero la sua capacità di giudizio.~
@596  = ~(Bisbigliando) Mi raccomando, fratellino, scegli me!~
@597  = ~ (Bisbigliando) Mi raccomando, sorellina, scegli me!~
@598  = ~*Ahem* Dunque, <CHARNAME>? Qual è  il miglior ladro? Il Grande Cacciatore di Gabbiani... oppure la Streghetta della Costa?~
@599  = ~E’ ovvio che sia *io* il numero uno.~
@600  = ~ (Sigh) Perché mi avete tirato in mezzo?~
@601  = ~Io direi entrambi.~
@602  = ~Nessuno dei due.~
@603  = ~Imoen combina i molteplici usi della magia con le sue abilità furtive. E’ lei la migliore.~
@604  = ~Stivan combina l’arte della guerra con una buona rapidità di mano. E’ lui il migliore.~
@605  = ~Sei soddisfatto della sua risposta?~
@606  = ~Heh. Dovrei?~
@607  = ~Assaggia questo! Biscotto alla cannella!!~
@608  = ~Prendi questo! Piuma di gabbiano!!~
@609  = ~Vorrei proporre un'alleanza, mia acerrima rivale.~
@610  = ~Io mi diverto tanto a batterti in abilità ladresca... perché dovrei accettare questa tua offerta?~
@611  = ~La mia proposta è di accantonare la nostra sfida per un attimo e scambiarci qualche trucchetto!~
@612  = ~Una proposta interessante... Non ti credevo così abile nel contrattare, sai?~
@613  = ~Heh. Uno dei tanti talenti utili che mi ha trasmesso mio papà.~
@614  = ~Puoi migliorare la mia tecnica di combattimento?~
@615  = ~Una bella sfida - sei una frana sia a evitare i colpi che a infliggerli.~
@616  = ~Grazie del complimento! Molto gentile! E tu cosa vorresti apprendere?~
@617  = ~Puoi insegnarmi a diventare invisibile tramite la magia?~
@618  = ~Non ho mai sentito parlare di halfling che padroneggino la magia...~
@619  = ~Per favore?~
@620  = ~E va bene, farò un tentativo.~
@621  = ~Grazie!~
@622  = ~Avanti! Affonda!~
@623  = ~Assaggia questo!~
@624  = ~Brava! Adesso indietro e schiva!~
@625  = ~Ahi!~
@626  = ~Di nuovo! Para e poi contrattacca!~
@627  = ~Ahi! Prendi (pant) questo!~
@628  = ~Non ti sbilanciare così tanto! Riprovaci!~
@629  = ~(Pant pant) Sono stremata... pietà!~
@630  = ~Dai, ancora cinque minuti e poi sarai tu a riprendere me!~
@631  = ~E va bene... Schiva questo!~
@632  = ~Ripeti con me! Incertus... Pulcher... Imperium!~ [CAS_PM6F]
@633  = ~Imoen! Gli hai fatto lanciare Dardo Incantato su se stesso! Sei impazzita?~
@634  = ~Oops.~
@635  = ~Cos-~
@636  = ~Non distrarti, Stivan! Potresti causausare un'esplosione se non finisci propriamente l'incantesimo!~
@637  = ~(Gasp!)~
@638  = ~Incertus... Pulcher... Imperium!~ [CAS_PM6M]
@639  = ~Auch!~
@640  = ~Vo..volevi (ahia!) farmi fuori?~
@641  = ~Scusa per l'errore!~
@642  = ~Scusa? Almeno (ahi!) dammi qualcosa per curare la (ouch!) ferita!~
@643  = ~Ma che piagnone che sei, per un graffio come quello!~
@644  = ~Ahi ahi ahi ahi..~
@645  = ~Sei proprio un bambinone.~
@646  = ~Ecco, tieni una pozione di guarigione.~
@647  = ~(glu glu) Grazie, ora mi sento meglio!~
@648  = ~Stai facendo dei notevoli progressi con la lama, Imoen!~
@649  = ~Grazie! Modestamente, sono imbattibile!~
@650  = ~Bonus: +1 al colpire, +1 danno, -1 CA~
@651  = ~Lo vedremo... pronta per un altro combettimento?~
@652  = ~Mai stata così pronta! Prendi QUESTO!~
@653  = ~(Bum!)~
@654  = ~Auch! La testa!~
@655  = ~Ho vinto! Ti ho messo a terra!~
@656  = ~Quante volte ti devo dire, Imoen, tentare di placcare un'avversario armato è una pessima idea!~
@657  = ~Sarà, ma con te funziona sempre!~
@658  = ~Questo è perché non punto la mia spada contro di te per trapassarti se tenti di saltarmi addosso!~
@659  = ~Perché si sono voltati tutti a guardarci?~
@660  = ~Non so se è per il capitombolo, perché siamo a terra l'una sull'altro, o per il doppio senso che hai appena pronunciato.~
@661  = ~Heh. In effetti la situazione non è spiacevole - prometto che non ti sgriderò di nuovo se mi torni ad atterrare in questo modo.~
@662  = ~Come possono pensare una cosa simile? Io sono innocente, innocuo e ingenuo!~
@663  = ~Avanti, alzati e andiamo - ci siamo già esibiti abbastanza.~
@664  = ~Vediamo se ho capito. Manus... Potentis... Paro!~ [CAS_PM2M]
@665  = ~Non ci siamo proprio! Se non stai attento mi diventi un rospo!~
@666  = ~Quasi quasi... le fiabe finiscono sempre bene per i rospi quando incontrano la loro principessa.~
@667  = ~E io ho già incontrato Miss Nalia!~
@668  = ~Temo di dover rovinare le tue illusioni, Stivan.~
@669  = ~Che sbadato! Mi dimentico sempre che voi non siete una principessa!~
@670  = ~Avanti, zuccone, riprova! Veritas... Credo... Oculos!~ [CAS_PM1F]
@671  = ~Va bene! Veritas... Credo... Oculos!~ [CAS_PM1M]
@672  = ~Aiuto! Non mi vedo più le mani!~
@673  = ~Ci... ci sei riuscito! Complimenti!~
@674  = ~Evviva!~
@675  = ~Pronto a un'altro duello, Stivan?~
@676  = ~Mai stato più pronto! Schiva questo!~
@677  = ~Un gioco da ragazzi! Para questo!~
@678  = ~Niente di più facile! Prendi questo!~
@679  = ~Scusa Imoen, non volevo ferirti!~
@680  = ~Fa niente, è solo un graffio.~
@681  = ~Sei migliorata tanto, ma non riuscirai mai a sconfiggermi!~
@682  = ~Lo vedremo... Cacca di gabbiano!~
@683  = ~Cos- Non vale! Quello è il *mio* trucco vincente!~
@684  = ~Ha! Il maestro battuto dallo studente!~
@685  = ~Sei migliorata tanto, ma non riuscirai mai a sconfiggermi senza placcarmi!~
@686  = ~Non ho bisogno di questi trucchetti. Ti sconfiggerò onorevolmente, mi serve solo qualche altro allenamento.~
@687  = ~Dico sul serio, non me la prendo se mi torni a battere saltandomi addosso!~
@688  = ~Non credo tu capisca molto sulle donne.~
@689  = ~Sei peggio di <CHARNAME> un paio di anni fa, Stivan.~
@690  = ~Veritas... Credo... Oculos!~ [CAS_PM1M]
@691  = ~Heh, sono un genio! Questo è il crimine perfetto!~
@692  = ~Non ci proverei se fossi in te. L'invisibilità termina se tocchi qualcuno.~
@693  = ~Ehm, parlavo di un piano per riprendermi i vigneti. Mia mamma diceva sempre che le donne non si toccano neanche con un fiore, e io le ubbdisco sempre!~
@694  = ~(Magari la streghetta sta bleffando? Non posso lasciarmi sfuggire l'occasione!)~
@695  = ~Tra parentesi, ho appena finito di ricercare una nuova magia: "Irreversibile trasformazione in Gabbiano di Imoen la Svelta". Ti interesserebbe farmi da cavia?~
@696  = ~Va bene, hai vinto tu. Terrò le mani a casa.~
@697  = ~Noto che parli spesso al tuo criceto, Minsc. Non pensavo che quelle palline di pelo fossero degli interessanti interlocutori.~
@698  = ~Boo è un gran chiaccherone, e anche un gran bardo! Compone fior fior di poemi ogni volta che riempiamo il male di calci nel sedere!~
@699  = ~... Non mi risulta che i criceti compongano suonate o altro.~
@700  = ~E invece sì! Boo canta sempre qualcosa quando è di buon umore, come il trionfo della giustizia sulle meschinità del male, o le vittorie di noi paladini del bene sui marrani! Celebra anche le volte in cui gli cambio i trucioli, ogni tanto.~
@701  = ~Voi ranger avete una fervida immaginazione.~
@702  = ~Ma è vero! Boo, il nostro amico Stivan mette in dubbio le tue abilità canore!~
@703  = ~Cosa dici, Boo? Vuoi dimostrargli che sei uno dei migliori bardi criceto di Rasheman? Vuoi dargli prova delle tue capacità? Benissimo! Preparati, halfling: stai per assistere all'esibizione del mio criceto!~
@704  = ~Sentito?!~
@705  = ~Boo, saresti così gentile da non urlare come uno scalmanato in battaglia? I miei timpani rischiano di essere sfondati dai tuoi schiamazzi!~
@706  = ~Haha! Hai sentito, Boo? Il tuo fiato è così potente da stordire il nostro amico halfling! Continua così!~
@707  = ~... Mi stavo rivolgendo a te, ranger. Benchè abbia confuso i vostri nomi, mi sembra ovvio che tra voi due sia tu a far tremare il suolo con i tuoi ruggiti.~
@708  = ~Ma Minsc non può restare muto come un pesce! Deve riempire d'aria i suoi polmoni per abbattere i nemici con i suoi tonanti ruggiti! In guardia, male: Minsc sta per dar fiato alle sue trombe vocali!~
@709  = ~Volevi dire *corde* vocali.~
@710  = ~Ehm... "Trombe" è una parola di Boo! Vero, Boo?~
@711  = ~Già... Ad ogni modo, ti sarei grato se la smettessi di stordirmi. Possiamo affrontare il male anche con discrezione, sai?~
@712  = ~Minsc terrà alto il morale con il suo vocione, Boo si accerterà che la sua gola non si infiammi troppo. E' sempre stato così, e col tempo apprezzerai i canti di battaglia di questo ranger. Boo ne è sicuro!~
@713  = ~Non trovi che sia incredibile, Anomen? Chi avrebbe mai detto che quell'infido di Saerk fosse responsabile della mia rovina e di quella di tuo padre?~
@714  = ~La cosa non mi sorprende. Quell'uomo è sempre stato noto per la sua viltà e per il suo opportunismo. Com'è possibile che l'Ordine mi abbia cacciato per avere ucciso una simile feccia?~
@715  = ~Se non avessi agito come tu e <CHARNAME> mi avete consigliato, sono sicuro che a quest'ora sarei tormentato dal rimorso per aver lasciato impunita l'uccisione di Moira. Dopo tutto quello che ha passato... Dopo essersi presa cura di quell'ubriacone di mio padre... Come avrei potuto far finta di nulla e aspettare a braccia conserte che la Giustizia facesse il suo corso?~
@716  = ~Non ha senso. Per la barba di Helm, perchè una ragazza nobile e altruista come lei è morta così prematuramente? Perchè?~
@717  = ~*Ahem* Non ho una risposta, ma posso immaginare come tu ti senta. Quando ripenso ai miei familiari, mi sembra sempre di non aver mai trascorso abbastanza tempo in loro compagnia o di essere stato troppo pestifero. Per non parlare del senso di colpa per essere la sola persona rimasta in vita...~
@718  = ~Io... Non so come siamo giunti a parlare di questo, ma non mi sento a mio agio.~
@719  = ~Invece dovresti. Noi due abbiamo molte più cose in comune di quanto pensassi.~
@720  = ~Cose in comune? Non paragonarmi a te, canaglia!~
@721  = ~... Canaglia?~
@722  = ~Sarò anche stato escluso dall'Ordine, ma questo non fa di me un miserabile!~
@723  = ~Ehi! Si può sapere che ti è preso?~
@724  = ~Allontanati! Via dalla mia vista!~
@725  = ~Temo di essere stato troppo precipitoso, l'altra volta. Non era mia intenzione offenderti. Forse è meglio che mi spieghi.~
@726  = ~(Snort!) E' il minimo che tu possa fare!~
@727  = ~Tu ed io abbiamo molte cose in comune, hai ragione. Nella nostra vita abbiamo conosciuto la privazione sotto varie forme, e avrei dovuto ascoltarti e chiederti consiglio anzichè aggredirti. Il problema è che...~
@728  = ~Hai tanta rabbia in corpo e questa scoppia all'improvviso.~
@729  = ~Esatto. Ci sono dei momenti in cui mi sento come se una forza disumana si facesse strada dentro di me. Se in quegli istanti mi lasciassi andare, potrei distruggere tutto. Tale è il potere del rancore accumulato negli anni, immagino.~
@730  = ~Il passare degli anni mi ha insegnato a sfogare la mia rabbia in diversi modi. Ad esempio, quando sono incredibilmente su di giri spenno un gabbiano. Subito dopo mi sento molto meglio!~
@731  = ~Umpf. Si fa presto a cantare che il tempo sistema le cose. Si fa un pò meno presto a convincersi che sia così.~
@732  = ~Ad ogni modo... Grazie.~
@733  = ~Non ho capito. Cosa hai detto?~
@734  = ~... Non farmelo ripetere una seconda volta.~
@735  = ~Heh. Prego.~
@736  = ~Uhm? Cosa stai rigirando tra le dita, Anomen?~
@737  = ~Questo? E' un anello. Un anello dal grande valore.~
@738  = ~Strano. In genere controllo sempre per primo i forzieri in cui ci imbattiamo. Se avessimo trovato un simile oggetto, l'avrei tenuto per... Ehm, voglio dire, l'avrei esaminato attentamente prima di darlo a <CHARNAME>. Heh.~
@739  = ~Non è il frutto di un bottino, è... Un lascito.~
@740  = ~Quando mi trasferii negli alloggi dell'Ordine, mia sorella ed io iniziammo a scriverci e a confidarci. Eravamo sempre andati d'accordo noi due, ma dopo che Syr Ryan Trawl mi ebbe preso sotto la sua protezione, il nostro affiatamento crebbe. Non avrei mai pensato che la lontananza avesse un potere simile.~
@741  = ~Nelle sue lettere Moira accennava le difficoltà che erano subentrate nella gestione della casa. Mio padre aveva iniziato a vendere alcuni beni e a licenziare diverse guardie per sanare i debiti che aveva contratto, ma erano troppi, ormai. Troppi.~
@742  = ~Mia sorella fu costretta a svolgere quei compiti che spettavano alla servitù. Lavare, preparare i pasti... Attività che erano al di sotto di lei e a cui non era abituata.~
@743  = ~*Ahem* So bene quanto sia dura e amara la discesa verso la povertà.~
@744  = ~Ciò nonostante, non si lamentò mai della propria condizione. In seguito, scoprii che aveva addirittura venduto alcuni dei suoi gioielli e dei suoi capi per aiutare mio padre a fronteggiare i suoi problemi finanziari.~
@745  = ~Come hai fatto a saperlo?~
@746  = ~Umpf. Uno degli Scudieri dell'Ordine aveva comprato un anello per la sua amata e si stava vantando di averlo ottenuto ad un misero prezzo. Rimasi scioccato quando mi resi conto che si trattava dell'anello che mia madre aveva dato a Moira prima di morire.~
@747  = ~Ripresomi dallo sgomento iniziale, gli dissi di restituirmelo perchè apparteneva alla mia famiglia.~
@748  = ~Trattandosi di un aspirante cavaliere perfettino, sono sicuro che te l'abbia dato subito.~
@749  = ~Non andò così. Dopo avermi riso in faccia, mi disse che non era un problema suo se la mia famiglia si sarebbe presto trasferita nei Bassifondi. Gli altri scudieri, al sentire queste parole, sghignazzarono con lui.~
@750  = ~Di fronte ad una simile offesa, persi completamente la testa.~
@751  = ~In preda all'ira, l'ho colpito al volto con un pugno, e se gli altri scudieri non mi avessero fermato, avrei continuato ad infierire su di lui. Il suo viso era una maschera di sangue... In seguito seppi di avergli rotto il naso, ma in quel momento in me bruciava una rabbia, un furore così cieco...~
@752  = ~Il mio scoppio d'ira venne duramente punito dai miei superiori, ma in compenso riottenni l'anello di mia sorella. Lo trovai pochi giorni dopo nei miei alloggi.~
@753  = ~Beh, deve valere molto per te se non hai esitato a mettere da parte la tua rigida disciplina per riaverlo. Lo terrai come ricordo di tua madre e di Moira?~
@754  = ~No. Ho intenzione di donarlo a <CHARNAME> non appena troverò il momento giusto. Questo... Questo suggellerà il nostro amore.~
@755  = ~No. Lo donerò alla donna a cui mi legherò un domani, come simbolo del mio amore per lei.~
@756  = ~Ah. Bene. Mi fa... piacere saperlo.~
@757  = ~Qualcosa non va?~
@758  = ~No no. Mi sono soltanto accorto che stiamo parlando da molto. Non vorrei rallentare il resto del gruppo.~
@759  = ~Invero hai ragione, amico mio. Proseguiamo, dunque.~
@760  = ~Non va bene. Quando ti lanci verso un nemico, devi sempre tenere l'arma all'altezza del petto. In questo modo sarai pronto sia per l'attacco sia per un'eventuale difesa da colpi che ti venissero sferrati a sorpresa.~
@761  = ~Uhm... Così?~
@762  = ~Esatto. Riproviamo.~
@763  = ~No, non ci siamo. Non hai abbastanza confidenza con la tua armatura. Devi imparare a spostarti con maggiore agilità. Portare una corazza estremamente pesante è un esercizio che potrebbe aiutarti a migliorare la tua destrezza.~
@764  = ~Non capisco. Se indossassi un'armatura più pesante, diventerei più lento, non il contrario.~
@765  = ~Forse all'inizio, ma col tempo lo sforzo da te fatto ti conferirà una certa maestria con le armature più leggere.~
@766  = ~Da capo.~
@767  = ~(Pant pant) Io sono un pò stanco...~
@768  = ~Bene. Questo significa che i muscoli stanno lavorando a dovere. Continueremo ancora per un pò.~
@769  = ~... Qualcuno mi aiuti!~
@770  = ~Uhm?~
@771  = ~Ti è caduto un libro dallo zaino, Korgan.~
@772  = ~Eh? Che diavolo vai dicendo? Io non spreco il mio tempo a leggere. I libri sono per le pappemolle, proprio come quel cacasotto di Plimlico.~
@773  = ~Vediamo di cosa si tratta.~
@774  = ~Oh!~
@775  = ~Ohhh!~
@776  = ~Ooohhhhh!~
@777  = ~(Arrossisce) Ma... Ma questa è una raccolta di poesie licenziose!~
@778  = ~Dà qua, idiota dalla testa di ghiaia, o ti faccio vedere come son fatte le tue budella!~
@779  = ~"Ho visto una fanciulla accanto al suo amato.
Lui le prese teneramente la mano;
si guardarono fisso negli occhi, 
poi si guardarono in giro che non vegliassero i genitori;
e poichè non videro nessuno,
svelti... Beh, fecero come facciamo noi".~
@780  = ~Ohhhh! Com'è audace questa poesia!~
@781  = ~Povero hargluk. Ridotto a soddisfare la tua libido attraverso le pagine incartapecorite di un libro.~
@782  = ~Tra poco vedrai quanto sarò audace nell'aprirti in due! Da qua!~
@783  = ~Allora ammetti che è tuo!~
@784  = ~Dammelo o renderò i tuoi connotati facciali irriconoscibili!~
@785  = ~Ehm... No, grazie. E' una prospettiva allettante, ma non fa per me. Tieni, ecco il tuo libro.~
@786  = ~Comunque non mi aspettavo che facessi simili letture. Credevo preferissi i libri illustrati!~
@787  = ~Dannato bastardo, vieni qui! Fatti tagliare quella fogna di lingua che ti ritrovi!~
@788  = ~Eeeekkkkk!~
@789  = ~(Eccellente. Tutto è andato esattamente secondo i miei piani).~
@790  = ~Miss Nalia, lasciate che vi ripeta ancora una volta quanto sono onorato di viaggiare in vostra compagnia. Non c'è mendicante in questa città che non sia a conoscenza della vostra bontà d'animo!~
@791  = ~Per favore, non essere così formale nei miei confronti. Per quello ci sono già i servitori e le guardie del maniero. Piuttosto, potresti ripetermi come ti chiami?~
@792  = ~Oooohhhh! Come ogni nobile che si rispetti, disprezzate i popolani a tal punto da dimenticarvi del loro nome!~
@793  = ~No, non è così! E' solo che... Sono molto preoccupata, e non riesco a concentrarmi su nient'altro che non sia la difesa della mia casa.~
@794  = ~Heh. Non avete motivo di scusarvi. Ad ogni modo, io sono Stivan. Stivan il Cacciatore.~
@795  = ~Piacere, Stivan. Io sono... Beh, sai già chi sono. Fa sempre un certo effetto vedere che gli altri ti conoscono mentre tu non hai idea di chi sia il tuo interlocutore.~
@796  = ~State forse dicendo che la mia fama di sterminatore di gabbiani non è giunta alle vostre orecchie?~
@797  = ~Zietta funge da filtro col mondo esterno. Sono poche le cose di cui vengo a conoscenza senza che non siano state attentamente vagliate da lei.~
@798  = ~Anni fa, ad esempio, in occasione del compleanno di mio Padre, un bardo particolarmente abile si esibì con dei componimenti un pò boccacceschi. Zietta non gradì per niente quei versi a sua detta "osceni" e cacciò in malo modo lo sventurato cantastorie. E' facile intuire che da allora nessuno osò più proferire poesie licenziose nel nostro maniero.~
@799  = ~Perdonami per averti interrotto. Stavi dicendo?~
@800  = ~Per me... Per me sarebbe un grande onore potervi... baciare la mano. Lascerete che quest'halfling posi le sue labbra sulla vostra regale carne?~
@801  = ~Solo a condizione che tu smetta di chiamarmi "Miss".~
@802  = ~Questo è impossibile, Miss Nalia.~
@803  = ~*Smack*~
@804  = ~Heh. Adesso posso anche morire felice.~
@805  = ~(Sniff) Miss Nalia... Io... Io sono *così* dispiaciuto per la vostra perdita!~
@806  = ~Non fare così, Stivan. E'... E' una cosa con cui dovrò imparare a convivere. Del resto, l'esperienza del lutto non mi è nuova. L' ho già conosciuta anni fa, quando persi mia Madre, sebbene allora fossi molto più piccola.~
@807  = ~ La morte è parte della vita stessa. Ci auguriamo che quel momento non giunga mai, sebbene sia inevitabile.~
@808  = ~Siete... Siete così regale nel vostro cordoglio! Questo... (Sniff) Questo mi fa piangere ancora di più!~
@809  = ~Adesso smettila, Stivan, altrimenti... Altrimenti farai piangere anche me.~
@810  = ~E anche me... *SOB*!~
@811  = ~Posso chiederti come hai perso tua madre? Io non ho mai conosciuto la mia.~
@812  = ~So cosa stai passando, Nalia. Cerca di farti coraggio e di andare avanti; dimostra a te stessa quanto sei forte.~
@813  = ~Non vorrei sembrarvi cinico, ma chi ha da fare non ha tempo per le lacrime.~
@814  = ~Mancavi solo te, <CHARNAME>! Io...~
@815  = ~Non mi aspettavo che entrambi foste così partecipi al mio dolore, ma non voglio affliggervi. Mi farò forza e andrò avanti. E' la sola cosa che posso fare.~
@816  = ~(Sorride) Direi di proseguire, ora, prima che vi rimettiate a piangere!~
@817  = ~Davvero? Quindi siamo entrambi orfani, anche se immagino di essere stata fortunata ad aver trascorso del tempo con la mia, per quanto poco sia stato.~
@818  = ~Mia Madre era una grande donna, sai? Aveva un animo generoso e infaticabile, ed era sempre pronta ad aiutare chiunque ne avesse bisogno. Purtroppo morì giovane... Aveva contratto una malattia che nessun guaritore era in grado di curare.~
@819  = ~Zietta mi ripete spesso che con ogni certezza prese quel morbo da qualche bisognoso da lei soccorso, nella speranza che io mi spaventi e torni a trincerarmi nelle mura del maniero. In realtà non fa altro che spronarmi a trarre esempio da lei.~
@820  = ~Ma basta con queste reminescenze del passato. E’ meglio ritornare a ciò di cui ci stavamo occupando. Un pò di sana distrazione mi farà bene.~
@821  = ~E' quello che farò. Ti ringrazio molto per la tua vicinanza, <CHARNAME>, e anche per la tua, Stivan.~
@822  = ~(Sniff) Dovere, Miss Nalia. Dovere...~
@823  = ~Le tue parole sono aspre e pungenti, ma veritiere. Andiamo, Stivan. Non facciamo perdere altro tempo a <CHARNAME>.~
@824  = ~(Snort!) Sei un mostro! Come puoi essere così cattivo con Miss Nalia in un momento tanto difficile per lei? Se non avessi gli occhi offuscati dalle lacrime, ti avrei soffocato con ogni mia piuma!~
@825  = ~Non avrei mai pensato di sentire la mancanza del mio maniero, eppure è così. E pensare che sino a non molto tempo fa mi sentivo soffocare tra le sue mura e non desideravo altro che scapparne!~
@826  = ~E' normale che vi manchi. Grande o piccola, lussuosa o fatiscente, la casa resta pur sempre il luogo dei nostri affetti. Voi sapete come ho perso la mia?~
@827  = ~No, non me l'hai mai raccontato. Cos'è successo?~
@828  = ~Nulla di paragonabile all'invasione che avete subito voi.~
@829  = ~Quando i miei familiari vennero uccisi, chiesi aiuto al socio in affari di mio padre perchè non avevo idea di come gestire il denaro e i nostri vigneti. Si rivelò un errore fatale, in quanto quell'infame si impossessò dei miei atti di proprietà ed esibì ai magistrati dei falsi documenti in cui appariva come l'intestatario di quelli che in realtà erano i beni della mia famiglia.~
@830  = ~La rovina giunse rapida, ma... *Ahem* Non è questo il punto.~
@831  = ~Io ho cercato di fare il possibile per mantenere il possesso della mia casetta. Perchè voi non avete fatto lo stesso con il vostro maniero?~
@832  = ~Non avevo nessuna speranza. Se <CHARNAME> fosse stato un combattente, allora l'avrei potuto nominare <PRO_LADYLORD> delle mie terre in modo che se ne prendesse cura; tuttavia, dal momento che <PRO_HESHE> è un <CLASS>, questa possibilità è sfumata.~
@833  = ~Non mi sono arresa subito. Avevo chiesto a <CHARNAME> di diventare <PRO_LADYLORD> delle mie terre, ma <PRO_HESHE> ha rifiutato.~
@834  = ~Ma perchè avete riposto tutte le vostre speranze in <PRO_HESHE>? Ci sono tanti altri guerrieri che non avrebbero esitato a cogliere una simile opportunità. Quel tizio della palizzata, ad esempio?~
@835  = ~Anch'io avevo pensato al Capitano Arat, ma ha rifiutato la mia proposta.~
@836  = ~Perchè?~
@837  = ~Si ritiene in parte responsabile della morte di mio padre. E' convinto di non aver fatto abbastanza per salvarlo.~
@838  = ~Capisco.~
@839  = ~E cosa mi dite di Korgan?~
@840  = ~(Rutto) Eh?~
@841  = ~... Come non detto.~
@842  = ~*Ahem* E a me? Non avete pensato a me?~
@843  = ~... A te?~
@844  = ~Sì! Immaginatevi la scena: il vostro maniero, ritornato al suo antico splendore sotto la guida illuminata di Padron Stivan. Una fortezza di pace e di prosperità, dove le catapulte entrano in azione soltanto per abbattere i pennuti a me odiosi.~
@845  = ~Sarebbe bellissimo!~
@846  = ~Ehm... Magari qualcuno dovrebbe farti da consigliere all'inizio. Giusto il tempo di... apprendere certe nozioni basilari. Una di queste è non nominare i gabbiani a zietta.~
@847  = ~Meglio di no, Stivan. Fidati.~
@848  = ~Heh. Voi sareste un'ottima consigliera. Che ne dite? Si può fare?~
@849  = ~Non lo so, Stivan. Suppongo che di fatto sia possibile, ma ho bisogno di tempo per pensarci. Non so se tornare al maniero sia quello che veramente voglio.~
@850  = ~Ho sentito molto la vostra mancanza mentre eravate in arresto, Miss Nalia. E' stato peggio del rimanere a corto di cacca di gabbiano!~
@851  = ~Ehm... Immagino che dovrei esserne lusingata...~
@852  = ~Qualcuno ha forse osato farvi del male? Se così fosse, non esitate a dirmelo: Stivan il Cacciatore provvederà a punire ogni insolenza mossa alla vostra persona!~
@853  = ~Nessuna insolenza, Stivan, anzi. Ho imparato qualcosa di utile. C'erano alcuni uomini - Ladri Tenebrosi, a giudicare dai cappucci - con cui ho parlato di trappole e trucchetti. Mi hanno consigliato di stare attenta ad un nuovo congegno ideato dalle guardie di Athkatla. Si tratta di un dispositivo a lame capace di tagliare le mani se non viene correttamente disattivato.~
@854  = ~Vedi? Anche coloro che non hanno il sangue blu possono essere --~
@855  = ~Cos'è successo, Stivan?!~
@856  = ~La vostra tunica...!~
@857  = ~La mia tunica? Mi sembra che sia a posto.~
@858  = ~Ha una macchia!~
@859  = ~(Sospira) Ed io che temevo fosse qualcosa di grave. La laverò quando...~
@860  = ~Stivan, cosa stai facendo?~
@861  = ~Ci penso io, Miss Nalia! Non esiste solvente migliore della cacca di gabbiano!~
@862  = ~Davvero, Stivan, non c'è bisogno d--~
@863  = ~Non preoccupatevi! Quella macchia non vedrà il domani!~
@864  = ~... Visto? Completamente scomparsa!~
@865  = ~E' ovvio che sia scomparsa! Ha corroso la tunica!~
@866  = ~Mi dispiace, Miss Nalia, io... Volevo solo essere d'aiuto...~
@867  = ~Non fa niente, Stivan. So bene quali fossero le tue intenzioni.~
@868  = ~Eeeekkkk!~
@869  = ~Cosa c'è stavolta?!~
@870  = ~Il vostro viso... E' sporco! Lasciate che...~
@871  = ~Oh no! Il viso no!~
@872  = ~Non ho potuto fare a meno di ascoltare le tue ultime conversazioni con il ragazzo, Cernd, e mi è parso di capire che tu stia cercando di educarlo all'Equilibrio. E' così?~
@873  = ~Lo è.~
@874  = ~Uhmm... Ho la sensazione che quei due stiano parlando di me...~
@875  = ~Un progetto ambizioso. Perchè ti sei assunto questa responsabilità?~
@876  = ~L'odio chiama l'odio, come l'amore chiama l'amore, ed è nostro dovere sforzarci ad invertire sempre la tendenza negativa. Inoltre...~
@877  = ~Perdona la mia esitazione, ma ho la forte sensazione che un giorno il suo destino eserciterà la sua influenza su noi tutti. Non mi è dato sapere ciò che lo attende, ma ho la certezza di doverlo dirigere verso la giusta direzione.~
@878  = ~"E' il nostro avvenire a dettare le leggi del nostro oggi". E' uno dei primi insegnamenti che riceviamo, malgrado non sia facile tenerlo sempre a mente.~
@879  = ~Avrai il mio sostegno e il mio contributo, se non li consideri d'intralcio.~
@880  = ~Sei la benvenuta, Jaheira. Un artigiano e i suoi strumenti diventano un'unica cosa quando sono all'opera, pertanto non posso che essere lieto della tua offerta.~
@881  = ~(Snort!) Smettetela di fissarmi in quel modo!~
@882  = ~Temo che ci attenda un duro lavoro.~
@883  = ~Come la goccia scava la pietra, così faremo breccia con pazienza infinita nel suo animo. Anche la più fortificata tra le cittadelle ha una crepa tra le sue mura, ma una volta individuatala, l'accesso al suo cuore è garantito.~
@884  = ~C'è un particolare motivo per cui hai deciso di prendere sotto la tua ala quell'impertienente, Cernd? Ai miei occhi sembrate maestro e discepolo, sebbene non riesca a capire dove tu voglia arrivare con i tuoi insegnamenti.~
@885  = ~*Ahem* Chi sarebbe l'impertinente?~
@886  = ~Come un volatile protegge i suoi piccoli, ciechi ed affamati, dalle avversità di un mondo che non sono ancora pronti ad affrontare, così io mi prendo cura di Stivan, in attesa che venga il giorno in cui spicchi il volo con le sue ali.~
@887  = ~Queste metafore sui volatili sono *veramente* fastidiose. Potresti smetterla di paragonarmi ad un uccello?~
@888  = ~Hai scelto un alunno difficile e particolarmente impegnativo, non credi?~
@889  = ~Senti un pò, ranger, hai qualche problema?~
@890  = ~Cane e gatto non sono mai andati d'accordo, ma sanno convivere pacificamente se necessario. Cercate di appianare la vostra reciproca antipatia nel nome dell'armonia del gruppo.~
@891  = ~La mia perplessità è più che fondata, ma confido nel tuo buon senso. Agisci come meglio credi, druido.~
@892  = ~Guarda un pò cosa ho trovato, Stivvy: il manuale con cui ho imparato a deliziare la mia platea durante il periodo della Grande Recessione delle Rape. Te ne ho mai parlato?~
@893  = ~No, ed è meglio che tu non lo faccia. Finiresti per perderti nuovamente in un monologo senza capo nè coda. Lasciami dare un'occhiata a quello scritto, piuttosto.~
@894  = ~"Dieci piccoli passi per diventare un bardo", di Volo Geddarm. Ovviamente questa non è la prima versione, bensì una successiva contenente i suggerimenti che ho maturato dopo la mia esperienza bardica e condiviso con l'autore.~
@895  = ~Cosa?! Stai dicendo sul serio? Hai davvero conosciuto e lavorato con il grande Volo?~
@896  = ~Certo, anche se il mio debutto come scrittore avvenne molti anni prima di quella collaborazione. Esordii con il manuale "Della donna non si butta via niente - 21 ricette per cucinarla". Un ottimo testo, quello. Suggerisce un approccio inusuale con le esponenti del gentil sesso, sebbene il problema non sia cucinarle, bensì digerirle.~
@897  = ~Dopo tanto discorrere, inoltre, resta dubbio se le donne preferiscano essere prese, sorpese o comprese. Tu cosa dici?~
@898  = ~(Sigh) Che assurdità mi tocca sentire...~
@899  = ~Nella prefazione c'è scritto che a nani, halfling e gnomi è caldamente sconsigliato intraprendere il sentiero bardico.~
@900  = ~"Queste creature, note per gli arti tozzi, la bassa statura e l'orrido timbro vocale, non sono adatte alla raffinata arte di cui ci occuperemo nelle prossime pagine".~
@901  = ~Ma questo è razzismo!~
@902  = ~Non dar retta a simili baggianate, Stivvy. Io sono la dimostrazione vivente di come uno gnomo possa fare molta strada.~
@903  = ~*Ahem* Qui c'è scritto che la prefazione è a cura di Jan Jansen...~
@904  = ~Questo Jan Jansen non vale proprio una rapa, credimi. Se zia Petunia non fosse in missione nelle Moonshe, gli darebbe una bella ripassata, puoi starne certo!~
@905  = ~Ho... Ho notato che mi eviti, Stivan.~
@906  = ~Ed è ciò che continuerò a fare. Se sentissi i tuoi lamenti, dubito che riuscirei a trattenermi dall'insultarti.~
@907  = ~M-ma... Pensavo che...~
@908  = ~Cosa? Pensavi che le cose tra noi sarebbero cambiate dopo ciò che è successo al circo? Per me non c'è alcuna differenza; sei sempre la solita piagnucolona!~
@909  = ~V-va bene! Ti lascerò da solo a contemplare il vuoto della tua vita se è questo che vuoi!~
@910  = ~Era ora!~
@911  = ~Io... Ti chiedo scusa, Aerie. Noi due siamo in disaccordo su troppe cose, in particolare su come affrontare le difficoltà della vita. Credo sia meglio che io continui a non parlarti, piuttosto che aprire bocca e dire cose di cui potrei pentirmi.~
@912  = ~Io... Ho capito. Ti ringrazio della tua calma onestà.~
@913  = ~Vedo che stai diventando più maturo nel tuo rapporto verso i nostri compagni di viaggio. Sono lieto di questo sviluppo.~
@914  = ~(Tappandosi le orecchie) Lalalalala, non-ti-sento!~
@915  = ~Io... Bah! Di questo passo mi farete rammollire al punto da aprire un ricovero per pennuti o lustrare gli stivali a qualche paladino!~
