@0    = ~Salute a voi, <PRO_LADYLORD>. Come posso esservi d'aiuto?~
@1    = ~Io... Ecco... Avrei bisogno di una tomba.~
@2    = ~Il mio amico sta cercando una tomba dove riporre le ceneri dei suoi cari. Potete dirmi all'incirca quanto costerebbe?~
@3    = ~Strano... Non siete isterico come gli altri impiegati nell'edificio.~
@4    = ~Un'altra volta, magari.~
@5    = ~A differenza di quei pazzi scriteriati, io adoro il mio lavoro. Essere scortese con i cittadini, inoltre, lederebbe la mia immagine e manderebbe in fumo le mie possibilità di vincere il primo premio come miglior impiegato del <YEAR>.~
@6    = ~(Wink wink) Posso aiutarvi in qualche modo?~
@7    = ~Sono desolato, ma giungete in un brutto momento. Attualmente siamo a corto di lapidi e affini.~
@8    = ~Prego? Mi state forse dicendo di non avere più spazio per seppellire i morti?~
@9    = ~Ma io ne ho bisogno. Cosa possiamo fare?~
@10   = ~Capisco. Ritornerò tra qualche giorno, allora.~
@11   = ~Sentito, Stivan? Temo che dovrai fare a meno della tua tomba. La faccenda è chiusa.~
@12   = ~Purtroppo è così. Da un mese a questa parte il numero dei morti è aumentato drasticamente, anche se quello dei cittadini scomparsi è ancora più alto. In genere muoiono una dozzina di persone al giorno - vuoi per la fame, vuoi perchè aggredite da un borseggiatore - ma adesso dobbiamo gestire una quantità di decessi incredibilmente alta.~
@13   = ~Dubito che la situazione cambierà tra qualche giorno. Il Consiglio dei Sei avrebbe dovuto approvare un piano di ampliamento del Cimitero, ma le recenti insurrezioni di Matzica stanno ritardando il tutto. Non vi resta nient'altro da fare che attendere come gli altri.~
@14   = ~E' possibile che non ci sia nemmeno una piccola nicchia, un buco dove infilare questa dannata urna?~
@15   = ~Siete proprio sicuro di non potermi aiutare in nessun modo?~
@16   = ~Beh... In realtà ci sarebbe un'alternativa, mio <PRO_LADYLORD>, ma è piuttosto disperata. Ve ne parlo soltanto perchè mi sembrate un <RACE> capace.~
@17   = ~La maggior parte delle persone sta aspettando la costruzione di nuove cripte o l'ampliamento di altre. Tra quest'ultime, tuttavia, ve n'è una dove nemmeno gli Incappucciati osano mettere piede. Si vocifera che al suo interno riposi un re di antica stirpe noto per la sua sanguinarietà in vita, ma potrebbe semplicemente trattarsi di una leggenda.~
@18   = ~Se siete abbastanza intrepido da andare a perquisirla o, nel peggior dei casi, da ripulirla da qualsiasi cosa si trovi al suo interno, la cripta è vostra. Gli abitanti di Athkatla sono molto superstiziosi, quindi dubito che qualcuno avrebbe il coraggio di comprarla.~
@19   = ~E va bene. Andrò a dare un'occhiata allora.~
@20   = ~Non mi sembra di avere molta scelta. Dov'è questa tomba?~
@21   = ~Spiacente, ma non ho intenzione di profanare una tomba. La faccenda è chiusa, Stivan.~
@22   = ~La tomba si trova a nord ovest, vicino ad un lugubre monumento dedicato a Kelemvor.~
@23   = ~Fate attenzione, mio <PRO_LADYLORD>. Sarebbe spiacevole se dovesse accadervi qualcosa.~
@24   = ~Alla ricerca di una tomba.

Un impiegato del Palazzo di Giustizia ci ha spiegato che al momento non ci sono tombe disponibili. Pare, tuttavia, che ve ne sia una in cui nessuno osa mettere piede a causa di sinistre leggende sull'essere che vi dimorerebbe. Per nulla impressionato da queste storie, ho deciso di andare ad esplorarla: eliminati gli eventuali pericoli, infatti, saremo liberi di deporvi l'urna di Stivan.~
@25   = ~E' sempre un piacere rivedervi, mio <PRO_LADYLORD>. Ci sono novità?~
@26   = ~Non ancora.~
@27   = ~Sì. Ho eliminato il precedente occupante della cripta.~
@28   = ~Mi stavo chiedendo se posso rivolgerti qualche domanda.~
@29   = ~Capisco. Tornerò al mio lavoro, allora.~
@30   = ~Ma certo. Non esitate a chiedere.~
@31   = ~Cosa sai dei Ladri Tenebrosi?~
@32   = ~A chi devo rivolgermi per poter ricorrere alla magia?~
@33   = ~Una mia amica è stata rapita dagli Stregoni Incappucciati. Hai idea di dove tengano i loro prigionieri?~
@34   = ~Brutta gente. Spero che non abbiate mai a che fare con quegli individui.~
@35   = ~Ora devo andare.~
@36   = ~Parlate con Corneil. E' lui ad occuparsi di queste pratiche, anche se meriterebbe di andare a zappare la terra per la sua arroganza.~
@37   = ~Temo di non poter esservi d'aiuto su questo. Io mi occupo unicamente di tombe.~
@38   = ~Quindi le voci di cui vi avevo parlato erano fondate. Molto bene... Ora dovrò semplicemente occuparmi delle pratiche burocratiche del caso. Nel giro di qualche settimana diventerete legittimi proprietari della tomba e ne potrete liberamente usufruire.~
@39   = ~Alla ricerca di una tomba.

L'impiegato nel Palazzo di Giustizia ha avviato le pratiche necessarie per far acquisire legalmente a Stivan la proprietà della cripta. Ha promesso di inviarci un messaggero non appena saranno ultimate e, nel frattempo, si è offerto di custodire al sicuro l'urna dell'halfling.~
@40   = ~Ma vedo che il vostro amico non è qui con voi. Se non sbaglio, aveva parlato di un'urna che voleva riporre al suo interno. Tornate in sua compagnia, mio <PRO_LADYLORD>: potrei avere una soluzione al suo... ehm... "dilemma" in attesa che i documenti del caso siano ultimati.~
@41   = ~Aspettavo con ansia di rivedervi, mio <PRO_LADYLORD>!~
@42   = ~I documenti per l’acquisizione della cripta sono stati ultimati, ma ho bisogno che il vostro amico li firmi. Tornate in sua compagnia.~
@43   = ~Scrivete Lawrence! Lawrence Cutterwere!~
@44   = ~Perdonatemi, <PRO_LADYLORD>, ma sono terribilmente indaffarato. Vi pregherei di tornare in un altro momento.~
@45   = ~Uff... Anche questo è sistemato. Adesso mi restano soltanto altri trecentoquaranta cadaveri a cui trovare una collocazione!~
@46   = ~Pensavo che ti saresti sforzato di più per aiutarmi, <CHARNAME>! Invece getti la spugna di fronte alla prima difficoltà! Puah! Non ho nulla da spartire con uno come te! Me ne vado!~
@47   = ~Alla ricerca di una tomba.

Mentre ci aggiravamo per il Quartiere del Ponte abbiamo incontrato Stivan, un halfling nativo di Athkatla a cui ho chiesto di unirsi nella mia ricerca di Imoen e di Irenicus. In cambio di una tomba dove riporre l'urna contenente le ceneri dei suoi cari, Stivan si è offerto di farci da guida in città e di proteggerci dai... ehm... gabbiani. L'halfling mi ha suggerito di andare nel Quartiere Governativo e di rivolgermi a qualche impiegato nel Palazzo di Giustizia.~
@48   = ~Alla ricerca di una tomba.
 
Un messaggero ci ha informato che i documenti per l’acquisizione della cripta sono stati ultimati. Posso andare a ritirarli a qualsiasi ora dall’impiegato Lawrence nel Palazzo di Giustizia.~
@49   = ~Alla ricerca di una tomba.

Non essendo riuscito a trovare una tomba in cui Stivan potesse riporre le ceneri dei suoi familiari, gli ho consigliato di rinunciarci. L’halfling ha quindi lasciato il gruppo infuriato, sostenendo che avrei potuto fare di più per aiutarlo.~
@50   = ~Cosa?! Non posso aspettare così tanto tempo! La mia urna ha già corso il rischio di andare in frantumi non so quante volte!~
@51   = ~(Tossisce) In via del tutto eccezionale, signorino, potrei riporla nel magazzino dove gli Stregoni Incappucciati conservano i manufatti magici confiscati. Lì sarebbe indubbiamente al sicuro.~
@52   = ~E sia. Tieni. Ma trattala con il dovuto riguardo, capito?~
@53   = ~Uhm... Decisamente di pessimo gusto...~
@54   = ~A nessuno interessa il tuo parere!~
@55   = ~Allora a presto, mio <PRO_LADYLORD>. Sarete avvisato da un messaggero quando i documenti saranno pronti. Ricordatevi di passare dal sottoscritto per ritirare l'urna del vostro... ehm... "amico".~
@56   = ~I documenti per l’acquisizione della cripta sono stati ultimati. Ho soltanto bisogno di qualche firma del vostro amico.~
@57   = ~Ehm… Siete capace di scrivere, mezzo uomo?~
@58   = ~Certo! Dove devo firmare?~
@59   = ~Qui, qui e… Anche qui, prego.~
@60   = ~…~
@61   = ~… Fatto.~
@62   = ~Tsk. Che brutta calligrafia. Avreste fatto meglio a spacciarvi per analfabeta e a mettere una X.~
@63   = ~Ed ecco a voi l’urna. Se volete accettare il mio consiglio, cambiatela: è un affronto al decoro e al gusto. Assomiglia ad un vaso da notte!~
@64   = ~ (Snort!) Dà qui!~
@65   = ~(Wink wink) Mio <PRO_LADYLORD>, se la qualità del mio lavoro vi soddisfa, non esitate a votarmi quando verrà nominato il miglior impiegato di Athkatla del <YEAR>.~
@66   = ~Ehm... Certo, potete contarci.~
@67   = ~Hai semplicemente fatto il tuo dovere.~
@68   = ~Andiamocene da questo posto *immediatamente*. Rischio di morire soffocato dalla burocrazia che aleggia in queste sale!~
@69   = ~Spero che abbiate un valido motivo per importunarmi.~
@70   = ~Sapete dirmi chi si occupa del Cimitero di Athkatla?~
@71   = ~Non perdiamo tempo in chiacchiere. Ho bisogno di una tomba.~
@72   = ~Nulla. Scusatemi per il disturbo.~
@73   = ~Ho forse scritto sulla fronte "Mappa del Palazzo di Giustizia"? No! Arrangiatevi e non infastiditemi più!~
@74   = ~Screanzato! Non otterrai alcun aiuto da me! Sparisci!~
@75   = ~Uhmmm... Dove diamine ho messo quel documento a cui stavo lavorando?~
@76   = ~Oh! Ma guarda. L'ho cercato per tutto questo tempo senza accorgermi che l'avevo tra le mani!~
@77   = ~Non so se siate la persona più adatta a cui chiederlo, ma avrei bisogno di sapere chi si occupa dell'assegnazione delle tombe qui in città.~
@78   = ~Ne ho abbastanza di simili beoti. Meglio che vada da un'altra parte.~
@79   = ~Dunque...~
@80   = ~Ecco...~
@81   = ~Dovrebbe...~
@82   = ~Sì, forse...~
@83   = ~Beh, una volta...~
@84   = ~Sai o non sai a chi mi devo rivolgere?~
@85   = ~Eloquente quanto un orchetto. E' chiaro che non sai nemmeno come ti chiami.~
@86   = ~Non ho tempo da perdere con uno sciocco come te. Addio.~
@87   = ~Ehm... No. Non so proprio chi si occupi di queste cose. Mi dispiace.~
@88   = ~Togliti di mezzo, <RACE>. Mi fai ombra, e ho bisogno di luce per compilare questi moduli.~
@89   = ~Non me ne andrò sino a quando non mi avrai aiutato, zotico. Chi si occupa di seppellire i morti? Tu?~
@90   = ~Devo parlare con voi per acquisire una cripta?~
@91   = ~Addio.~
@92   = ~Come osi scambiarmi per un addetto ad infimi compiti? Io mi occupo di modulistica! Modulistica, capito? E ora vattene! Stai calpestando la legge di fondazione di una colonia in Nuova Amn! Via, via!~
@93   = ~Avete un'espressione smarrita, <LADYLORD>. Forse potrei esservi d'aiuto.~
@94   = ~Un mio amico ha bisogno di un posto in cui riporre l'urna contenente le ceneri dei suoi familiari. Chi si occupa di queste cose qui?~
@95   = ~Lo spero proprio. Siete voi ad occuparvi di cripte e tombe?~
@96   = ~Non credo. Arrivederci.~
@97   = ~La persona a cui dovete rivolgervi è Lawrence Cutterwere. E' proprio qui di fianco a me.~
@98   = ~Poveretto. Lavora come un dannato per aggiudicarsi il titolo di migliore impiegato dell'anno, ma non sa che il nostro collega Llarsh corromperà come al solito tutti i votanti.~
