@0    = ~*Ahem* Chiedo scusa? Stai forse congedando il più abile cacciatore di gabbiani di tutta Faerun?~ [STIVAN094]
@1    = ~Ho altre priorità al momento. Ci rivedremo quando avrò bisogno delle tue abilità.~
@2    = ~Oh, no. Non mi stavo riferendo a te.~
@3    = ~(Snort!) E va bene! Andrò al Quartiere Governativo di Athkatla. Magari lì riuscirò a vendere qualche piuma di gabbiano ai nobili per i loro ridicoli copricapo...~
@4    = ~Aspettami qui, Stivan. Tornerò quanto prima.~
@5    = ~Va bene, ci vedremo là.~
@6    = ~Heh. Non ne dubitavo. Saresti spacciato senza di me.~
@7    = ~Vengano, signori e signore, vengano! Due piume al prezzo di tre! No, intendevo due piume al prezzo di quattro!~ [STIVAN095]
@8    = ~Uhm… Ho come l’impressione di star sbagliando qualcosa…~ [STIVAN096]
@9    = ~*Ahem* Guarda un po’ chi si rivede! <CHARNAME>! Come stai? Hai infine deciso di ricorrere ai servigi di Stivan, il grande cacciatore di gabbiani?~
@10   = ~Mi hai tolto le parole di bocca. Coraggio, andiamo.~
@11   = ~Ben ritrovato, Stivan. Abbiamo sentito tutti la tua mancanza.~
@12   = ~Per il momento no. Ti lascio alla vendita delle tue piume.~
@13   = ~Heh. Modestia a parte, sono insostituibile.~
@14   = ~… Come non detto. Ho cambiato idea.~
@15   = ~Certo, Stivan. Vogliamo andare adesso?~
@16   = ~Muoviti, halfling, prima che perda la pazienza.~
@17   = ~(Snort!) Allora cosa sei venuto a fare? Lasciami tornare ai miei affari!~
@18   = ~Eccomi, eccomi!~
