{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Verdana;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1040\ltrch\dbch\af5\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1040\ai\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\i\loch\f1\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Una volta entrati nel Palazzo di Giustizia, farei partire questo banter:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 CHAIN }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 IF ~InParty("Anomen")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 See("Anomen")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 !StateCheck("Anomen",CD_STATE_NOTVALID)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 CombatCounter(0)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Global("AnomenDecide","GLOBAL",4)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Global("tb#AnomenStivanSaerk","GLOBAL",0)}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ THEN BTB#STIV}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 ~(Gasp!) Cos'\'e8 quest'ansia improvvisa? Perch\'e8 mi sento cos\'ec agitato?~}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 DO }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 SetGlobal("tb#AnomenStivanSaerk","GLOBAL",1)}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BANOMEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Immagino che il tuo animo sia in trepidante attesa che venga fatta giustizia, esattamente come il mio. Vieni; non perdiamo altro tempo in chiacchiere.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Forse... E' meglio che ti aspetti qui. Non ho pi\'f9 il controllo dei battiti del mio cuore, e tempo che potrebbe scoppiarmi se sentissi con le mie orecchie le parole di condanna del magistrato.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ti aspetter\'f2 qui. Cercher\'f2 di tranquillizzarmi, e al tuo arrivo... Ascolter\'f2 ci\'f2 che hai da dire.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BANOMEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Come vuoi. <CHARNAME>, andiamo.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 EXIT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Al termine della conversazione con Bylanna, se il gruppo sceglie di vendicarsi dell'omicidio di Moira, farei partire questo dialogo quando il gruppo sta per uscire dall'edificio .}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 CHAIN }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 IF ~InParty("Anomen")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 See("Anomen")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 !StateCheck("Anomen",CD_STATE_NOTVALID)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 CombatCounter(0)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Global("KillSaerk","GLOBAL",1)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Global("tb#AnomenStivanSaerk","GLOBAL",1)}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ THEN BTB#STIV}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 *Ahem* Com'\'e8 andata, Anomen? Cosa ti ha detto il magistrato?}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 DO }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 SetGlobal("tb#AnomenStivanSaerk","GLOBAL",2)}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BANOMEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Questa corte non far\'e0 nulla per vendicare la morte di Moira.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Cosa?! Il magistrato non far\'e0 nulla? Lascer\'e0 Saerk impunito?}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BANOMEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 No, non lo permetter\'f2. La morte di Moira sar\'e0 vendicata!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~(Snort!) }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Se le cose stanno cos\'ec, allora abbatteremo Saerk a colpi di ferro e piume!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 == BANOMEN ~<CHARNAME>, al Quartiere del Ponte, presto.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 EXIT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Al termine della conversazione con Bylanna, se il gruppo sceglie di NON vendicarsi dell'omicidio di Moira, farei partire quest'altro, sempre quando il gruppo sta per uscire dall'edificio .}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 CHAIN }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 IF ~InParty("Anomen")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 See("Anomen")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 !StateCheck("Anomen",CD_STATE_NOTVALID)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 CombatCounter(0)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Global("KillSaerk","GLOBAL",2)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Global("tb#AnomenStivanSaerk","GLOBAL",1)}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ THEN BTB#STIV}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 *Ahem* Com'\'e8 andata, Anomen? Cosa ti ha detto il magistrato?}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 DO }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 SetGlobal("tb#AnomenStivanSaerk","GLOBAL",2)}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 *Ahem* Com'\'e8 andata, Anomen? Cosa ti ha detto il magistrato?}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BANOMEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Questa corte non far\'e0 nulla per vendicare la morte di Moira.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Cosa?! Il magistrato non far\'e0 nulla? Lascer\'e0 Saerk impunito?}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BANOMEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Non sappiamo con certezza se sia stato veramente lui. Potrebbe trattarsi di una fantasia di mio padre, generata dal rancore che serba per lui.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 (Snort!) Sei impazzito? La prova della sua colpevolezza sta proprio nel fatto che *non* ci sono prove! E' tipico di Saerk premurarsi di non lasciare tracce che conducano a lui! L'ha fatto anche con me!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 == BANOMEN ~Non... Non lascer\'f2 che il dolore della perdita di mia sorella offuschi la mia capacit\'e0 di giudizio. Una simile vendetta, basata su supposizioni, \'e8 contro i dettami dell'Ordine, ed io non la perseguir\'f2.~}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Tu... Tu mi hai mentito! Avevi detto che avremmo punito quell'infame, e invece ti sei tirato indietro!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BANOMEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Basta! Ho preso la mia decisione e non ceder\'f2 ai ripensamenti! I tuoi trascorsi con quell'uomo non mi riguardano!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 (Urla) Tu sia maledetto, Anomen! Hai appena negato una giusta vendetta per il tuo capriccio personale! Non ti perdoner\'f2 mai per questo!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BANOMEN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Non so che farmene dei tuoi schiamazzi, halfling. Ora vattene, prima che perda la pazienza!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 (Snort!) E va bene, Anomen. Se \'e8 questo che vuoi, me ne andr\'f2. Vedere la tua faccia da schiaffi mi fa impazzire dalla rabbia!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Stai commettendo un grosso errore, Stivan. Il responsabile delle vostre tragedie \'e8 il medesimo, ma i risvolti sono diversi. Se Anomen vendicasse la morte di sua sorella con l'omicidio, si macchierebbe di un reato imperdonabile per l'Ordin
e. Tu non avresti un simile problema.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN BTB#STIV }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 StivanSaysFarewell}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Calmati, Stivan. La situazione \'e8 complicata, ma non risolverai nulla n\'e8 andandotene n\'e8 invocando vendetta.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN BTB#STIV }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 StivanSaysFarewell}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Cerca di essere ragionevole, Stivan. Un tuo problema non pu\'f2 condizionare il problema di un altro. Devono essere ben distinti. Anomen non pu\'f2 vendicare un torto che non gli appartiene perch\'e8 altrimenti le conseguenze ricadrebbero su di lu
i.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN BTB#STIV }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 StivanSaysFarewell}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 APPEND BTB#STIV }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 IF }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~~ }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 THEN StivanSaysFarewell}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 SAY }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 E a me? A me non pensi?}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 *SOB*! Mia mamma diceva sempre che \'e8 impossibile non piangere quando si grida all'ingiustizia, e aveva ragione! Tu lo appoggi nella sua decisione, e questo mi ferisce ancor pi\'f9 del suo rifiuto di aiutarmi!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Il mio viaggio al tuo fianco termina qui, <CHARNAME>. Credevo che fossi mio amico, ma dalle tue parole capisco che mi sbagliavo. Addio!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN DO ~SetGlobal("StivanJoined","GLOBAL",0) LeaveParty() EscapeArea()}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 EXIT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Non era mia intenzione creare situazioni in cui Stivan lascia il gruppo per antipatia, insofferenza per una decisione o altro, ma in questo caso penso che sia inevitabile.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Se Stivan accettasse di non vendicarsi, i successivi banter con Sir Anomen sarebbero unicamente all'insegna dell'insulto.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Oltre a questo, se \'e8 in corso la romance tra il protagonista e Anomen LB, l'incontro con Saerk successivo alla morte di Lord Cor mi causerebbe non pochi problemi. Stivan infatti vorrebbe a tutti i costi la vendetta, ma se il giocatore acconsentisse, la tra
ma del gioco vuole che Sir Anomen lasci il gruppo, atterrito dall'orrore dell'omicidio commesso. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 In conclusione, se il giocatore vuole che Anomen e Stivan stiano insieme nel gruppo, deve accettare questa limitazione alla libert\'e0, guadagnandoci per\'f2 in termini di contenuti, visto che si ha cos\'ec avvio la friendship tra i due.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Che ne pensi?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 CHAIN }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 IF ~InParty("Stivan")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 See("Stivan")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 !StateCheck("Stivan",CD_STATE_NOTVALID)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 CombatCounter(0)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Global("}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 tb#StivanCernd}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ","GLOBAL",2)~ THEN BCERND}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 Il dubbio \'e8 dipinto sul tuo volto, Stivan.~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 DO ~SetGlobal("tb#StivanCernd","GLOBAL",3)~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Immagino di dover ringraziare te per questo.}{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 Non posso evitare che gli uccelli dell'ansia e della preoccupazione volino sulla tua testa, ma far\'f2 il possibile perch\'e8 non vi cotruiscano un nido di paure.~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 Questa potevi anche risparmiartela!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 In realt\'e0 credo che ritragga con precisione il tuo stato d'animo. Sei atterrito dalla possibilit\'e0 che le creature della Madre possano non essere responsabili della scomparsa dei tuoi familiari, e questo ti spaventa.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 (Snort!) Se non sono stati i gabbiani ad uccidere i miei familiari, allora chi ha posto fine alla loro vita? Soprattutto, *perch\'e8*?~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~Ecco dove volevo arrivare, Stivan. La prima tappa del nostro percorso \'e8 stata infine raggiunta.~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 Potrei sapere qual \'e8 lo scopo di questa conversazione delirante, a parte quello di confondermi le idee?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 Hai appena capito che dietro ad ogni cosa si dispiega sempre un ventaglio di possibilit\'e0. Ti sei interrogato su una verit\'e0 che ti appariva sicura, l'hai messa in discussione e sei giunto ad una conclusione che al momento non ti offre risposte.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 La strada verso la seconda tappa \'e8 aperta.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 EXIT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 // Questo dovrebbe aver luogo a Brynnlaw una volta terminato il dialogo con Saemon.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 CHAIN }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 IF ~InParty("Cernd")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 See("Cernd")}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 !StateCheck("Cernd",CD_STATE_NOTVALID)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 CombatCounter(0)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Global("}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 tb#StivanCernd}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ","GLOBAL",3)~ THEN BTB#STIV}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 ~(Gasp!) Questo posto... E' una colonia del nemico pennuto!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 DO ~SetGlobal("tb#StivanCernd","GLOBAL",4)~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 I gabbiani nidificano in ambienti marini quali scogliere, isole e coste, pertanto \'e8 comprensibile che qui siano numerosi.~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 == BTB#STIV ~Hanno uno sguardo feroce!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~A dire il vero, i}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20  gabbiani di Athkatla sono molto pi\'f9 aggressivi, e non occorre faticare tanto per capire il perch\'e8. Il progressivo inurbamento dei Moli ha violato il loro habitat, tant'\'e8 che i loro nidi sono comparsi addirittura sopra i tetti d
i alcune abitazioni dell'entroterra.~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 == BTB#STIV ~Sono di tutti i tipi!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 E' vero. Quello \'e8 un gabbiano corallino, noto per la facilit\'e0 con cui si insedia sulle scogliere pi\'f9 insidiose. Vedi quell'altro? E' un gabbiano roseo, facilmente avvistabile in ambienti ad alt\'e0 salinit\'e0.~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~E per finire...}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~Quello che si \'e8 appena appoggiato sulla mia spalla \'e8 un comune esemplare di gabbiano. Vuoi chiedergli qualcosa?}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~Sei impazzito, Cernd?}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Coraggio; vi far\'f2 da tramite.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~Beh... Ecco, io... Non saprei...}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Una domanda qualsiasi andr\'e0 bene.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 == BTB#STIV ~D'accordo, d'accordo.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~*Ahem* Sei un maschio... Oppure una femmina?}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 E' un maschio. E' in attesa che le uova della sua compagna si schiudano.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~Avanti, guardalo pi\'f9 da vicino.}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Stai scherzando? Mi staccher\'e0 il naso!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~Non lo far\'e0, Stivan. Non ha motivo di esserti ostile.}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 == BTB#STIV ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ...}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 = ~Heh. Tutto sommato... Ha una faccia simpatica.}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Prego, continuate pure. In fin dei conti, ho soltanto un'amica da salvare e uno stregone da ammazzare, ma che importa?~ EXTERN BTB#STIV StivanCernd1-1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Stivan, sei sicuro di stare bene?~ EXTERN BTB#STIV StivanCernd1-1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Stento a crederci, Cernd. Sei riuscito a placare il suo odio per i gabbiani!~ EXTERN BTB#STIV StivanCernd1-1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 "E fu cos\'ec che l'halfling depose il suo odio per il nemico pennuto". Potrei scriverci un romanzo, eh?~ EXTERN BTB#STIV StivanCernd1-1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 APPEND }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 BTB#STIV}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN BEGIN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 StivanCernd1-1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Co...~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 = ~Cosa diavolo sta succedendo? Cosa ci fa quest'uccellaccio ad un palmo dal mio naso? Via, via!~}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 No!~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 == BTB#STIV ~(Gasp!) Stavo per essere assoggettato al nemico pennuto!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 = ~I gabbiani! Ci hanno circondati! All'attacco!!~}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND ~}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 (Sospira) <CHARNAME>, tu... Tu hai appena vanificato tutti i miei sforzi. So bene che non era tua intenzione e non voglio fartene una colpa, ma ti pregherei di non interferire pi\'f9 in futuro.~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND }{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 IF ~OR(2) Class(Player1,DRUID_ALL) Class(Player1,RANGER_ALL)~ THEN ~In qualit\'e0 di servo della Natura, mi aspetto che tu capisca quanto sia importante difendere queste creature dal rancore esacerbante di Stivan. Se il nostro percorso proceder\'e0 sen
za intoppi, presto anche lui verr\'e0 educato all'Equilibrio.~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033 == }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BCERND }{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 IF ~!Class(Player1,DRUID_ALL) !Class(Player1,RANGER_ALL)~ THEN ~Non sei un servo della Natura, pertanto non mi aspetto che tu capisca quanto sia importante difendere queste creature dal rancore esacerbante di Stivan. Ad ogni modo, se il nostro pe
rcorso proceder\'e0 senza intoppi, presto verr\'e0 educato all'Equilibrio e al rispetto delle creature della Madre, com'\'e8 giusto che sia.~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 EXIT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 La terra stessa si mette contro di noi. Gli animali attaccano, e perfino il fogliame strangola. Ha cominciato poco a poco, ma ora sospettiamo che dietro tutto questo vi sia una mente malvagia.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 INTERJEC\-\-T_COPY_TRANS CELOGAN}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ IF ~IsValidForPartyDialog("Stivan") !StateCheck("Stivan",CD_STATE_NOTVALID)~ THEN ~Dobbiamo andare a fondo in questa vicenda. Sono pronto a scommettere che i druidi c'entrano qualcosa con lo sterminio dei miei familiari.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == CELOGAN ~Accolgo con dispiacere questa triste notizia. E' successo di recente?~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ ~No, risale ad otto anni fa, ma di sicuro sono stati loro a manovrare i gabbiani che hanno ucciso i miei genitori e i miei fratelli!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == CELOGAN ~Qui a Trademeet gli attacchi da parte degli animali sono iniziati nelle ultime settimane, pertanto dubito che siano connessi ad un episodio cos\'ec remoto.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ ~Accidenti, ero certo che... Beh, non importa. *Adesso* sono di sicuro loro i responsabili di tutto questo caos.~}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 William -- Sir William di Thorpe... Ti prego, non fargli del male, Keldorn. Se non posso avere te, almeno lascia che abbia qualcosa!}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 INTERJEC\-\-T_COPY_TRANS MARIA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 == TB#STIVJ IF ~IsValidForPartyDialog("Stivan") !StateCheck("Stivan",CD_STATE_NOTVALID)~ THEN }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 Heh. Pare che a casa Firecam tiri una brutta aria.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Isaea \'e8 corrotto e pi\'f9 che volenteroso ad esercitare il suo potere. Tu non sei sorvegliato come noi, cos\'ec puoi fare ci\'f2 che io o un'altra guardia non possiamo.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 INTERJEC\-\-T_COPY_TRANS KHELLOR}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ IF ~IsValidForPartyDialog("Stivan") !StateCheck("Stivan",CD_STATE_NOTVALID)~ THEN ~(Gasp!) Quell'uomo si \'e8 rivelato pi\'f9 pericoloso di quanto pensassi! C'\'e8... C'\'e8 forse il rischio che Miss Nalia venga venduta come concubina?~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == KHELLOR ~Roenal terr\'e0 la ragazza ben stretta a s\'e9. In fin dei conti, gli serve per ottenere le terre da lui ambite. Non escludo per\'f2 che possa anche decidere di sbarazzarsene una volta conseguito il suo scopo.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ ~Cosa?! Preferirei essere divorato da uno stormo di gabbiani piuttosto che abbandonare Miss Nalia ad un simile destino! Possibile che quell'infame sia cos\'ec intoccabile come dice di essere?~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == KHELLOR ~No, non lo \'e8. Vi dar\'f2 alcune indicazioni di cui potrete servirvi per riscattare la vostra amica. Ovviamente, io non vi ho detto niente, e questo incontro non \'e8 mai avvenuto.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Debbo andare. Pensa a ci\'f2 che ho detto e porta qualsiasi cosa tu possa imparare a Corgeig Axehand nell'edificio principale del quartiere governativo. Lui \'e8 il comandante di Isaea.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 INTERJEC\-\-T_COPY_TRANS KHELLOR}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ IF ~IsValidForPartyDialog("Stivan") !StateCheck("Stivan",CD_STATE_NOTVALID)~ THEN ~Grazie a quest'uomo abbiamo una pista da seguire adesso. Se hai bisogno del mio aiuto, <CHARNAME>, sappi che far\'f2 qualsiasi cosa per salvare Miss Nalia!~}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 // Questo breve commento di Stivan dovrebbe aver luogo al termine dell'imboscata di Bodhi nel capitolo 6.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 No! Non possiamo permettere che quella bruttona porti via con s\'e8 Viconia!  <CHARNAME>, inseguiamola!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 No! Non possiamo permettere che quella bruttona porti via con s\'e8 Jaheira!  <CHARNAME>, inseguiamola!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 No! Non possiamo permettere che quella bruttona porti via con s\'e8 Anomen!  <CHARNAME>, inseguiamola!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 No! Non possiamo permettere che quella bruttona porti via con s\'e8 Aerie - soltanto io ho il diritto di maltrattarla! <CHARNAME>, inseguiamola!}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Benvenuti, benvenuti nella mia dimora. Ho seguito con molto interesse i vostri progressi.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 INTERJEC\-\-T_COPY_TRANS UDSILVER}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 == TB#STIVJ IF ~IsValidForPartyDialog("Stivan") !StateCheck("Stivan",CD_STATE_NOTVALID)~ THEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 U... Un drago! Si salvi chi pu\'f2!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == UDSILVER IF ~!Dead("UDtrap06") Dead("UDbalor") !Dead("UDsvir03")~ THEN ~Non agitarti. Non hai motivo di temermi.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == UDSILVER IF ~OR(3) Dead("UDtrap06") !Dead("UDbalor") Dead("UDsvir03")~ THEN ~Non agitarti. Sebbene le vostre azioni siano state turpi e vergognose, non subirete la mia ira. Le attuali circostanze, tuttavia, richiedono una collaborazione.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Ti ringrazio. Ricorda, venite dalla citt\'e0 di Ched Nasad. Scegliti anche un nome da Drow. Potresti usare "Veldrin", \'e8 abbastanza comune.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Oppure}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Vieni dalla citt\'e0 di Ched Nasad! Il tuo nome da Drow \'e8..."Veldrin", un nome comune fra di loro! Fai come ti dico!}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 INTERJEC\-\-T_COPY_TRANS UDSILVER}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 == TB#STIVJ IF ~IsValidForPartyDialog("Stivan") !StateCheck("Stivan",CD_STATE_NOTVALID)~ THEN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Non riesco a crederci, <CHARNAME>. Abbiamo le sembianze dei drow!~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~Race("Player1",HALFORC)~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Mah. Preferisco di gran lunga il mio vero corpo. E' molto pi\'f9 forte e muscoloso di questo.~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~Race("Player1",HALFLING)~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Dove sono finiti i peli dei miei piedi?~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-2}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~Race("Player1",GNOME)~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Le mie guance paffute... Sono sparite!~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-3}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~OR (2) Race("Player1",ELF) Race("Player1",HALFELF)~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Non mi sento per nulla a mio agio con queste sembianze.~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-4}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~Class("Player1",MAGE_ALL)~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Una simile magia \'e8 a dir poco portentosa. Pochissimi incantatori riuscirebbero ad emularla.~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-5}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~Gender("Player1",MALE)~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Hai visto come son figo, eh?~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-6}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~Gender("Player1",FEMALE)~ THEN REPLY ~Cosa ne pensi, Stivan? Mi trovi pi\'f9 bella cos\'ec o con le semianze di un <PRO_RACE>?~ }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-7}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Beh, adesso potremo vantarci di aver fatto un'esperienza decisamente unica.~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-8}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Non sei il solo a sentirsi disorientato. Anch'io avr\'f2 bisogno di un p\'f2 di tempo per abituarmi a questo aspetto.~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 APPEND TB#STIVJ }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-1}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~In effetti sei irriconoscibile, <CHARNAME>.}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-2}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~Heh. Anch'io non riesco a credere di avere dei piedi lisci.}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-3}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~E' vero, hai un volto pi\'f9 scavato rispetto a prima. Sei praticamente irriconoscibile!}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-4}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~Beh, a parte il colore della pelle, sei praticamente identico a prima.}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-5}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~*Ahem* Avevo capito fin da subito che non aveva intenzioni ostili.~ }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-6}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~Heh. A quanto pare, sei soddisfatto del tuo nuovo aspetto.}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 END}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  }}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-7}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~(Arrossisce) Beh, i tuoi attributi... Sono rimasti inalterati...}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-8}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SAY ~Heh. Samuel rimarr\'e0 sbalordito quando glielo racconter\'f2!}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ~ EXTERN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TB#STIVJ StivanDrow1-9}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN StivanDrow1-9}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 SAY ~Io... Ho un p\'f2 di vertigini. Non sono abituato a simili altezze. E' meglio procedere piano piano, senza fretta. Non voglio sbucciarmi le ginocchia a furia di cadere.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Ma quello pu\'f2 aspettare. Ti aiuter\'f2 come ti ho promesso, e poi penser\'f2 alle questioni che mi riguardano. Prima che per\'f2 io ti possa portare alla superficie, dovr\'f2 trasformarmi in qualcosa di pi\'f9 adeguato.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 INTERJEC\-\-T_COPY_TRANS UDSILVER}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ IF ~IsValidForPartyDialog("Stivan") !StateCheck("Stivan",CD_STATE_NOTVALID)~ THEN ~Po... Posso farvi una ri-richiesta, illustrissima e v-veneranda...~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == UDSILVER ~Non c'\'e8 tempo per inutili adulazioni. Parla, ma sii rapido.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ ~Beh, ecco... Io... Mi stavo chiedendo s-se... Se fosse possibile m-mantenere questo... q-questo aspetto...~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == UDSILVER ~Vorresti mantenere le sembianze di un elfo dal cuore nero? Ho capito bene?~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ ~S-s\'ec...~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == UDSILVER ~E' fuori discussione. Dissolver\'f2 l'illusione che io stessa ho creato e vi condurr\'f2 verso l'uscita. Questi erano i patti, e non intendo sentire altre assurde richieste.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == TB#STIVJ ~Ma...~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == UDSILVER ~Silenzio! Non ammetter\'f2 repliche!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par }