{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Calibri;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Verdana;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang1040\ltrch\dbch\af6\langfe1040\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1040\ai\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\i\loch\f1\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Se il giocatore ha consigliato a Stivan una carriera tra i Ladri Tenebrosi, appena Mistu vede il gruppo per la prima volta, scatta questo banter.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Cosa?! Da quando c'\'e8 un altro halfling tra i Ladri Tenebrosi?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Sono i tizi mandati da Gaelan, Mitsu. Il capo dice di trattarli bene.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Come ti chiami, maschietto?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Stivan il Cacciatore. E tu chi saresti?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Il mio nome non \'e8 affar tuo. Ti basti sapere che mi sono affermata come la migliore ed unica halfling veramente capace di questa gilda, capito?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Non ho intenzione di calpestare i piedi di una signorina, ma sappi che sono determinato a farmi strada nella vostra organizzazione. Sono stato chiaro?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Per\'f2! Il bambino ha le idee chiare. Mi sa che ti dar\'e0 del filo da torcere.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Non penso proprio! V\'e0 a parlare con Aran di qualunque affare vi dobbiate occupare, dopodich\'e8 torna da me. *Se* vuoi veramente farti un nome tra i Ladri Tenebrosi, dovrai farti le ossa come dico io.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Dopo che il gruppo ha parlato da Aran, questo dialogo diventa disponibile. E' per\'f2 necessario che sia il giocatore a rivolgere la parola a Mistu.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Eccoti qui, ragazzino. Sei ancora sicuro di voler iniziare il tuo apprendistato sotto la guida dell'inafferrabile Mitsu?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ci provi fino all'ultimo, eh?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Beh, tentar non nuoce.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Direi proprio di s\'ec. Grazie a <CHARNAME> ho acquisito un p\'f2 di fiducia in me stesso e nelle mie capacit\'e0, e penso di avere la stoffa per diventare un buon Ladro Tenebroso. Magari addirittura pi\'f9 di te!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 \line CUCHUL }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ben detto!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 E' inutile che ti riscaldi. Tante reclute hanno iniziato con la tua boria per poi rimanere nei bassi ranghi della gilda per il resto della loro vita. Prendi Cuchul, ad esempio.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ehm... Non stare ad ascoltarla, amico. Ogni tanto farnetica.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Direi di cominciare con il nostro rito d'iniziazione. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Qui nella gilda c'\'e8 un'adetta alla sorveglianza delle nostre giacche, cappucci eccetra. Ogni ladro che si rispetti deve riuscire a rubarle la sua spilla, altrimenti non vale nulla.}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 F\'e0 attenzione. Missy \'e8 diventata paranoica con tutti i furti che ha subito. Ti consiglio di usare la testa e pensare a qualche alternativa al semplice svuotarle le tasche.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Presto fatto. Torner\'f2 vincitore prima di quanto vi aspettiate!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 = ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ehm... Non \'e8 un problema per te, <CHARNAME>, se faccio qualche lavoretto per i Ladri Tenebrosi, vero?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 IF }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~~ }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 THEN REPLY }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 In realt\'e0 s\'ec. Ho gi\'e0 un incarico affidatomi da Aran, e non ho proprio tempo da perdere.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~ GOTO FirstSTJob1-1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 IF }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~~ }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 THEN REPLY }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Certo che no. Sono stato proprio io a consigliarti di trovare la tua strada nella loro organizzazione, pertanto sar\'f2 felice di aiutarti.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~ GOTO FirstSTJob1-2}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 IF }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~~ }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 THEN REPLY }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Per me va bene, a condizione per\'f2 che il tutto avvenga celermente. Devo salvare Imoen al pi\'f9 presto.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~ GOTO FirstSTJob1-2}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 IF }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~~ }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 THEN REPLY }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 E sia. Mentre tu ti diletti in queste cose, penser\'f2 al modo pi\'f9 cruento con cui farla pagare ad Irenicus per tutto ci\'f2 che mi ha fatto.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~ GOTO FirstSTJob1-2}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 IF }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~~ }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 THEN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 FirstSTJob1-1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 SAY }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 (Sniff) Non \'e8 giusto. Prima mi consigli di farmi strada tra i Ladri Tenebrosi e poi mi neghi questa possibilit\'e0 quando mi si presenta. Se proprio cattivo! Cattivo cattivo!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Bene. La concorrenza \'e8 stata spazzata via senza problemi.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 A volte sei proprio tremenda, Mitsu.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Eheheheh...}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 IF }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~~ }{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 THEN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 FirstSTJob1-2}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 SAY }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Yeah! Sapevo di poter contare su di te!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Dopo che il gruppo ha ottenuto la spilla, parlando con Mitsu scatta questo dialogo:}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Sei venuto a gettare la spugna, recluta?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 STIVAN ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ti sbagli, signorina. Torno trionfante con la spilla di Missy!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Per\'f2! Ci sai fare, il ragazzino. Pensa che a suo tempo Mitsu ha impiegato settimane per riuscirci!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Zitto, tu! Quanto a te, Cacciatore, non darti troppe arie. Adesso \'e8 il momento di passare a cose serie.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Se il gruppo non ha ancora effettuato la prima missione di Aran, il dialogo termina con questa frase:}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Prima per\'f2 \'e8 meglio che porti a termine la missione di Aran. Il recupero che ti ha assegnato ha la priorit\'e0. Torna quando avrai aiutato Mook con il carico che sta aspettando.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Se il gruppo ha portato a termine l'incarico, prosegue in questo modo:}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Uhmmm... Troppe orecchie indiscrete. Allontana i tuoi amici, ragazzo. Non voglio che mi senta nessuno.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 <CHARNAME> pu\'f2 restare. Gaelan ha detto che ci si pu\'f2 fidare di <PRO_HIMHER>.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 E sia. Gli altri, fuori dai piedi.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Se Yoshimo \'e8 nel gruppo, il dialogo continua con un mini flirt:}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Tu... Tu puoi rimanere. Mi ispiri simpatia.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 YOSHIMO }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 La ringrazio, signorina.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ti ha messo gli occhi addosso da quando ti ha visto, amico. Gatta ci cova...}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Oh, chiudi un p\'f2 la bocca, Cuchul!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 YOSHIMO }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Sono lusingato dalle vostre attenzioni. Magari pi\'f9 tardi potremmo parlare... in privato?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Oho!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 (Arrossice) Beh, questo non me l'aspettavo...}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 *Ahem* Non vorrei interrompere qualcosa, ma sto aspettando che tu mi dica qual \'e8 il mio prossimo compito.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Uh? Eh? Ah, s\'ec, il tuo compito. Ti dar\'f2 tutte le indicazioni necessarie non appena i tuoi amici saranno fuori vista.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Quando gli altri membri del gruppo sono fuori vista, parlando con Mitsu scatta questo dialogo.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Allora, ragazzino. La missione che sto per assegnarti \'e8 pericolosa. *Molto* pericolosa. Non mi stupirei se decidessi di rinunciarvi.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Nulla pu\'f2 essere pi\'f9 pericoloso di quello stormo di gabbiani che ho affrontanto qualche mese fa proprio qui ai Moli. Quegli uccellacci erano pi\'f9 assetati di sangue di... di...}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Gabbiani?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Assetati di sangue?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 *Ahem* Ne parleremo un'altra volta.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Strano a dirsi, negli ultimi tempi i cavalieri del Nobilissimo Ordine del Cuore Radioso hanno iniziato a darci fastidio.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Troppo fastidio.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Hanno arrestato alcuni dei nostri mentre stavano aiutando un nobile a sbarazzarsi di suppellettili superflue, non so se mi spiego.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Quello a cui vuole arrivare \'e8 che dobbiamo ricambiare l'offesa subito dieci volte tanto.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Se Yoshimo non \'e8 nel gruppo, Mitsu prosegue dicendo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Esatto, Cuchul. Ed \'e8 qui che entrate in gioco tu e il tuo amico <CHARNAME>.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 Se invece \'e8 nel gruppo, dice:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Esatto, Cuchul. Ed \'e8 qui che entrate in gioco tu, il tuo amico <CHARNAME> e l'altro giovanotto.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Per pochi giorni il Cuore Radioso ospiter\'e0 nelle proprie sale una delegazione di seguaci di Tyr proveniente da Cormyr. Pare siano giunti in citt\'e0 per una delle loro celebrazioni, e portano con s\'e8 un artefatto noto come lo Scudo del Mancino.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Rubarlo \'e8 impossibile. E' sorvegliato da mattina a sera, e le guardie non permettono a nessuno al di fuori dell'Ordine e della congregrazione di avvicinarvisi.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ci\'f2 che ti chiediamo \'e8 un massacro, Stivan. Una chiara dimostrazione del fatto che i Ladri Tenebrosi governano la citt\'e0 e che nessuno deve metterci i bastoni tra le ruote. Ci stai?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Tu forse non lo sai, ma mi stai dando l'opportunit\'e0 che sogno da una vita! Mi stai chiedendo di sterminare quei buffoni! Certo che ci sto!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Se Yoshimo \'e8 nel gruppo, non pu\'f2 fare a meno di commentare:}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 YOSHIMO }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Questa \'e8 una pazzia. Nel caso dovessimo sopravvivere, cosa di cui dubito, le alte sfere dell'Ordine faranno il possibile per darci la caccia.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Tranquillo, amico. Mitsu non ti lascerebbe certo alla loro merc\'e8 - farebbe il possibile per proteggerti.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Beh, un compagno va sempre tutelato, no?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 CUCHUL }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Compagno? Volevi dire "fratello", vero?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~Ehm... S\'ec.~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Se Yoshimo non \'e8 nel gruppo, dopo la battuta di Stivan "Tu forse non lo sai" Mitsu risponde con questo aggancio (a cui si attacca anche la battuta "Ehm... S\'ec"):}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 MITSU }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Hai il tuo compito, Cacciatore. Non c'\'e8 bisogno che ti dica dove si trova la base di quei maledetti paladini, pertanto v\'e0 e compi la nostra vendetta!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 STIVAN }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Heh. Agli ordini, capo!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang16\i0\b0 E qui entra in gioco il tuo dialogo, con qualche lieve aggiunta testuale:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 IF }}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 AreaCheck("ar0903") Global(tb#stivanar0903","GLOBAL",0)}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 THEN }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Questo luogo \'e8 cos\'ec pieno di paladini che mi viene il voltastomaco! Bah... Pronti alla strage, <CHARNAME>?}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 BRANCH ~InParty("Keldorn") !StateCheck("Keldorn",CD_STATE_NOTVALID)~ BEGIN}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == KELDORJ ~Strage? Di cosa state parlando?~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Heh. Stiamo per spedire i tuoi amichetti all'altro mondo, nonno.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == KELDORJ ~Ti consiglio di pesare attentamente le tue prossime parole - mi dispiacerebbe se fossero le ultime.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Dici a me o a <CHARNAME>?~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == KELDORJ ~Ad entrambi, ma solo per la prima parte della frase.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 ... Eh?~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == ANOMENJ IF ~InParty("Anomen") !StateCheck("Anomen",CD_STATE_NOTVALID) !Global("AnomenIsNotKnight","GLOBAL",1)~ THEN ~Dovrei ucciderti all'istante solo per aver pensato un atto del genere!~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 == ANOMENJ IF ~InParty("Anomen") !StateCheck("Anomen",CD_STATE_NOTVALID) Global("AnomenIsNotKnight","GLOBAL",1)~ THEN ~Una proposta allettante, ma la feccia che abita questo luogo non \'e8 degna della mia lama.~}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~!Alignment(Player1,MASK_GOOD)~ THEN REPLY ~Un'ottima idea, adesso che ci penso.~ EXTERN tb#stivj inAr0903-1}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~!Alignment(Player1,MASK_GOOD)~ THEN REPLY ~Non vedo lora di mettere le mani su quell'artefatto. Andiamo!~ EXTERN tb#stivj inAr0903-1\line IF ~!Alignment(Player1,MASK_GOOD)~ THEN REPLY ~Il primo colpo \'e8 *mio*!~ EXTERN inAr0903-1\line IF ~!Alignment(Player1,MASK_E
VIL)~ THEN REPLY ~Scordatelo. Non ho intenzione di inimicarmi questi difensori del bene.~ EXTERN tb#stivj inAr0903-2}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~!Alignment(Player1,MASK_EVIL)~ THEN REPLY ~Non ho mai acconsentito ad una cosa del genere, Stivan! Non commetter\'f2 una simile mostruosit\'e0!~ EXTERN tb#stivj inAr0903-2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~!Alignment(Player1,MASK_EVIL)~ THEN REPLY ~Assolutamente no. Non ci macchieremo le mani di sangue per futili motivi. ~ EXTERN tb#stivj inAr0903-2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 CHAIN IF ~~ THEN tb#stivj inAr0903-1\line ~Yeah! Diamo inizio alle danze, gente!~ DO ~SetGlobal("TempleShout0903","GLOBAL",1)~\line == KELDORJ IF ~InParty("Keldorn") !StateCheck("keldorn",CD_STATE_NOTVALID)~ THEN ~Cosa state facendo? All'armi, fratelli, all'armi!~ D
O ~LeaveParty() Enemy()~\line == ANOMENJ IF ~InParty("anomen") !StateCheck("Anomen",CD_STATE_NOTVALID) !Global("AnomenIsNotKnight","GLOBAL",1)~ THEN ~Tradimento! Muori, <CHARNAME>!~ DO ~LeaveParty() Enemy()~\line EXIT}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN inAr0903-2\line SAY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Ma... Ma in questo modo non potr\'f2 terminare il mio addestramento!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Non \'e8 un mio problema.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~ EXTERN tb#stivj inAr0903-3}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Mi spiace, ma non voglio avere sulla coscienza le morti di persone innocenti.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~ EXTERN tb#stivj inAr0903-3}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN REPLY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 Oh, gi\'e0. Allora non perdiamo tempo e sbrighiamo questa cosa al pi\'f9 presto.}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~ EXTERN inAr0903-1}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang16\loch\f1\fs20\lang16 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 IF ~~ THEN inAr0903-3\line SAY ~}}{\rtlch \ltrch\loch\f1\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang16\loch\fs20\lang16 (Snort!) Dannazione a te, <CHARNAME>! Prima mi consigli di farmi strada tra i Ladri Tenebrosi e poi mi neghi questa possibilit\'e0 quando mi si presenta. V\'e0 a sbattere la testa contro un albero per chiarirti le idee!}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 ~}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~~ THEN EXIT\line END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 IF ~AreaCheck("ar0903") Dead("Heartg1")\line Dead("Heartg2")\line Dead("Heartg3")\line Dead("Heartg4")\line Dead("Heartg5")\line Global("tb#stivanClearedAR0903","GLOBAL",0)~ THEN ClearedAr0903\line SAY ~(Pant) Ce... Ce l'abbiamo fatta!~\line IF ~~ THEN DO ~SetGlobal("tb#stivanClearedAR0903"
,"GLOBAL",1)~ EXIT\line END}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Se ti piace l'idea che ho sviluppato sino a qui, posso andare avanti aggiungendo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af1\afs20\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs20\lang1040\loch\f1\fs20\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 - Le note del diario;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 - Una descrizione dello scudo (che, nota bene, sarebbe cerimoniale e quindi non utilizzabile);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 - Maturare un'ultima missione.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Banter con Imoen:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 - Mi sono piaciute molto le interazioni con Nalia e soprattutto il fatto che tu abbia colto l'interesse che Stivan ha per lei (mascherato con il suo essere servile).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 - Propongo di far scattare il quarto dialogo da te scritto solo se Anomen non \'e8 nel gruppo. Diversamente, sembrerebbe quasi che Stivan si invaghisca di tutti :) In particolare, mi chiedevo se non fosse meglio mettere questa componente in TOB arricchendola 
magari con qualche evento legato alla storyline (la corruzione di Imoen, ad esempio).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 {\rtlch \ltrch\loch\f1\fs20\lang1040\i0\b0 Aspetto tue notizie!}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af4\afs24\lang1040\ltrch\dbch\af4\langfe1040\hich\f4\fs24\lang1040\loch\f4\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1040\ltrch\dbch\af3\langfe1040\hich\f3\fs22\lang16\loch\f3\fs22\lang16 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1040\ltrch\dbch\af1\langfe1040\hich\f1\fs24\lang1040\loch\f1\fs24\lang1040 
\par }