<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
<!--
function mail(text)
{
  bits=text.split("###");
  document.write("<a href=\"mailto:"+bits[0]+"@"+bits[2]+"\">"+bits[4]+"</a>");
}
-->
</script>

<style type="text/css">
/*<![CDATA[*/
<!-- 
	body {
		cursor: default;
		text-align: center;
		color: #000;
		background-color: #A1A1A1;
		margin-top: 20px;
		margin-bottom: -20px;
		xwidth: 98%;
	}
	
	#headerdiv-top {
		text-align: center;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		font-size: 200%;
		font-weight: bold;
		line-height: 73%;
		color #020F1D;
		background-color: #fff;
		padding: 15px 0px 15px 0px;
		margin: 0px auto;
		border-left: solid 1px #532529;
		border-right: solid 1px #532529;
		border-bottom: solid 1px #532529;
		border-top: solid 3px #532529;
		width: 90%;
		position: relative;
		display: block;
	}
	
	#headerdiv-middle {
		text-align: center;
		font: italic 75% Verdana, Trebuchet MS, Arial, serif;
		color: #bbb;
		font-weight: normal;
		background-color: #F1F1F1;
		width: 90%;
		border-left: solid 1px #532529;
		border-right: solid 1px #532529;
		margin: 0px auto;
		padding: 10px 0px 10px 0px;
		position: relative;
		display: block;
	}
	
	.headerdiv-line {
		color: #532529;
	}
	
	#headerdiv-middle a:link, #headerdiv-middle a:visited {
		text-decoration: underline;
		background-color: transparent;
		color: #000;
	}
	
	#headerdiv-middle a:focus, #headerdiv-middle a:hover {
		text-decoration: underline;
		color: #532539;
	}
	
	#headerdiv-middle a:active {
		color: #000;
		text-decoration: line-through;
		border: none;
	}

	#headerdiv-bottom {
		text-align: center;
		font: 83% Verdana, Trebuchet MS, Arial, serif;
		color: #aaa;
		padding: 8px 0px 8px 0px;
		margin: 0px auto;
		border-left: solid 1px #532529;
		border-right: solid 1px #532529;
		border-bottom: solid 3px #532529;
		border-top: solid 1px #bbb;
		width: 90%;
		background-color: #F1F1F1;
		position: relative;
		display: block;
	}

	#maindiv {
		text-align: center;
		font-family: Verdana, Trebuchet MS, Arial, serif;
	}
	
	#maindiv div {
		background-color: #F1F1F1;
		color: #020F1D;
		padding: 11px 0px 25px 0px;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #532529;
		width: 80%;
		position: relative;
		display: block;
	}
	
	#maindiv div::before {
		content: counter(kman, lower-roman);
		counter-increment: kman;
		font-size: 100%;
		font-weight: bold;
		color: #fff;
		background-color: #532529;
		width: 42px;
		position: absolute;
		top: 0px;
		left: 0px;
		display: block;
	}
	
	#maindiv p {
		font-size: 83%;
		font-style: normal;
		text-align: justify;
		line-height: 160%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}
  
  #maindiv table {
		font-size: 83%;
		font-style: normal;
		text-align: justify;
		line-height: 160%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}
  
  
  .midspoiler {
    color: rgb(0, 0, 0);
    background: none repeat scroll 0% 0% rgb(0, 0, 0);
  }
  
  .realspoiler {
    color: rgb(255, 0, 0);
    background: none repeat scroll 0% 0% rgb(255, 0, 0);
  }
  
  .realspoiler a:link, .realspoiler a:visited {
    color: rgb(255, 0, 0);
    background: none repeat scroll 0% 0% rgb(255, 0, 0);
  }
  
  .realspoiler a::selection {
    color: rgb(255, 0, 0);
    background: none repeat scroll 0% 0% rgb(255,255,255);
  }
  
  .realspoiler a::-moz-selection {
    color: rgb(255, 0, 0);
    background: none repeat scroll 0% 0% rgb(255,255,255);
  }
	
	#headerdiv-bottom a:link, #headerdiv-bottom a:visited {
		font-weight: bold;
		text-decoration: none;
		background-color: transparent;
		color: #000;
	}
	
	#headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
		text-decoration: none;
		color: #532539;
	}
	
	#headerdiv-bottom a:active {
		color: #000;
		text-decoration: line-through;
		border: none;
	}
	
	#maindiv address a:link, #maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #fff;
	}
	
	#maindiv address a:focus, #maindiv address a:hover {
		text-decoration: underline;
		color: #532539;
	}
	
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	
	#maindiv address {
		font-size: 70%;
		font-style: normal;
		text-decoration: none;
		color: #959FAA;
		background-color: #532529;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}

	.address-footer-1 {
		letter-spacing: 0.2em;
	}
	
	h4 {
		font-family: Verdana, Trebuchet MS, Arial, serif;
		font-size: 150%;
		text-align: left;
		text-indent: 30px;
		padding: 0px 0px 0px 0px;
		border-bottom: dotted 2px #ddd;
	}

	h5 {
		font-family: Verdana, Trebuchet MS, Arial, serif;
		font-size: 120%;
		text-align: left;
		text-indent: 30px;
		padding: 0px 0px 0px 0px;
	}

	h4::first-letter {
		color: #532529;
		background-color: transparent;
	}
	
	body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
	font-weight: bold;
	display: block;
	}
	
	#maindiv .divimp {
		font-size: 80%;
		font-family: Verdana;
		text-align: left;
		background-color: #E1E1E1;
		border-top: solid 1px #bbb;
		border-bottom: solid 1px #bbb;
		border-left: solid 6px #bbb;
		border-right: solid 6px #bbb;
		padding: 10px;
		margin: 20px auto;
		line-height: 150%;
	}
	
	#maindiv .divimp::before {
		display: none;
	}
	
	#maindiv .divimp p {
		font-size: 100%;
		text-indent: 0px;
	} 
	
	.list-numbered {
		list-style-type: decimal;
		margin-top: 0px;
	}
	
	#headerdiv-top-fw {
		font-size: 40%;
		color: #532529;
		margin: 0px;
		padding-top: 9px;
		display: block;
	}
	
	.faq-q {
		font-weight: bold;
		font-style: italic;
		text-align: justify;
	}

	.faq-a {
		text-align: justify;
	}

	#maindiv .version {
		display: block;
		width: 100%;
		background-color: #F1F1F1;
		text-align: left;
		text-indent: 30px;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

	.version-list {
		line-height: 150%;
		font-size: 80%;
		text-align: left;
		list-style-type: square;
	}
-->
/*]]>*/
</style>
<title>Stivan the Hunter Readme</title>
</head>


	<body>
		<a name="top" id="top"></a>
		<div id="headerdiv-top">
			Stivan the Hunter<br>
			<span id="headerdiv-top-fw">A Spellhold Studios mod</span>
		</div>
		<div id="headerdiv-middle">
			<span class="headerdiv-line">Author: the bigg and Giuseppe</span> | <span class="headerdiv-line"><a href="http://www.shsforums.net/forum/255-stivan-the-hunter/">Forum</a></span> | <span class="headerdiv-line">Version: alpha something</span>
		</div>
		<div id="headerdiv-bottom">
			<a href="#intro">Introduction</a> | <a href="#about">About Stivan</a> | <a href="#installation">Installation</a> | <a href="#compatibility">Compatibility notes</a> | <a href="#faq">FAQ</a> | <a href="#version">Version history</a> | <a href="#credits">Credits</a> | <a href="#contact">Contact info</a>
		</div><a name="intro" id="intro"></a>
		<div id="maindiv">

			<!-- ================== I n t r o d u c t i o n ================== -->
			<div>
				<h4>
					Introduction
				</h4>
				<p>
					This mod adds Stivan the Hunter, a new joinable NPC, to Baldur's Gate 2: Shadows of Amn
          and its expansion, Throne of Bhaal, complete with the usual array of banters, friendships,
          quests and interjections.
        <p>
      	<address>
					<span class="address-footer-1">Stivan the Hunter &gt; Introduction</span>
						<a href="#top">BACK TO TOP</a>
				</address>
			</div>
      
			<a name="about" id="about"></a>
      <div>
        <h4>
          About Stivan
        </h4>
      <p>
          Stivan is a Chaotic Neutral Male Halfling Fighter/Thief whom you can find in the Bridge District (a map
          marker is added to help you find him) and will join any party.
          <br><br>Portraits:
          <table border="1"><tr><td><img src="portraits/nix/tb%23stivl.bmp" alt="Stivan Portrait" width="210" height="330" align="left" />
          </td><td><img src="portraits/silvi/tb%23stivl.bmp" alt="Stivan Portrait" width="210" height="330" align="left" />
          </td></tr><tr><td>By Nix (default)</td><td>by Silvi</td></tr></table>
          <br><br>
          <p>Biography</p>
            <div class="divimp">
          If asked about his past, STIVAN doesn't wait before narrating his life in detail. Born in Athkatla
          to a family of wine merchants, the Halfling saw his parents being slaughtered by a ravaging flock of seafulls,
          an attack he survived by sheer luck. Thus his hatred for what he defines "the feathered enemy", which he claims
          to be responsible of his next misfortunes as well - losing his father's activity and possessions to a rich
          merchant who, rather than help him, left him penniless.
          <br>Forced to live on Athkatla's streets, the Halfling happily accepted CHARNAME's offer to join his band,
          glad to offer him his knowledge of the city and thankful for having found a new ally on his crusade against seagulls.
          </div>
          <p><br>
          <br>Gameplay stats:</p>
          <div class="divimp">
          &nbsp;&nbsp;&nbsp;STR 14
          <br>&nbsp;&nbsp;&nbsp;DEX 19
          <br>&nbsp;&nbsp;&nbsp;CON 16
          <br>&nbsp;&nbsp;&nbsp;INT 13
          <br>&nbsp;&nbsp;&nbsp;WIS 8
          <br>&nbsp;&nbsp;&nbsp;CHR 12
          <br>
          <br>He joins at first level, but with 161.000 experience points (equivalent to a fighter 7 / thief 8), to
          allow you to better fine-tune his weapon proficiencies and thievery skills.
          <br>
          <br>Initial thief skills (not counting racial and ability bonuses) are:
          <br>Pick Pocket 15
          <br>Move Silently 15
          <br>Hide in Shadows 10
          <br>
          <br>Initial weapon proficiency are:
          <br>** Short Sword
          <br>** Sling</div>
          
          <p><br><br><br><br>The rest of this section will contain minor spoilers about BG2 and the Stivan
          mod itself, so don't read if you want to be surprised. Bigger spoilers will be hidden and must be
          selected to be read, like this: <span class="midspoiler">The big bad is Irenicus!</span>. The really surprising
          spoilers are  hidden in red: <span class="realspoiler">Imoen is your sister!</span>.
          <br><br>
            General suggestions
            <div class="divimp">
            Recruit Stivan (and the rest of your party) as soon as you're able to go to the
            Bridge District, enter all areas, do all quests, and let Stivan get hurt every now and then, and
            don't go to Spellhold too early or too late. You might miss some banters if you don't follow these instructions. 

            <br>In particular, the banters with Cernd require you to recruit him, complete Trademeet and Cernd's personal quest
            (<span class="midspoiler">Cernd's son</span>) before going to Spellhold.
            </div>
            <p><br>Conflicts</p>
            <div class="divimp">
            Stivan will never irremediably lock you out of an NPC or a quest path. He will irremediably leave the party if:
            <ul>
            <li>If the party reputation reaches 1 (same as all Neutral NPCs).</li>
            <li>If he is denied vengeance: <span class="midspoiler">Anomen must fail his test.</span>
            </li>
            <li>If you take too long in completing his first quest: <span class="midspoiler">you have eight days to
            give the urn to Lawrence</span>.</li>
            </ul>
            All other crisis points are solvable through dialogue and/or questing.
            </div>
            
            <p><br>Reaction to NPCs</p>
            <div class="divimp">
            At an high level, Stivan likes nobles, girls and anything exotic, while hating Nature, people with
            an Heroic Good attitude, and all sorts of flying things.
            <ul>
            <li>Aerie: He spends his time insulting her because she used to fly.
            <span class="midspoiler">She will eventually leave over his abuse; this starts the "Stivan and the
            Slavers" quest, after which she will rejoin the party.</span>
            </li>
            <li>
            Anomen: All they do is hurl insults (and threats) at each other... at least until Anomen's personal quest.
            <span class="midspoiler">If Anomen kills Saerk they will become close friends; otherwise, Stivan leaves
            permanently the party.</span>
            </li>
            <li>
            Cernd: He will try to make Stivan stop hating seagulls, and Stivan will react angrily to Cernd's lectures.
            <span class="realspoiler">Cernd *will* succeed at the very end of Shadows of Amn, making Stivan realize that
            he was completely in the wrong. Stivan will become Chaotic Good and adopt a new outlook on life, even adopting
            a <a href="portraits/nix/tb%23sti2l.bmp">pet seagull</a>.</span>
            </li>
            <li>
            Edwin: they will spend their time mocking each other.
            </li>
            <li>
            Haer Dalis: Haer Dalis is only too happy to entartain Stivan's curiosity about the Planes.
            <span class="midspoiler">If only he didn't choose 'seagull' as a bird name for Stivan everything would be perfect.</span>
            </li>
            <li>
            Imoen: Trying to impress Imoen, he challenges her to a thieving duel and then offers to train each other.
            <span class="midspoiler">Imoen gets a +1 thac0 and damage out the deal, while Stivan gets one casting of Invisibility per day.</span> 
            </li>
            <li>
            Jaheira: being a druid, she objects to Stivan's campaign against seagulls. They still get along pretty fine
            when they aren't discussing flying creatures.
            </li>
            <li>
            Jan: Jan finds in Stivan a <s>eager</s> <s>willing</s> listener for his many stories.
            </li>
            <li>
            Keldorn: They exchange many words, few of them pleasant.
            </li>
            <li>
            Korgan: Stivan is alternatively amused and scared by Korgan's extremely violent attitude.
            </li>
            <li>
            Mazzy: They don't like each other, but he still stands up for another Halfling when faced with the Big People.
            </li>
            <li>
            Minsc: Stivan doesn't like Minsc, but Minsc doesn't understand why.
            </li>
            <li>
            Nalia: He spends his time kissing the ground she walks on.
            </li>
            <li>
            Valygar: Stivan likes nobility and hates nature. Valygar's values are <i>a tad</i> different.
            </li>
            <li>
            Viconia: Viconia will outdo herself in mocking Stivan for his Garrick-like attempts at conversation.
            </li>
            <li>
            Yoshimo: Yoshimo is all too glad to have somebody
            interested in hearing of his exploits. <span class="realspoiler">After the death of Yoshimo, Stivan will
            eventually get to use his friend's personal blade.</span>
            </li>
            </ul>
            </div>
            <p><br>Quests</p>
            <div class="divimp">
            <ul>
            <li>Stivan's Urn: automatically given.</li>
            <li>Stivan's Future: <span class="midspoiler">join the Shadow Thieves in chapter 3.</span></li>
            <li>Stivan and the Slavers: <span class="midspoiler">Aerie must be in the party and leave because of Stivan's
            abuse.</span></li>
            <li>The Sword of a Friend: <span class="midspoiler">Yoshimo must be in the party when going to Spellhold.</span></li>
            </div>
            </p>
       
		</p>
				<address>
					<span class="address-footer-1">Stivan the Hunter &gt; About Stivan</span>
						<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== C o m p o n e n t s ================== 
			<a name="components" id="components"></a>
			<div>
				<h4>
					Components
				</h4>
				<p>
					You are offered a choice of portraits for Stivan.
				</p>
				
				<address>
					<span class="address-footer-1">Stivan the Hunter &gt; Components</span>
					<a href="#top">BACK TO TOP</a>
				</address>
			</div> -->

			<!-- ================== I n s t a l l a t i o n ================== -->
			<a name="installation" id="installation"></a>
			<div>
				<h4>
					Installation
				</h4>
				<h5>
					Windows
				</h5>
				<p>
					Stivan the Hunter is packaged and installed with WeiDU and is distributed as a self-extracting archive. To install, simply double-click the archive and follow the instructions on screen.
			<br>
			<br>Alternatively the files can be extracted from the archive using WinRAR. If properly extracted, you should have a stivan folder, and Setup-stivan.exe in your BG2 folder. To install, simply double-click Setup-stivan.exe and follow the instructions on screen.
			<br>
			<br>Please re-run Setup-stivan.exe in your BG2 folder to reinstall, uninstall or otherwise change components.
		</p>

				<h5>
				Macintosh
				</h5>
				<p>
			<i>If the mod was previously installed, uninstall it before extracting the new version. Please note that this mod is incompatible with Mod Organizer. </i> Stivan the Hunter is packaged and installed with WeiDU. To install, simply extract the contents of the mod into your BG2 folder. If properly extracted, you should have a stivan folder, Setup-stivans, and Setup-stivan.command in your BG2 folder. To install, simply double-click Setup-stivan.command and follow the instructions on screen.
				</p>

		<h5>
		Linux
		</h5>
		<p>
		Download the latest version of WeiDU for Linux from
		<a href="http://www.weidu.org/~thebigg">weidu.org</a> and extract (at least)
		the WeiDU, weinstall and tolower executables in a $PATH directory (E.G.
		/usr/bin).
		<br>Following that, open a terminal, cd to your BG2 installation directory,
	run `tolower' and answer Y to both queries.
		<br><span class='small'>
		You can avoid running the second option (linux.ini) if you've already ran it
		once in the same directory. To save time, the archive is already tolowered,
	so there's no need to run the first option (lowercasing file names) either
		if you've extracted only this mod since the last time you lower cased file
		name.
		<br>If you're unsure, running tolower and choosing both options is the safe
		bet.
		</span>
		<br>After that, run 'weinstall stivan' from your BG2
		installation directory to install or uninstall the mod.
		</p>

		<address>
					<span class="address-footer-1">Stivan the Hunter &gt; Installation</span>
						<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== C o m p a t i b i l i t y ================== -->
			<a name="compatibility" id="compatibility"></a>
			<div>
				<h4>
					Compatibility notes
				</h4>
				<p>
				This mod uses the most up-to-date coding standards, to ensure compatibility with any other reasonably well
        coded mod.
        <br>These mods require mention (in order from most severe to least):
        <br>Keeping Yoshimo: <span class="bigspoiler">Stivan considered Yoshimo as one of his best friends, and 
        Yoshimo's death plays a part in future banters.</span> As such, Keeping Yoshimo is conceptually incompatible
        with Stivan the Hunter.
        <br>Ruad: if you upgrade Yoshimo's blade using Ruad, then Stivan won't be able to
        <span class="bigspoiler">use it or upgrade it.</span>
        <br>Edwin Romance: Edwin Romance should be installed BEFORE Stivan (doing so would make a single interjection
        funnier).
		<address>
					<span class="address-footer-1">Stivan the Hunter &gt; Compatibility Notes</span>
						<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== F A Q ================== -->
			<a name="faq" id="faq"></a>
			<div>
				<h4>
					Frequently Asked Questions
				</h4>
				<p>
        
					<span class="faq-q">Q: I've found a bug / incompatibility / have a suggestion!</span><br>
					<span class="faq-a">A: <a href="#contact">Contact me</a> and I'll deal with it
					as soon as possible.</span>
					<br>
					<span class="faq-q">Q: Do you call this a FAQ?</span><br>
					<span class="faq-a">A: <a href="#contact">Yes. <a href="#contact">Contact me</a> if you want to suggest a new FAQ to add here  :)</span>
				</p>
				<address>
					<span class="address-footer-1">Stivan the Hunter &gt; Frequently Asked
					Questions</span>       <a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== Version History ================== -->
			<a name="version" id="version"></a>
			<div>
				<h4>
					Version History
				</h4>
		<p class="version">
					Version 1.00:
		</p>
		<ul class="version-list">
			<li>Beginning of recorded history.</li>
		</ul>

		<address>
					<span class="address-footer-1">Stivan the Hunter &gt; Version History</span>
								<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== Credits ================== -->
			<a name="credits" id="credits"></a>
			<div>
				<h4>
					Credits
				</h4>
				<p>
					Mod authors: Valerio Bigiani / the bigg and Giuseppe.<br>
          <br>Contributors:
          <br>Dualmakan for most of the item graphics.
          <br>Miloch for the 'seagull poo' icons.
          <br>Nix for the default portrait.
          <br>Silvi for the alternate portrait.
          <br>
          <br>Testers:
          <br>ilot
          
          
				</p>
				<p>
				Used Tools:<br>				
					<a href="http://www.vorbis.com/">Ogg Vorbis</a><br>
					<a href="http://www.weidu.org/"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> by Wes Weimer<br>
          <a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a> by Jon Olav Hauglid.
				</p>

				<address>
					<span class="address-footer-1">Stivan the Hunter &gt; Credits</span>
					<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== C O N T A C T   I N F O ================== -->
			<a name="contact" id="contact"></a>
			<div>
				<h4>
					Contact Info:
				</h4>
				<p>
					I welcome any kind of bug report, incompatibility issue report, suggestion and constructive
					criticism, and I'll take it in highest consideration - please, keep the trolling to yourself.
					<br>The method of contacting me I prefer is via
					<a href="http://www.shsforums.net/forum/255-stivan-the-hunter/" target="_blank">the forum</a>,
					since this way all the interested players will be able to contribute their ideas.
					<br>However, if you prefer to contact only me, this is the e-mail address: </p>
					<script type="text/javascript">
						<!--
								document.write("<p>");
								mail("thebigg### fuck@off.spammers ###spellholdstudios.net### you.won.t.get@this.one ###The Bigg");
								document.write("</p>");
						-->
					</script>
				<p>If you turned off JavaScript and didn't see a link above, you'll have to
				work out the real address by hand (sorry, protecting against spammers is a
				necessity right now):</p>
					<p>spellholdstudios.net after the usual symbol, thebigg before.</p>
				<p>
				Any portions of this mod (or the mod itself) will be removed as soon as I receive objections to it from the legal copyright holders.
				<address>
					<span class="address-footer-1">Stivan the Hunter &gt; Contact Info</span>
					<a href="#top">BACK TO TOP</a>
				</address>
			</div>

		</div>
	<!--<script language="javascript">postamble();</script>-->
</body></html>
