BACKUP ~stivan/backup~
AUTHOR ~thebigg@spellholdstudios.net~

AUTO_TRA ~stivan/tra/%s~
AUTO_TRA ~stivan/tra/english~
README ~stivan/tra/%LANGUAGE%/readme.htm~


LANGUAGE ~English~
	 ~English~
	 ~stivan/tra/English/setup.tra~

LANGUAGE ~Italian~
	 ~Italian~
	 ~stivan/tra/Italian/setup.tra~


BEGIN ~Stivan the Hunter NPC~
ACTION_IF FILE_EXISTS ~override/tb#stiva.txt~ THEN BEGIN
FAIL ~Il mod e' gia' installato.~
END
//this file will help other mods detect if component is installed.

COPY_EXISTING ~sw1h01.itm~ ~override/tb#stiva.txt~

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~

COMPILE ~stivan/compile~
COPY ~stivan/copy~ ~override~

EXTEND_TOP ~ar0500.bcs ~stivan/baf/ar0500.baf~

COPY_EXISTING ~bhalf1.cre~ ~override~
	WRITE_ASCIIT OVERRIDE_SCRIPT ~tb#stdes~

COPY_EXISTING ~misc01.itm~ ~override/tb#splu.itm~
	SAY NAME1 ~Piuma~
	SAY NAME2 ~Piuma~
	SAY IDENTIFIED_DESC ~Una piuma di Gabbiano.~
	SAY UNIDENTIFIED_DESC ~Una piuma di Gabbiano.~
	WRITE_ASCII 0x32 ~tb#splui~ #8 // inventory icon
	WRITE_ASCII 0x44 ~gsack01~ #8 // ground icon
	WRITE_LONG  0x4c 0 // weight
	WRITE_ASCII 0x58 ~tb#spluc~ #8 // description icon

COPY_EXISTING ~misc01.itm~ ~override/tb#surn.itm~
	SAY NAME1 ~Urna di Stivan~
	SAY NAME2 ~Urna di Stivan~
	SAY IDENTIFIED_DESC ~Questa è l'urna contenente le ceneri dei familiari di Stivan. Guardandola più da vicino, ti accorgi che presenta diversi graffi lungo la superficie e che il colore è diventato opaco in alcuni punti.
Temendo che possa rompersi nel corso di un combattimento, l'halfing ti ha chiesto di rivolgerti ad uno degli impiegati nel Palazzo di Giustizia per comprare una tomba dove riporla al sicuro.~
	SAY UNIDENTIFIED_DESC ~Questa è l'urna contenente le ceneri dei familiari di Stivan. Guardandola più da vicino, ti accorgi che presenta diversi graffi lungo la superficie e che il colore è diventato opaco in alcuni punti.
Temendo che possa rompersi nel corso di un combattimento, l'halfing ti ha chiesto di rivolgerti ad uno degli impiegati nel Palazzo di Giustizia per comprare una tomba dove riporla al sicuro.~
	WRITE_ASCII 0x32 ~tb#surni~ #8 // inventory icon
	WRITE_ASCII 0x44 ~gsack01~ #8 // ground icon
	WRITE_LONG  0x4c 2 // weight
	WRITE_ASCII 0x58 ~tb#surnc~ #8 // description icon
	

COPY_EXISTING ~stivan/itm/tb#spoo.itm~ ~override~
	SAY NAME1 ~Cacca di gabbiano~
	SAY NAME2 ~Cacca di gabbiano~
	SAY IDENTIFIED_DESC ~Questo sacchetto contiene una certa quantità di cacca di gabbiano raccolta da Stivan. L'halfling è solito servirsene per accecare i propri avversari o per creare una miscela alchemica che esplode se lanciata contro un nemico.
STATISTICHE:
Lancia "Cecità" due volte al giorno: il bersaglio deve superare un tiro salvezza contro soffio (penalità -2) o restare accecato per due round.
Lancia "Miscela esplosiva" una volta al giorno: infligge 2d4 danni da fuoco (nessun tiro salvezza).

Utilizzabile Da:
Stivan~
	SAY UNIDENTIFIED_DESC ~Questo sacchetto contiene una certa quantità di cacca di gabbiano raccolta da Stivan. L'halfling è solito servirsene per accecare i propri avversari o per creare una miscela alchemica che esplode se lanciata contro un nemico.
STATISTICHE:
Lancia "Cecità" due volte al giorno: il bersaglio deve superare un tiro salvezza contro soffio (penalità -2) o restare accecato per due round.
Lancia "Miscela esplosiva" una volta al giorno: infligge 2d4 danni da fuoco (nessun tiro salvezza).

Utilizzabile Da:
Stivan~
	WRITE_ASCII 0x32 ~tb#spooi~ #8 // inventory icon
	WRITE_ASCII 0x44 ~gsack01~ #8 // ground icon
	WRITE_LONG  0x4c 1 // weight
	WRITE_ASCII 0x58 ~tb#spooc~ #8 // description icon
	WRITE_ASCII 0x76 ~tb#spooi~ #8 // header icon
	WRITE_ASCII 0xae ~tb#spooi~ #8 // header icon
	

APPEND ~tooltip.2da~ ~tb#spoo POO_BLIND POO_EXPLOSION -1~
	UNLESS ~tb#spoo~

COPY_EXISTING ~tooltip.2da~ ~override~
	REPLACE ~POO_BLIND~ ~Blind~
	REPLACE ~POO_EXPLOSION~ ~Alchemical Explosion~
	
COPY ~stivan/cre/tb#stiv.cre~ ~override~
	WRITE_ASCII 0x34 ~tb#stivS~ #8  // small portrait
	WRITE_ASCII 0x3c ~tb#stivM~ #8  // large portrait
	WRITE_ASCII 0x248 ~tb#stiv~ #8  // override script
	WRITE_ASCII 0x2cc ~tb#stiv~ #8  // pre-joining dialogue file
	WRITE_ASCII 0x280 ~tb#stiv~ #32 // DV
	
	ADD_CRE_ITEM ~sw1h08~ #1  #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIPPED
	ADD_CRE_ITEM ~slng02~ #1  #0 #0 ~IDENTIFIED~ ~WEAPON2~
	ADD_CRE_ITEM ~shld08~ #1  #0 #0 ~IDENTIFIED~ ~SHIELD~
	ADD_CRE_ITEM ~leat02~ #1  #0 #0 ~IDENTIFIED~ ~ARMOR~
	ADD_CRE_ITEM ~bull01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER1~
	ADD_CRE_ITEM ~bull01~ #40 #0 #0 ~IDENTIFIED~ ~QUIVER2~
	ADD_CRE_ITEM ~bull02~ #5  #0 #0 ~IDENTIFIED~ ~QUIVER3~
	ADD_CRE_ITEM ~tb#splu~ #1 #0 #0 ~IDENTIFIED~ ~INV1~
	ADD_CRE_ITEM ~tb#surn~ #1 #0 #0 ~IDENTIFIED~ ~INV2~
	ADD_CRE_ITEM ~tb#spoo~ #2 #1 #0 ~IDENTIFIED~ ~QITEM1~
	
	SAY NAME1 ~Stivan~
	SAY NAME2 ~Stivan~
	SAY MORALE ~Ahhhh! Vedo gabbiani OVUNQUE!~
	SAY HAPPY ~Questa sì che è una compagnia di manigoldi!~
	SAY UNHAPPY_ANNOYED ~Uhm... Mi sentivo più a mio agio quando vagabondavo per le strade di Athkatla.~
	SAY LEADER ~Io al comando? Wow!~
	SAY TIRED ~(Sbadiglia) Avrei un pò di sonno.~
	SAY BATTLE_CRY1 ~Cadrete per mano di Stivan il Cacciatore!~
	SAY BATTLE_CRY2 ~Possano i gabbiani pasteggiare con i vostri resti!~
	SAY BATTLE_CRY3 ~Heh. Mi chiedevo quando ci saremmo dati da fare.~
	SAY BATTLE_CRY4 ~Yahoo! All'attacco!~
	SAY DAMAGE ~Auch!~
	SAY DYING ~(Gemito)~
	SAY HURT ~(Gasp!) Sto... Sto morendo...!~
	SAY AREA_FOREST ~(Starnutisce) Fantastico. Questo sarà il primo di una lunga serie. Io ODIO la natura!~
	SAY AREA_CITY ~Ahh... Mi sento sempre a mio agio tra queste masse brulicanti di gente.~
	SAY AREA_DUNGEON ~Uhm... Fà piuttosto freddino qui.~
	SAY AREA_DAY ~Per quanto luminosa, la luce del sole non eguaglia in bellezza quella delle stelle e della luna.~
	SAY AREA_NIGHT ~Le stelle sono buchi nel cielo da cui... da cui... *Ahem* Che buio!~
	SAY SELECT_COMMON1 ~Yeah.~
	SAY SELECT_COMMON2 ~Cosa vuoi?~
	SAY SELECT_COMMON3 ~Non c'è due senza tre, suppongo.~
	SAY SELECT_COMMON4 ~Uhm?~
	SAY SELECT_COMMON5 ~Nessuno fa qualcosa per niente.~
	SAY SELECT_COMMON6 ~E' il mio momento!~
	SAY SELECT_ACTION1 ~Sicuro.~
	SAY SELECT_ACTION2 ~Vallo a prendere te!~
	SAY SELECT_ACTION3 ~Heh. Me l'aspettavo.~
	SAY SELECT_ACTION4 ~Vado e torno.~
	SAY SELECT_ACTION5 ~D'accordo, d'accordo... Ci penso io.~
	SAY SELECT_ACTION6 ~Facile come spennare un gabbiano.~
	SAY SELECT_RARE1 ~Se devo.~
	SAY SELECT_RARE2 ~E' tutto?~
	SAY CRITICAL_HIT ~Haha!~
	SAY CRITICAL_MISS ~Ops.~
	SAY TARGET_IMMUNE ~Ci vuole qualcos'altro qui!~
	SAY INVENTORY_FULL ~Per cosa mi hai preso, per uno sgabuzzino?~
	SAY PICKED_POCKET ~Ho rubacchiato qualcosina.~
	SAY HIDDEN_IN_SHADOWS ~Heh. Sfido chiunque a vedermi.~
	SAY SPELL_DISRUPTED ~Hai fatto fallire il mio incantesimo! Possano i gabbiani perseguitarti a vita!!!~
	SAY SET_A_TRAP ~Heh. Se aggiungessi un pò di cacca di gabbiano, questa trappola sarebbe ancora più micidiale.~
	SAY BIO ~Se interrogato sul suo passato, STIVAN non esita a lanciarsi in un corposo riassunto della sua vita. Nativo di Athkatla e figlio di un mercante di vini, l'halfing si è visto uccidere i propri genitori e i fratelli da uno stormo inferocito di gabbiani a cui è miracolosamente sfuggito. Da qui il suo odio feroce per quello che definisce "il nemico pennuto", a sua detta responsabile anche delle disgrazie che seguirono - la perdita dell'attività del padre e di tutti i suoi beni per opera di un ricco mercante che, invece di aiutarlo, lo portò alla bancarotta.
	Costretto a vivere per le strade di Athkatla, l'halfing ha accolto con entusiasmo l'offerta di <CHARNAME> di unirsi alla sua compagnia, felice di mettere a disposizione la sua conoscenza della città e di aver trovato un nuovo alleato nella sua campagna contro i gabbiani.~


//dialogue stuff
APPEND ~pdialog.2da~
~tb#stiv     tb#stivP            tb#stivJ           tb#stivD~
UNLESS ~tb#stiv~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~tb#stiv     tb#stivP            tb#stivJ           tb#stivD        tb#st25P           tb#st25J              tb#st25D              tb#stiv25~
UNLESS ~tb#stiv~
IF     ~25POST~

APPEND ~interdia.2da~
~tb#stiv    Btb#stiv~
UNLESS ~tb#stiv~
UNLESS ~25FILE~


APPEND ~interdia.2da~
~tb#stiv    Btb#stiv       Btb#st25~
UNLESS ~tb#stiv~
IF     ~25FILE~

