BACKUP ~stivan/backup~
AUTHOR ~Valerio Bigiani (The Bigg) and Giuseppe - thebigg@spellholdstudios.net~

AUTO_TRA ~stivan/tra/%s~
AUTO_TRA ~stivan/tra/english~

VERSION ~alpha something~
README ~stivan/tra/%LANGUAGE%/readme.htm~

LANGUAGE ~English~
	 ~English~
	 ~stivan/tra/English/setup.tra~

LANGUAGE ~Italian~
	 ~Italian~
	 ~stivan/tra/Italian/setup.tra~

BEGIN ~Ritratto "Kivan remix" (Archmage Silver)~
SUBCOMPONENT ~Stivan the Hunter NPC~
REQUIRE_PREDICATE GAME_IS ~SoA ToB BGT~ ~Mod pensato unicamente per BG2 (con o senza ToB)~
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/kivanRemix~ ~override~

BEGIN ~Ritratto "Ghigno" (To Be Done)~
SUBCOMPONENT ~Stivan the Hunter NPC~
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/bigGrin~ ~override~
