BACKUP ~stivan/backup~
AUTHOR ~Valerio Bigiani (The Bigg) and Giuseppe - thebigg@spellholdstudios.net~

AUTO_TRA ~stivan/tra/english~
AUTO_TRA ~stivan/tra/%s~

VERSION ~alpha something~
README ~stivan/tra/%LANGUAGE%/readme.html~ ~stivan/tra/english/readme.html~

MODDER SETUP_TRA NONE

LANGUAGE ~English~
	 ~English~
	 ~stivan/tra/English/setup.tra~

LANGUAGE ~Italian~
	 ~Italian~
	 ~stivan/tra/Italian/setup.tra~

BEGIN ~Stivan il Cacciatore - Ritratto di Nix~
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/nix~ ~override~
