BACKUP ~stivan/backup~
AUTHOR ~Valerio Bigiani (The Bigg) and Giuseppe - thebigg@spellholdstudios.net~

AUTO_TRA ~stivan/tra/%s~
AUTO_TRA ~stivan/tra/english~

VERSION ~alpha something~
README ~stivan/tra/%LANGUAGE%/readme.htm~

LANGUAGE ~English~
	 ~English~
	 ~stivan/tra/English/setup.tra~

LANGUAGE ~Italian~
	 ~Italian~
	 ~stivan/tra/Italian/setup.tra~

BEGIN ~Stivan il Cacciatore - Ritratto "Ghigno" (To Be Done)~
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/bigGrin~ ~override~
