BACKUP ~stivan/backup~
AUTHOR ~Valerio Bigiani (The Bigg) and Giuseppe - thebigg@spellholdstudios.net~

AUTO_TRA ~stivan/tra/english~
AUTO_TRA ~stivan/tra/%s~

VERSION @106
README ~stivan/readme-%LANGUAGE%.html~ ~stivan/readme.html~

// MODDER SETUP_TRA NONE

LANGUAGE ~English~
	 ~English~
	 ~stivan/tra/English/setup.tra~

LANGUAGE ~Italian~
	 ~Italian~
	 ~stivan/tra/Italian/setup.tra~

BEGIN @107
SUBCOMPONENT @108
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/nix_scars~ ~override~

BEGIN @109
SUBCOMPONENT @108
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/nix_bloody~ ~override~
