BACKUP ~stivan/backup~
AUTHOR ~Valerio Bigiani (The Bigg) and Giuseppe - thebigg@spellholdstudios.net~

AUTO_TRA ~stivan/tra/english~
AUTO_TRA ~stivan/tra/%s~

VERSION ~Stivan il Cacciatore, versione alpha qualcosa~
README ~stivan/readme-%LANGUAGE%.html~ ~stivan/readme.html~

MODDER SETUP_TRA NONE

LANGUAGE ~English~
	 ~English~
	 ~stivan/tra/English/setup.tra~

LANGUAGE ~Italian~
	 ~Italian~
	 ~stivan/tra/Italian/setup.tra~

BEGIN ~Stivan il Cacciatore - Ritratto di Nix~
INCLUDE ~stivan/core.tpa~
COPY ~stivan/portraits/nix~ ~override~
