IF
	True()
THEN
	RESPONSE #100
		ActionOverride("tb#stiv",SetName(~Stivan~))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ahhhh! Vedo gabbiani OVUNQUE!~ [ TB#SS001 ] ,MORALE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Questa sì che è una compagnia di manigoldi!~ [ TB#SS002 ] ,HAPPY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm... Mi sentivo più a mio agio quando vagabondavo per le strade di Athkatla.~ [ TB#SS003 ] ,UNHAPPY_ANNOYED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Io al comando? Wow!~ [ TB#SS004 ] ,LEADER))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Sbadiglia) Avrei un pò di sonno.~ [ TB#SS005 ] ,TIRED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Cadrete per mano di Stivan il Cacciatore!~ [ TB#SS006 ] ,BATTLE_CRY1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Possano i gabbiani pasteggiare con i vostri resti!~ [ TB#SS007 ] ,BATTLE_CRY2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. Mi chiedevo quando ci saremmo dati da fare.~ [ TB#SS008 ] ,BATTLE_CRY3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Yahoo! All'attacco!~ [ TB#SS009 ] ,BATTLE_CRY4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Auch!~ [ TB#SS010 ] ,DAMAGE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Gemito)~ [ TB#SS011 ] ,DYING))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Gasp!) Sto... Sto morendo...!~ [ TB#SS012 ] ,HURT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Starnutisce) Fantastico. Questo sarà il primo di una lunga serie. Io ODIO la natura!~ [ TB#SS013 ] ,AREA_FOREST))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ahh... Mi sento sempre a mio agio tra queste masse brulicanti di gente.~ [ TB#SS014 ] ,AREA_CITY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm... Fà piuttosto freddino qui.~ [ TB#SS015 ] ,AREA_DUNGEON))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Per quanto luminosa, la luce del sole non eguaglia in bellezza quella delle stelle e della luna.~ [ TB#SS016 ] ,AREA_DAY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Le stelle sono buchi nel cielo da cui... da cui... *Ahem* Che buio!~ [ TB#SS017 ] ,AREA_NIGHT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Yeah.~ [ TB#SS018 ] ,SELECT_COMMON1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Cosa vuoi?~ [ TB#SS019 ] ,SELECT_COMMON2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Non c'è due senza tre, suppongo.~ [ TB#SS020 ] ,SELECT_COMMON3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm?~ [ TB#SS021 ] ,SELECT_COMMON4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Nessuno fa qualcosa per niente.~ [ TB#SS022 ] ,SELECT_COMMON5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~E' il mio momento!~ [ TB#SS023 ] ,SELECT_COMMON6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Sicuro.~ [ TB#SS024 ] ,SELECT_ACTION1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Vallo a prendere te!~ [ TB#SS025 ] ,SELECT_ACTION2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. Me l'aspettavo.~ [ TB#SS026 ] ,SELECT_ACTION3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Vado e torno.~ [ TB#SS027 ] ,SELECT_ACTION4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~D'accordo, d'accordo... Ci penso io.~ [ TB#SS028 ] ,SELECT_ACTION5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Facile come spennare un gabbiano.~ [ TB#SS029 ] ,SELECT_ACTION6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Se devo.~ [ TB#SS030 ] ,SELECT_RARE1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~E' tutto?~ [ TB#SS031 ] ,SELECT_RARE2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Haha!~ [ TB#SS032 ] ,CRITICAL_HIT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Oops.~ [ TB#SS033 ] ,CRITICAL_MISS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ci vuole qualcos'altro qui!~ [ TB#SS034 ] ,TARGET_IMMUNE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Per cosa mi hai preso, per uno sgabuzzino?~ [ TB#SS035 ] ,INVENTORY_FULL))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ho rubacchiato qualcosina.~ [ TB#SS036 ] ,PICKED_POCKET))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. Sfido chiunque a vedermi.~ [ TB#SS037 ] ,HIDDEN_IN_SHADOWS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Oh, no! Ho perso concentrazione!~ [ TB#SS038 ] ,SPELL_DISRUPTED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. Se aggiungessi un pò di cacca di gabbiano, questa trappola sarebbe ancora più micidiale.~ [ TB#SS039 ] ,SET_A_TRAP))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Se interrogato sul suo passato, STIVAN non esita a lanciarsi in un corposo riassunto della sua vita. Nativo di Athkatla e figlio di un mercante di vini, l'halfling si è visto uccidere i propri genitori e i fratelli da uno stormo inferocito di gabbiani a cui è miracolosamente sfuggito. Da qui il suo odio feroce per quello che definisce "il nemico pennuto", a sua detta responsabile anche delle disgrazie che seguirono - la perdita dell'attività del padre e di tutti i suoi beni per opera di un ricco mercante che, invece di aiutarlo, lo portò alla bancarotta.
Costretto a vivere per le strade di Athkatla, l'halfling ha accolto con entusiasmo l'offerta di <CHARNAME> di unirsi alla sua compagnia, felice di mettere a disposizione la sua conoscenza della città e di aver trovato un nuovo alleato nella sua campagna contro i gabbiani.~,EXISTANCE5))
END