@0    = ~(Stivan ignores you when you try to talk to him. He gives you the cold shoulder and gets back to his thoughts).~
@1    = ~K-Keep close, <CHARNAME>. This place is frightening, and I d-don't know how long I'll manage not to run away.~ [TB#ST057]
@2    = ~Stivan the Hunter is listening to you, <CHARNAME>!~ [TB#ST058]
@3    = ~Is everything all right, my friend?~
@4    = ~It is a pleasure to travel in the company of another halfling.~
@5    = ~It is a pleasure to travel in your company.~
@6    = ~Let's talk about our companions. What do you think about...~
@7    = ~I need your guidance, Stivan. Tell me everything you know about Athkatla.~
@8    = ~I'm looking into the recent killings in the Bridge District. Do you know anything about them?~
@9    = ~I was wondering if you knew anything about Irenicus, the mage we're hunting.~
@10   = ~Since you're Athkatlan, I was wondering if you knew anything about where the people arrested by the Cowled Wizards are kept?~
@11   = ~What do you know about the Guild War?~
@12   = ~I seem to recall you've already been to Trademeet.~
@13   = ~Do you think I did the right thing in turning down Bodhi's offer?~
@14   = ~Do you think I did the right thing in accepting Bodhi's offer?~
@15   = ~I need you to sneak into the Temple of Talos and acquire the Necklace of the Weathermistress.~
@16   = ~I need you to sneak into the Temple of Lathander and acquire the golden statuette.~
@17   = ~I need to acquire Edwin's documents without drawing undue attention to myself. I thing you're good enough to pick his pockets unseen, are you?~
@18   = ~To be able to free Nalia we'll need to acquire enough evidence to condemn Isaea. Do you think you're able to sneak in his residence and look for any compromising documents?~
@19   = ~Have you ever heard about Aulava and Tiiro?~
@20   = ~Stivan, Edwin says you're disquiet during the nights.~
@21   = ~I need to make sure you're not a doppelganger. What's the thing Stivan hates the most in the world?~
@22   = ~It's all right. Let's go.~
@23   = ~Stivan, your voice sounds like a seagull's noise.~
@24   = ~I never felt this good!~
@25   = ~It's all right.~
@26   = ~I'm feeling a bit weak. At times I feel like I'm seeing double, but I'd imagine it's a simple headache.~
@27   = ~(Cough) Not at all... The way I'm feeling, a simple seagull could take me down...~
@28   = ~Heh. I'm even too friendly a guy!~
@29   = ~... Yes?~
@30   = ~Edwin?~
@31   = ~Jan?~
@32   = ~Haer'Dalis?~
@33   = ~Aerie?~
@34   = ~Jaheira?~
@35   = ~Cernd?~
@36   = ~Valygar?~
@37   = ~Keldorn?~
@38   = ~Yoshimo?~
@39   = ~Viconia?~
@40   = ~Anomen?~
@41   = ~Nalia?~
@42   = ~Mazzy?~
@43   = ~Korgan?~
@44   = ~Imoen?~
@45   = ~Minsc?~
@46   = ~It's all right.~
@47   = ~...~
@48   = ~... I don't think I need to say anything else.~
@49   = ~Heh. We've been getting on really well since he became a woman!~
@50   = ~*Ahem* Is it me, or there's something between you and the Red Danger?~
@51   = ~That might be.~
@52   = ~I wouldn't say so. We don't do anything but yell at each other!~
@53   = ~I'd never thought Edwin could be this... fascinating. But he is. He cast a spell me.~
@54   = ~Well, if you don't know it yourself, don't bash your head at it. After all, don't they sat that if the brain is looking, the heart is finding?~
@55   = ~Mommy always said that quarreling comes before loving. It's already been done, <CHARNAME>.~
@56   = ~Heh. You said it yourself. There's no way it would've happened without sorcery.~
@57   = ~His tales are as meandering as seagulls' flights - and you don't know, <CHARNAME>, just how much they are. Other than that, he's alright~
@58   = ~He's a good bard, but, er... He has the bad habit of calling me Seagull. Of all pet names, why did he choose *that*?~
@59   = ~Are you talking about the wingless feathered one? Well, if she doesn't stop freeing the seagulls I capture, I swear she'll be missing some extra limbs!~
@60   = ~Damned bird guardian... How could Haer'Dalis fall in love with such a creature?~
@61   = ~What's worse, ever since she threw that hissy fit and left the party, I can't even call her out when she distracts during battle!~
@62   = ~She's your... well, you are... you do...~
@63   = ~Come on, Stivan. You can say it.~
@64   = ~You're stuttering just like her, right now.~
@65   = ~She's my girlfriend, we're lovers and we do what every couple does. Is that what you were going to say?~
@66   = ~(Blushes) Bah! I just hope you won't drag me in your issues!~
@67   = ~Heh. I really like getting on her nerves, but I must say she's a really interesting person.~
@68   = ~Well... How could you fall in love with her after all the trouble her Harpist friends dragged you into?~
@69   = ~This is none of your matter.~
@70   = ~When you are in love, you don't worry about details such as those.~
@71   = ~Jaheira is blameless, Stivan. It was her leaders who took the initiative against me.~
@72   = ~(Snort!) It was you who brought this up!~
@73   = ~Love is really something bad. It makes you stop using your brain.~
@74   = ~It looks like that druid wants to convince me of something, but I can't tell *what*.~
@75   = ~A mummy talks more than he does, but he magically regains his loquaciousness every time I say something he doesn't like!~
@76   = ~Tsk. That bigot paladin isn't worthy of my time.~
@77   = ~I like Yoshi. He's stylish, he's mysterious and he always says the right thing at the right time.~
@78   = ~Heh. It's a victory when I manage to talk to her and receive less than four insults.~
@79   = ~(Snort!) I can't figure out why she's stopped feeling like your better.~
@80   = ~That's because we're lovers, Stivan.~
@81   = ~I assure you that every talk of ours is sprinkled with her funny pet names. "Stupid idiot" and "Iblith filth" are the ones she uses the most.~
@82   = ~Heh. That's because I'm a real Latin Lover.~
@83   = ~... Viconia must have gone mad. There's no other explanation.~
@84   = ~Of course. It seemed odd that she'd gone softer on you.~
@85   = ~*Ahem* I can understand why some people feel like they need a purpose to their life, but why would he look for that in the Order...?~
@86   = ~I thought he was a lost person, but he's gotten smarter ever since he was expelled from the Order.~
@87   = ~... Lucky me.~
@88   = ~(Snort!) You shouldn't even mention him! He wanted to throw away every chance of revenge I had on Saerk to enter that bunch of buffoons. It's as if he didn't exist to me!~
@89   = ~Rather than asking me what I think of MISS Nalia, why don't we hurry and defend her lands?~
@90   = ~It is an honor to travel with her.~
@91   = ~I'll shut her up permanently soon enough. She doesn't do anything but get mad at me!~
@92   = ~Korgan is a good dwarf after all... as long as you ignore him when he belches in your face or threatens to gut you.~
@93   = ~She's all right, for your sister.~
@94   = ~... Minsc is the hamster and Boo the ranger, right?~
@95   = ~No, it's the other way around.~
@96   = ~Er... Yes, it's like that.~
@97   = ~Damn, I'll never figure them out!~
@98   = ~Heh. I managed to memorize their names!~
@99   = ~The ranger... Minsc... he didn't deserve my insults. He and his hamster are good people, after all.~
@100  = ~Heh. Throwing modesty aside, I think I could guide you around the City of Coin better than anyone else. Let me take our map... Here. What district do you need help with?~
@101  = ~(You point at the Promenade).~
@102  = ~(You point at the Slums).~
@103  = ~(You point at the Bridge District).~
@104  = ~(You point at the Government District).~
@105  = ~(You point at the Temple District).~
@106  = ~(You point at the Graveyard District).~
@107  = ~(You point at the Docks).~
@108  = ~Waukeen's Promenade is the most important location for commercial exchanges in all Amn. That's also where used to sell our wine to the local or traveling merchants, while I was traveling with the rest of the family.~
@109  = ~I imagine you don't need food and goods, but rather supplies and equipment. There' a place, the Adventurer's Mart, which looks like your kind of place. Daddy never liked its over-proud owner, and me neither. There aren't many other places, <CHARNAME>: that guy has bought out most of the other stores.~
@110  = ~Athkatla has the sad title of being one of the poorest cities of Amn, and the Slums really give that away. That's a no man's land, where everybody does as he pleases, and cut-purses and other lowlife thrive. Imagine, they tried to hold me up! I had to give them all my seagull plumes, to save my life.~
@111  = ~The Bridge District is where you asked the powerful and Famous Stivan the Hunter to join with you!~
@112  = ~It's not by chance that you met me there. When my family was alive, I lived right there. I'd gladly take you to my house, but when I lost it it was sold to a nobleman by the name of Lord Balthis, and his guards don't allow strangers to enter. It is a shame.~
@113  = ~While squalor and poverty are common, don't you think that Athkatla doesn't have its noble class. Their sumptuous residences are found right in that District. The guards kick out anybody who looks like a beggar, so... *Ahem* I warned you.~
@114  = ~*Ahem* That's not really my favorite part of town. The Temple District is where the cults of Helm, Lathander and Talos can be found. Mommy always said that, one day, Yondalla's temple will be there as well, but that has not yet been so.~
@115  = ~I don't particularly like religious people, so I'd appreciate it if we went there as rarely as possible.~
@116  = ~As you might easily imagine from the name, that is the part of town where the deceased people rest. I hope that, one day, my relatives will rest there as well..~
@117  = ~As you might easily imagine from the name, that is the part of town where the deceased people rest. Now my relatives rest there as well, and it's all thanks to you!~
@118  = ~The Docks hold the biggest amount of seagulls I have ever seen, so we must look out for our heads while we are there.~
@119  = ~I heard that it is there that the Shadow Thieves are found, but I don't know if that's true or not. I do know, however, that a skilled dwarf, who can create really powerful weapons, lives there. Maybe we could go there and ask him to create something for you, no?~
@120  = ~It's most certainly the work of seagulls. I've seen the latest victim, and he was certainly perforated by a beak. I tried to tell this to the lieutenant who's conducting the investigations, but he told me to stop wasting his time. You'll see I was right.~
@121  = ~I swear that, until not much time ago, there was a fish-seller in the Docks whose name was Irenicus. Don't look at me like that, it's all true!~
@122  = ~... In jail?~
@123  = ~Is there a guild war? Why did nobody tell me?!~
@124  = ~Yes, I've already been there. Daddy was in really good relations with the caravan chief that used to stop in Trademeet right on our arrival. I think his name was... Feeraa? Or Raafee?~
@125  = ~Bah. I can't recall his name, but I'm sure I could tell him apart if I met him. Maybe he has some information on what's happening there.~
@126  = ~Yes, I've already been there. Daddy was in really good relations with the caravan chief that used to stop in Trademeet right on our arrival.~
@127  = ~I'm happy you decided to remain loyal to the Shadow Thieves. I really prefer them - you can't deny they're friendly, while that woman... she was simply scary!~
@128  = ~I don't know. I only know that our contact scares me out...~
@129  = ~Heh. My skilled hands could steal the whole temple without anyone noticing!~
@130  = ~You can count on him. When we're in the Sea's Gift, you'll be amazed by my skill!~
@131  = ~I'd be ready to look through every corner of that house if it'll free Miss Nalia. I can't stand the idea that her royal person is stowed away in a squalid prison!~
@132  = ~Heh. A doppelganger will never be as skilled as me in killing seagulls. or gutting those buffoons from the Radiant Heart. or cutting up those foolish worshipers. Or...~
@133  = ~*Ahem* If Edwin feels bothered by yours truly, why doesn't he tell me so himself?~
@134  = ~He said you mutter during your sleep.~
@135  = ~Just for once, Edwin was smart enough to figure out that a neutral third party would've been better. Otherwise, you wouldn't have done anything but insult each other, isn't that so?~
@136  = ~Ah yes? Well, I don't know what to do about it. Anybody could have troubled sleep, no?~
@137  = ~Is there some nightmare bothering you?~
@138  = ~In any case, our dear wizard could sleep in your arms and away from me, since I bother him so much. I see no other solution.~
@139  = ~In any case, our dear wizard could sleep away from me, since I bother him so much. I see no other solution.~
@140  = ~Oh, no!~
@141  = ~Is... is it better now?~
@142  = ~Oh, yes. Two really friendly guys. Last month they stole a cart of supplies from a merchant fro Scornubel, and then they gave everything to the poor in the Bridge District, me included. Then, the girl set the cart on fire - I heard they really liked fires.~
@143  = ~Oh, great. Now they'll burn everything down and tell I told them to do so. Couldn't you warn me?~
@144  = ~It is good they were separated. If they continued seeing each other, Athkatla would be naught but ashes.~
@145  = ~I don't envy their parents. It must be brutal to have such wild children.~
@146  = ~People should follow their example. Everybody should be free to do as he feels better. I can't see why their family couldn't let them be.~
@147  = ~You didn't ask me!~
@148  = ~Heh. My parents never had such problems with me and my brothers. We've been always good and obedient. Well, we got in trouble every now and then, but never on purpose, and Mommy never had to do more than slap us a bit.~
@149  = ~Heh. Great spirits have always been violently opposed by average minds.~
@150  = ~Well... I don't recall precisely the last dream I had, but I'll gladly tell you what I can, if you think it will help.~
@151  = ~I'm being eaten alive by seagulls, <CHARNAME>. A enormous flock of those birds hurls itself at me, but I can't run because my feet are as lead, and... and they start eating me, perforating me with their horrible beaks and...~
@152  = ~And nobody comes to my help.~
@153  = ~What such a dream might mean... I don't know.~
@154  = ~"Never underestimate dreams". My Raelis always said me so, but I never cared much for it. I had other think in my head, you'll understand.~
