@106  = ~Stivan the Hunter, version alpha something~


@0    = ~G.. Good luck, Stivan.~
@1    = ~Help! There's an assassin here!~
@2    = ~My fair Lady, I'm a friend of Aerie's, and I'd like to know why are you sending assassins against her.~
@3    = ~Whoops, I think she's noticed me...~
@4    = ~Yoink!~
@5    = ~Urghk!~
@6    = ~Heh. A clean and easy job.~
@7    = ~Stivan~
@8    = ~Ahhhh! I see seagulls EVERYWHERE!~ [TB#ST001]
@9    = ~This is a fine group of ne'er do wells!~ [TB#ST002]
@10   = ~Uhm... I felt more at ease while slumming through the streets of Athkatla.~ [TB#ST003]
@11   = ~I am the leader? Wow!~ [TB#ST004]
@12   = ~(Yawn) I'm feeling a bit drowsy.~ [TB#ST005]
@13   = ~You'll fall by the hand of Stivan the Hunter!~ [TB#ST006]
@14   = ~May the seagulls feast with your bodies!~ [TB#ST007]
@15   = ~Heh. I was wondering when we'd be starting to get things done.~ [TB#ST008]
@16   = ~Yahoo! To the assault!~ [TB#ST009]
@17   = ~Ouch!~ [TB#ST010]
@18   = ~(Ah)~ [TB#ST011]
@19   = ~(Gasp!) I... I'm dying...!~ [TB#ST012]
@20   = ~(Achoo) Great. This is but the first of many. I HATE nature!~ [TB#ST013]
@21   = ~Ahh... I've always felt at east in the middle of crowds.~ [TB#ST014]
@22   = ~Uhm... It's pretty cold in here.~ [TB#ST015]
@23   = ~No matter how bright, the Sun's light cannot match the Moon and the stars in beauty.~ [TB#ST016]
@24   = ~Stars are holes in the sky from where... where... *Ahem* it's really dark!~ [TB#ST017]
@25   = ~Yeah.~ [TB#ST018]
@26   = ~What do you want?~ [TB#ST019]
@27   = ~There's no two without a three, I guess.~ [TB#ST020]
@28   = ~Uhm?~ [TB#ST021]
@29   = ~Nobody does something for nothing.~ [TB#ST022]
@30   = ~It's my moment!~ [TB#ST023]
@31   = ~Sure.~ [TB#ST024]
@32   = ~Go fetch it yourself!~ [TB#ST025]
@33   = ~Heh. I was expecting this.~ [TB#ST026]
@34   = ~I'm gone an back.~ [TB#ST027]
@35   = ~Alright, alright... I'll handle this myself.~ [TB#ST028]
@36   = ~As easy as depluming a seagull.~ [TB#ST029]
@37   = ~If I must.~ [TB#ST030]
@38   = ~Is that all?~ [TB#ST031]
@39   = ~Haha!~ [TB#ST032]
@40   = ~Whoops.~ [TB#ST033]
@41   = ~I need something else here!~ [TB#ST034]
@42   = ~What did you mistake me for, some storage room?~ [TB#ST035]
@43   = ~I've stolen a little something-something.~ [TB#ST036]
@44   = ~Heh. I'll challenge anyone to see me.~ [TB#ST037]
@45   = ~Oh, no! I've lost my concentration!~ [TB#ST038]
@46   = ~Heh. This trap could be even more dangerous, had I some seagull poo to add.~ [TB#ST039]
@47   = ~If asked about his past, STIVAN doesn't hesitate before narrating his life with abundance of detail. Born in Athkatla to a family of wine merchants, the Halfling saw his parents being slaughtered by a ravaging flock of seagulls, an attack he survived by sheer luck. Thus his hatred for what he defines "the feathered enemy", which he claims to be responsible of his next misfortunes as well - losing his father's activity and possessions to a rich merchant who, rather than help him, left him penniless.
Forced to live on Athkatla's streets, the Halfling happily accepted <CHARNAME>'s offer to join his band, glad to offer him his knowledge of the city and thankful for having found a new ally on his crusade against seagulls.~
@48   = ~Eeeekkkk!~ [TB#ST040]
@49   = ~You'll fall by the hand of Stivan!~ [TB#ST041]
@50   = ~You will pay for your evilness with your lives!~ [TB#ST042]
@51   = ~Nature... A unknown entity I'm slowly getting to know.~ [TB#ST043]
@52   = ~As easy as depl... *Ahem* Child's play.~ [TB#ST044]
@53   = ~This trap... will really hurt somebody.~ [TB#ST045]
@54   = ~If asked about his past, STIVAN doesn't hesitate before narrating his life with abundance of detail. Born in Athkatla to a family of wine merchants, the Halfling saw his parents being slaughtered by a ravaging flock of seagulls, an attack he survived by sheer luck. Thus his hatred for what he defines "the feathered enemy", which he claims to be responsible of his next misfortunes as well - losing his father's activity and possessions to a rich merchant who, rather than help him, left him penniless.
Forced to live on Athkatla's streets, the Halfling happily accepted <CHARNAME>'s offer to join his band, glad to offer him his knowledge of the city and thankful for having found a new ally on his crusade against seagulls. During his travels, however, the druid Cernd managed to educated Stivan in the ways of Balance and respecting Mother's creatures, thus ending Stivan's hatred against flying creatures.~
@55   = ~This is for daddy!~
@56   = ~This is for mommy!~
@57   = ~And this is for my brothers!~
@58   = ~[Hiding laughter] Poor boy, he's gone!~
@59   = ~[Hiding laughter] Poor girl, she's gone!~
@60   = ~nnnnNNNNOOOOOO!!!~
@61   = ~What are we waiting for? Let's get to my tomb!~
@62   = ~The mod is already installed.~
@63   = ~Throne of Bhaal is required.~
@64   = ~%SOURCE_RES%.cre has no empty script slot.~
@65   = ~Stivan, the Hunger~
@66   = ~Estel Necri~
@67   = ~Susan~
@68   = ~Lawrence Cutterwere~
@69   = ~Miss Tandalon~
@70   = ~Carlino~
@71   = ~Rosalina~
@72   = ~Messenger~
@73   = ~Elf~
@74   = ~Assassin~
@75   = ~Lilarcor~
@76   = ~Skeleton Mage~
@77   = ~Skeleton Cleric~
@78   = ~Skeleton Sargent~
@79   = ~If asked about his past, STIVAN doesn't hesitate before narrating his life with abundance of detail. Born in Athkatla to a family of wine merchants, the Halfling saw his parents being slaughtered by a ravaging flock of seagulls, an attack he survived by sheer luck. Thus his hatred for what he defines "the feathered enemy", which he claims to be responsible of his next misfortunes as well - losing his father's activity and possessions to a rich merchant who, rather than help him, left him penniless.
Forced to live on Athkatla's streets, the Halfling happily accepted <CHARNAME>'s offer to join his band, glad to offer him his knowledge of the city and thankful for having found a new ally on his crusade against seagulls.~
@80   = ~Aerie's amulet~
@81   = ~This is Aerie's wooden amulet, with a raccoon pendant. It was used by Estel Necri to send assassins against the unwitting elf~
@82   = ~Yoshimo's Vengeance +1~
@83   = ~This was the katana of Yoshimo's, the Kara-turan Bounty Hunter tied to Irenicus by a lethal Geas. The enchantment that made the weapon unusable by anybody but him was removed after a generous donation to Ilmater, on condition that the weapon be used against the responsible of the thief's death.
	
Stivan radiates joy when wielding this weapon, a joy not shared by your companions when the blade ends up near their heads.

STATISTICS:

THAC0: +1 bonus
Damage:  1D10 +1
Damage type:  slashing
Weight:  5
Speed Factor: 3
Proficiency Type: Katana
Type:  1-handed
Usable By:
 Stivan~
@84   = ~Yoshimo's Vengeance +3~
@85   = ~This was the katana of Yoshimo's, the Kara-turan Bounty Hunter tied to Irenicus by a lethal Geas. The enchantment that made the weapon unusable by anybody but him was removed after a generous donation to Ilmater, on condition that the weapon be used against the responsible of the thief's death.
	
Stivan radiates when wielding this weapon, a joy not shared by your companions when the blade ends up near their heads.

To make the blade deadlier, the smith Cromwell strengthened its enchantment and imbued the weapon with the properties of the item Stivan would never part with - seagull poo. Strangely, Stivan refrained from telling Cromwell the nature of that "strange whitish goo".

STATISTICS:

Abilities:
10% chance that the target is blinded for two rounds (saving throw vs. Breath -2)
5% that the target is victim of an Alchemical Explosion (4d4 fire damage, no saving throw)

THAC0: +3 bonus
Damage:  1D10 +3
Damage type:  slashing
Weight:  5
Speed Factor: 1
Proficiency Type: Katana
Type:  1-handed
Usable By:
 Stivan~
@86   = ~Plume~
@87   = ~A seagull plume.~
@88   = ~The shield of the Left-Handed~
// TODO
@89   = ~There was a time when Tyr wasn't known as 'the one-handed god'. The greatest of the Triad's deities, in fact, lost his right hand in his battle against Kezef the Chaos' Hound, but before that time he used to pair his lethal weapon with this shield. Legend says that Tyr still wielded this until the Time of Disorders, when he donated it to his Cormyrian followers for having remained loyal to him after being blinded by Lord Ao.
While it has always been guarded by the paladins and clerics worshipping the god, it is yeraly used in a good-luck rite before the gathering season. Tyr's cult is, in fact, very common in the country, where he is called "Corn God".

Forged in heavy steel with silver accentures, the artifact is so heavy it is more a burden than a protection in battle. It appears that, until now, only Tyr had been able to wield it, to the point it takes more than a person to transport it.

Weight: 100~
@90   = ~Red Plume~
@91   = ~This red plume was given to you by Stivan as a token of his gratitude. The Halfling describes it as his "most precious treasure", and that's probably why it checks for its continued presence in your backpack every time you stop.~
@92   = ~Stivan's urn~
@93   = ~This urn contains Stivan's family ashes. Looking at it more closely, you notice it bears different marks upon its surface and its color had become opaque.
Fearing it might break in battle, the halfling asked for your assistance in asking one of the clerks in the Council of Six building for a tomb, where the urn might lie in safety.~
@94   = ~Documents~
@95   = ~You didn't think that you needed this much paperwork to legally register Stivan's purchase of the tomb. You can't help but wonder if this mass of documents, signatures and stamps are required by Athkatla's bureaucratic arm or by Lawrence's excessive dedication to his work.~
@96   = ~Missy's pin~
@97   = ~A plain pin.~
@98   = ~Seagull poo~
@99   = ~This sack contains a noticeable amount of seagull poo, collected by Stivan. The halfling uses it to blind his enemies or to create an alchemical compound that explodes upon being thrown. You'd rather not know how he manages to never run out of it.
	
STATISTICS:

Casts "Blindness" twice a day: the target must save against Breath (-2 penalty) or be blinded for two rounds.
Casts "Alchemical Explosion" once a day: inflicts 4d4 fire damage (no saving throw).

Usable by:
Stivan~
@100  = ~This sack contains a noticeable amount of seagull poo, collected by Stivan. The halfling uses it to blind his enemies or to create an alchemical compound that explodes upon being thrown. You'd rather not know how he manages to never run out of it.
	
STATISTICS:

Casts "Blindness" twice a day: the target must save against Breath (-2 penalty) or be blinded for two rounds.
Casts "Alchemical Explosion" once a day: inflicts 4d4 fire damage (no saving throw).

Usable by:
Stivan~
@101  = ~Alchemical Explosion~
@102  = ~Blindness~
@103  = ~Flaming seagull poo~
@104  = ~This sack contains a noticeable amount of seagull poo, collected by Stivan. After having been enchanted with the Phoenix plume and Yaga-Shura's beard, it sets off a more powerful explosion, but isn't able to blind enemies anymore.

STATISTICS:

Casts "Alchemical Explosion" once a day: inflicts 8d8 fire damage (no saving throw).

Usable by:
Stivan~
@105  = ~%str%~
@107  = ~Default portrait (Nix)~
@108  = ~Stivan the Hunter~
@109  = ~Bloodied portrait(Nix)~
