@0    = ~Have you seen a seagull around here? I am Stivan the Seagull Hunter, powerful and famous. Ehm... would you like to buy a plume? I have plenty.~
@1    = ~Sure. How much does it cost?~
@2    = ~A seagull... hunter? Did I get that right?~
@3    = ~Wait a moment... Why do you hate those birds like that?~
@4    = ~Plumes? No, thank you. Maybe next time.~
@5    = ~A single gold piece and it's yours!~
@6    = ~Very well. here you go.~
@7    = ~Sorry, I changed my mind.~
@8    = ~Yeah! Thank you very much, stranger!~
@9    = ~Not a problem. See you next time!~
@10   = ~What is an halfling like you doing in the capital of Amn?~
@11   = ~You said you were a seagull hunter, right?~
@12   = ~Yes, I hunt seagulls. They're the sea's vermin, and I bravely fought against hundreds of them. Hundreds, I say!~
@13   = ~Ehm... Have a good hunt, in that case.~
@14   = ~What else is an halfling like you doing in the capital of Amn?~
@15   = ~Have you ever looked a seagull in the eye, eh? There is evil there... Pure evil. And I intend to hunt all of them... All of them!~
@16   = ~Other than hunting seagulls and selling their plumes? Well, I like to roam around the streets of Athkatla, which hold no secret to me. Sometimes I need to handle some ruffian, but they're no trouble to me. Other than that, I don't have much to do, given that I live under a bridge.~
@17   = ~Uhm... I think you're my sort of person. A serie of events has brought me to this town I know nothing of, and a guide like you would be very helpful. Would you like to travel with my party?~
@18   = ~If you want to leave street life behind I could offer you a place in my party.~
@19   = ~You seem a skilled guy, given how you wield that weapon. Rather than hunt those poor birds, why don't you join my party?~
@20   = ~You said it. Keep it up, Stivan.~
@21   = ~Ooooh! Traveling in an adventuring party! Being their guide! Defending them against the aerial strikes of seagulls! WOW!~
@22   = ~What's your name, strange?~
@23   = ~<CHARNAME>. <CHARNAME> of Candlekeep.~
@24   = ~Don't you know me? I'm <CHARNAME>, the hero of Baldur's Gate.~
@25   = ~Don't you know me? I'm <CHARNAME>, the hero of Baldur's Gate.~
@26   = ~You have <CHARNAME>, the best adventurer of all Faerun, in front of you.~
@27   = ~You have <CHARNAME>, the best adventurer of all Faerun, in front of you.~
@28   = ~<CHARNAME>? Never heard of you, but who cares! What'll be our prime target, the goal we will fearlessly strive towards?~
@29   = ~I have a debt to collect against a wizard named Irenicus.~
@30   = ~I intend to find Imoen, a childhood friend of mine who was kidnapped by the Cowled Wizards.~
@31   = ~We're looking for answers, Stivan. I must find out what happened to  Imoen, a friend from Candlekeep, and Irenicus, a madman who had fun torturing me and my companions.~
@32   = ~WOW! It sounds anything but easy, but I don't care! Let's go! There are flocks of seagulls to deplume and...~
@33   = ~Ah. There's a small matter I might have forgotten to mention. Ehm... could you do me a favor?~
@34   = ~What do you need?~
@35   = ~Depends, Stivan. Explain me what it's about.~
@36   = ~You haven't even started marching with us and you're already adding trouble to the party..~
@37   = ~Well... Do you see this urn? The ashes of my loved ones are in there. They were... they were killed by those disgusting sea birds long ago.~
@38   = ~For all these years, I've kept it hidden in a safe corner near where I slept.~
@39   = ~Since I'll be traveling with you, I don't know where to hide it, nor can I bring it with me. There's a strong risk it might break while I'm blinding an enemy with seagull poo or suffocating another with a bunch of plumes. It's not an easy job, you know?~
@40   = ~I can hardly imagine it.~
@41   = ~What would you suggest?~
@42   = ~Get to the point, thank you very much.~
@43   = ~The best solution would be to put the urn in one of the tombs in the Graveyard District so that it is safe, but to buy one I'd need an amount of coin that I *ahem* don't currently have. If you could take care of it for me...~
@44   = ~Why should I do this for you, Stivan?~
@45   = ~Very well. Whom should we ask?~
@46   = ~Maybe. How much will it cost?~
@47   = ~Dreadfully sorry, but I don't want to help you.~
@48   = ~I help you and you help me. Simple, no?~
@49   = ~Simple but not cheap. Find somebody else, Stivan.~
@50   = ~Very well, you convinced me. How would I get you a tomb?~
@51   = ~Ummm... Do you have any idea how much will it cost?~
@52   = ~We should ask some clerk in the Council of Six Building. It is there that they handle such matters?~
@53   = ~I'd say so. To the Government District, then.~
@54   = ~Looking for a tomb.

While we were exploring the Bridge District we found Stivan, an halfling native of Athkatla, whom I asked for help in my search of Imoen and Irenicus. In exchange for a tomb where he might put the ashes of his close ones, Stivan offered us his guidance in his town and his defense against... ehm... seagulls. The halfling said I should go in the Government District and ask some clerk in the Council of Six.~
@55   = ~Not right now. Maybe later.~
@56   = ~Boh.~
@57   = ~Heh. I'm looking forward to selling my last plumes, so that I might hunt more seagulls!~
@58   = ~You there! Why don't you buy this beautiful plum? It's the best thing ever to write the epicest of poems, or to cast the deadliest of arrows!~
@59   = ~Go hunt seagulls? Did I get that right?~
@60   = ~Yeah! Let's go, then! There are hundreds of seagulls to properly kill!~
@61   = ~Hey you! Come here and help Stivan in his holy crusade against the evil seagulls! We must kill them ALL!~
@62   = ~Maybe I will join your hunt another time: you must know that Boo feels uneasy around prey birds. I'd rather not inflict such a torture upon him. Yes, it's better for everyone!~
@63   = ~Coward! You're cowering in front of the plumed menace! You won't have a second chance!~
@64   = ~You'd hurt such poor birds? They're only scavengers... and I'm sure they never hurt you in any way!~
@65   = ~Wrong! Those demons took away my whole family, they... they're a plague sent by the gods!~
@66   = ~Do you think it would be wise to take him with us, <CHARNAME>? I doubt he'd be up to the difficulties that lie in wait for us.~
@67   = ~Guards gave you some trouble, eh? They've always given trouble to the small people, they have. All this reminds me of that time my cousing Tilly Fleetkness was challenged to a duel by an Amnish soldier who accidentally set her garden on fire - luckily it wasn't a turnip field. Well, my cousing was a great mage but, since magic was banned, she knew she had no chance at it.~
@68   = ~Still, Tilly was as smart as she was powerful: she couldn't cast spells during the duel, but she could cast them before. Thus, she decided to summon a giant treant and give it her semblances - you know, we Jansens are great illusionists. The poor soldier, once the duel took place, waited for my cousin to attack, sure that she wouldn't be able to move him by a single turnip. Nobody could tell the look he had on his face the moment the treant stroke - his head flew off.~
@69   = ~Heh. I haven't understood a single thing out of what you said, but you look funny, gnome.~
@70   = ~A pleasure, my name is Nalia. How can I be of service?~
@71   = ~N… Nalia? Could you be... *Miss* Nalia De’Arnise?~
@72   = ~We don't need to be formal between party members. Call me Nalia. It's more than enough.~
@73   = ~Incredible! I'll travel with a noble! And what a noble! WOW! It'll be my honor to be your humle servan!~
@74   = ~(blush) Don't be silly, Stivan. You're making me uneasy...~
@75   = ~Great. The number of your allies, other than yours truly, was already questionable. Now it is unsufferable.~
@76   = ~Ah! Great choice, my raven. Who lives without folly isn't as wise as he believes, and this small thief looks like the living proof of that!~
@77   = ~I've already seen this small man, <CHARNAME>. His cries won't go unnoticed. Goodbye, silence...~
@78   = ~Can I ask why you've collected this insect from the street? Is that a way to solve your insane conscience problems?~
@79   = ~Don't you think we're too many? I wouldn't want our number to attract the Cowlies' attention.~
@80   = ~I was waiting for our meeting. Sea birds have been whispering your name for too long, telling me of acts of extreme cruelty against them. It is my duty to educate you in the respect of Mother Nature's creatures.~
@81   = ~(Achoo) Oh, no. I'm allergic to tree-huggers!~
@82   = ~Tell me, <PRO_GIRLBOY>: since when we carry kids? I look after nothing, not even my axe!~
@83   = ~(Sniff sniff) I can smell the stink of correctness in here...~
@84   = ~Welcome aboard. I am Mazzy Fentan, from Trademeet, and devout worshipper of Arvoreen.~
@85   = ~Eeekkk! The horror!~
@86   = ~Are you hosting beggars in your rank? By the gods, where has your good sense gone? You need skilled and devout warriors, not lowly street thugs!~
@87   = ~There are stains that, if properly used, shine more than virtue. Could it be that it is so for this halfling, too?~
