@0    = ~Oh! Stivan, you have a butterfly on your hair!~
@1    = ~...~
@2    = ~... Not anymore.~
@3    = ~NO! You... You killed her! Why? Why did you do that?!~
@4    = ~She won't mistake my hair for a flower next time.~
@5    = ~H-How will there be a next time if you killed her? You're... You're a monster!~
@6    = ~Since you really cared for that butterfly, take her remains and bury them. Here: right in my hand. I think you'll have no small trouble putting them together...~
@7    = ~AHHH! D-don't get close!~
@8    = ~What? You don't want the remains of that small broken-wings creature no more? Oh, my bad: that's what happened to your wings, right?~
@9    = ~N-no!~
@10   = ~Now stop, Stivan! You crossed a line!~
@11   = ~You're right: they've atrophied and withered away!~
@12   = ~S-stop it!~
@13   = ~You do know they'll never grow back?~
@14   = ~*Stop it*!~
@15   = ~Ahhh!~
@16   = ~"And that's how Aerie broke down in tears and ran away". When I want to get rid of somebody unlikable I can be *so* cruel... Mwahahahah!~
@17   = ~I don't understand. Why is our friend Stivan speaking ill of sweet Aerie?~
@18   = ~*SOB*! I chose. I'm gone... I'm returning to Uncle Quayle!~
@19   = ~*SOB*! I chose. I'm gone... I'm returning to the Circus!~
@20   = ~<CHARNAME>, don't... don't look for me. Not before getting rid of that... that...~
@21   = ~Aerie, no! Don't leave me alone!~
@22   = ~I thought... I thought that you and I had something special. Instead, I see you don't hesitate before turning your back on me. Don't I mean anything to you?~
@23   = ~So long. Go away and never come back.~
@24   = ~I knew it'd end up like that. Stivan, you're an idiot!~
@25   = ~You should be ashamed of yourself. is that how you thank me for saving you from Kalah?~
@26   = ~I... It is I who means nothing to you, otherwise you wouldn't have let him hurt me like that! Now... it's over.~
@27   = ~No, it didn't go like that. You... saved me only to hand me over to another one! But now... now it's over.~
@28   = ~Goodbye, <CHARNAME>.~
@29   = ~Why don't you face the problem instead of running away? If you back away at every difficulty, you'll learn nothing from life.~
@30   = ~What could I learn from someone that evil? And I'm older than you Jaheira... I don't need your help!~
@31   = ~Age doesn't mean experience. You'll learn it with time, I hope.~
@32   = ~You should be ashamed of yourself, Stivan. Cruelty against animals is training for cruelty against humans.~
@33   = ~What *the hell* has that to do with that idiot's leaving?~
@34   = ~Did you forget that your debacle started with your killing of an innocent butterfly?~
@35   = ~Oh, really?~
@36   = ~*Slap!*~
@37   = ~Ouch!~
@38   = ~Ow!~
@39   = ~I get it, now stop it!~
@40   = ~I'll only stop the moment you'll have adequately offered your apologies! *Slap!*~
@41   = ~Poor deluded - Ow!~
@42   = ~Stivan! Your behavior has been inappropriate beyond words!~
@43   = ~Eh?~
@44   = ~You have the moral imperative of going to apologize for your vile attack!~
@45   = ~Come on, I don't understand smart language! Talk like you eat!~
@46   = ~(Is he learning how to treat women from me?)~
@47   = ~And so you chose to fly away, sister of light? Oh, my bad... I forgot you can't fly no more..~
@48   = ~It-it's going to feel good to be without you!~
@49   = ~I could say the same.~
@50   = ~I don't know if I should feel glad for having rid the party of a wizard, or angry for harboring a demon.~
@51   = ~Stivan! Your behavior was everything but nice!~
@52   = ~It is a shame you're going away.~
@53   = ~I have no choice, Yoshimo. I... I'm sorry...~
@54   = ~Har har! My congratulations, boy! I'll pay for your prostitute this night, you deserve it!~
@55   = ~How long will you keep abusing our patience, halfling?~
@56   = ~Come now, <CHARNAME>! How can you continue to host such a trouble-seeker?~
@57   = ~Aerie is surely a ball to the foot, but the way you got rid of her was excessive. You should never completely burn a bridge.~
@58   = ~Wait, Aerie! Don't let this sparrow live without you!~
@59   = ~I don't want you to follow me. I... Am really disappointed by your behavior.~
@60   = ~What have I done to sow sadness and displeasure in your heart?~
@61   = ~You haven't uttered a single word in my defense! You observed the display of my humiliation without opening your mouth! I... don't want a man who watches with amusement my being derided. No women would..~
@62   = ~Does that seem the proper way to treat a lady, my seagull?~
@63   = ~What is happening? Why is my witch leaving? Boo! Boo, wake up! We must follow Aerie!~
@64   = ~Minsc, you... you'd follow me? Oh, I am grateful, but.. what about your duty towards <CHARNAME>?~
@65   = ~Boo says that we can't leave our favorite hero, but Minsc swore to defend you to the last breath! What will we do if some evil man will hurt you like glorious Dynaheir? And what will we do if the bad mage will try to imprison <CHARNAME> again?~
@66   = ~Boo says that nobody knows if the egg or the chicken came first, but Minsc does not have time for philosophical questions!~
@67   = ~You don't have to worry. From this moment I.. am no longer your witch. I'll be again a normal Avariel who lost her winds. G-goodbye...~
@68   = ~No! NOOO! This ranger and this hamster have lost their witch... again! NOOOOO!!!~
@69   = ~Uhm... Maybe I exaggerated a bit. Do you think I should say 'sorry'?~
@70   = ~'A bit'?! You're lucky your head is still attached to the rest of your body! You will apologize this instant!~
@71   = ~I think Aerie is a bother too, but her skills are needed for our mission. Let's go to the Circus, and let's hope she accepts your reparations.~
@72   = ~Heh. Modestly, I'm the best guy at faking apologies there ever was!~
@73   = ~Stivan!~
@74   = ~That's stronger than me, <CHARNAME>. I can resist anything, except temptations.~
@75   = ~Oh, gods! The elders do not lie when they say that you know the depth of your love only on the hour of goodbyes!~
@76   = ~We're not in a theater, Haer'Dalis. Save your drama for another occasion.~
@77   = ~You'd better offer your apologies to my sweet love as soon as possible, otherwise I won't hesitate to wet my blades with your blood to have my dove back.~
@78   = ~Uhm? What's this roaring noise?~
@79   = ~RRRAAAARRGGHHH! Boo does not understand how such an evilness could fit a body as small as yours, but Minsc does not care! EVIL, MEET MY SWORD!~
@80   = ~Eeekkk!~
@81   = ~We will tear your ill-speaking limbs and crush your vile bones! Boo won't leave a single scrap behind!~
@82   = ~I-I'll fix everything! I'll persuade the elf to come back and --~
@83   = ~Worthless promises! We only believe what our eyes see, and there is no witch in sight right now! No witch... (sniff) ... for the umpteen time!~
@84   = ~Don't cry, Minsc. You're making me feel guilty...~
@85   = ~*SOB*! Oh, poor me! Why are Minsc's witches always menaced by evil little men? And why Minsc can never protect them?~
@86   = ~Let's go to the circle and see if the big crying baby has calmed herself.~
@87   = ~Aerie leaves the party.

Stivan insulted Aerie to the point to force her to leave the party in tears. I must go back to the Circus and see if she's willing to forgive us.~
@88   = ~No, <CHARNAME>, I don't want to talk to you. Not until Stivan will have apologized.~
@89   = ~Hello, <CHARNAME>. I see you've gotten rid of Stivan... permanently.~
@90   = ~D... Do you want me to come back with you?~
@91   = ~How you dare show yourself here after what your "friend" did to my Aerie?~
@92   = ~What are you doing here, <CHARNAME>?~
@93   = ~Aerie! You're safe and sound! Oh, your running away has almost broken Boo's little heart, and Minsc's heart was on the verge of breaking too!~
@94   = ~I am glad to see you again. I'm sad I've made you suffer, but... you must accept the idea you won't see me again.~
@95   = ~No! I won't accept it! Without you Boo and I are as a sheathe without a sword, an hilt without a blade or... an hamster without nuts! You can't leave us!~
@96   = ~I...~
@97   = ~Minsc understands that you want to be left alone. Sometimes powerful Dynaheir would ask her fierce guardians to leave her alone a bit, but she wouldn't have left them, no sir! She knew very well that after a dark and difficult moment Minsc and Boo were ready to cheer her up!~
@98   = ~I'm... moved, Minsc. Only know I know how much you and your hamster loved me!~
@99   = ~*Ahem* I imagine it's my turn. Well, I...~
@100  = ~Aerie, behind you! Cast Stoneskin!~
@101  = ~Shut up! Why should I listen to you?~
@102  = ~Shut up and do as I say!~
@103  = ~(Pant pant) Thanks, Stivan. I... Didn't expect such a selfless gesture from you.~
@104  = ~I'm sorry, Aerie, I had been an idiot.~
@105  = ~It's far too easy to hurt people and then say 'sorry'!~
@106  = ~I am sorry, Aerie, but I don't know what to do, other than repeat the empty ritual of offering an apology.~
@107  = ~Careful! Another one!~
@108  = ~Baervan help me! Who could hate me enough to send all these assassins?~
@109  = ~I don't know.~
@110  = ~My love! Are you hurt? Are you hurt? Are you fine?~
@111  = ~Y-yes... I think so, I'm just a little shaken...~
@112  = ~I'm sorry. Forgive me for not having defended your honor as I should have. Instinct dictates duty, but intelligence offers excuses for avoiding it.~
@113  = ~This... this is not really the moment.~
@114  = ~I plead you, don't turn me away. Give this sparrow the possibility of redeeming himself from his errors. A broken love, if rebuild, grows stronger than before.~
@115  = ~Embrace me; embrace me once more, and let your honey lips lie on mine!~
@116  = ~(Blushes) We... will talk about this later, after we've understood what's going on...~
@117  = ~Is it me or do these guys have the same face? As if they were... twins.~
@118  = ~Gasp! One of them just vanished in thin air!~
@119  = ~I'm afraid I'm victim of some curse! Some.. somebody wants me dead!~
@120  = ~Who?! Who dares attempt to take innocent Aerie's life?!~
@121  = ~Somebody who wants to get rid of a potential enemy. In Thay such spells are commonplace, even if in this case the caster must be out of his mind. (Who would be afraid of such a stuttering fool? *I* am the real menace!)~
@122  = ~I know enough about the dark arts to know that such a ritual requires an object of the victim's. Did you lose something lately?~
@123  = ~I studied enough about curses to know that such a ritual requires an object of the victim's. Did you lose something lately?~
@124  = ~I us..studied enough about curses to know that such a ritual requires an object of the victim's. Did you lose something lately?~
@125  = ~We will do anything possible to protect you. Do you know how to stop these summonings?~
@126  = ~I don't understand. Did something happen since you left us~
@127  = ~Obviously all this wouldn't have happened if you didn't leave as theatrically as you did. Ideas are welcome.~
@128  = ~It isn't possible to stop such a curse if you don't know how it was cast! Whomever started all of this must have something of mine... but what?~
@129  = ~No... I ran here straight away. I-I started emptying my backpack and noticed something dear to me was missing...~
@130  = ~My... My amulet! With a raccoon-shaped pendant! I thought I'd lost it during a battle, but... that wizard must have stolen it!~
@131  = ~*Ahem* Is it a wooden amulet?~
@132  = ~Y-yes, but... How do you know? I've always kept it close to avoid ruining it...~
@133  = ~Well, I... It's possible it ended up in the possession of the wrong person...~
@134  = ~Do you know who that is?~
@135  = ~This question is pretty obvious, Stivan. If Aerie never wore the amulet, how could you know what material was it made out of?~
@136  = ~I'd rather not say out loud what I'm thinking...~
@137  = ~La... Last night, during my watch, I stole that trinket from her backpack and threw it away in anger. I later saw somebody picking it up, but...~
@138  = ~NOO! How... How could you risk my life for something that futile? What were you thinking?!~
@139  = ~(Gulp!) I didn't imagine it was a bad guy!~
@140  = ~Oh, damn, we can't... I can't lose more time! <CHARNAME>, I... I must find out where the author of this sorcery lives, but I need you to back me up while I cast my divination! I beg you, help me!~
@141  = ~I will do so, but let me catch my breath and prepare for the next attack.~
@142  = ~You don't have to repeat yourself. I'll defend you at the risk of my life!~
@143  = ~Please, be quick!~
@144  = ~Thanks. I... Will end this terrible nightmare...~
@145  = ~Are you ready?~
@146  = ~Not yet.~
@147  = ~Yes. We'll back you up.~
@148  = ~T-the enchantment was broken before I could read completely read it! I saw a fuzzy image of the location, but I don't know where it is. It could.. it could even not be here in Athkatla, and in that case... Oh, <CHARNAME>, help me!~
@149  = ~Wherever he is, we'll find him. Describe the place you saw.~
@150  = ~Don't let panic take over, Aerie. Take a deep breath and try to focus the vision.~
@151  = ~I don't intend to leave your alone, but I need to know where is the responsible of this mess. Other than Stivan.~
@152  = ~(Sniff) It... it's a palace. It's s-surrounded by numerous guards, while the road it faces is empty. It's very scary...~
@153  = ~Anything else?~
@154  = ~From the outside... it looks very rich and... there is a banner on the entrance. A talon banner, I believe...~
@155  = ~*Ahem* I think I figured out which building that is, but I don't know if I should be glad for the discovery or tear my hair out for what lies in wait for us.~
@156  = ~What lies in wait for *you*. Don't presume I forgot about your responsibility.~
@157  = ~By the gods, will you get to the point?~
@158  = ~I hope you'll tell me it's here in Athkatla and not on the Cloud Peaks.~
@159  = ~In the Bridge District is a palace: the mansion of Ester Necri.~
@160  = ~Even if she is one of our people, she's extremely evil. I doubt there is an meaner halfling than her!~
@161  = ~Y-you...?~
@162  = ~I...~
@163  = ~You'd claim you aren't evil? You-you gave my killer the weapon for the deed!~
@164  = ~I'm not evil! Mommy always said that I'm just a little... hyper-active, that's all!~
@165  = ~Don't look at me like that, elf. I'm a good halfling, and I'll prove so! If I rescued your trinket, would you be able to end the curse?~
@166  = ~Y-yes... Having it back would be enough to end the spell cast on it.~
@167  = ~Very well, I'll handle it. You'll have your cloak back and you'll say in front of everyone that I'm not mean!~
@168  = ~It's an amulet, Stivan...~
@169  = ~That's what I said. <CHARNAME>, take care of Aerie while I sneak into Ester's mansion. I don't want to risk my feet's hairs just to find her dead on my return.~
@170  = ~You messed up enough, boy; better than I worry about it. I wouldn't want your next your next distraction to hand me over to our enemies.~
@171  = ~You, instead. Try to go unnoticed and don't get distracted by a seagull.~
@172  = ~Your plan might work, but I won't let you go without due preparation. Let me put some supplies in your backpack before you go.~
@173  = ~Heh. You're going to figure out what "merchant's ears" means.~
@174  = ~Aerie leaves the group.
 
In the Circus I found Aerie, luckily before she was killed by mysterious assassins. It looks like the elf had been a victim of a curse cast upon her by an halfling necromancer via her amulet. Since he's partly responsible for what happened, Stivan offered to rescue it: that's the only way to end the enchantment. I'll try to defend Aerie from further attacks in the meantime.~
@175  = ~Heh. I'll do my best.~
@176  = ~Okay, although I can't promise you'll have them back. Heh.~
@177  = ~Are you ready to protect Aerie while I do my job?~
@178  = ~Yes. Try not to get yourself killed, please.~
@179  = ~Not yet, but I've almost finished sorting out what you might need.~
@180  = ~Maybe.. you should talk with Stivan.~
@181  = ~Later!~
@182  = ~Boo asks whether it is wise to let the little one go by himself. Minsc is worried too, but <CHARNAME>'s trust is never misplaced!~
@183  = ~Whether 'tis true that luck aids the brave or not, it feels fitting that this seagull flies towards the shores of expiation. If he doesn't return in victory... Well, there'll be a Guardian of Fate awaiting for him.~
@184  = ~Stop, Stivan. You cannot handle such a menace by yourself. Let me accompany you.~
@185  = ~(Snort!) Must you always complain about anything I do or say? Didn't you insist that I fix my error?~
@186  = ~Yes, but not rashly!~
@187  = ~Let's see if I got it together correctly, wuss. You're saving that crying baby's life, right when we might get rid ourselves of her forever?~
@188  = ~... Do I have to answer you?~
@189  = ~Joke of a man! Dirty pile of...~
@190  = ~*Ahem* I should go.~
@191  = ~Who's there?~
@192  = ~(Cut her throat silently)~
@193  = ~(Try to steal the amulet)~
@194  = ~(Try asking why she is sending assassins against Aerie)~
@195  = ~You! You killed my guards! Die!~
@196  = ~The amulet! You have it!~
@197  = ~Here you go, with my excuses for the mess I started.~
@198  = ~Aerie leaves the group.
 
Stivan was able to rescue Aerie's wooden pendant, and she broke the enchantment right away. The halfling apologized to the still-wary elf. I can only hope they're done attacking each other... I can't take it anymore!~
@199  = ~Now... now I'll break that horrible curse forever!~
@200  = ~Did it work?~
@201  = ~Y-yes... I think so.~
@202  = ~Haer'Dalis, I... I was so very much afraid! I was afraid of dying and... losing you...!~
@203  = ~Come here, my love. A single embrace will be enough to give quiet and calm to your heart. I was afraid as well that the Star of Osiris would soon show your way towards the Dead Reign's gates, but your place is here, by my side.~
@204  = ~Hamsters and rangers everywhere, rejoice! Aerie is safe!~
@205  = ~It's also thanks to you. You protected me with courage and strength even after I removed your duty from you. I.. no matter how shaken I was, I shouldn't have left you that way.~
@206  = ~Minsc's large shoulders will endure this and much more. You.. will you become my witch again?~
@207  = ~Certainly, Minsc. I'll be your witch for as long as your dajemma isn't over.~
@208  = ~Have you heard, evil?! Your reek will NEVER tear a ranger and his hamster away from their witch!~
@209  = ~Might I ask why you care so much for that trinket?~
@210  = ~It's a gift from Uncle Quayle. He gave it to me when he started telling me of the adventures of Baervan and his loyal raccoon Chiktika Fastpaws. Aside from the memories, th-that's everything left of him...~
@211  = ~It's a gift from Uncle Quayle. He gave it to me when he started telling me of the adventures of Baervan and his loyal raccoon Chiktika Fastpaws. I-I like to hold it close when I'm feeling him homesick...~
@212  = ~Great. Now I feel even worse for having thrown it away.~
@213  = ~Every action has its consequences, and those who act rashly like you cause the biggest troubles!~
@214  = ~I gave you my apologies, it is up to you what you want to do with them.~
@215  = ~You-you can't expect me to accept them right away. forgiveness comes with time and.. it doesn't always come.~
@216  = ~<CHARNAME>, do... do you want me again in your party?~
