@0    = ~Plans for the future: hopes, dreams, ideas... Do you have any, <CHARNAME>?~
@1    = ~I live by the day. My condition as a Child of Bhaal doesn't leave space for such things.~
@2    = ~A welcoming home, a warm fire and my beloved by my side. I would want nothing else.~
@3    = ~Money. I would invest it as much as possible, to live without fear of the future.~
@4    = ~I like adventure. I think I'll continue traveling and walking up to challenges until my body will allow to do so.~
@5    = ~I understand. Right now my life is tied to yours, but I imagine it won't always be like this. When you'll be done with your mission I'll be close to adulthood, and I imagine... Imagine that...~
@6    = ~Adulthood? Stivan, how old are you, exactly?~
@7    = ~Heh. I'm twenty-nine and, as you well know, we halflings reach adulthood at thirty.~
@8    = ~Heh. I'm twenty-nine. Halflings reach adulthood at thirty, although in some places you must wait some further years.~
@9    = ~If... If mommy were alive, she would've build a sling with her own hands, as is tradition in such cases, but I'm afraid I will have to do without.~
@10   = ~I'd really like to know something about my future. There's only one thing I know: I don't want to keep living on the streets. Some people like to believe that poor people love their lot in life, but let me assure you that it is not so.~
@11   = ~That said, I think that your recent alliance with the Shadow Thieves is a opportunity I just can't give up.~
@12   = ~I could advance in their ranks, and reach some well-respected place. Not as the leader, though: the Lords of Shadows always end up badly, and I don't really want to find myself with a knife in my back, or worse.~
@13   = ~What do you think about it, <CHARNAME>?~
@14   = ~I say that joining the Shadows of Amn is the best idea you could ever have, brother!~
@15   = ~You'll have my support, should you wish for it, but everything else is up to you. Don't you think it is time for you to prove your own worth?~
@16   = ~You look sure and determined, Stivan. If that's what you believe best, I can't help but encourage you.~
@17   = ~It doesn't look like a good idea. You should rather reclaim your own lands. They're yours by right, and with some good worth you could bring the Fristbrowfine name back where it should be.~
@18   = ~I wouldn't know. I think the decision is yours and yours alone.~
@19   = ~Yes... Yes, it sounds like a great idea! I'd surely have a future as a spy and I already have an idea for my code name: the Hunter!~
@20   = ~My lands? I... I don't know if I will be able. It's been so long...~
@21   = ~No. I don't really feel like it. I think I must begin anew, and the Guild where we're going sounds like a great start.~
@22   = ~Heh. I thank you for having listened to me. Let us waste no more time, then, and go to what will soon be my new home!~
@23   = ~While I'm a little frightened by Tomorrow, I thought long on what I should do, and decided that I should... *Ahem*... I should take back my own lands.~
@24   = ~You don't sound so sure...~
@25   = ~Good to know. Need any help?~
@26   = ~It's not up to me to decide what is right for you. Think for yourself and do what you feel best.~
@27   = ~To tell the truth, I don't agree. Your vineyards are in your past; if you want to think about the future, you should think of something else, don't you agree?~
@28   = ~Fear plays bad tricks, but I won't let it overcome me.~
@29   = ~Oh, no. I thank you for the offer, but I feel that this time I should do this alone and with my own strengths.~
@30   = ~No. I see my future as the correcting of fixable mistakes, luckily.~
@31   = ~I made the mistake of not trusting myself, and I let the most precious thing in my family be taken away. I won't repeat that mistake twice.~
@32   = ~It will be hard starting out, but mommy always said that which doesn't kill you makes you stronger. And one day... One day I'll invite you to my country farm, where you'll drink again of the best wine to ever wet your own lips. Heh.~
@33   = ~I'm glad you were saved from those fanatics, Viconia. I can't imagine they would've hurt you just for your skin color. I always said that clerics are idiots and should be...~
@34   = ~... Viconia, don't look at me like that. You're making me scared.~
@35   = ~I can't tell how I should consider you, sakphul. There's something in you that makes you different from others of your kind.~
@36   = ~That is true. You could call me a "town" halfling, since I was born and grew up here, in Athkatla, and not one of the villages as is custom for my race.~
@37   = ~But for many things you're exactly like your furry feet friends. Take your own figure: it's even worse than that of the tree-huggers. Even the lowliest of drows would break you as easily as a small branch.~
@38   = ~I thank you for the compliment, Viconia.~
@39   = ~And your annoying habit of handling pins and other lock-picking tools? Isn't that usual for others of your kind to take part in such vile activities?~
@40   = ~Come on... You're making me blush.~
@41   = ~Not to mention your ridiculous hatred for those birds you call seagulls. Don't you have anything better to do than hunting them all day long??~
@42   = ~*Ahem* You know very well that my reasons are perfectly good, Viconia. If somebody killed your own family, wouldn't you look for vengeance?~
@43   = ~No.~
@44   = ~... No? I thought... well, that...~
@45   = ~You're starting to get on my nerves, little one. You talk too much for your own good.~
@46   = ~Viconia, did they ever tell you that you're a really beautiful drow?~
@47   = ~Hmm... Are you feeling well, sakphul? I would've never expected such a compliment from one of your race.~
@48   = ~I was just giving you a compliment. Do you think halflings unable to appreciate a drow's beauty?~
@49   = ~No, instead. My own figure is so great that it could blind anyone. Including the small people.~
@50   = ~Er... Modesty isn't your strong point...~
@51   = ~I couldn't help but notice, little one, that you never allow yourself any carnal pleasure. Are you one of those males that only act on female orders, then?~
@52   = ~(Blushes) I'm just waiting for the right person.~
@53   = ~But right. Even you are one of those idiots who claim to look for... How do you surface people call it?~
@54   = ~The twin soul?~
@55   = ~Exactly. Somebody with whim to live all life and share... What? Every days' pains? Old age?~
@56   = ~Don't be so restrictive, Viconia. Life holds much more: dreams, emotions, hopes...~
@57   = ~Bah. As far as I am concerned, there's nothing more boring or stupid than always knowing the same person.~
@58   = ~Ah, really?~
@59   = ~In the Underdark women are free to use any men to satisfy their own lusts. We never tie to somebody forever: our protectors, in fact, cease to be so the instant they become useless in battle or in bed.~
@60   = ~I'm so glad I'm not a drow male.~
@61   = ~You should be sad of it, instead. My own race can give such a pleasure that it would break surface-lings like you. One day, when I feel like it...~
@62   = ~(Gulp) ... Yes?~
@63   = ~... I'll tell you of some erotic tricks imagined and used by yours truly. I am sure you'll be left speechless.~
@64   = ~Oh, er... Okay, Viconia. Sure. Whenever you wish.~
@65   = ~... And so it was that, on the apex of pleasure, he had an heart stroke. His guards thought I did so intentionally, and so I was forced to flee. A most annoying situation, but it taught me how worthless are rivvil in bed.~
@66   = ~True, <CHARNAME>?~
@67   = ~Er... My compliments, Viconia. Really extreme.~
@68   = ~I assume you want a demonstration of what I just told you, hmm? Maybe on you...?~
@69   = ~(Gasp!) Well, I...~
@70   = ~Would you like my skilled hands to rub your body, making it burn with a passion you can't hold back?~
@71   = ~Ma... Maybe later, eh?~
@72   = ~What?! Are you turning me down?~
@73   = ~Er... It's really an intriguing offer, Viccy, but...~
@74   = ~Get out of my way, sakphul, before I make an eunuch out of you! You disgust me by your own lack of potency!~
@75   = ~A... Are you serious...?~
@76   = ~You can forget about it, sakphul. I'd remain chaste for life, rather than bedding an half-man. Did you really believe I was interested in such as you?~
@77   = ~But... But you...~
@78   = ~Tsk. Poor deluded fool.~
@79   = ~Given the looks you're sneaking at me, I imagine you lack the courage to excuse yourself to the poor way you treated me.~
@80   = ~I have no intention of apologizing myself to you, deluded fool. And for what, either way? For having been honest?~
@81   = ~Would you then care to explain why you keep getting near to me as if you wished to tell something?~
@82   = ~My being forced to march next to you doesn't mean I want to talk, stupid idiot.~
@83   = ~And what about when you open your mouth without saying a word? Am I to assume that you're fully breathing?~
@84   = ~Your smell is so strong, sakphul, I must breath through my mouth when talking to you.~
@85   = ~(Sigh) When you wish, Viconia. I'm in no hurry.~
@86   = ~I... I believe I should excuse myself to you for what I said last time, Stivan.~
@87   = ~Heh. I wish to reply "it's about time", but I think I'll keep that to me.~
@88   = ~You just said so, idiot.~
@89   = ~Whoops. I'm sorry. Friends as before?~
@90   = ~I will take you again into consideration, if that's what you're asking.~
@91   = ~Heh. I'm so glad things are working again between us, Viccy.~
@92   = ~You're starting badly, sakphul. Really badly.~
@93   = ~I always wondered, Anomen, why would you fight in the name of Helm. Amongst all gods, he's known as the coldest one.~
@94   = ~Bullshit! Let me tell you, halfling, that Helm's spirit lightens my heart and guides my blade in battle!~
@95   = ~"Helm's spirit"? Sure it wasn't just hormones?~
@96   = ~I won't deign your sarcasm of a reply.~
@97   = ~But of course. The fearless Anomen would never stoop to answering such a insult. Tell me this, then: were you this superior even when your leaders ordered you to clean the asses of their horses?~
@98   = ~Repeat that and it'll be your tongue.~
@99   = ~Truly. I was wondering how much you were going to resist.~
@100  = ~Anomen, it looks like your "respectable" clerical ethic doesn't allow you to use weapons like the sword. Isn't that a shame?~
@101  = ~Not at all. I can appropriately serve Helm even with a mace.~
@102  = ~After all the trouble you went through to learn how to wield a blade... such a waste of time and effort, dare I say.~
@103  = ~Nothing stops me from remembering my old skills and kill you where you stand.~
@104  = ~I recall repeating a lot of times, young Anomen, that you must learn to control yourself. The Order would never approve of such rash action.~
@105  = ~Sir Keldorn, I do recall repeating you a lot of times I do *not* want your suggestions!~
@106  = ~(Yawn) You're tiring me with your baseless menaces... Come on, Anomen: don't waste time on formalities and apologize yourself to me.~
@107  = ~What?! It was you who started with the insults!~
@108  = ~Uhm... That might be so. Even so, I thought that the zealot servants of Good like you were always quick in wanting to end a conflict...~
@109  = ~Forget about it, halfling! Saying sorry would be the start of further insults!~
@110  = ~You look different since you failed your Test, Anomen. You look more relaxed, calm, as if you got rid of too small clothes.~
@111  = ~Yes, you're right. I'm still angry at my expulsion from the Order, but I feel...~
@112  = ~Free?~
@113  = ~Free from servitude, yes. Obeying and adapting to all those rules was more constricting than I thought.~
@114  = ~Had you just listened from the first moment to the critiques I sent those fools' way...~
@115  = ~They always said: "better late than never".~
@116  = ~Right. Yet you still serve Helm.~
@117  = ~The All-Seeing didn't take my powers back from me, halfling, which means that my actions didn't dishonor Him.~
@118  = ~The Order thinks differently.~
@119  = ~To Hell with the Order! The only thing that matters are the facts. And they speak loud and clear.~
@120  = ~You're getting old, Keldorn. I understand that it's hard to accept for a sixty years old, but... accept this: it is time to put the sword back into its sheathe.~
@121  = ~The fight against evil is never-ending, halfling. I'll keep on fighting for as long as Torm will lend me the strength to do so.~
@122  = ~By the way: I'm not sixty years old.~
@123  = ~I know: I wanted to spare you five years for reasons of... tact.~
@124  = ~Either way, seeing your determination, I suggest you to be careful. You could be killed by a stronger foe at any moment or, if the worst comes to worst, be crushed by the weight of your own armor.~
@125  = ~Very funny. I, at least, could and still can carry it. I doubt that your think shoulders would be capable of the same.~
@126  = ~*Ahem* I'm more or less happy that matters between you and your wife solved themselves, but your age is still an issue.~
@127  = ~As I already said, I don't live my years as a weight. Wrinkles aren't but a trace of the time, not unlike those in the trees' hearts.~
@128  = ~So I must assume that you two stayed together as a distraction. You know, it happens in a lot of marriages, where you end up staying together out of laziness.~
@129  = ~Another word on Lady Maria and it'll be your own last.~
@130  = ~Heh. You can calm yourself, grandpa. I had enough fun with you for now.~
@131  = ~... Enough, <CHARNAME>. Let it be known that, the next time your doubt ally insults me, I'll follow whatever my honor dictates.~
@132  = ~What do you find so interesting in that wall, halfling? Do you think it acceptable to rub it while softly uttering words?~
@133  = ~I like to talk with the wall, Edwin. He's the only one who never contradicts me.~
@134  = ~(He's a dangerous person. I've always said so).~
@135  = ~Edwin, why don't you talk a bit about your Thay? It's a place where I've never been, and would like to know more about it.~
@136  = ~Thay isn't "mine", stupid halfling (but it will soon be). Either way, if you want to know more about a place you wouldn't survive a single day in, you should ask the simians' touristic bureau.~
@137  = ~How much hate, how much hate... Have you ever wondered where does your animosity come from?~
@138  = ~I wonder a lot of things, little fly, but I fear they all transcend your limited gibberling's understanding. (Edwin, how can you hope that this human refuse knows the meaning of the term "transcend"? I should find something easier...)~
@139  = ~(Bah! Living among these illiterate peasants is destroying my language!)~
@140  = ~You're a frustrated man, Edwin.~
@141  = ~My dear sodomite simian, would you like to learn new ways to use bananas? You see, there are holes in your body where--~
@142  = ~That's an interesting idea, wizard. You must have surely tried that yourself.~
@143  = ~NO! (That damned bitch in the Docks must have talked! I should have shut her up with a Fire Ball, not just knock her out!)~
@144  = ~Poor Edwin. Betrayed by one word too much. You should never drink before bedding a wench...~
@145  = ~You should shut your mouth, halfling, before I... I... (By the gods! They're tricking me!)~
@146  = ~... <CHARNAME>, it would be best to resume whatever we were doing before stopping. Edwin... is losing control.~
@147  = ~Uhm... Where the hell did he put that scroll? It's been the first time I've been taking a peek in his backpack, but I still haven't found it...~
@148  = ~Uh? And what's this? I'm sure it wasn't there the last -- *EEKKK*!~
@149  = ~Even a stupid mouse trap can stop a snooping simian.~
@150  = ~Da... Damn you, wizard! Look how my hand's swollen!~
@151  = ~Take a look at my belongings once more, halfling, and you'll have far worse surprises.~
@152  = ~<CHARNAME>, let me beg you! Since the scroll is the party's, I have the right to take a peek at it as I wish!~
@153  = ~Stivan is right, Edwin. Take out the scroll.~
@154  = ~I'm interested in that artifact as well, Edwin. Be a good pumpkin and show it.~
@155  = ~An interesting argument, Stivan. Am I mistaken, or you only remember about being in this party when it's in your own interest to do so?~
@156  = ~I want no part in affairs that don't matter me. Handle this by yourselves.~
@157  = ~No! I won't allow some stupid simian to put its paws on my scroll!~
@158  = ~Pu... Pumpkin?~
@159  = ~Foolish woman, haven't you yet understood that I'm not you vegetable?!~
@160  = ~Don't change the subject! Edwin, take that scroll out!~
@161  = ~Er... Well, I...~
@162  = ~Snoop in my pack as much as you want, pathetic creature. You will *never* find it. (Obviously, should I say. Only a genius like me would imagine to hide it in his unmentionables).~
@163  = ~(You're really cool, Edwin. Look at <CHARNAME>'s face. Open mouth, big eyes... even an idiot would figure out that those are clear signals of the vast admiration she has for me).~
@164  = ~(... Well, she can close her mouth now. She looks like an idiot standing like that).~
@165  = ~...~
@166  = ~... What? Why are you looking at me like that? Your brain's gears have jammed?~
@167  = ~Heh. It's really true that you must always look in the most unexpected places.~
@168  = ~W... Why are you getting close? Shoo!~
@169  = ~Stay still, Edwin...~
@170  = ~What... What *the hell* are you doing? Hands off, you pig! Don't touch me! Don't touch my... No! NO! NOOOOO!~
@171  = ~Yeah! Mine at last!!~
@172  = ~DO NOT DARE...!!!~
@173  = ~*Squeak*!~ [GAM_48]
@174  = ~... You must give me...~
@175  = ~Uh? Where... Where am I?~
@176  = ~Wow! And who would you be?~
@177  = ~It's her! She's the bitch from the Docks!!~
@178  = ~Hey, sexy. Do you want to take a look at me titties?~
@179  = ~Forget about it! You're about to figure out what happens to those who talk too much!~
@180  = ~Justice is done. As for you, halfling...~
@181  = ~The power... I held... the power...~
@182  = ~I'm feeling tempted to make you explode right now, but I'll keep my anger in check for the moment. You'll suffer your proper punishment after I've understood everything from that scroll (and it will be harsh for you then).~
@183  = ~<CHARNAME>, the situation is getting insufferable!~
@184  = ~(Yawn) What do you want? I was sleeping...~
@185  = ~I hope you woke me up for a valid reason, wizard.~
@186  = ~If you want to spend the night with me, Edwin, you should say so before I head to bed. I'm sleepy right now...~
@187  = ~Finally! I've awaited this long to bring you to the brink of passion! Now let it explode and trample us!!~
@188  = ~Shut up and get back to bed...~
@189  = ~Don't yawn in my face, wooden-headed idiot! (Maybe I should stop here. I don't want to extinguish my personal insult reservoir).~
@190  = ~How you dare treat me like that, insolent <PRO_RACE>? Should I remind you that you have the great Edwin Odesseiron before you? The next time you offend me you'll be ashes!~
@191  = ~What the hell are you saying, woman? I have no sexual desires and, had I them, I doubt a clumsy monkey such as you would be able to fulfill them! (Keep going like this, Edwin. The more you treat her like this, the more she'll be wanting).~
@192  = ~That halfling is a problem for all of us. Every night, he's always thrashing in his sleep or uttering random words. How could I ever rest if my sleep is disturbed by that simian?~
@193  = ~Is he disturbing the others as well? And why haven't they complained?~
@194  = ~All right, I got it: as soon as we're awake I'll ask him about this.~
@195  = ~If you wish, I could talk to him and tell him his disquiet sleep disturbs my little tomato.~
@196  = ~Who, these simians? They obviously lack the courage to tell so. (I wasn't expecting such a question.... maybe <PRO_HESHE>'s starting to understand the world around him? No, it must have been a random spark of intelligence in <PRO_HISHER> empty head).~
@197  = ~Understood, Edwin: tomorrow I'll speak to him and see if anything could be done.~
@198  = ~... Little tomato? <CHARNAME>, did you take one blow too many to the head or are you simply getting stupider?~
@199  = ~Phew... You finally got it! (By the bones of Elminster. This <PRO_MANWOMAN> is as thick-headed as a banshee!)~
@200  = ~Would you like a drink, miss Odesseiron? Would you prefer some dark wine from Berduska or the soft, whine one from Tethyr?~
@201  = ~Fetch me a beer, halfling, and leave no tip.~
@202  = ~But, Miss Edwina! How many times have I told you not to dirty your mouth with such talk?~
@203  = ~I'll dirty the floors of this tavern with your blood if you don't shut up. I-want-a-beer!~
@204  = ~Absolutely not. What you need is a selection of good wines carefully picked out by me.~
@205  = ~I never doubted that miniature simians had a small brain, but it looks like your head holds an enormous hole. Is I so hard to GO to the counter, BUY a beer and TAKE it to me?~
@206  = ~You talk too much, Miss Edwina, and inappropriately on top of it. Let a connoisseur like yours truly guide you.~
@207  = ~Not even dea--~
@208  = ~Since you sound so glad of this, I say we begin with a small glass of red wine. It pairs nicely with your vest, eh?~
@209  = ~It's a robe, idio-- Gulp!~
@210  = ~Good, isn't it? The one they serve in this tavern is one of the sweetest. Would you like some brandy from Cormyr next?~
@211  = ~Forget about it! I have no intention to continue gulping down the concoctions of this place!~
@212  = ~(Sigh) So be it. I'm tired of arguing. Next time I'll talk to a man. A *real* male.~
@213  = ~Next.~
@214  = ~Excellent. Would you like some dry wine from Arabella?~
@215  = ~Give it to me.~
@216  = ~An hippopotamus is finer than you, Miss Edwina.~
@217  = ~Gulp!~
@218  = ~Uhm... And what's this? Alurlyath wine?~
@219  = ~What sort of name is "Alurlyath"?~
@220  = ~I have no idea, I've never tried it. (Sniff sniff) By its smell, it must be very strong. It would be best to water it down.~
@221  = ~Give me a glass as it is, halfling. I'm not a woman.~
@222  = ~Ah no?~
@223  = ~POUR!~
@224  = ~You forgot the magic word, Miss Edwina.~
@225  = ~But of course.~
@226  = ~*NOW*!~
@227  = ~(Sigh) You're hopeless. Here, all yours.~
@228  = ~Is there *HIC!*... anything else?~
@229  = ~No, that was the last one they had. A passable selection, after all.~
@230  = ~But... Miss Edwina, your face is all red! Did you drink too much, perhaps?~
@231  = ~I'm not drunk. I'm just *HIC!* tired and *HIC!* tired and *HIC!* tired and...~
@232  = ~I noticed you're tiered. I have an headache as well... Let me take you to your room, my dear.~
@233  = ~(What a bad night... I dreamed I spent all night sleeping with that halfling. I'm so glad it was just a nightmare).~
@234  = ~(Uhm... I should get up, but I feel as if there's some weight on my chest... Bah! I must have eaten something heavy).~
@235  = ~(Note of the day: I should complain with the cook of this squalid place).~
@236  = ~(But...)~
@237  = ~(Wait...)~
@238  = ~(I did *not* eat last night! Then why am I feeling so heavy? I feel all over my body...)~
@239  = ~(Calm down, Edwin. Breathe deeply and try to recall everything that has happened in this lowly tavern).~
@240  = ~(...)~
@241  = ~(... The halfling got you drunk, alright. But next? He brought he into my room and..)~
@242  = ~(Bah! I can't remember anything! It's a pity I can't cast divination spells – this one of the few times it would've been useful).~
@243  = ~(This heaviness isn't leaving me. It's starting right here, on my breasts. I also feel some itch in my cleavage. More on the side of Patricia than on Thelma...)~
@244  = ~... Patricia? You called one of your breasts Patricia?~
@245  = ~AHHHHHH!~
@246  = ~*Ouch!* You didn't need to throw me on the floor like that!~
@247  = ~W-W-W-What...?!~
@248  = ~You're more beautiful than ever after waking up, Miss Edwina.~
@249  = ~WHAT THE HELL WERE YOU DOING ON TOP OF ME?!~
@250  = ~I was sleeping, before you started a monologue.~
@251  = ~We... we slept together? That's what you're saying?~
@252  = ~Exactly.~
@253  = ~BY-~
@254  = ~BY THE HEAVENS! I slept with the halfling!~
@255  = ~Well, I never slept with a woman before this time, after all.~
@256  = ~NOOOOOOO!!!!!!!~
@257  = ~It doesn't sound that bad, Miss Edwina. Next time I'll try and remember to sleep next to you, rather than on top of you.~
@258  = ~My... My first time as a woman... Deflowered by an halfling...~
@259  = ~Deflowered? What are you talking about? We simply fell asleep while you were slapping me. Did you imagine that...~
@260  = ~The horror! How can you think such a thing?~
@261  = ~It would have been a privilege, *idiot*! Either way, you aren't telling the truth. You abused *me*.~
@262  = ~You know fully well that I would've never done that. Especially with you.~
@263  = ~Bah! Do you think you can get off this that easily? You're a pervert. You possessed me.~
@264  = ~Edwin... Miss Edwina, If you don't believe my words you're free to inspect your continued wholesomeness by yourself.~
@265  = ~That's what I was about to do! (Check flora e fauna, Edwin, *now*).~
@266  = ~(Tap tap)~
@267  = ~(Strish strish)~
@268  = ~(Paf paf)~
@269  = ~(Strush strush)~
@270  = ~... Uhh...~
@271  = ~Miss Edwina! Does this seem the right moment to talk with your right hand?~
@272  = ~Oh my god...~
@273  = ~*Ahem* Miss Edwina?~
@274  = ~What do you want?!~
@275  = ~Did you check you weren't deflowered by me?~
@276  = ~Deflowered? What are you talking about, simian?~
@277  = ~You were accusing me of raping you!~
@278  = ~Stop saying such idiotic things, halfling, or I'll send you in one of the Nine Hells!~
@279  = ~Enough, I give up.~
@280  = ~(Gods... This body is so full of surprises... Or are my enchanter's hands doing the miracle?)~
@281  = ~You and Minsc are a really beautiful couple, Miss Edwina. Look at you: one has the brawn, the other the brain.~
@282  = ~Shut up!!~
@283  = ~When will you get married?~
@284  = ~I'd rather live in the forests of Chault than live with that ape!~
@285  = ~Ooh, glorious day, Boo! The lady in read wants to marry Minsc! But why hadn't she said so from the start?~
@286  = ~There will be no marriage, idiot!~
@287  = ~Boo always says that women wait for the man to make the first move. Minsc is wondering if Edwin's sister wants to listen to another poem.~
@288  = ~NOO!!!~
@289  = ~By your nervousness I must imagine they are near. Have you chosen your dress?~
@290  = ~I chose how I should end you, halfling! I'll strangle you!~
@291  = ~Tell me this, Miss Edwina: will you be wearing red or white?~
@292  = ~Red, obv... What the hell are you making me say?!?~
@293  = ~I had no doubt. It'll be an honor to be your best man.~
@294  = ~(Sigh) "Stars yet again hide their luminous body around the Moon... And as she brightens at the apex of her glory, everything is silent on Earth".~
@295  = ~Well... *Almost* everything...~
@296  = ~Keep your eyes open, Boo! Even after nightfall, the defenders of justice must stay vigilant to oppose evil!~
@297  = ~Minsc is so happy to have found you again, Boo. Without you he was falling asleep like a stone.~
@298  = ~I liked you more when you were depressed, ranger. Even if brief, it was the only time when stupid things weren't flowing out of you mouth.~
@299  = ~Minsc is tired of listening to your evil talk, halfling! It is time to straighten you up and give you solid kicks in the back! Woe to you, evil: Minsc is about to...~
@300  = ~What, Boo? You want to take him on by yourself? Minsc understands, but...~
@301  = ~Alright, Boo: Minsc will leave the glory of battle to you! Get ready for hamster justice, Stivan!~
@302  = ~I'm shaking out of fear.~
@303  = ~GO FOR THE EYES, BOO! GO FOR THE EYES! RAARGHHH!!!!~ [MINSC10]
@304  = ~... Well? Where did your monstrous hamster end up?~
@305  = ~Oh, but...~
@306  = ~Ow! *Ow*!~
@307  = ~That beast is in my armor! *Ow* He's biting me -OW!- everywhere!~
@308  = ~I'll teach you a lesson, rat!~
@309  = ~(Stonf)~
@310  = ~(Stonf stonf)~
@311  = ~(The halfling is punching himself? So he's a masochist... Good to know. Let's see if he'll be as pleased after I set him on fire!)~
@312  = ~No! Not there, not there, not there!~
@313  = ~(Stonf!)~
@314  = ~OW...~
@315  = ~Well done, Boo! You taught evil a lesson it won't easily forget! Now come back to Minsc... you deserve two nice nuts!~
@316  = ~Die, filthy seagull! You too, disgusting bird! You're next, ugly feathered being!~
@317  = ~I must say that you treat seagulls with real kindness, Stivan. Tell me why you hate them so, would you kindly?~
@318  = ~They killed my parents! They feasted with their bodies and slept on their remains! How could I not hate them?!~
@319  = ~Hmm... Really strange behavior for some birds. Either way, hate is love, my seagull.~
@320  = ~*Don't* call me seagull!~
@321  = ~It is done, Stivan. You will be my seabird.~
@322  = ~I told you I do not wa--~
@323  = ~Yes yes yes. I could not have chosen a better name.~
@324  = ~I seem to understand, my seagull, that you traveled far and wide on this land called Faerun. Is that so?~
@325  = ~Yes, Haer'Dalis. I have been in many places, some prettier than others, but I still haven't visited many other locations.~
@326  = ~Ever been in Sigil?~
@327  = ~No, and I don't even understand how I should get there. All those conduits, inter-planar spheres, parallel dimensions... it's too complicated for me.~
@328  = ~It's actually easier than you think.~
@329  = ~You ca reach Sigil using three types of portals: permanent, temporary and mobile ones. I will only explain the former two, since explaining the nature of mobile conduits would be too complex for your ears.~
@330  = ~Permanent portals, as the name says, will remain as they are until entropy calls them back. Temporary portals, on the other hand, will appear or disappear at any moment, or be activated by some object, formula or spell, that can unlock the conduit on command.~
@331  = ~To give you an idea, the one opened by my Raelis to the Cambion prison was a temporary portal, disappeared as soon as my ancient storm reached its destination.~
@332  = ~WOW! It sounds really interesting!~
@333  = ~Keep in mind that inter-planar travel is far more risky than the land travel you're used to. One time, for example, I saw a Collector enter a temporary conduit. He should have never done so: his body remained at the entrance, while his legs ended up at the exit of the portal.~
@334  = ~Tsk. Were he smart enough to listen to me, he could still claim to own a more or less intact body.~
@335  = ~Er... I think I'll keep traveling by foot. It's far safer. Thanks anyway, Haer'Dalis, for this intriguing tale.~
@336  = ~Thankful of entertaining my listeners. As usual, of course.~
@337  = ~For the umpteen time, we bathed our blades in blood. Soon vultures will feast with the bodies we left behind and nothing will remain of our enemies...~
@338  = ~Death is often your foremost thought, Haer'Dalis. Don't you think life equally worthy of consideration?~
@339  = ~An why should I, my seagull? Or existence is aught but a long walk, full of trouble and despair. We tread this path only to reach our deserved goal - oblivion, the end of our ever so long fatigue.~
@340  = ~Far from me to criticizing your dark thoughts, but... Don't you think you're sounding a bit too pessimistic?~
@341  = ~No, young sea bird. I simply described reality as it is.~
@342  = ~And that is?~
@343  = ~A ship that, broken by endless storms, reaches a dock of fatal quiet.~
@344  = ~I would be grateful, Stivan, if you stopped mistreating my dove. I don't like seeing her with her plumes in a mess.~
@345  = ~*Ahem* Haer'Dalis, could you tell me what do you find so interesting in her? I... simply can't understand that.~
@346  = ~What is uninteresting for someone could well be the focal point of the attention of somebody else. In terms you might understand, my seagull, mind your own matters.~
@347  = ~Uh? I thought I heard some sound...~
@348  = ~... I must have imagined that.~
@349  = ~But... But I feel like someone...~
@350  = ~BUH!~
@351  = ~Ahhhh!~
@352  = ~Heh. Far too easy.~
@353  = ~E-Enough, Stivan! I... I can't take you anymore! I'm tired of your insulting sparks, tired of your jokes, tired of you! <CHARNAME>... <CHARNAME>, I plead you, tell him something!~
@354  = ~Shh... Come here, Aerie. Don't mind him.~
@355  = ~I expect you to be braver. You can't get scared by something like this.~
@356  = ~You behavior is worse than childish, Stivan.~
@357  = ~Halfling, try pestering Aerie once more and I'll break your face!~
@358  = ~I'm going crazy. I can't take you anymore...~
@359  = ~I... Don't want to look silly, but he keeps insulting me, making me nervous. I... I don't know if I will be able to stay calm. I... need some rest, now...~
@360  = ~I'm wondering how long I will renounce the temptation of slapping you silly!~
@361  = ~Heh. Patience is the virtue of the strong, Mazzy.~
@362  = ~Know that I'm running out of it myself!~
@363  = ~Well done, boy! I myself couldn't have done better!~
@364  = ~It is really true that a fool will always find some bigger fool who admires him.~
@365  = ~Come on, Mazzy... He didn't do anything wrong!~
@366  = ~(Sigh) Good sense, then will never have heroes.~
@367  = ~(Laughs) Sorry, <CHARNAME>. I can resist anything, except for temptations.~
@368  = ~You know, Jan, I think you could be a great bard with your quick tongue.~
@369  = ~Well, perhaps it is about time I reveal a secret I never told anybody of. You should know, Stivvy, that before I started peddling vegetables, a job better paid than you'd think, I had to find some way to live by the day. I had already stopped working for Golodon the Unmanned, so--~
@370  = ~Golodon the Unmanned?~
@371  = ~Yes. Don't ask me about the name. To this day, nobody knows its reason.~
@372  = ~Heh. Go on, I'm listening to you.~
@373  = ~Now that you mention it, I think it was given to him by his wife. A friendly lass, although it was her who made my teacher's breath that dangerous, so powerful somebody created a spell named "Golodon the Unmanned's Horrid Wilting". One day I'll show it to you, although it is difficult to escape its effects when you're a meter and a turnip tall.~
@374  = ~"A meter and a turnip"? What the hell are you talking about?~
@375  = ~By uncle Scratchy's beard! Didn't you know that gnomes measure distances by the turnip?~
@376  = ~*Ahem* Should I?~
@377  = ~My boy, you really need some lessons about gnomes' traditions! I must end my story first. As I was saying..~
@378  = ~Uh...~
@379  = ~Er...~
@380  = ~I forgot it...~
@381  = ~You'll tell me about it as soon as you'll remember it.~
@382  = ~I think I'll explain you how we gnomes measure our toenails, in the meantime. You see, you must know that we gnomes...~
@383  = ~(Sigh)~
@384  = ~Jan, did you remember about the secret you wanted to tell me?~
@385  = ~It is so. This is very good, Stivvy, because I've lately started to forget things. About forgetfulness, did I ever tell you that Uncle Scratchy used to forget his own name?~
@386  = ~No, you never told me about it, but that wasn't what you wanted to talk about...~
@387  = ~Since you mentioned him, why change the subject? As I was saying, poor uncle. He was a real gentleman. He used to steal turnips and jewels here and there, but he would forget where he stashed his proceedings, be they vegetables or precious things. Everybody said that he owns such a large amount of riches and produce to attract any adventurer. My dear Aunt Petunia has been trying to look for that treasure with her own shadow drake. It's a nice beast, you know?~
@388  = ~... Are you talking about your drake?~
@389  = ~No, my aunt.~
@390  = ~Ah.~
@391  = ~Should I ever meet her, I'll do my best not to harass her.~
@392  = ~Now, let's get to business. The secret I wanted to tell you was about...~
@393  = ~About...~
@394  = ~Stivvy... The more I think about it, the more I forget about it.~
@395  = ~*Ahem* Mommy always said that it's better to stay silent and look stupid than to talk and remove any doubt.~
@396  = ~Your mommy must have been a wise woman. It is a shame her current situation doesn't allow her to talk, otherwise I'm sure she would’ve figured out a solution for my forgetfulness. Or, I might drink some turnip juice. Let me tell you about its beneficial properties.~
@397  = ~A bard! I have been a bard before I started peddling turnips! That's the secret I wanted to tell you, Stivvy!~
@398  = ~Heh. You finally remembered it.~
@399  = ~It has been a peerless experience. My listeners were so enthralled by my tales that they were never shy in gifting me vegetables. A tomato one day, a potato the next, I ended up owning so many produce that one day I wondered: "why shouldn't I try to sell them?". And that was how I started my career as a vegetable peddler, although I must confess that one of those is my favorite. Have I ever told you which?~
@400  = ~It is turnips, no?~
@401  = ~How did you get it?~
@402  = ~Heh. I just guessed.~
@403  = ~Tell me this, Jan. How did you learn to entertain your listeners?~
@404  = ~It was all thanks to a small book I always carry with me. Let me take it out. It should be here, right between "the Sins of the Flesh Golem" of Ma Jansen and "How to ensure your self-brewed beer makes you burp a lot" by Aunt Kadie. Here... No, wait, this is Uncle Cletus' treatise on how to die multiple times before being buried.~
@405  = ~I never imagined that your family sired so many writers.~
@406  = ~And yet it is so, Stivvy. Turnip farming and writing are two skills every Jansen is born with. Still, there is one thing where yours truly is the best. It is something I never told anybody, not even Ma and Pa.~
@407  = ~And that would be?~
@408  = ~Have I ever told you I have been the first Jansen-born story teller?~
@409  = ~That's what you just said!~
@410  = ~This isn't nice, Stivvy. You don't mock a gnome! Not right after he told you his secrets!~
@411  = ~Jan...~
@412  = ~Yes, my good friend?~
@413  = ~Jan, I feel a bit... strange.~
@414  = ~Eh, I understand you! I myself, a long time ago, felt very ill after eating some stale turnip soup. It happened in far 1348, when Aunt Petunia decided she actually liked her own name. It was an horrible year, that one. Turnips went bad right after being unearthed, without a reason. And then we figured out it was Cousin Jowen's farts that caused that. The whole clan decided to close the hole that smell came out from as he slept. Poor cousin! The next day, as he tried to let loose the air from his guts, he died of breathlessness. A sad tale, that one.~
@415  = ~*Ahem* My problem isn't about vegetables or gas. I... I'm feeling something I never felt before. It is a strange feeling... It stuns me, it... confuses me...~
@416  = ~I told you not to eat that many turnips, last night.~
@417  = ~What turnips? I... don't understand what is happening to me. I feel a smell, but I don't know what that is... I just know it stupefies me, and it is the odor I would like to feel on my skin...~
@418  = ~After all, Ma Jansen's perfume is peerless.~
@419  = ~And my heavy breathing... Might that be...~
@420  = ~... A badly swallowed turnip?~
@421  = ~Yeah! A hit! And that's one hundred and ten in a week!~
@422  = ~I'm getting tired of seeing you kill every bird you see, Stivan. Don't you understand that doing so won't bring your parents back to life?~
@423  = ~I only attack seagulls!~
@424  = ~That's a detail, and you know fully well. A stem of folly embellishes the tree of wisdom, but your behavior is almost unreasonable.~
@425  = ~Heh. As they say, there is a thin line between genius and madness.~
@426  = ~Yes. Very thin.~
@427  = ~Stivan, have you ever wondered if your actions helped preserve the Balance?~
@428  = ~The Balance? I don't think there's a middle way, Jaheira. If a sovereign must govern, it will do so with either the iron fist or the velvet glove. Mommy always said that there is no third way.~
@429  = ~Apart from tyranny and self-abnegation there is also wisdom, acting in the interest of the greater good.~
@430  = ~But how would you judge an act good or evil? Something that helps me might hurt you.~
@431  = ~There are universally acknowledged moral positions, Stivan. Life, for instance, is the greater good, and must be preserved by any means necessary.~
@432  = ~An hypocrite idea. Am I mistaken, or did your Harper friends not hesitate a second before assassinating that  Zhentarim?~
@433  = ~This is where wisdom comes in at. Since Xzar menaced the life of multiple people, it was necessary to kill him.~
@434  = ~Jaheira, we have a long trail of bodies at our backs. Would that mean that the Harpers will target us soon?~
@435  = ~We only killed in self-defense. Conflict, unfortunately, is inevitable.~
@436  = ~... I fear I'll never understand what you mean.~
@437  = ~It is natural. I myself must still learn a lot on Balance.~
@438  = ~If I understood correctly, Stivan, Athkatla is your home town.~
@439  = ~Exactly. I've lived in the capital of Amn for almost thirty years, and nobody knows its streets better than I do.~
@440  = ~And what do you think of the City of Coin? Does it seem different than in the past?~
@441  = ~Uhm... Must I be honest?~
@442  = ~Honesty is a complex matter, friend. Just tell what you think.~
@443  = ~As you wish. Athkatla has always been the same: a degraded crime haven, held in check by those Cowled madmen.~
@444  = ~That is to say, a pretty place to live in.~
@445  = ~Yes. Can I ask, Yoshimo, why did you choose to come here of all places?~
@446  = ~Let us say that I... had my reasons.~
@447  = ~Another sentence comes out of your mouth without saying anything. Do you do that on purpose?~
@448  = ~Oh, no. It comes... natural.~
@449  = ~Your skill with the katana is really surprising, Yoshi. Am I mistaken, or is it one of the favorite weapons in in Kara-Tur?~
@450  = ~Absolutely not, my little friend. To begin with, the sword with a curved blade and a single cut  you call katana is actually named uchigatana. It is only wielded by samurai or those in the warrior caste, while everybody else is forbidden from using it.~
@451  = ~During a fight the blade might be used in many ways. I, for example, like to wield it in a single hand; some, instead, pair it with a wakisashi, creating a pairing called daisho; others still, finally, wield it two-handed.~
@452  = ~Wow!~
@453  = ~This tale always interests people. I still haven't figured out why.~
@454  = ~Would you teach me to wield a katana as a real samurai, Yoshi?~
@455  = ~I would be glad, didn't it take such a long time.~
@456  = ~I beg you! I'm ready to train harshly for all the months that will be needed!~
@457  = ~Months? It takes years to learn how to wield a katana like a Kara-Turan warrior, Stivan.~
@458  = ~But... But I don't have that much time!~
@459  = ~(Smile) Then you will learn that there are many other things worthy of learning. If nothing else in the world were interesting, it'd be a dull place.~
@460  = ~I see you're still looking at my blade, Stivan. Did you spot a stain I didn't notice?~
@461  = ~No, instead. Your katana shines as if it were freshly forged. It's enchanted, right?~
@462  = ~Yes.~
@463  = ~How did you get hold of it?~
@464  = ~The tale of this blade is anything but interesting. Were I to tell, yo wouldn't hear anything tragic or glorious about it.~
@465  = ~Heh. You know full well that I will still listen.~
@466  = ~As you wish. The katana you see was gifted to me by a Wu Jen friend of mine, back in Kara-Tur.~
@467  = ~Er... What does Wu Jen mean?~
@468  = ~That is how mages are named back in Kara-Tur. This Wu Jen owed me a favor and, for lack of other solutions, decided to fulfill that debt with this blade.~
@469  = ~A perfect match, I must say.~
@470  = ~More than you think.~
@471  = ~And what about the weapon you used before receiving this one? What did you do of it?~
@472  = ~It was a common blade. I kept using it for some time during training, but it broke with time.~
@473  = ~Is everything all right, Yoshi?~
@474  = ~It looks like you have the power to resurrect old memories, my little friend... Or, shall we say, your shameless curiosity reopened old wounds. Either way, we lingered enough for today. Let us continue.~
@475  = ~You grew silent lately, Yoshi. Why don't you tell something about you and Kara-Tur?~
@476  = ~Silence is necessary with those with a job such as ours. Either way, there isn't much to tell about me. The place I used to live in wasn't up to my expectations, so I decided to come here in Athkatla.~
@477  = ~The rest, as they say, is history.~
@478  = ~You just told your life in two sentences! Come on, tell me more: why didn't you fell at ease in Kara-Tur?~
@479  = ~You ask too many questions, Stivan. It really is true that curiosity is female.~
@480  = ~Heh. You might be laconic in your answers, Yoshimo, but you don't lack for humor. And so be it. If you wish to isolate yourself, I won't force you to talk, but... remember that talking to others helps.~
@481  = ~Not always, my friend. Not always.~
@482  = ~You know, Korgan, today is the anniversary of the death of my relatives. It has been eight years since they were killed.~
@483  = ~Be thankful your parents weren't long-legs. If they were, know I wouldn't have waited a second before throwing an axe in your face.~
@484  = ~I should feel lucky, then. Are your parents still alive?~
@485  = ~Bah! As far as I care, they can wither away in hell!~
@486  = ~What about your brothers?~
@487  = ~Tsk. A bunch of worthless bastards.~
@488  = ~Uhm... A shining example of family love. Why do you hate your relatives that much?~
@489  = ~Do not start asking about things that are none of your matter, halfling. Enough told, should I meet any of them, he won't come back home alive. Even if he will, he'll be lacking a limb or two.~
@490  = ~Korgan, did you ever lose your head for a woman?~
@491  = ~It is women who lose their heads to me! By my axe, obviously! Har har!~
@492  = ~Er... Let me rephrase the question. Have you ever fallen in love?~
@493  = ~Do I look like the sort of people that might worm at the feet of some female?~
@494  = ~I wouldn't say so, but mommy always said that, if you fall in love with a woman, you must be good enough to catch her attention.~
@495  = ~Let me tell you about one of my women, then. Back when I was with the group of mercenaries we cut up, I was intrigued by a bitch that worked in the Docks. She had a pair of jugs that big, she could choke you with a hug!~
@496  = ~Er... Yes. What was her name?~
@497  = ~How would I know? I don't care about such meaningless details.~
@498  = ~... But of course.~
@499  = ~That whore was wanted by dozens of men, who were ready to duel to the death for one night with her. I didn't feel like fighting: I and my companions were paid as guards to a nobleman, and I wanted some fun without having to tire myself.~
@500  = ~So, one night I suggested to the men that wanted her to solve the matter not with steel, but with another challenge. The bitch would have gone with whom, between has, could have peed the farthest.~
@501  = ~An heroic duel. Let me guess: you won?~
@502  = ~Sure! I suggested that right because I knew I would have won. There's no dwarf who--~
@503  = ~Who is your peer, yes. I got it, Korgan: you never fell in love with a woman. In fact, I don't understand why I thought of asking you such a question...~
@504  = ~Valygar, Is there a good reason you chose to become a ranger? I heard you have noble births: you could have used your name and riches to live a comfortable life.~
@505  = ~I could have, but I did not do so for many reasons. To start with, Corthala is not a good name: what noble would have wanted to have dealings with a cursed family?~
@506  = ~On top of that, I'm a sober man. I have never liked luxury and wealth.~
@507  = ~You must be out of your mind for not having been attracted to the aristocratic life.~
@508  = ~If you knew it, Stivan, you wouldn't think so.~
@509  = ~Valygar, you told me why you weren't attracted by worldly life, but I still don't understand why you chose to become a ranger.~
@510  = ~It would be more correct to call me an explorer, rather than a ranger. The latter, in fact, is a title that is only given to those who distinguished themselves in defending nature.~
@511  = ~Well, if Minsc is a ranger, it mustn't be hard to become one.~
@512  = ~Minsc's hearing is finer than Boo's and we both heard you! I have become a ranger because nobody kicked evil in its backside as much as I!~
@513  = ~Thank you, Minsc, for explaining what I was getting at. You were saying, Valygar?~
@514  = ~I served amongst the guards of Amn for a number of years. I was deployed as an explorer in forests and other wild places for my hiding skills, and it was there that I felt the duty to do what I could to defend earth and its creatures.~
@515  = ~I see. In other words, you defend bushes and grass to give a meaning to your life.~
@516  = ~I never told you that, Stivan.~
@517  = ~Oh, don't worry. I critique nothing and nobody. I just think that all this business of serving Mother Nature is silly.~
@518  = ~To call something you don't know "silly" doesn't speak in your defense, especially since it was you who asked me to tell you how I became that very thing.~
@519  = ~The problem is--~
@520  = ~I see no problem, Stivan, apart from your stereotypes and prejudices.~
@521  = ~I did--~
@522  = ~Enough. Fools never understand when it is time to shut up, so it is better that I end this conversation. We have nothing more to tell to each other, at least until you won't learn to think before talking.~
@523  = ~Valygar, I've been thinking about something for a little while.~
@524  = ~Are you sure you thought that through?~
@525  = ~Sure. I never let my mouth come before my thought, don't you think?~
@526  = ~I don't really think that, but… I'm listening.~
@527  = ~*Ahem* Do you have your ancestor's sphere in mind?~
@528  = ~I can't see how I could forget about it.~
@529  = ~Well, you see... I mean... After all, don't you think it's a shame to leave it unused? There, all alone between the junk in the Slums...~
@530  = ~Pardon, how would you use it?~
@531  = ~If I told you so, I'd ruin the surprise. Trust me. I know I'll be careful and use that properly.~
@532  = ~Sorry, but I want nothing more to do with that sphere. In my mind still lingers the memory of the destruction and anguish it caused, and in the hands of incautious people it could become dangerous yet again.~
@533  = ~But you could do a lot of things with that artifact!~
@534  = ~Such as?~
@535  = ~Well, we could use it to get rid Faerun of all seagulls. Yes, that's a very great idea!~
@536  = ~... You've already said too many stupid things for today. My no is final.~
@537  = ~So, elf, you lost your wings while pathetically trying to save some child. Very stupid of you, but it doesn't surprise me..~
@538  = ~H... How would you know? Are you snooping on my conversations with  <CHARNAME>?~
@539  = ~It doesn't matter, I shouldn't even listen to you.~
@540  = ~I didn't snoop nothing. Your loud wailing simply reached my ears. Poor boy... I can't understand how he could tolerate you.~
@541  = ~<CHARNAME> would never be bothered by my tales and crying! You.. you aren't, are you?~
@542  = ~Absolutely not. (To Stivan) Will you shut up by yourself, or do you need some help with that?~
@543  = ~You know very well I gladly listen. Pay no heed to what he says.~
@544  = ~It is a pleasure to listen to you, but I wish you were stronger.~
@545  = ~Well, Stivan is right. You are boring and repetitive, sometimes.~
@546  = ~I... Only try to me myself... With all my good and bad sides. But I'll try to... to be stronger, if that is what you wish.~
@547  = ~Ah yes? V- very well, <CHARNAME>: i-i-if I am that boring and r-repetitive, I will bother you no more! I... didn't think was such a burden to you!~
@548  = ~Heh. You sometimes need other people's lips to tell truths you don't want to accept. You should thank me!~
@549  = ~Stivan, I understand you don't like Aerie, but that doesn't mean I have to accommodate your whims.~
@550  = ~I don't need *you* to tell me what I feel for her! Who do you think you are?~
@551  = ~I'm tired of how you treat her, halfling. Try bothering her again, and you're out of the party.~
@552  = ~Poor <CHARNAME>... You're walking proof that man is imperfect. Yet I must understand and forget, given the way you were born.~
@553  = ~(Stivan pulls out his tongue at you).~
@554  = ~You really want to die, halfling.~
@555  = ~I only leave you alive because I like some of your sharp sentences.~
@556  = ~(Sigh) It's worse than a baby.~
@557  = ~Heh. It is a pleasure to travel with you, boy.~
@558  = ~And so you would be <CHARNAME>'s sister, as well as the daughter of Bhaal. Did you know that Stivan has divine parents, too?~
@559  = ~I thought as well that the Lord of Murder wasn't the only one who sowed his semen far and wide. It looks like the gods like to get every woman they meet pregnant.~
@560  = ~Heh. My mommy was lucky enough to meet the great Brandobaris.~
@561  = ~Brandobaris? The halfling god of sneaking and thieving?~
@562  = ~Exactly. It was him who gave Stivan the heavy task of ridding Faerun of Seagulls. Moreover, my births make me the best thief of the party, so... step aside!~
@563  = ~Wait, but... Didn't you start hunting them only after the death of your parents?~
@564  = ~Damn. That girl is brighter than I thought... ~
@565  = ~*Ahem* Either way, it is I who is the best thief of this party!~
@566  = ~I don't think so. Don't you know that, before learning the arcane arts, I was known all along the Sword Coast as "Imoen the Quick"?~
@567  = ~If that's the way you want to put it, it will be steel that will decide who is the best of us! Get ready to tas...~
@568  = ~Hey, but...~
@569  = ~Where's my blade?~
@570  = ~This thing here? Sorry, Stivan... I took it without asking. Or should I say I stole it from under your nose?~
@571  = ~ (Snort!) So be it, girl. If you want war, it will be war!~
@572  = ~As you wish. I already won the first battle!~
@573  = ~And so the brave Stivan sneaks silently towards his worst enemy. With inaudible feet he gets near the still unsuspecting victim, holds his lethal weapon  and...~
@574  = ~Imoen the Quick doesn't need to turn around to dodge the lethal seagull plume thrown by her enemy and, with a nimble movement, readies her blade and jumps to face her enemy!~
@575  = ~Steel sounds in the air, blades looking for wounds yet to open!~
@576  = ~Imoen the quick disarms her enemy with a knock...~
@577  = ~Not fair -- *Ouch*!~
@578  = ~... And points her blade to the throat of the enemy!~
@579  = ~Take this!~
@580  = ~Aarghh! What...?~
@581  = ~Heh. Seagull poo in the eyes hurts like mad.~
@582  = ~Bleah! This smells!~
@583  = ~And we're tied one to one. Next battle I'll win, witch!~
@584  = ~Don't count on it, shorty.~
@585  = ~(Pant pant) I'm tired...~
@586  = ~ (Pant pant) Me too!~
@587  = ~Give up, Imoen... I'm the best!~
@588  = ~Wait. I have a idea.~
@589  = ~Do you think me foolish enough to fall for your trap?~
@590  = ~No, I'm serious. Our battle could never end; why don't we submit to our leader's judgment?~
@591  = ~... We have a leader?~
@592  = ~I'm talking about <CHARNAME>...~
@593  = ~Not fair! He's your brother, he will never be objective!~
@593  = ~Not fair! She's your sister, he will never be objective!~
@595  = ~<CHARNAME> is a good judge. He will never let something as trivial as divine birth in the way of his fairness.~
@596  = ~(Whispering) Remember, little brother, choose me!~
@597  = ~(Whispering) Remember, little sister, choose me!~
@598  = ~*Ahem* So, <CHARNAME>? Who is the best thief? The Great Seagull Hunter... or the Coast Witch?~
@599  = ~It is obvious *I* am the best.~
@600  = ~ (Sigh) Why did you pull me into this?~
@601  = ~I'd say both.~
@602  = ~Neither of you.~
@603  = ~Imoen mixes the many uses of magic with her hand skills. She's the best..~
@604  = ~Stivan mixes the art of war with great sneaking skills. He's the best.~
@605  = ~Are you happy with <PRO_HISHER> reply?~
@606  = ~Heh. Should I?~
@607  = ~Taste this! Cinnamon cookie!!~
@608  = ~Take that! Seagull plume!!~
@609  = ~I want to suggest an alliance, most harsh of rivals.~
@610  = ~I'm having so much fun beating you in thieving skill... why should I take up on your offer?~
@611  = ~My offer is to put our challenge aside and exchange some tricks!~
@612  = ~A most interesting idea... I didn't think you such a great negotiator, you know?~
@613  = ~Heh. One of many useful skills I picked up from daddy.~
@614  = ~Can you do anything to improve my fighting skill?~
@615  = ~That's a challenge - you're incapable of either dodging or dealing attacks.~
@616  = ~Thank you for the kind words! Really nice! What would you like to learn, then?~
@617  = ~Can you teach me how to become invisible using magic?~
@618  = ~I never heard of halfling wizards...~
@619  = ~Please please please?~
@620  = ~So be it, I'll give it a try.~
@621  = ~Thanks!~
@622  = ~Come on! Attack!~
@623  = ~Take this!~
@624  = ~Good! Now go back and dodge!~
@625  = ~Ow!~
@626  = ~Again! Deflect and counterattack!~
@627  = ~Ow! Take (pant) this!~
@628  = ~You're losing your balance! Try again!~
@629  = ~(Pant pant) I'm exhausted... have mercy!~
@630  = ~Come on, just five minutes and it will be your turn to teach me!~
@631  = ~Very well... Dodge this!~
@632  = ~Repeat after me! Incertus... Pulcher... Imperium!~ [CAS_PM6F]
@633  = ~Imoen! That's a Magic Missile he's casting on himself! Did you go mad?~
@634  = ~Whoops.~
@635  = ~Wha-~
@636  = ~Don't distract yourself, Stivan! You could set off an explosion if you don't finish the spell properly!~
@637  = ~(Gasp!)~
@638  = ~Incertus... Pulcher... Imperium!~ [CAS_PM6M]
@639  = ~Ouch!~
@640  = ~Di... did you (ow!) want to take me out?~
@641  = ~Sorry, my bad!~
@642  = ~Sorry? At least (ow!) give me something to heal (ouch!) the wound!~
@643  = ~You're a big crier, it's barely a scratch!~
@644  = ~Ow ow ow ow..~
@645  = ~You're really a man-child.~
@646  = ~Here, an Healing Potion.~
@647  = ~(Gulp) Thanks, now I feel better!~
@648  = ~You're getting much better with the blade, Imoen!~
@649  = ~Thank you! Modestly, I'm unbeatable!~
@650  = ~Bonus: +1 THAC0, +1 damage, -1 Armor Class~
@651  = ~We shall see... ready for another spar?~
@652  = ~Never felt readier! Take THIS!~
@653  = ~(Bum!)~
@654  = ~Ouch! My head!~
@655  = ~I won! I made you fall!~
@656  = ~How many times must I tell you, Imoen, trying to tackle on an armed enemy is a terrible idea!~
@657  = ~That might be so, but it's always worked on you!~
@658  = ~That's because I don't want to point my weapon at you and run you through!~
@659  = ~Why did everybody turn their heads and is looking at us?~
@660  = ~I couldn't tell if it's for the rumble, because we're on top of each other, or because they've heard the double entendre you just uttered.~
@661  = ~Heh. It's not a bad feeling after all - I promise I won't get angry at you if you try to tackle me like this next time.~
@662  = ~How can they think something like that? I'm innocent, innocuous and ingenious!~
@663  = ~Come on, slowpoke, get up - we already put up enough of a show.~
@664  = ~Let's see if I understood it. Manus... Potentis... Paro!~ [CAS_PM2M]
@665  = ~No! You still got it wrong! You'll end up a toad if you're not careful!~
@666  = ~Maybe... fairy tales always end up nicely for toads after they find their own princess.~
@667  = ~And I already met Miss Nalia!~
@668  = ~I fear I must shatter your illusion, Stivan.~
@669  = ~My bad! I always forget that you aren't a princess!~
@670  = ~Come on, silly, try again! Veritas... Credo... Oculos!~ [CAS_PM1F]
@671  = ~Okay! Veritas... Credo... Oculos!~ [CAS_PM1M]
@672  = ~Help! I can't see my own hands!~
@673  = ~You... you made it! Congratulations!~
@674  = ~Yippee!~
@675  = ~Ready for another spar, Stivan?~
@676  = ~Never been readier! Dodge this!~
@677  = ~Child's play! Block this!~
@678  = ~Nothing's easier! Take this!~
@679  = ~Sorry Imoen, I didn't want to hurt you!~
@680  = ~Not a problem, it's just a flesh wound.~
@681  = ~You've gotten better, but you'll never beat me!~
@682  = ~We shall see... Seagull poo!~
@683  = ~Wha- Not fair! That was *my* ace in the hole!~
@684  = ~Ha! The master, beaten by his own student!~
@685  = ~You've gotten better, but you won't ever beat me without tackling me!~
@686  = ~I don't need such cheap tricks. I'll beat you honorably, I just need some more training.~
@687  = ~I'm dead serious, I won't get angry if you jump on top of me!~
@688  = ~I don't think you understand women very well.~
@689  = ~You're worse than <CHARNAME> when he was a teenager, Stivan.~
@690  = ~Veritas... Credo... Oculos!~ [CAS_PM1M]
@691  = ~Heh, I'm a genius! This is the perfect crime!~
@692  = ~I wouldn't try it if I were you. Invisibility breaks if you touch something.~
@693  = ~Er, I was talking about a plan for taking my vineyards back. Mommy always said that women are not to be touched, not even with a flower, and I always obey her!~
@694  = ~(Maybe that witch is bluffing? I must take advantage of the situation!)~
@695  = ~By the way, I've just created a new spell: "Imoen the Quick's Irreversible Transformation in Seagull". Would you like me to cast it on you?~
@696  = ~Very well, you won. I'll keep my hands in check.~
@697  = ~I see you talk a lot with your own hamster, Minsc. I didn't think that these fur balls were such interesting talkers.~
@698  = ~Boo is a great chatter, and a great bard too! He writes epic poems every time we kick evil in the butt!~
@699  = ~... I can't see how an hamster could write a song.~
@700  = ~He does! Boo always sings every time he is happy, for example about the triumph of justice over evil, or the victories of us paladins against villainy! He also sings about me changing his bedding, sometimes.~
@701  = ~You rangers have a powerful imagination.~
@702  = ~But it is all true! Boo, our friend Stivan is doubting your singing skills!~
@703  = ~What did you say, Boo? You would like to prove him that you are one of the best hamster bards in Rasheman? You want to demonstrate your skills? Very well! Get ready, halfling: you're about to witness my hamster's poetry!~
@704  = ~Have you heard that?!~
@705  = ~Boo, would you please not scream like a madman in battle? Your cries are about to make me deaf!~
@706  = ~Haha! Have you heard, Boo? Your voice is so powerful it can stun our halfling friend! Keep going like that!~
@707  = ~... I was talking to you, ranger. While I keep mixing up your names, you're obviously the one who shakes the ground with his roaring.~
@708  = ~But Minsc cannot stay as silent as a fish! He must fill his lungs with air and stun enemies with his sounding war cry! Get ready, villainy: Minsc is about to give air to his vocal drums!~
@709  = ~Did you mean vocal *chords*?~
@710  = ~Er... "Drums" is a word of Boo! Right, Boo?~
@711  = ~Ookay... Either way, I would be grateful if you stopped stunning me. We can defeat evil discreetly, you know?~
@712  = ~Minsc will keep morale high with his loud voice, Boo will make sure he won't get his throat sore. It has always been like that, and with time you'll appreciate this ranger's war songs. Boo is sure of that!~
@713  = ~Don't you find this incredible, Anomen? Who would ever think that both my ruin and your father's was caused by the same sneaking Saerk?~
@714  = ~It doesn't surprise me. That men was always known for his villainy and opportunism. How could the Order kick me out for having killed such filth?~
@715  = ~Hadn't I listened to you and <CHARNAME>, I'm sure that I would be tormented by the remorse for having left Moira's murder go unavenged. After all she went through... After taking care of my drunkard father... How could I forget about it and wait that Justice take its course?~
@716  = ~It doesn't make sense. By Helm's beard, why did a girl as noble and altruistic as her die so young? Why?~
@717  = ~*Ahem* I don't have a reply, but I can imagine how you feel. When I think of my close ones, I always feel like I never spent enough time with them, or that I have been too bad a boy. Not to mention the survivor's guilt...~
@718  = ~I... I don't know why are we talking about this, but I don't feel at ease.~
@719  = ~But you should. We have far more things in common than you think.~
@720  = ~Things in common? Don't compare me to you, felon!~
@721  = ~... Felon?~
@722  = ~I might have been expelled from the Order, but that doesn't make me a beggar!~
@723  = ~Hey! What took over you?~
@724  = ~Get away! Get out of my sight!~
@725  = ~I fear I had been too quick, last time. I didn't want to insult you. Perhaps I should explain myself.~
@726  = ~(Snort!) That's the least you could do!~
@727  = ~You and I have a lot of things in common, you're right. In our lives we knew loss in various forms, and I should have listened to you and ask you for advice rather than attack you. The problem is that...~
@728  = ~You have a lot of bent-up anger and it explodes on a whim.~
@729  = ~Exactly. There are times when I feel as if an otherworldly strength is moving through me. If I let myself loose in those moments, I could break anything. Such is the power of the anger of many years, I guess.~
@730  = ~Time taught me that I should divert anger as much as possible. For example, when I feel particularly angry I kill a seagull in some particularly creative way. I immediately feel better after doing so!~
@731  = ~Hmph. It's easy to say that time fixes up things. It's harder to make you believe that it is so.~
@732  = ~Either way... Thanks.~
@733  = ~I didn't hear that. What did you say?~
@734  = ~... Don't make me repeat that.~
@735  = ~Heh. You're welcome.~
@736  = ~Uhm? What is that thing you are playing with, Anomen?~
@737  = ~This? It's a ring. A very precious one.~
@738  = ~Strange. I'm usually the first person to check all chests we meet. Had I found such an item, I would have kept... I mean, I would have checked it for traps before handing it off to <CHARNAME>. Heh.~
@739  = ~This is not loot, this is... A gift.~
@740  = ~When I moved into the Order's quarters, my sister and I began to write and confess to each other. We were always close, but we grew closer after Sir Ryan Trawl took me under his wing. I would have never believed that distance would have such power.~
@741  = ~In her letters, Moira mentioned her financial difficulties. My father began to sell some goods and fired some guards to pay his debts off, but they were already too much. Far too much.~
@742  = ~My sister had to do servile tasks. Cleaning, cooking... Tasks that were below her stature and she wasn't used to.~
@743  = ~*Ahem* I know full well how harsh and hard to swallow is it to descend into poverty.~
@744  = ~Even so, she never complained about her troubles. Later, I also learned that she had to sell some jewelry and clothing to help my father face his financial troubles.~
@745  = ~How did you find out?~
@746  = ~Hmph. One of the Squires in the Order had just bought a ring for her beloved, and was telling everybody the low price he had acquired it for. I was shocked to see that it was the ring that my mother gave Moira before dying.~
@747  = ~After recovering from the shock, I told him to hand it to me because it was my family's.~
@748  = ~Being an aspiring goody two-shoes, he must have handed it back that very instant.~
@749  = ~It didn't go like that. After laughing to my face, he told me that it wasn't his problem if his family would have had to move to the Slums. The other squires, after hearing him, started laughing with him.~
@750  = ~After such an insult, I went completely mad.~
@751  = ~Furious, I hit him in the face, and if the other squires didn't stop me I would have kept punching him. His face was a blood mask... I then learned I broke his nose, but in that moment I had such an anger, such a blind hatred burning in me...~
@752  = ~My rage was harshly punished by the Order, but I still had my sister's ring back. I found it the next day in my quarters.~
@753  = ~Well, it must be worth a lot if you didn't hesitate to put your rigid discipline aside to have it back. Will you keep it as a memento of your mother and Moira's?~
@754  = ~No. I want to give it to <CHARNAME> as soon as I can find the moment to do so. That... that will seal our love.~
@755  = ~No. I'll give it to the woman I will marry one day, as a token of my love for her.~
@756  = ~Ah. Well. I'm... happy to know so.~
@757  = ~Is there something wrong?~
@758  = ~No no. I just noticed we've been talking a lot. I wouldn't want to slow the party down.~
@759  = ~Indeed you are right, my friend. Let us continue, then.~
@760  = ~This isn't good. When you charge an enemy, you must keep your weapon at chest height. That way, you'll be ready for either attack or defense against possible surprise attacks.~
@761  = ~Uhm... Like this?~
@762  = ~Exactly. Let us try again.~
@763  = ~No, this isn't right. You don't have enough confidence with your armor. You must improve your balance; wearing a very heavy armor would be good exercise.~
@764  = ~I don't get it. If I wore heavier armor, I'd be slower, not the other way.~
@765  = ~Maybe the first moment; with time, your training will give you grace when in light armor.~
@766  = ~Again.~
@767  = ~(Pant pant) I'm tired...~
@768  = ~Good. That means your muscles are working correctly. Let us continue a little further.~
@769  = ~... Somebody help me!~
@770  = ~Uhm?~
@771  = ~A book fell out of your backpack, Korgan.~
@772  = ~Eh? What the hell are you talking about? I don't waste my time reading. Books are for pansies, exactly like that weakling Pimlico.~
@773  = ~Let's see what is it about.~
@774  = ~Oh!~
@775  = ~Ohhh!~
@776  = ~Ooohhhhh!~
@777  = ~(Blushes) But... But this is a collection of licentious poetry!~
@778  = ~Give me, sand-headed fool, or I'll show you your own guts!~
@779  = ~"I saw a lass next to her lover.
He softly took her hand;
They looked each other in the eye,
Then looked around for her parents;
And since they didn't see them,
Quickly... Well, did as we all do".~
@780  = ~Ohhh! How audacious!~
@781  = ~Poor hargluk. You need the yellow pages of a book to satisfy your own libido.~
@782  = ~You'll see how audacious I am in opening you up! Give it to me!~
@783  = ~So it is yours!~
@784  = ~Give it back or I'll make your face unrecognizable!~
@785  = ~Er... No, thank you. It's an interesting thought, but it's just not for me. Here's your book.~
@786  = ~I didn't think you were the type for this sort of book. I thought you favored books with pictures!~
@787  = ~Damn bastard, come here! I'll cut your damned sewer tongue up!~
@788  = ~Eeeekkkk!~
@789  = ~(Excellent. It all went as planned).~
@790  = ~Miss Nalia, let me repeat once more how happy I am to travel with you. There's no beggar in this town who doesn't know the goodness of your heart!~
@791  = ~Please, don't be this formal to me. I already the servants and guards in the Manor for that. Instead, could you repeat me your name??~
@792  = ~Ooohhhhh! As every self-respecting noble, you dislike peasants to the point you forget their names!~
@793  = ~No, it's not like that! I just... am very tense, and can't think of anything, except for defending my house.~
@794  = ~Heh. You don't need to excuse yourself. Either way, I am Stivan. Stivan the Hunter.~
@795  = ~A pleasure, Stivan. I am... Well, you already know who I am. It's always strange to see that others know you, while you don't know who are you talking to.~
@796  = ~Are you saying you never heard of my prowess as a seagull exterminator?~
@797  = ~Auntie filters out everything from the outside world. There are few things I get to know without her allowing it.~
@798  = ~Some years ago, for instance, for my Father's birthday, a bard sang some... explicit poems. Auntie really disliked those "obscene" verses and quickly kicked the story teller out. Since then, nobody dared utter anything bawdy in the manor.~
@799  = ~I'm sorry I interrupted you. You were saying?~
@800  = ~For me... For me it would be a great honor if I could... kiss your hand. Would you let this halfling let his lips on your royal skin?~
@801  = ~Only if you stop calling me "Miss".~
@802  = ~That's impossible, Miss Nalia.~
@803  = ~*Smack*~
@804  = ~Heh. Now I can die happy.~
@805  = ~(Sniff) Miss Nalia... I... I am *so* sorry for your loss!~
@806  = ~Don't be so sad, Stivan. It's... It's something I must learn to live with. After all, a close one's death isn't a new experience to me. I already suffered it years ago, when I lost my Mother, even if I was a mere child then.~
@807  = ~ Death is part of life itself. We always wish that such a moment never comes, although it is ineluctable.~
@808  = ~You're... You're so royal, even in sorrow! This... (Sniff) This makes me cry even more!~
@809  = ~Stop it, Stivan, or... or I'll start crying too.~
@810  = ~And me too... *SOB*!~
@811  = ~Might I ask how you lost your mother? I never knew my own.~
@812  = ~I know what you're going through, Nalia. Try to find some courage and live on; prove to yourself your strength.~
@813  = ~I don't want to sound unsympathetic, but those who have work to do lack the time for tears.~
@814  = ~You too, <CHARNAME>! I...~
@815  = ~I didn't expect you to share my sorrow like this, but I don't want to afflict you. I will find strength and go on. It's the only thing I could do.~
@816  = ~(Smiles) Let us continue, now, before you start crying yet again!~
@817  = ~Really? So we're both orphans, although I guess I'm lucky I spent some time with my own mother, no matter how little.~
@818  = ~Mother was a great woman, you know? She had a generous and untiring soul, and was always ready to help those in need. Unfortunately she died young... She took on a disease no healer could find a cure for.~
@819  = ~Auntie often repeats that it was surely something she catched from some poor man she helped, hoping I get afraid and get back between the safe walls of the manor. In fact, she doesn't do anything, except convince me I should follow my mother's example.~
@820  = ~But enough reminiscence. It would be better to get back to whatever we were doing. Some distraction would be good.~
@821  = ~That's what I'm about to do. I thank you for your closeness, <CHARNAME>, and yours too, Stivan.~
@822  = ~(Sniff) Duty, Miss Nalia. Duty...~
@823  = ~Your words are harsh and painful, but truthful. Let us go, Stivan. Let us not make <CHARNAME> waste any more time.~
@824  = ~(Snort!) You're a monster! How could you be that mean to Miss Nalia in such a difficult moment? Weren't my eyes full of tears, I'd choke you with every plume I have in my sack!~
@825  = ~I never thought I'd miss my manor, but it is so. And to think that I used to feel breathless between its walls and wished nothing but to flee from it!~
@826  = ~It's just normal that you miss it. Big or small, rich or poor, home will always be the place of our love. Did you know how I lost mine?~
@827  = ~No, you never told me so. How did that happen?~
@828  = ~Nothing like the invasion you suffered.~
@829  = ~When my parents and siblings were killed, I asked my father's partners for help, since I didn't know how to handle money and vineyards. It was a fatal mistake, since that coward stole my papers and showed the court false documents, where he was named as the owner of everything that was my family's.~
@830  = ~Ruin came quickly, but... *Ahem* This isn't the point.~
@831  = ~I did anything I could to keep my home close. Why didn't you do the same with your manor?~
@832  = ~I had no chance. If <CHARNAME> were a warrior, I could have named him <PRO_LADYLORD> of the manor, so that he could take care of it; however, since <PRO_HESHE> is a <CLASS>, that was ruled out.~
@833  = ~I didn't give up immediately. I asked <CHARNAME> to become <PRO_LADYLORD> of the manor, but <PRO_HESHE> refused.~
@834  = ~But why did you put all chips on <PRO_HESHE>? There are many warriors who would die for such a chance. That guy near the palisade, for example?~
@835  = ~I thought of Captain Arat as well, but he refused.~
@836  = ~Why?~
@837  = ~He feels guilty of my father's death. He thinks he should have done more to save him.~
@838  = ~I see.~
@839  = ~What about Korgan?~
@840  = ~(Belches) Eh?~
@841  = ~... Forget about that.~
@842  = ~*Ahem* and me? Didn't you think about me?~
@843  = ~... You?~
@844  = ~Yes! Just imagine it: your manor, restored to its former glory by Master Stivan's wise guidance. A fortress of peace and wealth, where siege weapons would only act to kill the attacking birds.~
@845  = ~It would be perfect!~
@846  = ~Er... I think you could have needed some guidance the first dozen of years. Just to learn some... basic facts. For instance, never mention seagulls to Auntie.~
@847  = ~It's better you don't, Stivan. Trust me.~
@848  = ~Heh. You'd be the perfect guide. What do you think? Could it be done?~
@849  = ~I don't know, Stivan. I guess there's no law against it, but I need time to think about it. I don't know if returning to the manor is what I really want.~
@850  = ~I felt your absence while you were jailed, Miss Nalia. It was worse than running out of seagull poo!~
@851  = ~Er... I guess I should feel glad of that...~
@852  = ~Did someone dare hurt you? If it were so, don't hesitate in telling me: Stivan the Hunter will punish any attack on your person!~
@853  = ~Nothing out of the appropriate, Stivan. Instead, I learned something useful. There were some men - Shadow Thieves, given the hoods - I talked with about traps and locks. They mentioned a new device, thought up by the Guards of Athkatla, that could cut your hands off if you don't correctly deactivate it before moving the tumblers.~
@854  = ~See? Even whose without blue blood can be--~
@855  = ~What's wrong, Stivan?!~
@856  = ~Your robe...!~
@857  = ~My robe? It looks fine to me.~
@858  = ~It's stained!~
@859  = ~(Sigh) And I feared it was something bad. I'll clean it as soon as...~
@860  = ~Stivan, what are you doing?~
@861  = ~Let me handle it, Miss Nalia! Noting removes stains better than seagull poo!~
@862  = ~Truly, Stivan, there's no need--~
@863  = ~Don't worry! That stain won't live to see tomorrow!~
@864  = ~... See? Completely gone!~
@865  = ~It obviously disappeared! You put a hole in my robe!~
@866  = ~I'm sorry, Miss Nalia, I... just wanted to help...~
@867  = ~It's not a problem, Stivan. I know very well you just wanted to help.~
@868  = ~Eeeekkkk!~
@869  = ~What's wrong now?!~
@870  = ~Your face... It's dirty! Let me...~
@871  = ~Oh no! Not the face!~
@872  = ~I couldn't help but listen to your last conversation with the boy, Cernd, and it looks like you want to teach him about the Balance. Is that so?~
@873  = ~It is.~
@874  = ~Uhm... I feel as if those two were talking about me...~
@875  = ~An ambitious plan. Why did you take this responsibility on?~
@876  = ~Hatred calls for hatred, as love calls for love, and it is our duty to counteract the negative tendency. Besides...~
@877  = ~I'm sorry if I hesitate, but I strongly feel as if his destiny will one day influence us all. I don't know what lies in wait for him, but I know I must strive to direct him along the right path.~
@878  = ~"It is our tomorrow that dictates the laws of our today". It is one of the first lessons we learn, although it's not an easy one to keep in mind.~
@879  = ~You'll have my support and my help, if you don't think they would slow you down.~
@880  = ~You're welcome, Jaheira. An artisan and his tools are but one thing when they're working, so I can't be but glad of your offer.~
@881  = ~(Snort!) Stop staring at me like that!~
@882  = ~I fear we're in for harsh work.~
@883  = ~As the drop cuts the stone, so we will break into his soul with infinite patience. Even the strongest of fortresses has a crack in its walls, and access to its heart is guaranteed once found.~
@884  = ~Is there a particular reason you decided to took the impertinent one under your wing, Cernd? You look like teacher and student, but I can't tell what you want to teach him.~
@885  = ~*Ahem* Who exactly is impertinent?~
@886  = ~As a bird defends its child, blind and hungry, from a world they cannot roam, so I take care of Stivan, waiting for the day he will fly off on his own wings.~
@887  = ~These bird metaphors are *really* tiring. Would you kindly stop comparing me to a bird?~
@888  = ~You chose an hard and unwilling student, don't you think?~
@889  = ~Do you have a problem with me, ranger?~
@890  = ~Dog and cat never get on easily, but they know how to live with each other if needed. Try to ignore your dislike of each other in the name of the party's well being.~
@891  = ~My perplexity is well founded, but I trust in your good sense. Act as you feel better, druid.~
@892  = ~Look what I found, Stivvy: the book from where I learned how to entertain people during the Great Turnip Recession. Have I ever talked about it?~
@893  = ~No, and I'd rather you didn't. You'd just end up in another monologue with no tail and no head. Let me look at your book, instead.~
@894  = ~"Ten small steps to become a bard", by Volo Geddarm. This isn't the first version, obviously, but rather one amended with the fruits of my bardic experience and the author's suggestions.~
@895  = ~What?! Are you joking? Did you really know and work with the great Volo?~
@896  = ~Sure, although my career as a writer started many years before that cooperation. My first book was "Don't throw anything of a woman away - 21 ways to cook them". A great tome, that one. It suggests a radical new way of handling the gentle sex, although the problem isn't cooking them, but digesting them.~
@897  = ~I still don't know if women prefer to be caught, surprised or understood. What do you think about it?~
@898  = ~(Sigh) What nonsense I have to listen to...~
@899  = ~The first thing this book says is that dwarves, halflings and gnomes shouldn't consider the bardic career.~
@900  = ~"Those creatures, known for fat limbs, short body and horrid voice, aren't appropriate for the complex art we are about to discuss".~
@901  = ~But that's racist!~
@902  = ~Don't listen to such garbage, Stivvy. I am living proof of how far a gnomish bard can go.~
@903  = ~*Ahem* It says that Jan Jansen wrote the first chapter...~
@904  = ~That Jan Jansen isn't worth a single turnip, trust me. If Aunt Petunia weren't in the Moonshe on mission, she'd give him a good thrashing, she would!~
@905  = ~I... I noticed you avoid me, Stivan.~
@906  = ~And that's what I'm about to continue doing. If I heard your laments, I doubt I could keep myself from insulting you.~
@907  = ~B-but... I thought that...~
@908  = ~What? Things would be different between us after what happened in the circus? There's no difference to me, you're still the same big crying baby!~
@909  = ~O-Okay! I'll let you gaze into the emptiness that is your life by yourself if that is what you wish!~
@910  = ~Just about time!~
@911  = ~I... am sorry,, Aerie. We disagree on too many things, especially how to handle life's hardships. I doubt it would be better if I didn't talk to you, instead of opening my mouth and telling you something I would then be sorry of.~
@912  = ~I... See. I thank you for your calm honesty.~
@913  = ~I see you're becoming responsible in your behavior towards our travel companions. I am glad of this development.~
@914  = ~(covers his hears) Lalalalala, I-don’t-hear-you!~
@915  = ~I... Bah! If I kept going this way, you'll make me go soft enough to open an hospital for feathered beings or clean some paladin's shoes!~
