@0    = ~What?! Since when is there another halfling between the Shadow Thieves?~
@1    = ~They're the guys sent by Gaelan, Mitsu. The chief told to treat them right.~
@2    = ~What's your name, little boy?~
@3    = ~Stivan the Hunter. And you are...?~ [STIVAN]
@4    = ~My name is none of your matter. Enough told, I've proven as the best and only skilled halfling in this guild. Let me stress "only".~
@5    = ~*Ahem* I'm afraid that's going to change, since I'm equally determined in advancing in your organization.~ [STIVAN]
@6    = ~Wow! The kid knows what he wants. I think he'll give you some trouble.~
@7    = ~I don't think so! Go speak with Aran about any business you have, then come back to me. If you want to join our organization, you'll have to do what *I* say.~
@8    = ~Here you are, boy. Are you still sure you want to learn under the unbeatable Mitsu?~
@9    = ~You're still trying to get rid of him, eh?~
@10   = ~Trying can't hurt.~
@11   = ~Yes. Thanks to <CHARNAME> I've acquired some self-esteem, and I'm sure I'm good enough to become a good Shadow Thief. A better one than you, maybe.~ [STIVAN]
@12   = ~Well said!~
@13   = ~Don't get over your head. So many young boys started with your pride and ended up staying in the lower ranks for the rest of their lives. Like Cuchul, for instance.~
@14   = ~Er... Don't listen to her, friend. She rambles, sometimes.~
@15   = ~I think it's time for your initiation ritual.~
@16   = ~Here, in the guild, is a wardrobe keeper. Every self-respecting thief must be able to steal her pin, or he's worth nothing.~
@17   = ~Be careful. Missy has become paranoid after having been the victim of so many thefts. You’d better be cautious.~
@18   = ~You can count on it. I'll come back as a winner sooner than you're expecting!~ [STIVAN]
@19   = ~<CHARNAME>, will you help me handle some jobs for the guild?~ [STIVAN]
@20   = ~I'd rather not. Aran gave me a job, and I don't have time to waste on other errands.~
@21   = ~Sure. As I've said, I'm fully backing up your decision of finding your place in this organization, and I'll be glad to help you.~
@22   = ~Fine for me, as long as you're quick about it. I must save Imoen as soon as possible.~
@23   = ~So be it. While you're having fun with your thefts, I'll think of the most painful way to make Irenicus pay for what he did to me.~
@24   = ~(Sniff) It's not fair. First you tell me to advance in the Shadow Thieves, then you force me to turn down the offer. You're really mean! Mean mean!~ [STIVAN]
@25   = ~Well. The runner-ups have been wiped out cleanly.~
@26   = ~You can be so mean, Mitsu.~
@27   = ~Eheheheh...~
@28   = ~Yeah! I knew I could count on you!~ [STIVAN]
@29   = ~Is such an alliance good for you, Stivan?~
@30   = ~Don't be such a party-popper. I'm not a kid you must reprieve every time.~
@31   = ~Minsc and Boo don't tolerate theft! Who will console the wardrobe keeper when she'll find out she's lost her pin?~
@32   = ~I'm just borrowing it, Minsc. She won't even notice its absence.~
@33   = ~I will ensure you'll keep your word. Minsc's heart would be broken if you stole his hamster or his sword!~
@34   = ~I will ensure you'll keep your word. Minsc's heart was almost broken when his hamster was stolen, and he doesn't want others to suffer like him!~
@35   = ~Stivan and the Shadow Thieves

A Shadow Thief named Mitsu offered Stivan the chance of proving his worth in the guild by running some errands for her. Before that, the halfling must pass an initiation rite by stealing the pin of Missy, the wardrobe keeper.~
@36   = ~Still here? Does ANYONE have a CLOAK to give me?~
@37   = ~I'm feeling a bit hot. keep my mantle!~ [STIVAN]
@38   = ~Ewww! What are these stains?~
@39   = ~Oh, just a little bit of seagull poo, nothing to worry about.~ [STIVAN]
@40   = ~What...~
@41   = ~Now that I think about it, I usually sleep on the road, and maybe it got wet with the urine of some wild dog.~ [STIVAN]
@42   = ~Ewww, shut up! You're making me feel sick...~
@43   = ~Oh, now I remember that those stains are! One year ago a drunken half-orc threw up on me on his way out of the Copper Coronet, and I never got around to washing it.~ [STIVAN]
@44   = ~Uurgkh!~
@45   = ~Yes, it went exactly like that! (Yoink, it's mine!)~ [STIVAN]
@46   = ~Have you come to give up, young one?~
@47   = ~Er, I'm still working on it, let me reassure you...~
@48   = ~You'd better hurry up, Mitsu isn't known for her patience.~
@49   = ~Yes, hurry up! If you make me wait too much I'll write a letter to Aran, and then you can forget about joining us!~
@50   = ~I thought you were illiterate?~
@51   = ~Who, me? I can write and talk more better than a bard, myself!~
@52   = ~You're wrong, Mitsu. Here I am, victoriously holding Missy's pin.~ [STIVAN]
@53   = ~So you aren't hopeless, boy. Mitsu took some weeks herself to get the pin her time around.~
@54   = ~Shut up! As for you, Hunter, don't get proud. It's time to start working on serious matters.~
@55   = ~It is better that you end Aran's job first. Rescuing the cargo has priority. Come back after you've helped Mook.~
@56   = ~Damn. It is good that the cargo was rescued, but Mook's loss wasn't planned.~
@57   = ~Yep. She was a skilled lass. I learned a lot from her.~
@58   = ~Listen well, Hunter. I'm about to hand you your first job.~
@59   = ~Our organization is backed up by a number of nobles here in Athkatla. Chief amongst them is Armagaran Vulova, whose life is at risk even as we speak.~
@60   = ~(Gasp!) Armagaran Vulova is one of the richest merchants in town! Who would want him dead?~ [STIVAN]
@61   = ~The rival guild, obviously.~
@62   = ~The Lord of Shadows wants him shielded against any and all menaces. If you accept the job, you'll be responsible of his well-being. If you fail or renounce, you're out.~
@63   = ~If <CHARNAME> doesn't mind...~
@64   = ~I'm in it. Where can I find this nobleman?~
@65   = ~So be it. However, I'll ignore any further requests, have I made myself clear?~
@66   = ~I do. I must find Imoen and Irenicus as soon as possible, and such a task would slow me down too much.~
@67   = ~I'm really curious to find out how you'll hold up. He lives in the Government District. Go there as soon as possible, or it'll be the end of Armagaran... and of your career.~
@68   = ~I would have never imagined that Vulova backed up the Shadow Thieves. Auntie wouldn't believe so even if she saw them with her eyes.~
@69   = ~We're delaying unnecessarily our meeting with Irenicus. Let us be done with these distractions as soon as possible.~
@70   = ~Stivan and the Shadow Thieves

Mitsu gave Stivan his first task: he must protect a nobleman by the name of Armagaran Vulova from an ambush by the rival guild. His palace is in the Government District, and it would be best if I went there as soon as possible. Otherwise, it might be too late for him.~
@71   = ~Have you heard, lil' boy? No mission, no recruiting. It is a shame... for you.~
@72   = ~You're a snake, Mitsu! You know that <PRO_HESHE> has an urgent job with Aran and cannot lose time in such a way!~ [STIVAN]
@73   = ~... Oh really?~
@74   = ~Ugly one! One day... You'll pay!~ [STIVAN]
@75   = ~Stivan and the Shadow Thieves

Mitsu gave Stivan his first real job, but I had to renounce it to avoid losing time. Stivan went angry with the thief, but he acknowledged my priorities and didn't scream at me.~
@76   = ~Who are you? Why are you here?~
@77   = ~I am glad to meet you, Lord Vulova. My name is Stivan, and these are my friends. We are sent by the Shadow Thieves to protect you.~ [STIVAN]
@78   = ~I knew that other men were coming, but, as I've already told your leaders, my men are more than enough.~
@79   = ~*Ahem* I must contradict you. The menace looming on you is big, you know?~
@80   = ~My men will be able to handle it. Bring my thanks to the Lord of Shadows: his attention is still welcome.~
@81   = ~Uhm... Why is it so cold?~
@82   = ~By... by the Gods! I... I...~
@83   = ~Are you alright, old man? Were you injured?~ [STIVAN]
@84   = ~I'm... alright, if you can say so. I've never seen such an horror in my life... and I have seen a lot of years.~
@85   = ~Thanks for your help, boy. Please, tell the Shadow Thieves that I'm leaving Athkatla. It's not safe for me right now, but I'll keep contact.~
@86   = ~Guards, to the Gate District.~
@87   = ~You're back. Do you have anything to report?~
@88   = ~The rival guild sent a trio of Vampires to kill Vulova!~ [STIVAN]
@89   = ~By Mask! Vampires?!~
@90   = ~So the rumors I head were true. Is he safe and sound?~
@91   = ~He's unhurt. He's leaving the town, and I can't blame him.~
@92   = ~Yes, that is for the best. Cuchul, send word to Arkanis and his squad. They must watch over him and ensure he gets to safety without further trouble.~
@93   = ~Sure.~
@94   = ~As for you, Hunter...~
@95   = ~Yes ma'am!~ [STIVAN]
@96   = ~Get out of here for a while. Cuchul and I have more important things to do, and can't waste any further time on you..~
@97   = ~Hey, what about my recruiting?~
@98   = ~We'll call on you when we need you. Now get lost.~
@99   = ~(Snort!) Harpy!~
@100  = ~What did you just say?!~
@101  = ~I? Er... Nothing. I'll wait to hear from you, Mitsu.~
@102  = ~Stivan and the Shadow Thieves

We saved Armagaran Vulova from an ambush from the rival guild. Mistu will contact Stivan when she needs him again.~
@103  = ~I can't believe it! We've killed the ugly one!~ [STIVAN]
@104  = ~Yeah. Her sharp canines won't threaten our throats any longer. Irenicus is next, I think.~
@105  = ~Not yet, Stivan. You should know that a vampire only really dies if you pierce his heart with a wooden stake. Would you like to handle that yourself?~
@106  = ~We'... we'll party later. Now... I must catch my breath.~
@107  = ~The wizard is scarier. What he did to you and your sister... that's beyond comprehension.~
@108  = ~Er... To you the honor. Last time I did that, the beast shrieked so loud I almost fell into its sarcophagus. Brrr...~
@109  = ~I can't still understand how you manage to stand. I thought that the soul was needed to live, but you're disregarding that at every breath. From whence comes the spark of life, then?~
@110  = ~It really comes from the soul. Even if I look fine, it really isn't so. I feel as if my strength were the sand in a hourglass. Wile it's falling down, I'm getting emptier.~
@111  = ~No mere man could live without a soul, but I am no mere man. You'd be dead already, if you were in my shoes.~
@112  = ~That's a question for a philosopher.~
@113  = ~... If that's the price to pay to be the child of a god, I'd rather remain an average guy.~
@114  = ~Yes, yes, I understood you're special, but you aren't perfect either. I saw you pick your nose yesterday, you know?~
@115  = ~Mommy always said that whomever thinks of the world is a philosopher. You don't need a special name to talk about the universal questions.~
@116  = ~Either way, it is time we sent that bitch in the Abyss, right? We also have to bring those long legs their pocket lamp, although I'd rather go visit Mitsu before leaving town again.~
@117  = ~We've been away from Athkatla for months, but I doubt that she's looked for me all this time. That harpy is surely lying through her teeth to deny me the recruitment I deserve!~
@118  = ~Stivan and the Shadow Thieves

Not having heard from Mitsu, Stivan would like to go meet her at the Guild to obtain the place he deserves.~
@119  = ~Hey there, friends! It really is true that whomever isn't busted is met again!~
@120  = ~Uhm? What are you doing here, Hunter?~
@121  = ~Heh. Thanks for your welcome. I was wondering if you were ever going to recruit me as I deserve.~ [STIVAN]
@122  = ~You must have read my mind, little boy, since I had just the job for you.~
@123  = ~It was really more like "let's see who we can hand this hot potato off to".~
@124  = ~Cuchul!~
@125  = ~Er... Did I say that out loud?~
@126  = ~Tell your friends to go somewhere else. There are far too many ears in here, and I don't want any of those.~
@127  = ~<CHARNAME> can remain. Gaelan said that <PRO_HIMHER> is to be trusted.~
@128  = ~So be it. Everybody else, go away.~
@129  = ~Wait. You can remain. You look nice enough.~
@130  = ~Thank you, my lady.~
@131  = ~She's been eyeballing you up since she saw you, friend. There's something going on here...~
@132  = ~Oh, shut up, Cuchul!~
@133  = ~I am so glad of your attention. Maybe we can dine together later?~
@134  = ~Ooh!~
@135  = ~(Blushes) That, I wasn't expecting...~
@136  = ~*Ahem* I don't want to interrupt, but I need to hear what my job will be.~
@137  = ~Uh? Eh? Oh, right, you job. I'll tell you everything as soon as your friends are out of earshot.~
@138  = ~Now then, boy. This job is dangerous. *really* dangerous. I wouldn't be surprised if you gave up.~
@139  = ~Nothing could be more dangerous than the flock of seagulls I fought some months ago here in the Docks. Those beasts were more blood-thirsty than... than...~ [STIVAN]
@140  = ~Seagulls?~
@141  = ~Blood-thirsty?~
@142  = ~*Ahem* We'll talk about that later.~
@143  = ~The knights of the  Most Noble Order of the Radiant Heart have been giving us much trouble lately. They even arrested some of our new guys while they were helping a noble get rid of useless things, if you catch my drift.~
@144  = ~What Mitsu is saying is that we must repay for our offense. We can't handle more trouble-makers, the rival guild is already trouble enough.~
@145  = ~Right, Cuchul. And this is where you and <CHARNAME> come in at.~
@146  = ~Right, Cuchul. And this is where you, <CHARNAME> and the other boy come in at.~
@147  = ~For some days the Radiant Heart will host in its halls a group of Tyr followers from Cormyr. I've heard that they came in town for a celebration, and are bringing an artifact known as the Shield of the Left-Handed with them.~
@148  = ~It would be impossible to steal it. It's guarded night and day, and nobody who isn't from the Order could ever get close to it.~
@149  = ~What we need is a carnage, Stivan. A proof that the Shadow Thieves rule this town and nobody could ever stand up to us. Are you up to the job?~
@150  = ~You might not know as much, but this is a lifetime dream! Of course I'm up to it!~ [STIVAN]
@151  = ~This is madness. Should we even survive, which I strongly doubt, the leaders of the Order will do anything in their power to bring us to justice.~
@152  = ~Calm down, my friend. Mistu won't leave you to them - She'd do anything to defend you.~
@153  = ~Well, companions are to be helped, right?~
@154  = ~Companion? Did you mean "brother", right?~
@155  = ~Er... Yes.~
@156  = ~You have your job, Hunter. I don't need to explain you where those cursed paladins' stronghold is, so go there and avenge our busted brothers!~
@157  = ~Heh. At your orders, chief!~ [STIVAN]
@158  = ~As soon as that is done, you'll be a full-fledged Shadow Thief.~
@159  = ~I will be the judge of that!~
@160  = ~Stop being such a stick in the mud, Mitsu, or I'll tell everything to Gaelan. Have I made myself clear?~
@161  = ~(Screams) Damned men! You will always do everything to put women down! Ever since I was here you've done anything you could to usurp my position! Do you think that you could be the better of us just because you have three legs? Well, let me tell you...~
@162  = ~... You'd best go, brothers. My friend has just started on one of her feminist tirades...~
@163  = ~Stivan and the Shadow Thieves

Mitsu gave Stivan his next mission: rescue a sacred shield from a party of Tyr followers from Cormyr, hosted in the Radiant Heart Order. It looks like the artifact is guarded so closely that the only option is a bloodbath. I must still decide if I should help the halfling or no.~
@164  = ~This place is so filled of paladins that I'm feeling sick!. Bah... ready for the carnage, <CHARNAME>?~ [STIVAN]
@165  = ~Carnage? What are you talking about?~
@166  = ~Heh. We're about to send your friends in the other-life, grandpa.~
@167  = ~You should weight carefully your next words - I'd be sorry if they were your last.~
@168  = ~Are you talking to <CHARNAME> or me?~
@169  = ~Both, but just as far as the first part of the sentence goes.~
@170  = ~... Eh?~
@171  = ~I should kill you where you stand just for thinking of such an abomination!~
@172  = ~An interesting idea, but the filth that dwells in this place is not worthy of my blade.~
@173  = ~A great idea, now that you mention it.~
@174  = ~I'm looking forward to getting hold of that artifact. Let's go!~
@175  = ~First strike is *mine*!~
@176  = ~Forget about it. I'd like to do so as well, but this is suicide.~
@177  = ~Forget about it. I'm not planning on making an enemy out of these defenders of all that is good.~
@178  = ~I never allowed such a thing, Stivan. I won't commit such a monstrosity.~
@179  = ~Absolutely not. We won't stain our hands with blood for futile reasons.~
@180  = ~Yeah! Let's get this started, folks!~ [STIVAN]
@181  = ~What are you doing? Alarums, brothers, alarums!~
@182  = ~Betrayal! Die, <CHARNAME>!~
@183  = ~But... But Mitsu won't allow me in the Shadow Thieves if we refuse! She's waiting for nothing less than this to get rid of me!~ [STIVAN]
@184  = ~Not my problem.~
@185  = ~I'm sorry, but I don't want the deaths of innocent people on my conscience.~
@186  = ~Oh, right. Let's not waste any further time and let's get done with this as soon as possible.~
@187  = ~Please... Please, <CHARNAME>, think of me. I've been at your side for all this time helping you as best as I could; why won't you do the same? Why do you want others to help you and not do the same with them?~ [STIVAN]
@188  = ~Hypocrite. I offered you a place in my party and you're calling me thankless?~
@189  = ~Don't try to confuse me with your words. I'm unmovable in my decision.~
@190  = ~The crime you're asking me to commit on my brothers is unacceptable, Stivan. There's nothing else to say.~
@191  = ~So be it. But stop looking at me with those big begging eyes, okay?~
@192  = ~(Snort!) If that's your way, the least you could do is to convince Mitsu not to punish me with expulsion or whatever else she holds for those that renounce their duties!~ [STIVAN]
@193  = ~That sounds easy. I'll make sure she won't punish you.~
@194  = ~I'll try, but I can't guarantee anything.~
@195  = ~I want nothing more to do with that damned guild, Stivan. I wash my hands of it.~
@196  = ~You won, I'd rather kill innocent men than discuss with Mitsu. Ready yourself for battle.~
@197  = ~Let's get back to the Docks, then. I'm really curious to see how you'll manage to convince that witch not to get angry at me.~ [STIVAN]
@198  = ~Stivan and the Shadow Thieves

I refused to take part in the carnage required to obtain the Shield of the Left Handed. I still reassured Stivan that I'll convince Mitsu not to end his training.~
@199  = ~Damn you, <CHARNAME>! First you suggest me a career between the Shadow Thieves, then you deny me the possibility once it arises. Go bash your head against a tree to get your ideas straight!~ [STIVAN]
@200  = ~(Pant) We... We did it!~ [STIVAN]
@201  = ~By the Nine Hells! Those pansies wore more iron than the mines of the Blood Stone!~
@202  = ~... I can add nothing more to that.~
@203  = ~What to say? You left me speechless, boyo. You have it in you, when you want to.~
@204  = ~It was an harsh battle, but... Heh. They deserved it.~
@205  = ~Well, Hunter? Did you teach those self-deluded fools a lesson?~
@206  = ~(Snort!) Please, <CHARNAME>! Explain her what the hell were you thinking!~ [STIVAN]
@207  = ~Sorry, Mitsu, but we aren't going to carry out your task.~
@208  = ~The Paladins are alive, and will remain so. I won't kill them to satisfy your whims.~
@209  = ~I think you really wanted to get rid of us. Otherwise why would you send us to destroy an army of warriors armed to the teeth?~
@210  = ~You're a fool if you thought I'd betray my own brothers.~
@211  = ~Really? Well, that's a shame. For your little friend, I mean. Such a refusal just blew out any chances he might have had of a future here in the Guild. And to think that I was almost getting ready to the idea of having another halfling thief between us.~
@212  = ~Great. Now the futures holds me nothing but... the junk and squalor it held before!~ [STIVAN]
@213  = ~You won't find your place here, Stivan, bu I won't leave you in a corner of Athkatla.~
@214  = ~Is that the self-esteem you thought you had? If you become poor again, it'll be for lack of determination, not for my own wrong-doing!~
@215  = ~Not so fast. Cuchul, the last time you said you'd tell everything to Gaelan if the small one gave any trouble.~
@216  = ~Come on, Mitsu, don't be so harsh. Why don't you give us another task? Preferably one that doesn't involve such a carnage.~
@217  = ~...~
@218  = ~... Let's get out of here. There's no point in remaining in this place. I need time to... think.~ [STIVAN]
@219  = ~I'm sorry, friend. I'll be here if you need anything.~
@220  = ~I'll keep that in mind. Thank you.~
@221  = ~Stivan and the Shadow Thieves

Not rescuing the Shield of the Left Handed halted Stivan's career between the Shadow Thieves. The halfling now closed himself into a deep silence.~
@222  = ~Er... Did I really say that?~
@223  = ~I don't really think so! You being the chosen one of Aran doesn't mean that *I* have to live up to your every wish!~
@224  = ~We Shadow Thieves have rules. Whomever refuses a job for personal reasons is out, and that's it. No second chances.~
@225  = ~You'd better cooperate, you know? I have the resources to make your life Hell. I'm the head of a Thief Guild, after all.~
@226  = ~As you wish. I'll just tell the Radiant Heart your plan, in all details. I imagine you'll like to meet them after that.~
@227  = ~You don't want me as your friend. Would you like to find out exactly what I did to Bodhi's followers?~
@228  = ~I doubt that your leaders would approve of what you just said. Stop being a prima donna, or I'll make sure they'll know everything of your little dramas.~
@229  = ~Careful what you're saying. I just need to say a word and you'll become a rat, a nice meal for one of the wild dogs in the Docks.~
@230  = ~Understood. I won't bother you further.~
@231  = ~I doubt that threatening Mitsu was a good idea...~
@232  = ~Do you really think I would've gotten here if I let myself be scared by such a cheap <PRO_RACE>? It's final. You should just get used to it.~
@233  = ~Okay, Okay, let us remain CALM. There's no need to make things harder. For this time I can ignore the issue... but on two conditions.~
@234  = ~This disobeying cannot go unpunished, so you'll have to pay a fine of... say... 500 gold pieces.~
@235  = ~Since when do we hand out fines?~
@236  = ~... There goes your slice, Cuchul.~
@237  = ~Whoops.~
@238  = ~In addition to that, you must solve an annoying issue. Something for a spineless male like my colleague.~
@239  = ~Hey, I heard that!~
@240  = ~There's a woman in the Government District, an independent one, who is practicing a well-paying activity without our permission. Make sure she understands that she's going to make us angry if she keeps doing that.~
@241  = ~What exactly is she doing?~
@242  = ~How can I recognize her?~
@243  = ~It's a deal. Here's the money for your "fine".~
@244  = ~I'm in, but I don't have the money to pay.~
@245  = ~Lending money at an high rate. In a day she makes more than I am paid in an year!~
@246  = ~She's such a eccentric loud-mouth that you can't miss her. Trust Mitsu.~
@247  = ~Perfect. Do this low-rank job and your friend will be one of us in all aspects.~
@248  = ~Why are you traveling with such beggars, Hunter? The long-legs I mentioned will have quite some money with her, so you can just loot her body to pay the fine. Once that is dealt with, you'd better come back with the gold, or I'll get angry.~
@249  = ~Good luck!~
@250  = ~Stivan and the Shadow Thieves

I managed to convince Mitsu to give us another job to ensure Stivan will become one of the Shadow Thieves. I must go to the Government Quarter and force an independent money lender to leave the town. It sounds like she's a loud-mouth usurer.~
@251  = ~Are you a poorly-paid employee who couldn't afford even the smallest of harems? Or a lusty old man who dreams of dying between the arms of the most beautiful of courtesans?~ [ROSALINA]
@252  = ~Are you a fallen noble who would want to wear once again finery woven by Calimshite slaves? or a simple pleasant who wants to get rid of her old garments?~ [ROSALINA]
@253  = ~Whomever you are and whatever you wish, we can help you! Ask Sounding Coin for a loan!~ [ROSALINA]
@254  = ~Sounding Coin is your trusted money lender. Mortgages up to ten thousand gold pieces in a few minutes and without guarantees!~ [ROSALINA]
@255  = ~Really? No counter-lending or...~
@256  = ~Yes! We just need to know your name and where your children study.~ [ROSALINA]
@257  = ~You can say it loud and clear: finally, easy money for everyone! we're just over four th... *Cough cough*... seven... *Cough cough*... fourt... *Cough cough*... yearly rate. Think of it: it's slightly less than an house a minute!~ [ROSALINA]
@258  = ~Have you heard, dear? Think of the status we'll obtain if the other nobles knew how much we paid!~
@259  = ~You're right, darling. The Jyssev family would die of envy!~
@260  = ~No more waiting, no more sacrifices! With Sounding Coin you can have all you wish *right now* And you don't even need to walk here to make your payments: our associate will be dispatched to your own house to collect them.~ [ROSALINA]
@261  = ~Let me show him. Come here, Carlino!~ [ROSALINA]
@262  = ~Me Carlino!~ [CARLINO]
@263  = ~Isn't he lovely?~ [ROSALINA]
@264  = ~For any further question or doubt, take a look at the rules and regulations. They're here, written on the chest of our dear Carlino.~ [ROSALINA]
@265  = ~It's written in goblinesque!~
@266  = ~With Sounding Coin you can even afford lessons in such an unintelligible tongue. Think of when you'll be able to understand every single word the goblins utter as they are hanging you and your family to a tree!~ [ROSALINA]
@267  = ~Come on, show yourselves!~
@268  = ~You, there! You really need some cleaning up. Ask us for a loan, and the rich baths of Waterdeep will remove most of your stains, crusts and foul odors, if not all of them!~ [ROSALINA]
@269  = ~(Snort!) Why does everybody obsess over my personal hygiene?~ [STIVAN]
@270  = ~You can even bring your own girlfriend. Look how they're cute. It's really true, Ao makes them and then pairs them!~
@271  = ~(Blushes) I'm not her girlfriend, and you're really annoying!~
@272  = ~You there, would you like a loan?~ [ROSALINA]
@273  = ~I don't want your damned money. I'm here by the wish of the Shadow Thieves.~
@274  = ~Now that I think of it.. I do. I need 500 gold pieces.~
@275  = ~You want a Shadow Thief? With Sounding Coin *you can*!~ [ROSALINA]
@276  = ~You didn't understand me. Your money-lending is angering the Shadow Thieves, and they asked us to make you leave.~
@277  = ~Great! here, use them as you prefer. I just need to know your name and where your children usually go.~ [ROSALINA]
@278  = ~I doubt it. The Shadow Thieves want you to stop your activity. They really don't like that somebody operates money lending on their own.~
@279  = ~Really? Tell me, whom would I have "angered" exactly?~
@280  = ~Have you ever heard of Mitsu?~
@281  = ~Cu... Curse you! It won't end here!~
@282  = ~Mi... Mitsu? That stupid, angry little dwarf? CARLINO?!?~ [ROSALINA]
@283  = ~Y-yes, mistress?~ [CARLINO]
@284  = ~Didn't I tell you to handle that despicable annoying girl once and for all!~ [ROSALINA]
@285  = ~Carlino tried but... But the baby halfling did the boo-boos to Carlino!~ [CARLINO]
@286  = ~The boo-boos, eh? I will break my own wrists, but my slaps will hurt you more!~ [ROSALINA]
@287  = ~Ow! Ow!!~ [CARLINO]
@288  = ~Stupid idiot! As for you... I'm sorry for this little diversion. I'm sure we can find a mutually satisfactory agreement.~ [ROSALINA]
@289  = ~How much do you want? One? Two? Three gold pieces? Take the money and leave. I have a job to do.~
@290  = ~(Snort!) Now I'm REALLY angry! Take this!~
@291  = ~Aarghh!~
@292  = ~Heh. Fresh seagull body. I can imagine it hurts to get one in the face.~ [STIVAN]
@293  = ~Ca... Carlino! Protect your mistress!~ [ROSALINA]
@294  = ~Yes! Bad customers now handle Carlino!~ [CARLINO]
@295  = ~Why are you still complaining, Cuchul?~
@296  = ~Because I'm tired! I've been writing condolence letters for hours, and my skilled fingers would rather do something else!~
@297  = ~The war with the rival guild killed a lot of brothers. Would you rather announce the deaths house by house?~
@298  = ~(Sigh) do you have something to say, Hunter? Have you handled that money lender?~
@299  = ~We managed to make her flee, but she's not really "eccentric"; more like "mad".~ [STIVAN]
@300  = ~And her brute?~
@301  = ~If you're talking about the rate collector, he won't be a problem anymore.~
@302  = ~Good to know. Those two were a real thorn in the side. My colleague should've handled them, but he obviously failed.~
@303  = ~I couldn't turn down that much money!~
@304  = ~Speaking of money, do you have enough to pay for the fine?~
@305  = ~Yes. Directly from the hands of that lovely lender.~
@306  = ~(Sigh) Do you have something to say, Hunter? Did you rescue the Shield of the Hunter?~
@307  = ~*We* rescued it! It would've been impossible by myself.~ [STIVAN]
@308  = ~By Mask's dagger! <CHARNAME> and the boy really stole that mass of tin!~
@309  = ~I'm stupefied. I would've never imagined that you'd saw that through. Do you have any idea how much that artifact would fetch on the black market?~
@310  = ~I only know it's as heavy as useless. Don't you think the paladins would try to get it back?~
@311  = ~You have nothing to fear. I want to hand it off to Booter - it will surely be safe with him.~
@312  = ~Well now... If things are... I mean...~
@313  = ~What Mitsu wants to say is that now you're a true Shadow Thief. Welcome, Brother!~
@314  = ~Yeah! I made it! Yes!~ [STIVAN]
@315  = ~When do we begin?~
@316  = ~I will be back as soon as <CHARNAME> will have rescued something he cannot just give up. Heh.~ [STIVAN]
@317  = ~Yes, Aran mentioned that possibility. Try not to get yourself killed, Stivan. I'm getting used to the idea of having you on the team.~
@318  = ~I'll try my best not to let you down. Once I'm back, we'll be the deadliest of trios! We will call ourselves...~ [STIVAN]
@319  = ~*Ahem* The name isn't really a priority right now.~
@320  = ~<CHARNAME>, I... don't know what else to say, except 'thanks'. Really.~ [STIVAN]
@321  = ~Take care of yourself!~
@322  = ~Stivan and the Shadow Thieves

Mitsu knows of our victory. Now Stivan is a full-fledged Shadow Thief, and finally has somewhere he can call 'home'.~
