IF
	True()
THEN
	RESPONSE #100
		ActionOverride("tb#stiv",SetName(@0))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@41,MORALE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@2,HAPPY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@3,UNHAPPY_ANNOYED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@4,LEADER))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@5,TIRED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@42,BATTLE_CRY1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@43,BATTLE_CRY2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@8,BATTLE_CRY3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@9,BATTLE_CRY4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@10,DAMAGE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@11,DYING))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@12,HURT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@44,AREA_FOREST))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@14,AREA_CITY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@15,AREA_DUNGEON))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@16,AREA_DAY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@17,AREA_NIGHT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@18,SELECT_COMMON1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@19,SELECT_COMMON2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@20,SELECT_COMMON3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@21,SELECT_COMMON4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@22,SELECT_COMMON5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@23,SELECT_COMMON6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@24,SELECT_ACTION1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@25,SELECT_ACTION2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@26,SELECT_ACTION3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@27,SELECT_ACTION4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@28,SELECT_ACTION5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@45,SELECT_ACTION6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@30,SELECT_RARE1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@31,SELECT_RARE2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@32,CRITICAL_HIT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@33,CRITICAL_MISS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@34,TARGET_IMMUNE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@35,INVENTORY_FULL))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@36,PICKED_POCKET))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@37,HIDDEN_IN_SHADOWS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@38,SPELL_DISRUPTED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@46,SET_A_TRAP))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@47,EXISTANCE5))
END