IF
	True()
THEN
	RESPONSE #100
		CutSceneID("tb#stiv")
		JumpToPoint([585.1795])
		MoveViewPoint([585.1795],INSTANT)
		Wait(1)
		CreateCreature("tb#ssea",[630.1790],1)
		FaceObject("tb#ssea")
		ActionOverride("tb#ssea",FaceObject("tb#stiv"))
		DisplayStringWait(Myself,%Questo è per papino!%)
		Wait(1)
		SwingOnce()
		SwingOnce()
		Kill("tb#ssea")
		Wait(1)
		CreateCreature("tb#ssea",[540.1780],1)
		FaceObject("tb#ssea")
		ActionOverride("tb#ssea",FaceObject("tb#stiv"))
		DisplayStringWait(Myself,%Questo è per mammina!%)
		Wait(1)
		SwingOnce()
		SwingOnce()
		Kill("tb#ssea")
		Wait(1)
		CreateCreature("tb#ssea",[590.1830],1)
		FaceObject("tb#ssea")
		ActionOverride("tb#ssea",FaceObject("tb#stiv"))
		DisplayStringWait(Myself,%E questo è per i miei fratelli!%)
		Wait(1)
		SwingOnce()
		SwingOnce()
		Kill("tb#ssea")
		Wait(1)
		JumpToPoint([1000.1800])
		ActionOverride("surly",StartDialogueNoSet("tb#stiv"))
END
