IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([20.0],0)
		MultiPlayerSync()
		LeaveAreaLUA("AR0041","",[650.450],8)
		ActionOverride(Player2,LeaveAreaLUA("AR0041","",[650.450],8))
		ActionOverride(Player3,LeaveAreaLUA("AR0041","",[700.500],8))
		ActionOverride(Player4,LeaveAreaLUA("AR0041","",[400.500],8))
		ActionOverride(Player5,LeaveAreaLUA("AR0041","",[550.350],8))
		ActionOverride(Player6,LeaveAreaLUA("AR0041","",[600.400],8))
		ActionOverride("tb#stiv",JumpToPoint([600.500]))
		Wait(1)
		CreateCreature("tb#sskm",[450.650],0)
		CreateCreature("tb#sskc",[450.650],0)
		CreateCreature("tb#sskf",[550.550],0)
		CreateCreature("skelwa",[500.600],0)
		CreateCreature("skelwa",[500.600],0)
		CreateCreature("skelwa",[500.600],0)
		CreateCreature("skelwa",[500.600],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[450.550],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		CreateCreature("skelet01",[550.650],0)
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		ActionOverride("tb#stiv",StartDialogueNoSet(Player1))
END
