IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([20.0],0)
		MultiPlayerSync()
		LeaveAreaLUA("AR0041","",[650.450],8)
		ActionOverride(Player2,LeaveAreaLUA("AR0041","",[650.450],8))
		ActionOverride(Player3,LeaveAreaLUA("AR0041","",[700.500],8))
		ActionOverride(Player4,LeaveAreaLUA("AR0041","",[400.500],8))
		ActionOverride(Player5,LeaveAreaLUA("AR0041","",[550.350],8))
		ActionOverride(Player6,LeaveAreaLUA("AR0041","",[600.400],8))
		ActionOverride("tb#stiv",JumpToPoint([600.500]))
		FadeFromColor([20.0],0)
		EndCutsceneMode()
END
