IF
	True()
THEN
	RESPONSE #100
		ActionOverride("tb#stiv",SetName(~Stivan~))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ahhhh! Vedo gabbiani OVUNQUE!~,MORALE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Questa sì che è una compagnia di manigoldi!~,HAPPY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm... Mi sentivo più a mio agio quando vagabondavo per le strade di Athkatla.~,UNHAPPY_ANNOYED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Io al comando? Wow!~,LEADER))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Sbadiglia) Avrei un pò di sonno.~,TIRED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Cadrete per mano di Stivan il Cacciatore!~,BATTLE_CRY1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Possano i gabbiani pasteggiare con i vostri resti!~,BATTLE_CRY2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. Mi chiedevo quando ci saremmo dati da fare.~,BATTLE_CRY3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Yahoo! All'attacco!~,BATTLE_CRY4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Auch!~,DAMAGE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Gemito)~,DYING))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Gasp!) Sto... Sto morendo...!~,HURT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~(Starnutisce) Fantastico. Questo sarà il primo di una lunga serie. Io ODIO la natura!~,AREA_FOREST))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ahh... Mi sento sempre a mio agio tra queste masse brulicanti di gente.~,AREA_CITY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm... Fà piuttosto freddino qui.~,AREA_DUNGEON))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Per quanto luminosa, la luce del sole non eguaglia in bellezza quella delle stelle e della luna.~,AREA_DAY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Le stelle sono buchi nel cielo da cui... da cui... *Ahem* Che buio!~,AREA_NIGHT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Yeah.~,SELECT_COMMON1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Cosa vuoi?~,SELECT_COMMON2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Non c'è due senza tre, suppongo.~,SELECT_COMMON3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Uhm?~,SELECT_COMMON4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Nessuno fa qualcosa per niente.~,SELECT_COMMON5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~E' il mio momento!~,SELECT_COMMON6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Sicuro.~,SELECT_ACTION1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Vallo a prendere te!~,SELECT_ACTION2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. Me l'aspettavo.~,SELECT_ACTION3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Vado e torno.~,SELECT_ACTION4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~D'accordo, d'accordo... Ci penso io.~,SELECT_ACTION5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Facile come spennare un gabbiano.~,SELECT_ACTION6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Se devo.~,SELECT_RARE1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~E' tutto?~,SELECT_RARE2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Haha!~,CRITICAL_HIT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Oops.~,CRITICAL_MISS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ci vuole qualcos'altro qui!~,TARGET_IMMUNE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Per cosa mi hai preso, per uno sgabuzzino?~,INVENTORY_FULL))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Ho rubacchiato qualcosina.~,PICKED_POCKET))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. Sfido chiunque a vedermi.~,HIDDEN_IN_SHADOWS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Oh, no! Ho perso concentrazione!~,SPELL_DISRUPTED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Heh. Se aggiungessi un pò di cacca di gabbiano, questa trappola sarebbe ancora più micidiale.~,SET_A_TRAP))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",~Se interrogato sul suo passato, STIVAN non esita a lanciarsi in un corposo riassunto della sua vita. Nativo di Athkatla e figlio di un mercante di vini, l'halfling si è visto uccidere i propri genitori e i fratelli da uno stormo inferocito di gabbiani a cui è miracolosamente sfuggito. Da qui il suo odio feroce per quello che definisce "il nemico pennuto", a sua detta responsabile anche delle disgrazie che seguirono - la perdita dell'attività del padre e di tutti i suoi beni per opera di un ricco mercante che, invece di aiutarlo, lo portò alla bancarotta.
Costretto a vivere per le strade di Athkatla, l'halfing ha accolto con entusiasmo l'offerta di <CHARNAME> di unirsi alla sua compagnia, felice di mettere a disposizione la sua conoscenza della città e di aver trovato un nuovo alleato nella sua campagna contro i gabbiani.~,EXISTANCE5))
END