//////////////////////////////////////////////////////////////
// NPC death reaction
//////////////////////////////////////////////////////////////

IF
	Dead("Keldorn")
	InPartyAllowDead("Keldorn")
	Global("tb#KeldornDead","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#KeldornDead","GLOBAL",1)
		DisplayStringHead(Myself,~[Nascondendo una risata] Poveraccio, se n'è andato!~)
END
IF
	!Dead("Keldorn")
	Global("tb#KeldornDead","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#KeldornDead","GLOBAL",0)
END

IF
	Dead("Aerie")
	InPartyAllowDead("Aerie")
	Global("tb#AerieDead","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#AerieDead","GLOBAL",1)
		DisplayStringHead(Myself,~[Nascondendo una risata] Poveraccio, se n'è andato!~)
END
IF
	!Dead("Aerie")
	Global("tb#AerieDead","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#AerieDead","GLOBAL",0)
END

IF
	Dead("Valygar")
	InPartyAllowDead("Valygar")
	Global("tb#ValygarDead","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#ValygarDead","GLOBAL",1)
		DisplayStringHead(Myself,~[Nascondendo una risata] Poveraccio, se n'è andato!~)
END
IF
	!Dead("Valygar")
	Global("tb#ValygarDead","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#ValygarDead","GLOBAL",0)
END

IF
	Dead("Anomen")
	InPartyAllowDead("Anomen")
	Global("tb#AnomenDead","GLOBAL",0)
	Global("AnomenIsNotKnight","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#AnomenDead","GLOBAL",0)
		DisplayStringHead(Myself,~[Nascondendo una risata] Poveraccio, se n'è andato!~)
END
IF
	Dead("Anomen")
	InPartyAllowDead("Anomen")
	Global("tb#AnomenDead","GLOBAL",0)
	Global("AnomenIsNotKnight","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#AnomenDead","GLOBAL",1)
		DisplayStringHead(Myself,~nnnnNNNNOOOOOO!!!~)
END
IF
	!Dead("Anomen")
	Global("tb#AnomenDead","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#AnomenDead","GLOBAL",0)
END

IF
	Dead("Nalia")
	InPartyAllowDead("Nalia")
	Global("tb#NaliaDead","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#NaliaDead","GLOBAL",1)
		DisplayStringHead(Myself,~nnnnNNNNOOOOOO!!!~)
END
IF
	!Dead("Nalia")
	Global("tb#NaliaDead","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#NaliaDead","GLOBAL",0)
END

IF
	Dead("Yoshimo")
	InPartyAllowDead("Yoshimo")
	Global("tb#YoshimoDead","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#YoshimoDead","GLOBAL",1)
		DisplayStringHead(Myself,~nnnnNNNNOOOOOO!!!~)
END
IF
	!Dead("Yoshimo")
	Global("tb#YoshimoDead","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#YoshimoDead","GLOBAL",0)
END

IF
	Dead("Viconia")
	InPartyAllowDead("Viconia")
	Global("tb#ViconiaDead","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#ViconiaDead","GLOBAL",1)
		DisplayStringHead(Myself,~nnnnNNNNOOOOOO!!!~)
END
IF
	!Dead("Viconia")
	Global("tb#ViconiaDead","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("tb#ViconiaDead","GLOBAL",0)
END

//////////////////////////////////////////////////////////////
// Urn quest
// Variables:
//   tb#stivanEntryToggle, 1 if the party has the urn, 0 otherwise
//   tb#stivanEntrytimer, quest timer, only works if the party has the urn
//   tb#stivanMessageTimer \ to make a messenger appear
//   tb#stivanMessage      /
//   tb#stivanEntryTest, state tracker:
//        0: Stivan never joined
//        1: quest started
//        2: talked to Lawrence
//        3: Lawrence has the urn
//        4: talked with the messenger
//        5: party has the urn & documents
//        6: urn is safe
//        7: killed undead, quest complete.
//////////////////////////////////////////////////////////////
IF
	Global("tb#stivanEntryToggle","GLOBAL",0)
	!PartyHasItem("tb#surn")
THEN
	RESPONSE #100
		SetGlobal("tb#stivanEntryToggle","GLOBAL",1)
END

IF
	Global("tb#stivanEntryToggle","GLOBAL",1)
	PartyHasItem("tb#surn")
THEN
	RESPONSE #100
		SetGlobal("tb#stivanEntryToggle","GLOBAL",0)
		SetGlobalTimer("tb#stivanEntryTimer","GLOBAL",FOUR_DAYS)
END

IF
	Global("tb#stivanEntryToggle","GLOBAL",0)
	GlobalTimerExpired("tb#stivanEntryTimer","GLOBAL")
	CombatCounterLT(1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	IsValidForPartyDialog(Myself)
	PartyHasItem("tb#surn")
	OR(2)
		Global("tb#UrnBroken","GLOBAL",0)
		Global("tb#UrnBroken","GLOBAL",2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		IncrementGlobal("tb#UrnBroken","GLOBAL",1)
		StartDialogueNoSet(Player1)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerExpired("tb#stivanMessageTimer","GLOBAL")
	Global("tb#stivanEntryTest","GLOBAL",3)
	GlobalGT("Chapter","GLOBAL",5)
	IsValidForPartyDialog(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("tb#stivMessage","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("tb#stivanMessageTimer","GLOBAL",TWO_DAYS)
END

IF
	GlobalTimerExpired("tb#stivanMessageTimer","GLOBAL")
	Global("tb#stivanEntryTest","GLOBAL",3)
	GlobalGT("Chapter","GLOBAL",5)
	IsValidForPartyDialog(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("tb#stivMessage","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("tb#stivMessage","GLOBAL",1)
		CreateCreatureOffscreen("tb#smess",0)
END
