IF
  Global("areaInit","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("areaInit","LOCALS",1)
    TriggerActivation("tran0504a",FALSE)
    TriggerActivation("tran0504b",FALSE)
    TriggerActivation("tran0500a",FALSE)
    TriggerActivation("tran0500b",FALSE)
    TriggerActivation("saerk-anomen",FALSE)
    TriggerActivation("saerk-anomen2",FALSE)
    TriggerActivation("saerk-anomen3",FALSE)
    CreateCreature("tb#snec",[2100.700],2)
    Continue()
END

IF
  PartyHasItem("tb#sloc")
  Global("areaInit","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("areaInit","LOCALS",2)
    TriggerActivation("tran0500b",TRUE)
END
