IF
	True()
THEN
	RESPONSE #100
		ActionOverride("tb#stiv",SetName(@7))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@48,MORALE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@9,HAPPY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@10,UNHAPPY_ANNOYED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@11,LEADER))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@12,TIRED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@49,BATTLE_CRY1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@50,BATTLE_CRY2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@15,BATTLE_CRY3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@16,BATTLE_CRY4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@17,DAMAGE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@18,DYING))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@19,HURT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@51,AREA_FOREST))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@21,AREA_CITY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@22,AREA_DUNGEON))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@23,AREA_DAY))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@24,AREA_NIGHT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@25,SELECT_COMMON1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@26,SELECT_COMMON2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@27,SELECT_COMMON3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@28,SELECT_COMMON4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@29,SELECT_COMMON5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@30,SELECT_COMMON6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@31,SELECT_ACTION1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@32,SELECT_ACTION2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@33,SELECT_ACTION3))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@34,SELECT_ACTION4))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@35,SELECT_ACTION5))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@52,SELECT_ACTION6))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@37,SELECT_RARE1))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@38,SELECT_RARE2))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@39,CRITICAL_HIT))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@40,CRITICAL_MISS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@41,TARGET_IMMUNE))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@42,INVENTORY_FULL))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@43,PICKED_POCKET))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@44,HIDDEN_IN_SHADOWS))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@45,SPELL_DISRUPTED))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@53,SET_A_TRAP))
		ActionOverride("tb#stiv",SetPlayerSound("tb#stiv",@54,EXISTANCE5))
END