45

[TB#SS001] = ~Ahhhh! I see seagulls EVERYWHERE!~
[TB#SS002] = ~This is a fine group of ne'er do wells!~
[TB#SS003] = ~Uhm... I felt more at ease while slumming through the streets of Athkatla.~
[TB#SS004] = ~I am the leader? Wow!~
[TB#SS005] = ~(Yawn) I'm feeling a bit drowsy.~
[TB#SS006] = ~You'll fall by the hand of Stivan the Hunter!~
[TB#SS007] = ~May the seagulls feast with your bodies!~
[TB#SS008] = ~Heh. I was wondering when we'd be starting to get things done.~
[TB#SS009] = ~Yahoo! To the assault!~
[TB#SS010] = ~Ouch!~
[TB#SS011] = ~(Ah)~
[TB#SS012] = ~(Gasp!) I... I'm dying...!~
[TB#SS013] = ~(Achoo) Great. This is but the first of many. I HATE nature!~
[TB#SS014] = ~Ahh... I've always felt at east in the middle of crowds.~
[TB#SS015] = ~Uhm... It's pretty cold in here.~
[TB#SS016] = ~No matter how bright, the Sun's light cannot match the Moon and the stars in beauty.~
[TB#SS017] = ~Stars are holes in the sky from where... where... *Ahem* it's really dark!~
[TB#SS018] = ~Yeah.~
[TB#SS019] = ~What do you want?~
[TB#SS020] = ~There's no two without a three, I guess.~
[TB#SS021] = ~Uhm?~
[TB#SS022] = ~Nobody does something for nothing.~
[TB#SS023] = ~It's my moment!~
[TB#SS024] = ~Sure.~
[TB#SS025] = ~Go fetch it yourself!~
[TB#SS026] = ~Heh. I was expecting this.~
[TB#SS027] = ~I'm gone an back.~
[TB#SS028] = ~Alright, alright... I'll handle this myself.~
[TB#SS029] = ~As easy as depluming a seagull.~
[TB#SS030] = ~If I must.~
[TB#SS031] = ~Is that all?~
[TB#SS032] = ~Haha!~
[TB#SS033] = ~Whoops.~
[TB#SS034] = ~I need something else here!~
[TB#SS035] = ~What did you mistake me for, some storage room?~
[TB#SS036] = ~I've stolen a little something-something.~
[TB#SS037] = ~Heh. I'll challenge anyone to see me.~
[TB#SS038] = ~Oh, no! I've lost my concentration!~
[TB#SS039] = ~Heh. This trap could be even more dangerous, had I some seagull poo to add.~
[TB#SS040] = ~Eeeekkkk!~
[TB#SS041] = ~You'll fall by the hand of Stivan!~
[TB#SS042] = ~You will pay for your evilness with your lives!~
[TB#SS043] = ~Nature... A unknown entity I'm slowly getting to know.~
[TB#SS044] = ~As easy as depl... *Ahem* Child's play.~
[TB#SS045] = ~This trap... will really hurt somebody.~
