58
~Ahhhh! I see seagulls EVERYWHERE!~ [TB#ST001]
~This is a fine group of ne'er do wells!~ [TB#ST002]
~Uhm... I felt more at ease while slumming through the streets of Athkatla.~ [TB#ST003]
~I am the leader? Wow!~ [TB#ST004]
~(Yawn) I'm feeling a bit drowsy.~ [TB#ST005]
~You'll fall by the hand of Stivan the Hunter!~ [TB#ST006]
~May the seagulls feast with your bodies!~ [TB#ST007]
~Heh. I was wondering when we'd be starting to get things done.~ [TB#ST008]
~Yahoo! To the assault!~ [TB#ST009]
~Ouch!~ [TB#ST010]
~(Ah)~ [TB#ST011]
~(Gasp!) I... I'm dying...!~ [TB#ST012]
~(Achoo) Great. This is but the first of many. I HATE nature!~ [TB#ST013]
~Ahh... I've always felt at east in the middle of crowds.~ [TB#ST014]
~Uhm... It's pretty cold in here.~ [TB#ST015]
~No matter how bright, the Sun's light cannot match the Moon and the stars in beauty.~ [TB#ST016]
~Stars are holes in the sky from where... where... *Ahem* it's really dark!~ [TB#ST017]
~Yeah.~ [TB#ST018]
~What do you want?~ [TB#ST019]
~There's no two without a three, I guess.~ [TB#ST020]
~Uhm?~ [TB#ST021]
~Nobody does something for nothing.~ [TB#ST022]
~It's my moment!~ [TB#ST023]
~Sure.~ [TB#ST024]
~Go fetch it yourself!~ [TB#ST025]
~Heh. I was expecting this.~ [TB#ST026]
~I'm gone an back.~ [TB#ST027]
~Alright, alright... I'll handle this myself.~ [TB#ST028]
~As easy as depluming a seagull.~ [TB#ST029]
~If I must.~ [TB#ST030]
~Is that all?~ [TB#ST031]
~Haha!~ [TB#ST032]
~Whoops.~ [TB#ST033]
~I need something else here!~ [TB#ST034]
~What did you mistake me for, some storage room?~ [TB#ST035]
~I've stolen a little something-something.~ [TB#ST036]
~Heh. I'll challenge anyone to see me.~ [TB#ST037]
~Oh, no! I've lost my concentration!~ [TB#ST038]
~Heh. This trap could be even more dangerous, had I some seagull poo to add.~ [TB#ST039]
~Eeeekkkk!~ [TB#ST040]
~You'll fall by the hand of Stivan!~ [TB#ST041]
~You will pay for your evilness with your lives!~ [TB#ST042]
~Nature... A unknown entity I'm slowly getting to know.~ [TB#ST043]
~As easy as depl... *Ahem* Child's play.~ [TB#ST044]
~This trap... will really hurt somebody.~ [TB#ST045]

~My fair Lady, I'm a friend of Aerie's, and I'd like to know why are you sending assassins against her.~ [TB#ST046]
~Whoops, I think she's noticed me...~ [TB#ST047]
~Yoink!~ [TB#ST048]
~Heh. A clean and easy job.~ [TB#ST049]
~This is for daddy!~ [TB#ST050]
~This is for mommy!~ [TB#ST051]
~And this is for my brothers!~ [TB#ST052]
~[Hiding laughter] Poor boy, he's gone!~ [TB#ST053]
~[Hiding laughter] Poor girl, she's gone!~ [TB#ST054]
~nnnnNNNNOOOOOO!!!~ [TB#ST055]
~What are we waiting for? Let's get to my tomb!~ [TB#ST056]
~K-Keep close, <CHARNAME>. This place is frightening, and I d-don't know how long I'll manage not to run away.~ [TB#ST057]
~Stivan the Hunter is listening to you, <CHARNAME>!~ [TB#ST058]
